// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265972221;
			PBXWorkspaceStateSaveDate = 265972221;
		};
		perUserProjectItems = {
			7F1A58500FCC71B900F5A7ED = 7F1A58500FCC71B900F5A7ED /* PBXBookmark */;
			7F1A58570FCC742F00F5A7ED = 7F1A58570FCC742F00F5A7ED /* PBXTextBookmark */;
			7F1A58580FCC742F00F5A7ED = 7F1A58580FCC742F00F5A7ED /* PBXTextBookmark */;
			7F1A58590FCC742F00F5A7ED = 7F1A58590FCC742F00F5A7ED /* PBXTextBookmark */;
			7FB4B0B60FC5D201001E629C = 7FB4B0B60FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B70FC5D201001E629C = 7FB4B0B70FC5D201001E629C /* PBXTextBookmark */;
			7FCAE5DE0FDA6A11000A0EB8 /* PBXTextBookmark */ = 7FCAE5DE0FDA6A11000A0EB8 /* PBXTextBookmark */;
			7FCAE5DF0FDA6A11000A0EB8 /* PBXTextBookmark */ = 7FCAE5DF0FDA6A11000A0EB8 /* PBXTextBookmark */;
			7FCAE5E00FDA6A11000A0EB8 /* PBXTextBookmark */ = 7FCAE5E00FDA6A11000A0EB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1A58500FCC71B900F5A7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7F1A58570FCC742F00F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1098;
		vrLoc = 22;
	};
	7F1A58580FCC742F00F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 498";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12070;
	};
	7F1A58590FCC742F00F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3710}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{3040, 405}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{15, 112}, {590, 661}}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 8386}}";
			sepNavSelRange = "{12708, 0}";
			sepNavVisRange = "{12070, 1064}";
			sepNavWindowFrame = "{{481, 97}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 16282}}";
			sepNavSelRange = "{24328, 0}";
			sepNavVisRange = "{24170, 290}";
			sepNavWindowFrame = "{{292, 77}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8092}}";
			sepNavSelRange = "{5141, 8}";
			sepNavVisRange = "{4581, 883}";
			sepNavWindowFrame = "{{552, 100}, {590, 661}}";
		};
	};
	7FB4B0460FC50695001E629C /* FQSPLAT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 14952}}";
			sepNavSelRange = "{541, 47}";
			sepNavVisRange = "{5474, 260}";
			sepNavWindowFrame = "{{15, 94}, {544, 679}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3710}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4434, 212}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FB4B0B60FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 491";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 933;
		vrLoc = 11958;
	};
	7FB4B0B70FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7FCAE5DE0FDA6A11000A0EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1688;
	};
	7FCAE5DF0FDA6A11000A0EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 498";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12070;
	};
	7FCAE5E00FDA6A11000A0EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2240}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{1688, 1124}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
