// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265055700;
			PBXWorkspaceStateSaveDate = 265055700;
		};
		perUserProjectItems = {
			7F1A58460FCC703400F5A7ED /* PBXTextBookmark */ = 7F1A58460FCC703400F5A7ED /* PBXTextBookmark */;
			7F1A58470FCC703400F5A7ED /* PBXTextBookmark */ = 7F1A58470FCC703400F5A7ED /* PBXTextBookmark */;
			7F1A58480FCC703400F5A7ED /* PBXTextBookmark */ = 7F1A58480FCC703400F5A7ED /* PBXTextBookmark */;
			7F1A58490FCC703400F5A7ED /* PBXTextBookmark */ = 7F1A58490FCC703400F5A7ED /* PBXTextBookmark */;
			7F1A584D0FCC704600F5A7ED /* PBXTextBookmark */ = 7F1A584D0FCC704600F5A7ED /* PBXTextBookmark */;
			7F1A584E0FCC704600F5A7ED /* PBXTextBookmark */ = 7F1A584E0FCC704600F5A7ED /* PBXTextBookmark */;
			7F1A58500FCC71B900F5A7ED /* PBXBookmark */ = 7F1A58500FCC71B900F5A7ED /* PBXBookmark */;
			7F1A58540FCC71CA00F5A7ED /* PBXTextBookmark */ = 7F1A58540FCC71CA00F5A7ED /* PBXTextBookmark */;
			7F1A58550FCC71CA00F5A7ED /* PBXTextBookmark */ = 7F1A58550FCC71CA00F5A7ED /* PBXTextBookmark */;
			7F1A58560FCC71CA00F5A7ED /* PBXTextBookmark */ = 7F1A58560FCC71CA00F5A7ED /* PBXTextBookmark */;
			7FB4B0870FC54196001E629C = 7FB4B0870FC54196001E629C /* PBXTextBookmark */;
			7FB4B08A0FC541A6001E629C = 7FB4B08A0FC541A6001E629C /* PBXTextBookmark */;
			7FB4B0990FC543AA001E629C = 7FB4B0990FC543AA001E629C /* PBXBookmark */;
			7FB4B0A10FC5447F001E629C = 7FB4B0A10FC5447F001E629C /* PBXBookmark */;
			7FB4B0B30FC5D201001E629C = 7FB4B0B30FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B40FC5D201001E629C = 7FB4B0B40FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B60FC5D201001E629C = 7FB4B0B60FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B70FC5D201001E629C = 7FB4B0B70FC5D201001E629C /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1A58460FCC703400F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0460FC50695001E629C /* FQSPLAT.cpp */;
		name = "FQSPLAT.cpp: 24";
		rLen = 47;
		rLoc = 541;
		rType = 0;
		vrLen = 258;
		vrLoc = 5483;
	};
	7F1A58470FCC703400F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'min_area'";
		fRef = 7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */;
		rLen = 1;
		rLoc = 1083;
		rType = 1;
	};
	7F1A58480FCC703400F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0460FC50695001E629C /* FQSPLAT.cpp */;
		name = "FQSPLAT.cpp: 24";
		rLen = 47;
		rLoc = 541;
		rType = 0;
		vrLen = 258;
		vrLoc = 5483;
	};
	7F1A58490FCC703400F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */;
		name = "FXMLMesh.cpp: 1084";
		rLen = 0;
		rLoc = 24328;
		rType = 0;
		vrLen = 290;
		vrLoc = 24170;
	};
	7F1A584D0FCC704600F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 491";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 1042;
		vrLoc = 14289;
	};
	7F1A584E0FCC704600F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7F1A58500FCC71B900F5A7ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7F1A58540FCC71CA00F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1098;
		vrLoc = 22;
	};
	7F1A58550FCC71CA00F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 498";
		rLen = 0;
		rLoc = 12708;
		rType = 0;
		vrLen = 1064;
		vrLoc = 12070;
	};
	7F1A58560FCC71CA00F5A7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3710}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{3040, 405}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{15, 112}, {590, 661}}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8470}}";
			sepNavSelRange = "{12708, 0}";
			sepNavVisRange = "{12070, 1064}";
			sepNavWindowFrame = "{{488, 101}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 16282}}";
			sepNavSelRange = "{24328, 0}";
			sepNavVisRange = "{24170, 290}";
			sepNavWindowFrame = "{{292, 77}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8092}}";
			sepNavSelRange = "{5141, 8}";
			sepNavVisRange = "{4581, 883}";
			sepNavWindowFrame = "{{569, 97}, {590, 661}}";
		};
	};
	7FB4B0460FC50695001E629C /* FQSPLAT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 14952}}";
			sepNavSelRange = "{541, 47}";
			sepNavVisRange = "{5474, 260}";
			sepNavWindowFrame = "{{15, 94}, {544, 679}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3710}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4434, 212}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FB4B0850FC54194001E629C /* FXMLMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FXMLMesh.h;
		path = /Users/jianzhang/Documents/plankton/vertexCache/../shared/FXMLMesh.h;
		sourceTree = "<absolute>";
	};
	7FB4B0870FC54196001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'm_grid' was not declared in this scope";
		fRef = 7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	7FB4B08A0FC541A6001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'm_grid' was not declared in this scope";
		fRef = 7FB4B0850FC54194001E629C /* FXMLMesh.h */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	7FB4B0990FC543AA001E629C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
	};
	7FB4B0A10FC5447F001E629C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
	};
	7FB4B0B30FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */;
		name = "FXMLMesh.cpp: 689";
		rLen = 5;
		rLoc = 15925;
		rType = 0;
		vrLen = 811;
		vrLoc = 13312;
	};
	7FB4B0B40FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0B50FC5D201001E629C /* FXMLMesh.h */;
		name = "FXMLMesh.h: 130";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7FB4B0B50FC5D201001E629C /* FXMLMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FXMLMesh.h;
		path = /Users/jianzhang/Documents/plankton/shared/FXMLMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 2590}}";
			sepNavSelRange = "{4733, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{15, 112}, {590, 661}}";
		};
	};
	7FB4B0B60FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 491";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 933;
		vrLoc = 11958;
	};
	7FB4B0B70FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2282}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{22, 1098}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
