// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275156748;
			PBXWorkspaceStateSaveDate = 275156748;
		};
		perUserProjectItems = {
			7F0F62E810270CF300BBC7C2 = 7F0F62E810270CF300BBC7C2 /* PBXTextBookmark */;
			7F0F62E910270CF300BBC7C2 = 7F0F62E910270CF300BBC7C2 /* PBXTextBookmark */;
			7F0F62EA10270CF300BBC7C2 = 7F0F62EA10270CF300BBC7C2 /* PBXTextBookmark */;
			7FB3E2411043CDEA00024EE8 = 7FB3E2411043CDEA00024EE8 /* PBXTextBookmark */;
			7FB3E2421043CDEA00024EE8 = 7FB3E2421043CDEA00024EE8 /* PBXTextBookmark */;
			7FB3E2431043CDEA00024EE8 = 7FB3E2431043CDEA00024EE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0F62A31026E98100BBC7C2 /* mshUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1652}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{998, 955}";
			sepNavWindowFrame = "{{546, 69}, {656, 700}}";
		};
	};
	7F0F62E810270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 1174";
		rLen = 0;
		rLoc = 38559;
		rType = 0;
		vrLen = 1222;
		vrLoc = 36567;
	};
	7F0F62E910270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F62A31026E98100BBC7C2 /* mshUtil.cpp */;
		name = "mshUtil.cpp: 79";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 955;
		vrLoc = 998;
	};
	7F0F62EA10270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01A0FC50458001E629C /* meshCacheCmd.cpp */;
		name = "meshCacheCmd.cpp: 119";
		rLen = 51;
		rLoc = 2779;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2631;
	};
	7FB3E2411043CDEA00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 1174";
		rLen = 0;
		rLoc = 38559;
		rType = 0;
		vrLen = 1222;
		vrLoc = 36567;
	};
	7FB3E2421043CDEA00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F62A31026E98100BBC7C2 /* mshUtil.cpp */;
		name = "mshUtil.cpp: 79";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 955;
		vrLoc = 998;
	};
	7FB3E2431043CDEA00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01A0FC50458001E629C /* meshCacheCmd.cpp */;
		name = "meshCacheCmd.cpp: 119";
		rLen = 51;
		rLoc = 2779;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2631;
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4998}}";
			sepNavSelRange = "{7327, 0}";
			sepNavVisRange = "{6967, 1070}";
			sepNavWindowFrame = "{{150, 62}, {541, 716}}";
		};
	};
	7FB4B01A0FC50458001E629C /* meshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 4382}}";
			sepNavSelRange = "{2779, 51}";
			sepNavVisRange = "{2631, 1471}";
			sepNavWindowFrame = "{{15, 56}, {708, 722}}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3458}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{3097, 1211}";
			sepNavWindowFrame = "{{447, 106}, {590, 661}}";
		};
	};
	7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2436}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1764, 1266}";
			sepNavWindowFrame = "{{45, 53}, {708, 722}}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8736}}";
			sepNavSelRange = "{4405, 0}";
			sepNavVisRange = "{3713, 1004}";
			sepNavWindowFrame = "{{592, 91}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 19628}}";
			sepNavSelRange = "{8319, 40}";
			sepNavVisRange = "{7880, 913}";
			sepNavWindowFrame = "{{493, 82}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8582}}";
			sepNavSelRange = "{2505, 7}";
			sepNavVisRange = "{2115, 870}";
			sepNavWindowFrame = "{{68, 98}, {590, 661}}";
		};
	};
	7FB4B0460FC50695001E629C /* FQSPLAT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 14952}}";
			sepNavSelRange = "{541, 47}";
			sepNavVisRange = "{5474, 260}";
			sepNavWindowFrame = "{{15, 94}, {544, 679}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3864}}";
			sepNavSelRange = "{571, 40}";
			sepNavVisRange = "{257, 693}";
			sepNavWindowFrame = "{{15, 70}, {518, 703}}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 16940}}";
			sepNavSelRange = "{26919, 0}";
			sepNavVisRange = "{26026, 1342}";
			sepNavWindowFrame = "{{113, 62}, {922, 710}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2366}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{320, 1168}";
			sepNavWindowFrame = "{{69, 64}, {750, 714}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8540}}";
			sepNavSelRange = "{5701, 329}";
			sepNavVisRange = "{5255, 1028}";
			sepNavWindowFrame = "{{15, 57}, {616, 716}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
