// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270984019;
			PBXWorkspaceStateSaveDate = 270984019;
		};
		perUserProjectItems = {
			7F0F62B21026EC3C00BBC7C2 /* PBXBookmark */ = 7F0F62B21026EC3C00BBC7C2 /* PBXBookmark */;
			7F0F62B91026EE5200BBC7C2 /* PBXTextBookmark */ = 7F0F62B91026EE5200BBC7C2 /* PBXTextBookmark */;
			7F0F62E710270CF300BBC7C2 /* PBXTextBookmark */ = 7F0F62E710270CF300BBC7C2 /* PBXTextBookmark */;
			7F0F62E810270CF300BBC7C2 /* PBXTextBookmark */ = 7F0F62E810270CF300BBC7C2 /* PBXTextBookmark */;
			7F0F62E910270CF300BBC7C2 /* PBXTextBookmark */ = 7F0F62E910270CF300BBC7C2 /* PBXTextBookmark */;
			7F0F62EA10270CF300BBC7C2 /* PBXTextBookmark */ = 7F0F62EA10270CF300BBC7C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0F62A31026E98100BBC7C2 /* mshUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1708}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{998, 955}";
			sepNavWindowFrame = "{{546, 69}, {656, 700}}";
		};
	};
	7F0F62B21026EC3C00BBC7C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB4B01A0FC50458001E629C /* meshCacheCmd.cpp */;
	};
	7F0F62B91026EE5200BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F62A31026E98100BBC7C2 /* mshUtil.cpp */;
		name = "mshUtil.cpp: 41";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 730;
		vrLoc = 755;
	};
	7F0F62E710270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		rLen = 0;
		rLoc = 2147483899;
		rType = 0;
	};
	7F0F62E810270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 1174";
		rLen = 0;
		rLoc = 37762;
		rType = 0;
		vrLen = 1222;
		vrLoc = 36567;
	};
	7F0F62E910270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F0F62A31026E98100BBC7C2 /* mshUtil.cpp */;
		name = "mshUtil.cpp: 79";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 955;
		vrLoc = 998;
	};
	7F0F62EA10270CF300BBC7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01A0FC50458001E629C /* meshCacheCmd.cpp */;
		name = "meshCacheCmd.cpp: 119";
		rLen = 51;
		rLoc = 2779;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2631;
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4998}}";
			sepNavSelRange = "{7327, 0}";
			sepNavVisRange = "{6967, 1070}";
			sepNavWindowFrame = "{{150, 62}, {541, 716}}";
		};
	};
	7FB4B01A0FC50458001E629C /* meshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 4354}}";
			sepNavSelRange = "{2779, 51}";
			sepNavVisRange = "{2631, 1467}";
			sepNavWindowFrame = "{{15, 51}, {708, 722}}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3458}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{3097, 1211}";
			sepNavWindowFrame = "{{447, 106}, {590, 661}}";
		};
	};
	7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2436}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1764, 1266}";
			sepNavWindowFrame = "{{45, 53}, {708, 722}}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8414}}";
			sepNavSelRange = "{3349, 51}";
			sepNavVisRange = "{2919, 1007}";
			sepNavWindowFrame = "{{592, 91}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 16408}}";
			sepNavSelRange = "{15792, 0}";
			sepNavVisRange = "{15468, 826}";
			sepNavWindowFrame = "{{70, 83}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8092}}";
			sepNavSelRange = "{5141, 8}";
			sepNavVisRange = "{4581, 883}";
			sepNavWindowFrame = "{{552, 100}, {590, 661}}";
		};
	};
	7FB4B0460FC50695001E629C /* FQSPLAT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 14952}}";
			sepNavSelRange = "{541, 47}";
			sepNavVisRange = "{5474, 260}";
			sepNavWindowFrame = "{{15, 94}, {544, 679}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3710}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4434, 212}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 16772}}";
			sepNavSelRange = "{37762, 0}";
			sepNavVisRange = "{36567, 1222}";
			sepNavWindowFrame = "{{113, 62}, {922, 710}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2422}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{320, 1231}";
			sepNavWindowFrame = "{{69, 64}, {750, 714}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8540}}";
			sepNavSelRange = "{5701, 329}";
			sepNavVisRange = "{5255, 1028}";
			sepNavWindowFrame = "{{15, 57}, {616, 716}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
