// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268644046;
			PBXWorkspaceStateSaveDate = 268644046;
		};
		perUserProjectItems = {
			7F3032DE10032EDD005BF833 /* PBXBookmark */ = 7F3032DE10032EDD005BF833 /* PBXBookmark */;
			7F3032E310032EEC005BF833 /* PBXTextBookmark */ = 7F3032E310032EEC005BF833 /* PBXTextBookmark */;
			7F3032E8100332B8005BF833 /* PBXTextBookmark */ = 7F3032E8100332B8005BF833 /* PBXTextBookmark */;
			7F3032EB100332B8005BF833 /* PBXTextBookmark */ = 7F3032EB100332B8005BF833 /* PBXTextBookmark */;
			7F3032ED100332B8005BF833 /* PBXTextBookmark */ = 7F3032ED100332B8005BF833 /* PBXTextBookmark */;
			7F3032F310033697005BF833 /* PBXTextBookmark */ = 7F3032F310033697005BF833 /* PBXTextBookmark */;
			7F3032F410033697005BF833 /* PBXTextBookmark */ = 7F3032F410033697005BF833 /* PBXTextBookmark */;
			7F3032F6100336E3005BF833 /* PBXTextBookmark */ = 7F3032F6100336E3005BF833 /* PBXTextBookmark */;
			7F3032F7100336E3005BF833 /* PBXTextBookmark */ = 7F3032F7100336E3005BF833 /* PBXTextBookmark */;
			7F3032F9100337F5005BF833 /* PBXTextBookmark */ = 7F3032F9100337F5005BF833 /* PBXTextBookmark */;
			7F3032FA100337F5005BF833 /* PBXTextBookmark */ = 7F3032FA100337F5005BF833 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F3032DE10032EDD005BF833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */;
	};
	7F3032E310032EEC005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */;
		name = "vxCacheDeformer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2990;
	};
	7F3032E8100332B8005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */;
		name = "vxCacheDeformer.cpp: 163";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3372;
	};
	7F3032EB100332B8005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3032EC100332B8005BF833 /* yTwistNode.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F3032EC100332B8005BF833 /* yTwistNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = yTwistNode.cpp;
		path = "/Applications/Autodesk/maya2008/devkit/plug-ins/yTwistNode.cpp";
		sourceTree = "<absolute>";
	};
	7F3032ED100332B8005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3032EE100332B8005BF833 /* yTwistNode.cpp */;
		name = "yTwistNode.cpp: 183";
		rLen = 151;
		rLoc = 4496;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3954;
	};
	7F3032EE100332B8005BF833 /* yTwistNode.cpp */ = {
		isa = PBXFileReference;
		name = yTwistNode.cpp;
		path = "/Applications/Autodesk/maya2008/devkit/plug-ins/yTwistNode.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3738}}";
			sepNavSelRange = "{4827, 3}";
			sepNavVisRange = "{4198, 984}";
		};
	};
	7F3032F310033697005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */;
		name = "vxCacheDeformer.cpp: 163";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3325;
	};
	7F3032F410033697005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3032EE100332B8005BF833 /* yTwistNode.cpp */;
		name = "yTwistNode.cpp: 195";
		rLen = 3;
		rLoc = 4827;
		rType = 0;
		vrLen = 984;
		vrLoc = 4198;
	};
	7F3032F6100336E3005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */;
		name = "vxCacheDeformer.cpp: 96";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2149;
	};
	7F3032F7100336E3005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3032EE100332B8005BF833 /* yTwistNode.cpp */;
		name = "yTwistNode.cpp: 195";
		rLen = 3;
		rLoc = 4827;
		rType = 0;
		vrLen = 984;
		vrLoc = 4198;
	};
	7F3032F9100337F5005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */;
		name = "vxCacheDeformer.cpp: 171";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3314;
	};
	7F3032FA100337F5005BF833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3032EE100332B8005BF833 /* yTwistNode.cpp */;
		name = "yTwistNode.cpp: 195";
		rLen = 3;
		rLoc = 4827;
		rType = 0;
		vrLen = 984;
		vrLoc = 4198;
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4998}}";
			sepNavSelRange = "{7327, 0}";
			sepNavVisRange = "{6967, 1070}";
			sepNavWindowFrame = "{{150, 62}, {541, 716}}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3458}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{3097, 1211}";
			sepNavWindowFrame = "{{447, 106}, {590, 661}}";
		};
	};
	7FB4B01F0FC50458001E629C /* vxCacheDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2450}}";
			sepNavSelRange = "{4400, 0}";
			sepNavVisRange = "{3314, 1037}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8470}}";
			sepNavSelRange = "{3349, 51}";
			sepNavVisRange = "{2919, 1007}";
			sepNavWindowFrame = "{{592, 91}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 16408}}";
			sepNavSelRange = "{15792, 0}";
			sepNavVisRange = "{15468, 826}";
			sepNavWindowFrame = "{{70, 83}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8092}}";
			sepNavSelRange = "{5141, 8}";
			sepNavVisRange = "{4581, 883}";
			sepNavWindowFrame = "{{552, 100}, {590, 661}}";
		};
	};
	7FB4B0460FC50695001E629C /* FQSPLAT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 14952}}";
			sepNavSelRange = "{541, 47}";
			sepNavVisRange = "{5474, 260}";
			sepNavWindowFrame = "{{15, 94}, {544, 679}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3710}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4434, 212}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 16394}}";
			sepNavSelRange = "{30372, 0}";
			sepNavVisRange = "{30120, 1005}";
			sepNavWindowFrame = "{{113, 70}, {541, 702}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2254}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{63, 1222}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8540}}";
			sepNavSelRange = "{5701, 329}";
			sepNavVisRange = "{5255, 1028}";
			sepNavWindowFrame = "{{15, 57}, {616, 716}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
