// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266590727;
			PBXWorkspaceStateSaveDate = 266590727;
		};
		perUserProjectItems = {
			7F4BAC470FE3D8E600352E9C = 7F4BAC470FE3D8E600352E9C /* PBXTextBookmark */;
			7F4BAC480FE3D8E600352E9C = 7F4BAC480FE3D8E600352E9C /* PBXTextBookmark */;
			7F4BAC490FE3D8E600352E9C = 7F4BAC490FE3D8E600352E9C /* PBXTextBookmark */;
			7F4BAC510FE3DA0E00352E9C /* PBXTextBookmark */ = 7F4BAC510FE3DA0E00352E9C /* PBXTextBookmark */;
			7F4BAC520FE3DA0E00352E9C /* PBXTextBookmark */ = 7F4BAC520FE3DA0E00352E9C /* PBXTextBookmark */;
			7F4BAC530FE3DA0E00352E9C /* PBXTextBookmark */ = 7F4BAC530FE3DA0E00352E9C /* PBXTextBookmark */;
			7F4BAC550FE3DAA500352E9C /* PBXTextBookmark */ = 7F4BAC550FE3DAA500352E9C /* PBXTextBookmark */;
			7F4BAC560FE3DAA500352E9C /* PBXTextBookmark */ = 7F4BAC560FE3DAA500352E9C /* PBXTextBookmark */;
			7F4BAC570FE3DAA500352E9C /* PBXTextBookmark */ = 7F4BAC570FE3DAA500352E9C /* PBXTextBookmark */;
			7F4BAC580FE3DAA500352E9C /* PBXTextBookmark */ = 7F4BAC580FE3DAA500352E9C /* PBXTextBookmark */;
			7F4BAC590FE3DB4A00352E9C /* PBXTextBookmark */ = 7F4BAC590FE3DB4A00352E9C /* PBXTextBookmark */;
			7F4BAC5A0FE3DB4A00352E9C /* PBXTextBookmark */ = 7F4BAC5A0FE3DB4A00352E9C /* PBXTextBookmark */;
			7F4BAC5B0FE3DB4A00352E9C /* PBXTextBookmark */ = 7F4BAC5B0FE3DB4A00352E9C /* PBXTextBookmark */;
			7F4BAC5D0FE3DC6D00352E9C /* PBXTextBookmark */ = 7F4BAC5D0FE3DC6D00352E9C /* PBXTextBookmark */;
			7F4BAC5E0FE3DC6D00352E9C /* PBXTextBookmark */ = 7F4BAC5E0FE3DC6D00352E9C /* PBXTextBookmark */;
			7F4BAC5F0FE3DC6D00352E9C /* PBXTextBookmark */ = 7F4BAC5F0FE3DC6D00352E9C /* PBXTextBookmark */;
			7F4BAC620FE3DC8400352E9C /* PBXTextBookmark */ = 7F4BAC620FE3DC8400352E9C /* PBXTextBookmark */;
			7F4BAC630FE3DC8400352E9C /* PBXTextBookmark */ = 7F4BAC630FE3DC8400352E9C /* PBXTextBookmark */;
			7F4BAC640FE3DC8400352E9C /* PBXTextBookmark */ = 7F4BAC640FE3DC8400352E9C /* PBXTextBookmark */;
			7F4BAC650FE3DD7C00352E9C /* PBXTextBookmark */ = 7F4BAC650FE3DD7C00352E9C /* PBXTextBookmark */;
			7F4BAC660FE3DD7C00352E9C /* PBXTextBookmark */ = 7F4BAC660FE3DD7C00352E9C /* PBXTextBookmark */;
			7F4BAC670FE3DD7C00352E9C /* PBXTextBookmark */ = 7F4BAC670FE3DD7C00352E9C /* PBXTextBookmark */;
			7FCAE6570FDD80D9000A0EB8 = 7FCAE6570FDD80D9000A0EB8 /* PBXTextBookmark */;
			7FCAE65A0FDD80D9000A0EB8 = 7FCAE65A0FDD80D9000A0EB8 /* PBXTextBookmark */;
			7FCAE65D0FDD80D9000A0EB8 = 7FCAE65D0FDD80D9000A0EB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F4BAC470FE3D8E600352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 949";
		rLen = 0;
		rLoc = 31780;
		rType = 0;
		vrLen = 1038;
		vrLoc = 30778;
	};
	7F4BAC480FE3D8E600352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 301";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1084;
		vrLoc = 6967;
	};
	7F4BAC490FE3D8E600352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 190";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4638;
	};
	7F4BAC510FE3DA0E00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 949";
		rLen = 0;
		rLoc = 31780;
		rType = 0;
		vrLen = 1038;
		vrLoc = 30782;
	};
	7F4BAC520FE3DA0E00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 301";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1084;
		vrLoc = 6967;
	};
	7F4BAC530FE3DA0E00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 190";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4638;
	};
	7F4BAC550FE3DAA500352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 67";
		rLen = 69;
		rLoc = 1533;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1155;
	};
	7F4BAC560FE3DAA500352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 301";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1084;
		vrLoc = 6967;
	};
	7F4BAC570FE3DAA500352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 301";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7066;
	};
	7F4BAC580FE3DAA500352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 84";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1772;
	};
	7F4BAC590FE3DB4A00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 281";
		rLen = 0;
		rLoc = 7294;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6792;
	};
	7F4BAC5A0FE3DB4A00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 125";
		rLen = 40;
		rLoc = 3298;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2919;
	};
	7F4BAC5B0FE3DB4A00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 84";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1772;
	};
	7F4BAC5D0FE3DC6D00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 285";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6928;
	};
	7F4BAC5E0FE3DC6D00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 127";
		rLen = 51;
		rLoc = 3349;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2919;
	};
	7F4BAC5F0FE3DC6D00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 84";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1772;
	};
	7F4BAC620FE3DC8400352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 285";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6967;
	};
	7F4BAC630FE3DC8400352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 127";
		rLen = 51;
		rLoc = 3349;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2919;
	};
	7F4BAC640FE3DC8400352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 84";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1772;
	};
	7F4BAC650FE3DD7C00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 898";
		rLen = 0;
		rLoc = 30372;
		rType = 0;
		vrLen = 1005;
		vrLoc = 30120;
	};
	7F4BAC660FE3DD7C00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 285";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6967;
	};
	7F4BAC670FE3DD7C00352E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 127";
		rLen = 51;
		rLoc = 3349;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2919;
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4998}}";
			sepNavSelRange = "{7327, 0}";
			sepNavVisRange = "{6967, 1070}";
			sepNavWindowFrame = "{{405, 62}, {616, 716}}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3458}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{3097, 1211}";
			sepNavWindowFrame = "{{447, 106}, {590, 661}}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 8470}}";
			sepNavSelRange = "{3349, 51}";
			sepNavVisRange = "{2919, 1007}";
			sepNavWindowFrame = "{{597, 91}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 16408}}";
			sepNavSelRange = "{15792, 0}";
			sepNavVisRange = "{15468, 826}";
			sepNavWindowFrame = "{{70, 83}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8092}}";
			sepNavSelRange = "{5141, 8}";
			sepNavVisRange = "{4581, 883}";
			sepNavWindowFrame = "{{552, 100}, {590, 661}}";
		};
	};
	7FB4B0460FC50695001E629C /* FQSPLAT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 14952}}";
			sepNavSelRange = "{541, 47}";
			sepNavVisRange = "{5474, 260}";
			sepNavWindowFrame = "{{15, 94}, {544, 679}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3710}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4434, 212}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 16394}}";
			sepNavSelRange = "{30372, 0}";
			sepNavVisRange = "{30120, 1005}";
			sepNavWindowFrame = "{{126, 57}, {616, 716}}";
		};
	};
	7FCAE6570FDD80D9000A0EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCAE6100FDA857A000A0EB8 /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 949";
		rLen = 0;
		rLoc = 31780;
		rType = 0;
		vrLen = 1081;
		vrLoc = 30735;
	};
	7FCAE65A0FDD80D9000A0EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0190FC50458001E629C /* importSceneCmd.cpp */;
		name = "importSceneCmd.cpp: 301";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6931;
	};
	7FCAE65D0FDD80D9000A0EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 190";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4638;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2254}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{63, 1222}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8540}}";
			sepNavSelRange = "{5701, 329}";
			sepNavVisRange = "{5255, 1028}";
			sepNavWindowFrame = "{{15, 57}, {616, 716}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
