// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* MCache */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* MCache */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264569873;
			PBXWorkspaceStateSaveDate = 264569873;
		};
		perUserProjectItems = {
			7FB4B0870FC54196001E629C /* PBXTextBookmark */ = 7FB4B0870FC54196001E629C /* PBXTextBookmark */;
			7FB4B08A0FC541A6001E629C /* PBXTextBookmark */ = 7FB4B08A0FC541A6001E629C /* PBXTextBookmark */;
			7FB4B0990FC543AA001E629C /* PBXBookmark */ = 7FB4B0990FC543AA001E629C /* PBXBookmark */;
			7FB4B0A10FC5447F001E629C /* PBXBookmark */ = 7FB4B0A10FC5447F001E629C /* PBXBookmark */;
			7FB4B0B30FC5D201001E629C /* PBXTextBookmark */ = 7FB4B0B30FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B40FC5D201001E629C /* PBXTextBookmark */ = 7FB4B0B40FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B60FC5D201001E629C /* PBXTextBookmark */ = 7FB4B0B60FC5D201001E629C /* PBXTextBookmark */;
			7FB4B0B70FC5D201001E629C /* PBXTextBookmark */ = 7FB4B0B70FC5D201001E629C /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FB4B0190FC50458001E629C /* importSceneCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3710}}";
			sepNavSelRange = "{4255, 0}";
			sepNavVisRange = "{3040, 405}";
		};
	};
	7FB4B01C0FC50458001E629C /* meshCacheVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{15, 112}, {590, 661}}";
		};
	};
	7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 8302}}";
			sepNavSelRange = "{12470, 0}";
			sepNavVisRange = "{11958, 933}";
			sepNavWindowFrame = "{{488, 101}, {590, 661}}";
		};
	};
	7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 16352}}";
			sepNavSelRange = "{15925, 5}";
			sepNavVisRange = "{13312, 811}";
			sepNavWindowFrame = "{{292, 77}, {590, 661}}";
		};
	};
	7FB4B0390FC5061C001E629C /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 8022}}";
			sepNavSelRange = "{5141, 8}";
			sepNavVisRange = "{4581, 883}";
			sepNavWindowFrame = "{{569, 97}, {590, 661}}";
		};
	};
	7FB4B04B0FC506B3001E629C /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 3710}}";
			sepNavSelRange = "{4497, 0}";
			sepNavVisRange = "{4434, 212}";
		};
	};
	7FB4B05D0FC5087B001E629C /* VisibilityBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{61, 70}, {590, 661}}";
		};
	};
	7FB4B0850FC54194001E629C /* FXMLMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FXMLMesh.h;
		path = /Users/jianzhang/Documents/plankton/vertexCache/../shared/FXMLMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2338}}";
			sepNavSelRange = "{4733, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	7FB4B0870FC54196001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'm_grid' was not declared in this scope";
		fRef = 7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	7FB4B08A0FC541A6001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'm_grid' was not declared in this scope";
		fRef = 7FB4B0850FC54194001E629C /* FXMLMesh.h */;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	7FB4B0990FC543AA001E629C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
	};
	7FB4B0A10FC5447F001E629C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
	};
	7FB4B0B30FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0380FC5061C001E629C /* FXMLMesh.cpp */;
		name = "FXMLMesh.cpp: 689";
		rLen = 5;
		rLoc = 15925;
		rType = 0;
		vrLen = 811;
		vrLoc = 13312;
	};
	7FB4B0B40FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0B50FC5D201001E629C /* FXMLMesh.h */;
		name = "FXMLMesh.h: 130";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7FB4B0B50FC5D201001E629C /* FXMLMesh.h */ = {
		isa = PBXFileReference;
		name = FXMLMesh.h;
		path = /Users/jianzhang/Documents/plankton/shared/FXMLMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2338}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{4519, 556}";
			sepNavWindowFrame = "{{15, 112}, {590, 661}}";
		};
	};
	7FB4B0B60FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0200FC50458001E629C /* xmlMeshCacheCmd.cpp */;
		name = "xmlMeshCacheCmd.cpp: 491";
		rLen = 0;
		rLoc = 12470;
		rType = 0;
		vrLen = 933;
		vrLoc = 11958;
	};
	7FB4B0B70FC5D201001E629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB4B0390FC5061C001E629C /* FXMLScene.cpp */;
		name = "FXMLScene.cpp: 246";
		rLen = 8;
		rLoc = 5141;
		rType = 0;
		vrLen = 883;
		vrLoc = 4581;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2184}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{22, 1098}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	D2AAC0620554660B00DB518D /* MCache */ = {
		activeExec = 0;
	};
}
