// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* noisetest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* noisetest */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277980704;
			PBXWorkspaceStateSaveDate = 277980704;
		};
		perUserProjectItems = {
			7FC82BE11091A62700DDA036 /* PBXBookmark */ = 7FC82BE11091A62700DDA036 /* PBXBookmark */;
			7FC82BF11091AF1F00DDA036 /* PBXTextBookmark */ = 7FC82BF11091AF1F00DDA036 /* PBXTextBookmark */;
			7FC82BF21091AF1F00DDA036 /* PBXTextBookmark */ = 7FC82BF21091AF1F00DDA036 /* PBXTextBookmark */;
			7FC82BF51091AF1F00DDA036 /* PBXTextBookmark */ = 7FC82BF51091AF1F00DDA036 /* PBXTextBookmark */;
			7FC82BF71091AF1F00DDA036 /* PBXTextBookmark */ = 7FC82BF71091AF1F00DDA036 /* PBXTextBookmark */;
			7FC82BFB1091AF1F00DDA036 /* PBXTextBookmark */ = 7FC82BFB1091AF1F00DDA036 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 770}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{212, 812}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7FBF45EE1090C58500AE9E25 /* noiseVolumeNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 7980}}";
			sepNavSelRange = "{12981, 0}";
			sepNavVisRange = "{12429, 729}";
			sepNavWindowFrame = "{{399, 81}, {631, 680}}";
		};
	};
	7FC82BE11091A62700DDA036 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FBF45EE1090C58500AE9E25 /* noiseVolumeNode.cpp */;
	};
	7FC82BF11091AF1F00DDA036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8BAFF61081031000FE0291 /* FNoise.cpp */;
		name = "FNoise.cpp: 31";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 867;
		vrLoc = 155;
	};
	7FC82BF21091AF1F00DDA036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8BAFF61081031000FE0291 /* FNoise.cpp */;
		name = "FNoise.cpp: 48";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 812;
		vrLoc = 212;
	};
	7FC82BF51091AF1F00DDA036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82BF61091AF1F00DDA036 /* FNoise.h */;
		name = "FNoise.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	7FC82BF61091AF1F00DDA036 /* FNoise.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FNoise.h;
		path = /Users/jianzhang/Documents/plankton/shared/FNoise.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 552}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{15, 93}, {631, 680}}";
		};
	};
	7FC82BF71091AF1F00DDA036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC82BF81091AF1F00DDA036 /* FNoise.h */;
		name = "FNoise.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	7FC82BF81091AF1F00DDA036 /* FNoise.h */ = {
		isa = PBXFileReference;
		name = FNoise.h;
		path = /Users/jianzhang/Documents/plankton/shared/FNoise.h;
		sourceTree = "<absolute>";
	};
	7FC82BFB1091AF1F00DDA036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45EE1090C58500AE9E25 /* noiseVolumeNode.cpp */;
		name = "noiseVolumeNode.cpp: 559";
		rLen = 0;
		rLoc = 12981;
		rType = 0;
		vrLen = 729;
		vrLoc = 12429;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 528}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{133, 60}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* noisetest */ = {
		activeExec = 0;
	};
}
