// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 GUIexec"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GUIexec 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_GUIEXEC_DIALOG DIALOGEX 0, 0, 508, 423
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PRT Client 1.2.1 04/01/2008"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_FILE_LIST,127,43,154,345,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start Calculation",IDC_EXEC,375,373,120,36
    GROUPBOX        "Scene (.scene) List",IDC_STATIC,120,29,168,387
    GROUPBOX        "Server List",IDC_STATIC,7,7,108,409
    PUSHBUTTON      "Load Scene",IDC_BN_LOAD_POINTCLOUD,218,393,63,14
    PUSHBUTTON      "Set Data Folder",IDC_BN_SET_ROOT,400,7,75,14
    EDITTEXT        IDC_EDIT_ROOT,119,7,275,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_IP_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,11,20,100,351
    PUSHBUTTON      "Kill Scene",IDC_BN_KILL_POINTCLOUD,152,393,61,14
    EDITTEXT        IDC_EDIT_DICE,380,31,51,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Scane Accuracy",IDC_STATIC,293,32,72,11
    PUSHBUTTON      "Add Server",IDC_BT_ADD_SERVER,16,395,81,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,15,377,82,
                    14
    EDITTEXT        IDC_EDIT_LOG,291,94,205,269,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "direct",IDC_CHECK_HDR_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,302,49,42,18
    CONTROL         "indirect",IDC_CHECK_HDR_INDIRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,301,69,51,18
    CONTROL         "back-scatter",IDC_CHECK_HDR_SCAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,395,69,76,18
    CONTROL         "epiderm/subderm",IDC_CHECK_HDR_SUBSURF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,395,52,76,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GUIexec.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GUIexec.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GUIEXEC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 7
        BOTTOMMARGIN, 416
        HORZGUIDE, 258
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GUIexec(&A)..."
    IDS_STRING102           "HDR Shadowed"
    IDS_STRING103           "HDR Shadowed, Interreflection"
    IDS_STRING104           "HDR Shadowed, Interreflection, Sub-Surface Scatter"
    IDS_STRING105           "HDR Shadowed, Interreflection, Sub-Surface Scatter bone"
    IDS_STRING106           "HDR Shadowed, Interreflection, Sub-Surface Scatter, Lightsource Shadowed"
    IDS_STRING107           "HDR Shadowed, Interreflection, Sub-Surface Scatter bone, Lightsource Shadowed"
    IDS_STRING108           "HDR Shadowed, Interreflection, Lightsource Shadowed"
    IDS_STRING109           "Lightsource Shadowed"
    IDS_STRING110           "Lightsource Shadowed, Interreflection"
    IDS_STRING111           "Lightsource Shadowed, Interreflection, Sub-Surface Scattering"
END

STRINGTABLE 
BEGIN
    IDS_STRING112           "Lightsource Shadowed, Interreflection, Sub-Surface Scattering bone"
    IDS_STRING113           "Lightsource Shadowed, Interreflection, Sub-Surface Scattering, HDR Shadowed"
    IDS_STRING114           "Lightsource Shadowed, Interreflection, Sub-Surface Scattering bone, HDR Shadowed"
    IDS_STRING115           "Lightsource Shadowed, Interreflection, HDR Shadowed"
    IDS_STRING116           "Sub-Surface Scatter"
    IDS_STRING117           "Sub-Surface Scatter bone"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\client.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

