// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* bacteria */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* bacteria */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264302813;
			PBXWorkspaceStateSaveDate = 264302813;
		};
		perUserProjectItems = {
			7FFB48DC0FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48DC0FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48F60FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48F60FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48FA0FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48FA0FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB49430FC1113700C8F9AB /* PBXTextBookmark */ = 7FFB49430FC1113700C8F9AB /* PBXTextBookmark */;
			7FFB49520FC1807C00C8F9AB /* PBXTextBookmark */ = 7FFB49520FC1807C00C8F9AB /* PBXTextBookmark */;
			7FFB49530FC1807C00C8F9AB /* PBXTextBookmark */ = 7FFB49530FC1807C00C8F9AB /* PBXTextBookmark */;
			7FFB49540FC1807C00C8F9AB /* PBXTextBookmark */ = 7FFB49540FC1807C00C8F9AB /* PBXTextBookmark */;
			7FFB49550FC1807C00C8F9AB /* PBXTextBookmark */ = 7FFB49550FC1807C00C8F9AB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{843, 25}";
			sepNavVisRange = "{212, 801}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FFB47840FBE3F5600C8F9AB /* bacteriaMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 533}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{38, 91}, {707, 661}}";
		};
	};
	7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 3948}}";
			sepNavSelRange = "{8061, 0}";
			sepNavVisRange = "{7251, 953}";
			sepNavWindowFrame = "{{537, 105}, {707, 661}}";
		};
	};
	7FFB47AA0FBEA3F500C8F9AB /* pdcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 5572}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{1294, 912}";
			sepNavWindowFrame = "{{411, 117}, {707, 661}}";
		};
	};
	7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1722}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{2052, 1598}";
			sepNavWindowFrame = "{{271, 76}, {836, 668}}";
		};
	};
	7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 533}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1003}";
			sepNavWindowFrame = "{{47, 112}, {590, 661}}";
		};
	};
	7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1344}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1071, 888}";
			sepNavWindowFrame = "{{342, 94}, {590, 661}}";
		};
	};
	7FFB48DC0FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		rLen = 0;
		rLoc = 2147483978;
		rType = 0;
	};
	7FFB48F60FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F70FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFB48F70FC10B1800C8F9AB /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
	};
	7FFB48FA0FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 12;
		rLoc = 944;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7FFB49430FC1113700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49520FC1807C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 270";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 953;
		vrLoc = 7251;
	};
	7FFB49530FC1807C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49540FC1807C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 92";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 888;
		vrLoc = 1071;
	};
	7FFB49550FC1807C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB49560FC1807C00C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 921;
		vrLoc = 2520;
	};
	7FFB49560FC1807C00C8F9AB /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 4802}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{2520, 921}";
			sepNavWindowFrame = "{{-30, 42}, {590, 661}}";
		};
	};
	D2AAC0620554660B00DB518D /* bacteria */ = {
		activeExec = 0;
	};
}
