// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264151703;
			PBXWorkspaceStateSaveDate = 264151703;
		};
		perUserProjectItems = {
			7FFB47790FBE3E7B00C8F9AB = 7FFB47790FBE3E7B00C8F9AB /* PBXTextBookmark */;
			7FFB47910FBE9C8000C8F9AB = 7FFB47910FBE9C8000C8F9AB /* PBXTextBookmark */;
			7FFB47AE0FBEA3FD00C8F9AB /* PBXTextBookmark */ = 7FFB47AE0FBEA3FD00C8F9AB /* PBXTextBookmark */;
			7FFB47AF0FBEA3FD00C8F9AB /* PBXTextBookmark */ = 7FFB47AF0FBEA3FD00C8F9AB /* PBXTextBookmark */;
			7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */ = 7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */;
			7FFB47BF0FBEBA6300C8F9AB /* PBXTextBookmark */ = 7FFB47BF0FBEBA6300C8F9AB /* PBXTextBookmark */;
			7FFB47C20FBEBA6300C8F9AB /* PBXTextBookmark */ = 7FFB47C20FBEBA6300C8F9AB /* PBXTextBookmark */;
			7FFB47C30FBEBA6300C8F9AB /* PBXTextBookmark */ = 7FFB47C30FBEBA6300C8F9AB /* PBXTextBookmark */;
			7FFB47C50FBEC25200C8F9AB /* PBXTextBookmark */ = 7FFB47C50FBEC25200C8F9AB /* PBXTextBookmark */;
			7FFB47C60FBEC25200C8F9AB /* PBXTextBookmark */ = 7FFB47C60FBEC25200C8F9AB /* PBXTextBookmark */;
			7FFB47CB0FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47CB0FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47CE0FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47CE0FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D00FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D00FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D40FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D40FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D60FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D60FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D80FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D80FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D90FBEC42400C8F9AB /* PBXTextBookmark */ = 7FFB47D90FBEC42400C8F9AB /* PBXTextBookmark */;
			7FFB47DA0FBEC42400C8F9AB /* PBXTextBookmark */ = 7FFB47DA0FBEC42400C8F9AB /* PBXTextBookmark */;
			7FFB47DB0FBEC42400C8F9AB /* PBXTextBookmark */ = 7FFB47DB0FBEC42400C8F9AB /* PBXTextBookmark */;
			7FFB47DC0FBEC42B00C8F9AB /* PBXTextBookmark */ = 7FFB47DC0FBEC42B00C8F9AB /* PBXTextBookmark */;
			7FFB47DD0FBEC42B00C8F9AB /* PBXTextBookmark */ = 7FFB47DD0FBEC42B00C8F9AB /* PBXTextBookmark */;
			7FFB47E20FBEDBC900C8F9AB /* PBXTextBookmark */ = 7FFB47E20FBEDBC900C8F9AB /* PBXTextBookmark */;
			7FFB47E50FBEDBC900C8F9AB /* PBXTextBookmark */ = 7FFB47E50FBEDBC900C8F9AB /* PBXTextBookmark */;
			7FFB47E70FBEDBC900C8F9AB /* PBXTextBookmark */ = 7FFB47E70FBEDBC900C8F9AB /* PBXTextBookmark */;
			7FFB47F90FBEE05400C8F9AB /* PBXTextBookmark */ = 7FFB47F90FBEE05400C8F9AB /* PBXTextBookmark */;
			7FFB47FA0FBEE05400C8F9AB /* PBXTextBookmark */ = 7FFB47FA0FBEE05400C8F9AB /* PBXTextBookmark */;
			7FFB47FB0FBEE05400C8F9AB /* PBXTextBookmark */ = 7FFB47FB0FBEE05400C8F9AB /* PBXTextBookmark */;
			7FFB47FC0FBEE05400C8F9AB /* PBXTextBookmark */ = 7FFB47FC0FBEE05400C8F9AB /* PBXTextBookmark */;
			7FFB47FF0FBEE51F00C8F9AB /* PBXTextBookmark */ = 7FFB47FF0FBEE51F00C8F9AB /* PBXTextBookmark */;
			7FFB48000FBEE51F00C8F9AB /* PBXTextBookmark */ = 7FFB48000FBEE51F00C8F9AB /* PBXTextBookmark */;
			7FFB480A0FBEEF2E00C8F9AB /* PBXTextBookmark */ = 7FFB480A0FBEEF2E00C8F9AB /* PBXTextBookmark */;
			7FFB480B0FBEEF2E00C8F9AB /* PBXTextBookmark */ = 7FFB480B0FBEEF2E00C8F9AB /* PBXTextBookmark */;
			7FFB480C0FBEEF2E00C8F9AB /* PBXTextBookmark */ = 7FFB480C0FBEEF2E00C8F9AB /* PBXTextBookmark */;
			7FFB480F0FBEEF2E00C8F9AB /* PBXTextBookmark */ = 7FFB480F0FBEEF2E00C8F9AB /* PBXTextBookmark */;
			7FFB48100FBEEF2E00C8F9AB /* PBXTextBookmark */ = 7FFB48100FBEEF2E00C8F9AB /* PBXTextBookmark */;
			7FFB48110FBEEF2E00C8F9AB /* PBXTextBookmark */ = 7FFB48110FBEEF2E00C8F9AB /* PBXTextBookmark */;
			7FFB48120FBEF33200C8F9AB /* PBXTextBookmark */ = 7FFB48120FBEF33200C8F9AB /* PBXTextBookmark */;
			7FFB48130FBEF33200C8F9AB /* PBXTextBookmark */ = 7FFB48130FBEF33200C8F9AB /* PBXTextBookmark */;
			7FFB48140FBEF33200C8F9AB /* PBXTextBookmark */ = 7FFB48140FBEF33200C8F9AB /* PBXTextBookmark */;
			7FFB48150FBEF33200C8F9AB /* PBXTextBookmark */ = 7FFB48150FBEF33200C8F9AB /* PBXTextBookmark */;
			7FFB48160FBEF7F300C8F9AB /* PBXTextBookmark */ = 7FFB48160FBEF7F300C8F9AB /* PBXTextBookmark */;
			7FFB48170FBEF7F300C8F9AB /* PBXTextBookmark */ = 7FFB48170FBEF7F300C8F9AB /* PBXTextBookmark */;
			7FFB48180FBEF7F300C8F9AB /* PBXTextBookmark */ = 7FFB48180FBEF7F300C8F9AB /* PBXTextBookmark */;
			7FFB48190FBEF7F300C8F9AB /* PBXTextBookmark */ = 7FFB48190FBEF7F300C8F9AB /* PBXTextBookmark */;
			7FFB481A0FBEFF2E00C8F9AB /* PBXTextBookmark */ = 7FFB481A0FBEFF2E00C8F9AB /* PBXTextBookmark */;
			7FFB481B0FBEFF2E00C8F9AB /* PBXTextBookmark */ = 7FFB481B0FBEFF2E00C8F9AB /* PBXTextBookmark */;
			7FFB481C0FBEFF2E00C8F9AB /* PBXTextBookmark */ = 7FFB481C0FBEFF2E00C8F9AB /* PBXTextBookmark */;
			7FFB481D0FBEFF2E00C8F9AB /* PBXTextBookmark */ = 7FFB481D0FBEFF2E00C8F9AB /* PBXTextBookmark */;
			7FFB481E0FC0DFD100C8F9AB /* PBXTextBookmark */ = 7FFB481E0FC0DFD100C8F9AB /* PBXTextBookmark */;
			7FFB48200FC0E00F00C8F9AB /* PBXTextBookmark */ = 7FFB48200FC0E00F00C8F9AB /* PBXTextBookmark */;
			7FFB48230FC0E00F00C8F9AB /* PBXTextBookmark */ = 7FFB48230FC0E00F00C8F9AB /* PBXTextBookmark */;
			7FFB48250FC0E00F00C8F9AB /* PBXTextBookmark */ = 7FFB48250FC0E00F00C8F9AB /* PBXTextBookmark */;
			7FFB48290FC0E07900C8F9AB /* PBXTextBookmark */ = 7FFB48290FC0E07900C8F9AB /* PBXTextBookmark */;
			7FFB482A0FC0E07900C8F9AB /* PBXTextBookmark */ = 7FFB482A0FC0E07900C8F9AB /* PBXTextBookmark */;
			7FFB482C0FC0E0C200C8F9AB /* PBXTextBookmark */ = 7FFB482C0FC0E0C200C8F9AB /* PBXTextBookmark */;
			7FFB482D0FC0E0C200C8F9AB /* PBXTextBookmark */ = 7FFB482D0FC0E0C200C8F9AB /* PBXTextBookmark */;
			7FFB48320FC0E28F00C8F9AB /* PBXTextBookmark */ = 7FFB48320FC0E28F00C8F9AB /* PBXTextBookmark */;
			7FFB48350FC0E28F00C8F9AB /* PBXTextBookmark */ = 7FFB48350FC0E28F00C8F9AB /* PBXTextBookmark */;
			7FFB48360FC0E28F00C8F9AB /* PBXTextBookmark */ = 7FFB48360FC0E28F00C8F9AB /* PBXTextBookmark */;
			7FFB48370FC0E28F00C8F9AB /* PBXTextBookmark */ = 7FFB48370FC0E28F00C8F9AB /* PBXTextBookmark */;
			7FFB48390FC0E2D700C8F9AB /* PBXTextBookmark */ = 7FFB48390FC0E2D700C8F9AB /* PBXTextBookmark */;
			7FFB483A0FC0E2D700C8F9AB /* PBXTextBookmark */ = 7FFB483A0FC0E2D700C8F9AB /* PBXTextBookmark */;
			7FFB483B0FC0E2D700C8F9AB /* PBXTextBookmark */ = 7FFB483B0FC0E2D700C8F9AB /* PBXTextBookmark */;
			7FFB483D0FC0E32400C8F9AB /* PBXTextBookmark */ = 7FFB483D0FC0E32400C8F9AB /* PBXTextBookmark */;
			7FFB483E0FC0E32400C8F9AB /* PBXTextBookmark */ = 7FFB483E0FC0E32400C8F9AB /* PBXTextBookmark */;
			7FFB483F0FC0E32400C8F9AB /* PBXTextBookmark */ = 7FFB483F0FC0E32400C8F9AB /* PBXTextBookmark */;
			7FFB48420FC0E37300C8F9AB /* PBXTextBookmark */ = 7FFB48420FC0E37300C8F9AB /* PBXTextBookmark */;
			7FFB48430FC0E37300C8F9AB /* PBXTextBookmark */ = 7FFB48430FC0E37300C8F9AB /* PBXTextBookmark */;
			7FFB48440FC0E37300C8F9AB /* PBXTextBookmark */ = 7FFB48440FC0E37300C8F9AB /* PBXTextBookmark */;
			7FFB48460FC0EACB00C8F9AB /* PBXTextBookmark */ = 7FFB48460FC0EACB00C8F9AB /* PBXTextBookmark */;
			7FFB48470FC0EACB00C8F9AB /* PBXTextBookmark */ = 7FFB48470FC0EACB00C8F9AB /* PBXTextBookmark */;
			7FFB48480FC0EACB00C8F9AB /* PBXTextBookmark */ = 7FFB48480FC0EACB00C8F9AB /* PBXTextBookmark */;
			7FFB484E0FC0EEA400C8F9AB /* PBXTextBookmark */ = 7FFB484E0FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB48510FC0EEA400C8F9AB /* PBXTextBookmark */ = 7FFB48510FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB48530FC0EEA400C8F9AB /* PBXTextBookmark */ = 7FFB48530FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB48570FC0EEA400C8F9AB /* PBXTextBookmark */ = 7FFB48570FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB48580FC0EEA400C8F9AB /* PBXTextBookmark */ = 7FFB48580FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB48590FC0EEA400C8F9AB /* PBXTextBookmark */ = 7FFB48590FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB485D0FC0EF7000C8F9AB /* PBXTextBookmark */ = 7FFB485D0FC0EF7000C8F9AB /* PBXTextBookmark */;
			7FFB485E0FC0EF7000C8F9AB /* PBXTextBookmark */ = 7FFB485E0FC0EF7000C8F9AB /* PBXTextBookmark */;
			7FFB485F0FC0EF7000C8F9AB /* PBXTextBookmark */ = 7FFB485F0FC0EF7000C8F9AB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = zhairMenus.mel;
		path = /Users/jianzhang/Documents/plankton/module/scripts/zhairMenus.mel;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3290}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{3299, 1113}";
			sepNavWindowFrame = "{{15, 88}, {865, 685}}";
		};
	};
	7FFB47790FBE3E7B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 125";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3299;
	};
	7FFB47840FBE3F5600C8F9AB /* bacteriaMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 533}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{38, 91}, {707, 661}}";
		};
	};
	7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3542}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{4639, 1332}";
			sepNavWindowFrame = "{{543, 90}, {707, 661}}";
		};
	};
	7FFB47910FBE9C8000C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 125";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3299;
	};
	7FFB47AA0FBEA3F500C8F9AB /* pdcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 5390}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{874, 974}";
			sepNavWindowFrame = "{{411, 117}, {707, 661}}";
		};
	};
	7FFB47AE0FBEA3FD00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ptc_time_offset' was not declared in this scope";
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	7FFB47AF0FBEA3FD00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 78";
		rLen = 65;
		rLoc = 2806;
		rType = 0;
		vrLen = 508;
		vrLoc = 1971;
	};
	7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1722}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{2052, 1598}";
			sepNavWindowFrame = "{{271, 76}, {836, 668}}";
		};
	};
	7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
	};
	7FFB47BF0FBEBA6300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 161";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1263;
	};
	7FFB47C20FBEBA6300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		rLen = 0;
		rLoc = 4227;
		rType = 0;
	};
	7FFB47C30FBEBA6300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 65";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	7FFB47C50FBEC25200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'afps' was not declared in this scope";
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	7FFB47C60FBEC25200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 71";
		rLen = 1;
		rLoc = 2589;
		rType = 0;
		vrLen = 521;
		vrLoc = 1941;
	};
	7FFB47CB0FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 183";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4897;
	};
	7FFB47CE0FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47CF0FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 0;
		rLoc = 1783;
		rType = 0;
	};
	7FFB47CF0FBEC2BF00C8F9AB /* bacteriaNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bacteriaNode.h;
		path = /Users/jianzhang/Documents/plankton/bacteria/bacteriaNode.h;
		sourceTree = "<absolute>";
	};
	7FFB47D00FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 49";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 857;
		vrLoc = 581;
	};
	7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bacteriaNode.h;
		path = /Users/jianzhang/Documents/plankton/bacteria/bacteriaNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 994}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{996, 787}";
			sepNavWindowFrame = "{{45, 95}, {554, 621}}";
		};
	};
	7FFB47D40FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D50FBEC2BF00C8F9AB /* meshGen.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFB47D50FBEC2BF00C8F9AB /* meshGen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = meshGen.cpp;
		path = /Users/jianzhang/Documents/plankton/meshGen/meshGen.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{39, 73}, {750, 602}}";
		};
	};
	7FFB47D60FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D70FBEC2BF00C8F9AB /* meshGen.cpp */;
		name = "meshGen.cpp: 165";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3987;
	};
	7FFB47D70FBEC2BF00C8F9AB /* meshGen.cpp */ = {
		isa = PBXFileReference;
		name = meshGen.cpp;
		path = /Users/jianzhang/Documents/plankton/meshGen/meshGen.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3388}}";
			sepNavSelRange = "{4104, 0}";
			sepNavVisRange = "{3987, 1136}";
		};
	};
	7FFB47D80FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 65";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	7FFB47D90FBEC42400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 183";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4897;
	};
	7FFB47DA0FBEC42400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 49";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 857;
		vrLoc = 581;
	};
	7FFB47DB0FBEC42400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 65";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	7FFB47DC0FBEC42B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 183";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4897;
	};
	7FFB47DD0FBEC42B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 49";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 857;
		vrLoc = 581;
	};
	7FFB47E20FBEDBC900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 183";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4637;
	};
	7FFB47E50FBEDBC900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E60FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFB47E60FBEDBC900C8F9AB /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
	};
	7FFB47E70FBEDBC900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 278";
		rLen = 845;
		rLoc = 7185;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7007;
	};
	7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 4746}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{2335, 914}";
			sepNavWindowFrame = "{{38, 124}, {575, 624}}";
		};
	};
	7FFB47F90FBEE05400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 67";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 641;
		vrLoc = 1523;
	};
	7FFB47FA0FBEE05400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: field 'cammat' has incomplete type";
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	7FFB47FB0FBEE05400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 67";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 641;
		vrLoc = 1523;
	};
	7FFB47FC0FBEE05400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 67";
		rLen = 55;
		rLoc = 1726;
		rType = 0;
		vrLen = 268;
		vrLoc = 1423;
	};
	7FFB47FF0FBEE51F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 221";
		rLen = 0;
		rLoc = 7085;
		rType = 0;
		vrLen = 1297;
		vrLoc = 5831;
	};
	7FFB48000FBEE51F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 83";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 909;
		vrLoc = 2321;
	};
	7FFB480A0FBEEF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		rLen = 0;
		rLoc = 2147484425;
		rType = 0;
	};
	7FFB480B0FBEEF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 94";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2093;
	};
	7FFB480C0FBEEF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 236";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1619;
		vrLoc = 6058;
	};
	7FFB480F0FBEEF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 0;
		rLoc = 2147483703;
		rType = 0;
	};
	7FFB48100FBEEF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 870;
		vrLoc = 857;
	};
	7FFB48110FBEEF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 83";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 914;
		vrLoc = 2335;
	};
	7FFB48120FBEF33200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 83";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2239;
	};
	7FFB48130FBEF33200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 236";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1619;
		vrLoc = 6058;
	};
	7FFB48140FBEF33200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 870;
		vrLoc = 857;
	};
	7FFB48150FBEF33200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 83";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 914;
		vrLoc = 2335;
	};
	7FFB48160FBEF7F300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 84";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2003;
	};
	7FFB48170FBEF7F300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 236";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1619;
		vrLoc = 6058;
	};
	7FFB48180FBEF7F300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 870;
		vrLoc = 857;
	};
	7FFB48190FBEF7F300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 83";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 914;
		vrLoc = 2335;
	};
	7FFB481A0FBEFF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 88";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1598;
		vrLoc = 2052;
	};
	7FFB481B0FBEFF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 236";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1619;
		vrLoc = 6058;
	};
	7FFB481C0FBEFF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 870;
		vrLoc = 857;
	};
	7FFB481D0FBEFF2E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47E80FBEDBC900C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 83";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 914;
		vrLoc = 2335;
	};
	7FFB481E0FC0DFD100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 236";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 1571;
		vrLoc = 6112;
	};
	7FFB48200FC0E00F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 227";
		rLen = 0;
		rLoc = 7183;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6112;
	};
	7FFB48230FC0E00F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48240FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFB48240FC0E00F00C8F9AB /* meshCacheVizNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = meshCacheVizNode.cpp;
		path = /Users/jianzhang/Documents/plankton/vertexCache/meshCacheVizNode.cpp;
		sourceTree = "<absolute>";
	};
	7FFB48250FC0E00F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */ = {
		isa = PBXFileReference;
		name = meshCacheVizNode.cpp;
		path = /Users/jianzhang/Documents/plankton/vertexCache/meshCacheVizNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3458}}";
			sepNavSelRange = "{1902, 44}";
			sepNavVisRange = "{1683, 727}";
		};
	};
	7FFB48290FC0E07900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 225";
		rLen = 0;
		rLoc = 7163;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6112;
	};
	7FFB482A0FC0E07900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB482C0FC0E0C200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 202";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 1665;
		vrLoc = 6058;
	};
	7FFB482D0FC0E0C200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB48320FC0E28F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 228";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1641;
		vrLoc = 6164;
	};
	7FFB48350FC0E28F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 0;
		rLoc = 2147483703;
		rType = 0;
	};
	7FFB48360FC0E28F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 944;
		vrLoc = 678;
	};
	7FFB48370FC0E28F00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB48390FC0E2D700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 180";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 1263;
		vrLoc = 4526;
	};
	7FFB483A0FC0E2D700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 944;
		vrLoc = 678;
	};
	7FFB483B0FC0E2D700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB483D0FC0E32400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 229";
		rLen = 0;
		rLoc = 7103;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6283;
	};
	7FFB483E0FC0E32400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 944;
		vrLoc = 678;
	};
	7FFB483F0FC0E32400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB48420FC0E37300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 63";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1265;
	};
	7FFB48430FC0E37300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 944;
		vrLoc = 678;
	};
	7FFB48440FC0E37300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB48460FC0EACB00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 227";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 1657;
		vrLoc = 6225;
	};
	7FFB48470FC0EACB00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 819;
		vrLoc = 928;
	};
	7FFB48480FC0EACB00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB484E0FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 265";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 1375;
		vrLoc = 7078;
	};
	7FFB48510FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48520FC0EEA400C8F9AB /* zData.h */;
		rLen = 0;
		rLoc = 2147483732;
		rType = 0;
	};
	7FFB48520FC0EEA400C8F9AB /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
	};
	7FFB48530FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48540FC0EEA400C8F9AB /* zData.h */;
		name = "zData.h: 246";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 784;
		vrLoc = 6558;
	};
	7FFB48540FC0EEA400C8F9AB /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 9856}}";
			sepNavSelRange = "{3902, 0}";
			sepNavVisRange = "{6558, 784}";
			sepNavWindowFrame = "{{15, 112}, {590, 661}}";
		};
	};
	7FFB48570FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 0;
		rLoc = 2147483683;
		rType = 0;
	};
	7FFB48580FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 69";
		rLen = 21;
		rLoc = 1738;
		rType = 0;
		vrLen = 851;
		vrLoc = 957;
	};
	7FFB48590FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	7FFB485D0FC0EF7000C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 59";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1332;
		vrLoc = 4639;
	};
	7FFB485E0FC0EF7000C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 787;
		vrLoc = 996;
	};
	7FFB485F0FC0EF7000C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48260FC0E00F00C8F9AB /* meshCacheVizNode.cpp */;
		name = "meshCacheVizNode.cpp: 78";
		rLen = 44;
		rLoc = 1902;
		rType = 0;
		vrLen = 727;
		vrLoc = 1683;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
