// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264151703;
			PBXWorkspaceStateSaveDate = 264151703;
		};
		perUserProjectItems = {
			7FFB47790FBE3E7B00C8F9AB = 7FFB47790FBE3E7B00C8F9AB /* PBXTextBookmark */;
			7FFB47910FBE9C8000C8F9AB = 7FFB47910FBE9C8000C8F9AB /* PBXTextBookmark */;
			7FFB47AE0FBEA3FD00C8F9AB /* PBXTextBookmark */ = 7FFB47AE0FBEA3FD00C8F9AB /* PBXTextBookmark */;
			7FFB47AF0FBEA3FD00C8F9AB /* PBXTextBookmark */ = 7FFB47AF0FBEA3FD00C8F9AB /* PBXTextBookmark */;
			7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */ = 7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */;
			7FFB47BF0FBEBA6300C8F9AB /* PBXTextBookmark */ = 7FFB47BF0FBEBA6300C8F9AB /* PBXTextBookmark */;
			7FFB47C20FBEBA6300C8F9AB /* PBXTextBookmark */ = 7FFB47C20FBEBA6300C8F9AB /* PBXTextBookmark */;
			7FFB47C30FBEBA6300C8F9AB /* PBXTextBookmark */ = 7FFB47C30FBEBA6300C8F9AB /* PBXTextBookmark */;
			7FFB47C50FBEC25200C8F9AB /* PBXTextBookmark */ = 7FFB47C50FBEC25200C8F9AB /* PBXTextBookmark */;
			7FFB47C60FBEC25200C8F9AB /* PBXTextBookmark */ = 7FFB47C60FBEC25200C8F9AB /* PBXTextBookmark */;
			7FFB47CB0FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47CB0FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47CE0FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47CE0FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D00FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D00FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D40FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D40FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D60FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D60FBEC2BF00C8F9AB /* PBXTextBookmark */;
			7FFB47D80FBEC2BF00C8F9AB /* PBXTextBookmark */ = 7FFB47D80FBEC2BF00C8F9AB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = zhairMenus.mel;
		path = /Users/jianzhang/Documents/plankton/module/scripts/zhairMenus.mel;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3290}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{3299, 1113}";
			sepNavWindowFrame = "{{15, 88}, {865, 685}}";
		};
	};
	7FFB47790FBE3E7B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 125";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3299;
	};
	7FFB47840FBE3F5600C8F9AB /* bacteriaMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 533}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{38, 91}, {707, 661}}";
		};
	};
	7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2814}}";
			sepNavSelRange = "{5360, 0}";
			sepNavVisRange = "{4897, 1199}";
			sepNavWindowFrame = "{{543, 90}, {707, 661}}";
		};
	};
	7FFB47910FBE9C8000C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 125";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3299;
	};
	7FFB47AA0FBEA3F500C8F9AB /* pdcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 5390}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{874, 974}";
			sepNavWindowFrame = "{{411, 117}, {707, 661}}";
		};
	};
	7FFB47AE0FBEA3FD00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ptc_time_offset' was not declared in this scope";
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	7FFB47AF0FBEA3FD00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 78";
		rLen = 65;
		rLoc = 2221;
		rType = 0;
		vrLen = 508;
		vrLoc = 1971;
	};
	7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1582}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{556, 1076}";
			sepNavWindowFrame = "{{61, 70}, {707, 661}}";
		};
	};
	7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
	};
	7FFB47BF0FBEBA6300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 161";
		rLen = 0;
		rLoc = 4734;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1263;
	};
	7FFB47C20FBEBA6300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		rLen = 0;
		rLoc = 2147483047;
		rType = 0;
	};
	7FFB47C30FBEBA6300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 65";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	7FFB47C50FBEC25200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'afps' was not declared in this scope";
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		rLen = 0;
		rLoc = 69;
		rType = 1;
	};
	7FFB47C60FBEC25200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 71";
		rLen = 1;
		rLoc = 2004;
		rType = 0;
		vrLen = 521;
		vrLoc = 1941;
	};
	7FFB47CB0FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 183";
		rLen = 0;
		rLoc = 5360;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4897;
	};
	7FFB47CE0FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47CF0FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 0;
		rLoc = 2147483625;
		rType = 0;
	};
	7FFB47CF0FBEC2BF00C8F9AB /* bacteriaNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bacteriaNode.h;
		path = /Users/jianzhang/Documents/plankton/bacteria/bacteriaNode.h;
		sourceTree = "<absolute>";
	};
	7FFB47D00FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 49";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 857;
		vrLoc = 581;
	};
	7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */ = {
		isa = PBXFileReference;
		name = bacteriaNode.h;
		path = /Users/jianzhang/Documents/plankton/bacteria/bacteriaNode.h;
		sourceTree = "<absolute>";
	};
	7FFB47D40FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D50FBEC2BF00C8F9AB /* meshGen.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFB47D50FBEC2BF00C8F9AB /* meshGen.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = meshGen.cpp;
		path = /Users/jianzhang/Documents/plankton/meshGen/meshGen.cpp;
		sourceTree = "<absolute>";
	};
	7FFB47D60FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D70FBEC2BF00C8F9AB /* meshGen.cpp */;
		name = "meshGen.cpp: 165";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3987;
	};
	7FFB47D70FBEC2BF00C8F9AB /* meshGen.cpp */ = {
		isa = PBXFileReference;
		name = meshGen.cpp;
		path = /Users/jianzhang/Documents/plankton/meshGen/meshGen.cpp;
		sourceTree = "<absolute>";
	};
	7FFB47D80FBEC2BF00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */;
		name = "bacteriaMenus.mel: 65";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1076;
		vrLoc = 556;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
