// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264126246;
			PBXWorkspaceStateSaveDate = 264126246;
		};
		perUserProjectItems = {
			7FFB476D0FBE3B6C00C8F9AB = 7FFB476D0FBE3B6C00C8F9AB /* PBXBookmark */;
			7FFB476F0FBE3CC100C8F9AB = 7FFB476F0FBE3CC100C8F9AB /* PBXBookmark */;
			7FFB47750FBE3E7B00C8F9AB = 7FFB47750FBE3E7B00C8F9AB /* PBXTextBookmark */;
			7FFB47780FBE3E7B00C8F9AB = 7FFB47780FBE3E7B00C8F9AB /* PBXBookmark */;
			7FFB47790FBE3E7B00C8F9AB = 7FFB47790FBE3E7B00C8F9AB /* PBXTextBookmark */;
			7FFB477C0FBE3E7B00C8F9AB = 7FFB477C0FBE3E7B00C8F9AB /* PBXTextBookmark */;
			7FFB478A0FBE3FA900C8F9AB /* PBXTextBookmark */ = 7FFB478A0FBE3FA900C8F9AB /* PBXTextBookmark */;
			7FFB478B0FBE3FA900C8F9AB /* PBXTextBookmark */ = 7FFB478B0FBE3FA900C8F9AB /* PBXTextBookmark */;
			7FFB478F0FBE3FAA00C8F9AB /* PBXTextBookmark */ = 7FFB478F0FBE3FAA00C8F9AB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = guideCommand.cpp;
		path = /Users/jianzhang/Documents/plankton/bacteria/guideCommand.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2758}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{2532, 1001}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pluginMain.cpp;
		path = /Users/jianzhang/Documents/plankton/bacteria/pluginMain.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1190}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{779, 1066}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3976}}";
			sepNavSelRange = "{4010, 22}";
			sepNavVisRange = "{3546, 1136}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3290}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{3299, 1113}";
			sepNavWindowFrame = "{{15, 88}, {865, 685}}";
		};
	};
	7FFB476D0FBE3B6C00C8F9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
	};
	7FFB476F0FBE3CC100C8F9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7FFB47750FBE3E7B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 74";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1066;
		vrLoc = 779;
	};
	7FFB47780FBE3E7B00C8F9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
	};
	7FFB47790FBE3E7B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 125";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3299;
	};
	7FFB477C0FBE3E7B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 63";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2532;
	};
	7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 2828}}";
			sepNavSelRange = "{2005, 40}";
			sepNavVisRange = "{1777, 528}";
		};
	};
	7FFB478A0FBE3FA900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'frame'";
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	7FFB478B0FBE3FA900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 72";
		rLen = 40;
		rLoc = 2005;
		rType = 0;
		vrLen = 503;
		vrLoc = 1777;
	};
	7FFB478F0FBE3FAA00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 125";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3299;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
