// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* bacteria */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* bacteria */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264302813;
			PBXWorkspaceStateSaveDate = 264302813;
		};
		perUserProjectItems = {
			7FFB47BA0FBEB82100C8F9AB = 7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */;
			7FFB48570FC0EEA400C8F9AB = 7FFB48570FC0EEA400C8F9AB /* PBXTextBookmark */;
			7FFB48630FC0F0D800C8F9AB = 7FFB48630FC0F0D800C8F9AB /* PBXTextBookmark */;
			7FFB48640FC0F0D800C8F9AB = 7FFB48640FC0F0D800C8F9AB /* PBXTextBookmark */;
			7FFB487D0FC0F73200C8F9AB /* PBXTextBookmark */ = 7FFB487D0FC0F73200C8F9AB /* PBXTextBookmark */;
			7FFB487E0FC0F73200C8F9AB /* PBXTextBookmark */ = 7FFB487E0FC0F73200C8F9AB /* PBXTextBookmark */;
			7FFB48850FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB48850FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB48880FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB48880FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB48890FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB48890FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB488C0FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB488C0FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB488D0FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB488D0FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB48900FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB48900FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB48910FC0F80A00C8F9AB /* PBXTextBookmark */ = 7FFB48910FC0F80A00C8F9AB /* PBXTextBookmark */;
			7FFB48950FC0FFE200C8F9AB /* PBXTextBookmark */ = 7FFB48950FC0FFE200C8F9AB /* PBXTextBookmark */;
			7FFB48960FC0FFE200C8F9AB /* PBXTextBookmark */ = 7FFB48960FC0FFE200C8F9AB /* PBXTextBookmark */;
			7FFB48970FC0FFE200C8F9AB /* PBXTextBookmark */ = 7FFB48970FC0FFE200C8F9AB /* PBXTextBookmark */;
			7FFB48980FC0FFE200C8F9AB /* PBXTextBookmark */ = 7FFB48980FC0FFE200C8F9AB /* PBXTextBookmark */;
			7FFB48990FC0FFE200C8F9AB /* PBXTextBookmark */ = 7FFB48990FC0FFE200C8F9AB /* PBXTextBookmark */;
			7FFB489A0FC0FFE200C8F9AB /* PBXTextBookmark */ = 7FFB489A0FC0FFE200C8F9AB /* PBXTextBookmark */;
			7FFB48AC0FC102F200C8F9AB /* PBXTextBookmark */ = 7FFB48AC0FC102F200C8F9AB /* PBXTextBookmark */;
			7FFB48AD0FC102F200C8F9AB /* PBXTextBookmark */ = 7FFB48AD0FC102F200C8F9AB /* PBXTextBookmark */;
			7FFB48AE0FC102F200C8F9AB /* PBXTextBookmark */ = 7FFB48AE0FC102F200C8F9AB /* PBXTextBookmark */;
			7FFB48AF0FC102F200C8F9AB /* PBXTextBookmark */ = 7FFB48AF0FC102F200C8F9AB /* PBXTextBookmark */;
			7FFB48B00FC102F200C8F9AB /* PBXTextBookmark */ = 7FFB48B00FC102F200C8F9AB /* PBXTextBookmark */;
			7FFB48B10FC102F200C8F9AB /* PBXTextBookmark */ = 7FFB48B10FC102F200C8F9AB /* PBXTextBookmark */;
			7FFB48B30FC1035200C8F9AB /* PBXTextBookmark */ = 7FFB48B30FC1035200C8F9AB /* PBXTextBookmark */;
			7FFB48B40FC1035200C8F9AB /* PBXTextBookmark */ = 7FFB48B40FC1035200C8F9AB /* PBXTextBookmark */;
			7FFB48B50FC1035200C8F9AB /* PBXTextBookmark */ = 7FFB48B50FC1035200C8F9AB /* PBXTextBookmark */;
			7FFB48B60FC1035200C8F9AB /* PBXTextBookmark */ = 7FFB48B60FC1035200C8F9AB /* PBXTextBookmark */;
			7FFB48B80FC1037800C8F9AB /* PBXTextBookmark */ = 7FFB48B80FC1037800C8F9AB /* PBXTextBookmark */;
			7FFB48B90FC1037800C8F9AB /* PBXTextBookmark */ = 7FFB48B90FC1037800C8F9AB /* PBXTextBookmark */;
			7FFB48BA0FC1037800C8F9AB /* PBXTextBookmark */ = 7FFB48BA0FC1037800C8F9AB /* PBXTextBookmark */;
			7FFB48BB0FC1037800C8F9AB /* PBXTextBookmark */ = 7FFB48BB0FC1037800C8F9AB /* PBXTextBookmark */;
			7FFB48BD0FC1039C00C8F9AB /* PBXTextBookmark */ = 7FFB48BD0FC1039C00C8F9AB /* PBXTextBookmark */;
			7FFB48BE0FC1039C00C8F9AB /* PBXTextBookmark */ = 7FFB48BE0FC1039C00C8F9AB /* PBXTextBookmark */;
			7FFB48BF0FC1039C00C8F9AB /* PBXTextBookmark */ = 7FFB48BF0FC1039C00C8F9AB /* PBXTextBookmark */;
			7FFB48C00FC1039C00C8F9AB /* PBXTextBookmark */ = 7FFB48C00FC1039C00C8F9AB /* PBXTextBookmark */;
			7FFB48C40FC104AC00C8F9AB /* PBXTextBookmark */ = 7FFB48C40FC104AC00C8F9AB /* PBXTextBookmark */;
			7FFB48C50FC104AC00C8F9AB /* PBXTextBookmark */ = 7FFB48C50FC104AC00C8F9AB /* PBXTextBookmark */;
			7FFB48C60FC104AC00C8F9AB /* PBXTextBookmark */ = 7FFB48C60FC104AC00C8F9AB /* PBXTextBookmark */;
			7FFB48C70FC104AC00C8F9AB /* PBXTextBookmark */ = 7FFB48C70FC104AC00C8F9AB /* PBXTextBookmark */;
			7FFB48C80FC104AC00C8F9AB /* PBXTextBookmark */ = 7FFB48C80FC104AC00C8F9AB /* PBXTextBookmark */;
			7FFB48C90FC104AC00C8F9AB /* PBXTextBookmark */ = 7FFB48C90FC104AC00C8F9AB /* PBXTextBookmark */;
			7FFB48CE0FC1065900C8F9AB /* PBXTextBookmark */ = 7FFB48CE0FC1065900C8F9AB /* PBXTextBookmark */;
			7FFB48CF0FC1065900C8F9AB /* PBXTextBookmark */ = 7FFB48CF0FC1065900C8F9AB /* PBXTextBookmark */;
			7FFB48D00FC1065900C8F9AB /* PBXTextBookmark */ = 7FFB48D00FC1065900C8F9AB /* PBXTextBookmark */;
			7FFB48D10FC1065900C8F9AB /* PBXTextBookmark */ = 7FFB48D10FC1065900C8F9AB /* PBXTextBookmark */;
			7FFB48D50FC1079200C8F9AB /* PBXTextBookmark */ = 7FFB48D50FC1079200C8F9AB /* PBXTextBookmark */;
			7FFB48D60FC1079200C8F9AB /* PBXTextBookmark */ = 7FFB48D60FC1079200C8F9AB /* PBXTextBookmark */;
			7FFB48D70FC1079200C8F9AB /* PBXTextBookmark */ = 7FFB48D70FC1079200C8F9AB /* PBXTextBookmark */;
			7FFB48D90FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48D90FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48DC0FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48DC0FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48DD0FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48DD0FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48DE0FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48DE0FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48E10FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48E10FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48E20FC1087500C8F9AB /* PBXTextBookmark */ = 7FFB48E20FC1087500C8F9AB /* PBXTextBookmark */;
			7FFB48E60FC1091700C8F9AB /* PBXTextBookmark */ = 7FFB48E60FC1091700C8F9AB /* PBXTextBookmark */;
			7FFB48E70FC1091700C8F9AB /* PBXTextBookmark */ = 7FFB48E70FC1091700C8F9AB /* PBXTextBookmark */;
			7FFB48E80FC1091700C8F9AB /* PBXTextBookmark */ = 7FFB48E80FC1091700C8F9AB /* PBXTextBookmark */;
			7FFB48E90FC1091700C8F9AB /* PBXTextBookmark */ = 7FFB48E90FC1091700C8F9AB /* PBXTextBookmark */;
			7FFB48EB0FC1092E00C8F9AB /* PBXTextBookmark */ = 7FFB48EB0FC1092E00C8F9AB /* PBXTextBookmark */;
			7FFB48EC0FC1092E00C8F9AB /* PBXTextBookmark */ = 7FFB48EC0FC1092E00C8F9AB /* PBXTextBookmark */;
			7FFB48ED0FC1092E00C8F9AB /* PBXTextBookmark */ = 7FFB48ED0FC1092E00C8F9AB /* PBXTextBookmark */;
			7FFB48EF0FC1095A00C8F9AB /* PBXTextBookmark */ = 7FFB48EF0FC1095A00C8F9AB /* PBXTextBookmark */;
			7FFB48F00FC1095A00C8F9AB /* PBXTextBookmark */ = 7FFB48F00FC1095A00C8F9AB /* PBXTextBookmark */;
			7FFB48F10FC1095A00C8F9AB /* PBXTextBookmark */ = 7FFB48F10FC1095A00C8F9AB /* PBXTextBookmark */;
			7FFB48F30FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48F30FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48F60FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48F60FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48F80FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48F80FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48FA0FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48FA0FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48FB0FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48FB0FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48FC0FC10B1800C8F9AB /* PBXTextBookmark */ = 7FFB48FC0FC10B1800C8F9AB /* PBXTextBookmark */;
			7FFB48FE0FC10B6C00C8F9AB /* PBXTextBookmark */ = 7FFB48FE0FC10B6C00C8F9AB /* PBXTextBookmark */;
			7FFB48FF0FC10B6C00C8F9AB /* PBXTextBookmark */ = 7FFB48FF0FC10B6C00C8F9AB /* PBXTextBookmark */;
			7FFB49000FC10B6C00C8F9AB /* PBXTextBookmark */ = 7FFB49000FC10B6C00C8F9AB /* PBXTextBookmark */;
			7FFB49010FC10B6C00C8F9AB /* PBXTextBookmark */ = 7FFB49010FC10B6C00C8F9AB /* PBXTextBookmark */;
			7FFB49040FC10BC100C8F9AB /* PBXTextBookmark */ = 7FFB49040FC10BC100C8F9AB /* PBXTextBookmark */;
			7FFB49050FC10BC100C8F9AB /* PBXTextBookmark */ = 7FFB49050FC10BC100C8F9AB /* PBXTextBookmark */;
			7FFB49060FC10BC100C8F9AB /* PBXTextBookmark */ = 7FFB49060FC10BC100C8F9AB /* PBXTextBookmark */;
			7FFB49070FC10BC100C8F9AB /* PBXTextBookmark */ = 7FFB49070FC10BC100C8F9AB /* PBXTextBookmark */;
			7FFB490B0FC10D6600C8F9AB /* PBXTextBookmark */ = 7FFB490B0FC10D6600C8F9AB /* PBXTextBookmark */;
			7FFB490C0FC10D6600C8F9AB /* PBXTextBookmark */ = 7FFB490C0FC10D6600C8F9AB /* PBXTextBookmark */;
			7FFB490D0FC10D6600C8F9AB /* PBXTextBookmark */ = 7FFB490D0FC10D6600C8F9AB /* PBXTextBookmark */;
			7FFB490E0FC10D6600C8F9AB /* PBXTextBookmark */ = 7FFB490E0FC10D6600C8F9AB /* PBXTextBookmark */;
			7FFB49110FC10E0C00C8F9AB /* PBXTextBookmark */ = 7FFB49110FC10E0C00C8F9AB /* PBXTextBookmark */;
			7FFB49120FC10E0C00C8F9AB /* PBXTextBookmark */ = 7FFB49120FC10E0C00C8F9AB /* PBXTextBookmark */;
			7FFB49130FC10E0C00C8F9AB /* PBXTextBookmark */ = 7FFB49130FC10E0C00C8F9AB /* PBXTextBookmark */;
			7FFB49140FC10E0C00C8F9AB /* PBXTextBookmark */ = 7FFB49140FC10E0C00C8F9AB /* PBXTextBookmark */;
			7FFB49160FC10E5B00C8F9AB /* PBXTextBookmark */ = 7FFB49160FC10E5B00C8F9AB /* PBXTextBookmark */;
			7FFB49170FC10E5B00C8F9AB /* PBXTextBookmark */ = 7FFB49170FC10E5B00C8F9AB /* PBXTextBookmark */;
			7FFB49180FC10E5B00C8F9AB /* PBXTextBookmark */ = 7FFB49180FC10E5B00C8F9AB /* PBXTextBookmark */;
			7FFB49190FC10E5B00C8F9AB /* PBXTextBookmark */ = 7FFB49190FC10E5B00C8F9AB /* PBXTextBookmark */;
			7FFB491B0FC10EA900C8F9AB /* PBXTextBookmark */ = 7FFB491B0FC10EA900C8F9AB /* PBXTextBookmark */;
			7FFB491C0FC10EA900C8F9AB /* PBXTextBookmark */ = 7FFB491C0FC10EA900C8F9AB /* PBXTextBookmark */;
			7FFB491D0FC10EA900C8F9AB /* PBXTextBookmark */ = 7FFB491D0FC10EA900C8F9AB /* PBXTextBookmark */;
			7FFB491E0FC10EA900C8F9AB /* PBXTextBookmark */ = 7FFB491E0FC10EA900C8F9AB /* PBXTextBookmark */;
			7FFB49200FC10EEA00C8F9AB /* PBXTextBookmark */ = 7FFB49200FC10EEA00C8F9AB /* PBXTextBookmark */;
			7FFB49210FC10EEA00C8F9AB /* PBXTextBookmark */ = 7FFB49210FC10EEA00C8F9AB /* PBXTextBookmark */;
			7FFB49220FC10EEA00C8F9AB /* PBXTextBookmark */ = 7FFB49220FC10EEA00C8F9AB /* PBXTextBookmark */;
			7FFB49230FC10EEA00C8F9AB /* PBXTextBookmark */ = 7FFB49230FC10EEA00C8F9AB /* PBXTextBookmark */;
			7FFB49270FC10F7E00C8F9AB /* PBXTextBookmark */ = 7FFB49270FC10F7E00C8F9AB /* PBXTextBookmark */;
			7FFB49280FC10F7E00C8F9AB /* PBXTextBookmark */ = 7FFB49280FC10F7E00C8F9AB /* PBXTextBookmark */;
			7FFB49290FC10F7E00C8F9AB /* PBXTextBookmark */ = 7FFB49290FC10F7E00C8F9AB /* PBXTextBookmark */;
			7FFB492A0FC10F7E00C8F9AB /* PBXTextBookmark */ = 7FFB492A0FC10F7E00C8F9AB /* PBXTextBookmark */;
			7FFB492C0FC10FDE00C8F9AB /* PBXTextBookmark */ = 7FFB492C0FC10FDE00C8F9AB /* PBXTextBookmark */;
			7FFB492D0FC10FDE00C8F9AB /* PBXTextBookmark */ = 7FFB492D0FC10FDE00C8F9AB /* PBXTextBookmark */;
			7FFB492E0FC10FDE00C8F9AB /* PBXTextBookmark */ = 7FFB492E0FC10FDE00C8F9AB /* PBXTextBookmark */;
			7FFB492F0FC10FDE00C8F9AB /* PBXTextBookmark */ = 7FFB492F0FC10FDE00C8F9AB /* PBXTextBookmark */;
			7FFB49310FC1103E00C8F9AB /* PBXTextBookmark */ = 7FFB49310FC1103E00C8F9AB /* PBXTextBookmark */;
			7FFB49320FC1103E00C8F9AB /* PBXTextBookmark */ = 7FFB49320FC1103E00C8F9AB /* PBXTextBookmark */;
			7FFB49330FC1103E00C8F9AB /* PBXTextBookmark */ = 7FFB49330FC1103E00C8F9AB /* PBXTextBookmark */;
			7FFB49340FC1103E00C8F9AB /* PBXTextBookmark */ = 7FFB49340FC1103E00C8F9AB /* PBXTextBookmark */;
			7FFB49360FC110A100C8F9AB /* PBXTextBookmark */ = 7FFB49360FC110A100C8F9AB /* PBXTextBookmark */;
			7FFB49370FC110A100C8F9AB /* PBXTextBookmark */ = 7FFB49370FC110A100C8F9AB /* PBXTextBookmark */;
			7FFB49380FC110A100C8F9AB /* PBXTextBookmark */ = 7FFB49380FC110A100C8F9AB /* PBXTextBookmark */;
			7FFB49390FC110A100C8F9AB /* PBXTextBookmark */ = 7FFB49390FC110A100C8F9AB /* PBXTextBookmark */;
			7FFB493B0FC110D300C8F9AB /* PBXTextBookmark */ = 7FFB493B0FC110D300C8F9AB /* PBXTextBookmark */;
			7FFB493C0FC110D300C8F9AB /* PBXTextBookmark */ = 7FFB493C0FC110D300C8F9AB /* PBXTextBookmark */;
			7FFB493D0FC110D300C8F9AB /* PBXTextBookmark */ = 7FFB493D0FC110D300C8F9AB /* PBXTextBookmark */;
			7FFB493E0FC110D300C8F9AB /* PBXTextBookmark */ = 7FFB493E0FC110D300C8F9AB /* PBXTextBookmark */;
			7FFB49420FC1113700C8F9AB /* PBXTextBookmark */ = 7FFB49420FC1113700C8F9AB /* PBXTextBookmark */;
			7FFB49430FC1113700C8F9AB /* PBXTextBookmark */ = 7FFB49430FC1113700C8F9AB /* PBXTextBookmark */;
			7FFB49440FC1113700C8F9AB /* PBXTextBookmark */ = 7FFB49440FC1113700C8F9AB /* PBXTextBookmark */;
			7FFB49450FC1113700C8F9AB /* PBXTextBookmark */ = 7FFB49450FC1113700C8F9AB /* PBXTextBookmark */;
			7FFB49460FC1113700C8F9AB /* PBXTextBookmark */ = 7FFB49460FC1113700C8F9AB /* PBXTextBookmark */;
			7FFB49480FC1119100C8F9AB /* PBXTextBookmark */ = 7FFB49480FC1119100C8F9AB /* PBXTextBookmark */;
			7FFB49490FC1119100C8F9AB /* PBXTextBookmark */ = 7FFB49490FC1119100C8F9AB /* PBXTextBookmark */;
			7FFB494A0FC1119100C8F9AB /* PBXTextBookmark */ = 7FFB494A0FC1119100C8F9AB /* PBXTextBookmark */;
			7FFB494B0FC1119100C8F9AB /* PBXTextBookmark */ = 7FFB494B0FC1119100C8F9AB /* PBXTextBookmark */;
			7FFB494E0FC1122300C8F9AB /* PBXTextBookmark */ = 7FFB494E0FC1122300C8F9AB /* PBXTextBookmark */;
			7FFB494F0FC1122300C8F9AB /* PBXTextBookmark */ = 7FFB494F0FC1122300C8F9AB /* PBXTextBookmark */;
			7FFB49500FC1122300C8F9AB /* PBXTextBookmark */ = 7FFB49500FC1122300C8F9AB /* PBXTextBookmark */;
			7FFB49510FC1122300C8F9AB /* PBXTextBookmark */ = 7FFB49510FC1122300C8F9AB /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{843, 25}";
			sepNavVisRange = "{212, 801}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FFB47840FBE3F5600C8F9AB /* bacteriaMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 533}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{38, 91}, {707, 661}}";
		};
	};
	7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 3934}}";
			sepNavSelRange = "{6416, 0}";
			sepNavVisRange = "{5568, 1298}";
			sepNavWindowFrame = "{{540, 97}, {707, 661}}";
		};
	};
	7FFB47AA0FBEA3F500C8F9AB /* pdcFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1400, 5572}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{1294, 912}";
			sepNavWindowFrame = "{{411, 117}, {707, 661}}";
		};
	};
	7FFB47B60FBEB0C800C8F9AB /* bacteriaMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1722}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{2052, 1598}";
			sepNavWindowFrame = "{{271, 76}, {836, 668}}";
		};
	};
	7FFB47BA0FBEB82100C8F9AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
	};
	7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bacteriaNode.h;
		path = /Users/jianzhang/Documents/plankton/bacteria/bacteriaNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 952}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{399, 925}";
			sepNavWindowFrame = "{{157, 99}, {554, 621}}";
		};
	};
	7FFB48570FC0EEA400C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		rLen = 0;
		rLoc = 1673;
		rType = 0;
	};
	7FFB48630FC0F0D800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 75";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1171;
	};
	7FFB48640FC0F0D800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48650FC0F0D800C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 787;
		vrLoc = 996;
	};
	7FFB48650FC0F0D800C8F9AB /* bacteriaNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bacteriaNode.h;
		path = /Users/jianzhang/Documents/plankton/bacteria/bacteriaNode.h;
		sourceTree = "<absolute>";
	};
	7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 533}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1003}";
			sepNavWindowFrame = "{{47, 112}, {590, 661}}";
		};
	};
	7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 1344}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1071, 888}";
			sepNavWindowFrame = "{{96, 106}, {590, 661}}";
		};
	};
	7FFB487D0FC0F73200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ptc_positions' was not declared in this scope";
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	7FFB487E0FC0F73200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 242";
		rLen = 45;
		rLoc = 7452;
		rType = 0;
		vrLen = 407;
		vrLoc = 7118;
	};
	7FFB48850FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 249";
		rLen = 0;
		rLoc = 7633;
		rType = 0;
		vrLen = 839;
		vrLoc = 6777;
	};
	7FFB48880FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	7FFB48890FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 25";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	7FFB488C0FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 50";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 763;
		vrLoc = 1062;
	};
	7FFB488D0FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 63";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 798;
		vrLoc = 980;
	};
	7FFB48900FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 20";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	7FFB48910FC0F80A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 29";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 678;
		vrLoc = 34;
	};
	7FFB48950FC0FFE200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7651;
		rType = 0;
		vrLen = 854;
		vrLoc = 7488;
	};
	7FFB48960FC0FFE200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 50";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 687;
		vrLoc = 210;
	};
	7FFB48970FC0FFE200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 714;
		vrLoc = 234;
	};
	7FFB48980FC0FFE200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	7FFB48990FC0FFE200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 63";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 798;
		vrLoc = 980;
	};
	7FFB489A0FC0FFE200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 817;
		vrLoc = 909;
	};
	7FFB48AC0FC102F200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		rLen = 0;
		rLoc = 1003;
		rType = 0;
	};
	7FFB48AD0FC102F200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7FFB48AE0FC102F200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 741;
		vrLoc = 255;
	};
	7FFB48AF0FC102F200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 55";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 799;
		vrLoc = 534;
	};
	7FFB48B00FC102F200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 934;
		vrLoc = 7241;
	};
	7FFB48B10FC102F200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 817;
		vrLoc = 909;
	};
	7FFB48B30FC1035200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 58";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 824;
		vrLoc = 534;
	};
	7FFB48B40FC1035200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1295;
	};
	7FFB48B50FC1035200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7FFB48B60FC1035200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 817;
		vrLoc = 909;
	};
	7FFB48B80FC1037800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 68";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 788;
		vrLoc = 569;
	};
	7FFB48B90FC1037800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1295;
	};
	7FFB48BA0FC1037800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7FFB48BB0FC1037800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 817;
		vrLoc = 909;
	};
	7FFB48BD0FC1039C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 63";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 782;
		vrLoc = 569;
	};
	7FFB48BE0FC1039C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1295;
	};
	7FFB48BF0FC1039C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	7FFB48C00FC1039C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 817;
		vrLoc = 909;
	};
	7FFB48C40FC104AC00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 264";
		rLen = 0;
		rLoc = 7817;
		rType = 0;
		vrLen = 924;
		vrLoc = 7296;
	};
	7FFB48C50FC104AC00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 23";
		rLen = 41;
		rLoc = 299;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	7FFB48C60FC104AC00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 30";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	7FFB48C70FC104AC00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 61";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 748;
		vrLoc = 672;
	};
	7FFB48C80FC104AC00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 42";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 817;
		vrLoc = 909;
	};
	7FFB48C90FC104AC00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 799;
		vrLoc = 909;
	};
	7FFB48CE0FC1065900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 263";
		rLen = 18;
		rLoc = 7791;
		rType = 0;
		vrLen = 953;
		vrLoc = 7296;
	};
	7FFB48CF0FC1065900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 61";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 748;
		vrLoc = 672;
	};
	7FFB48D00FC1065900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 83";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 776;
		vrLoc = 852;
	};
	7FFB48D10FC1065900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 799;
		vrLoc = 909;
	};
	7FFB48D50FC1079200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 264";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 830;
		vrLoc = 7471;
	};
	7FFB48D60FC1079200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 776;
		vrLoc = 852;
	};
	7FFB48D70FC1079200C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 799;
		vrLoc = 909;
	};
	7FFB48D90FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47D10FBEC2BF00C8F9AB /* bacteriaNode.h */;
		name = "bacteriaNode.h: 68";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 799;
		vrLoc = 909;
	};
	7FFB48DC0FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		rLen = 0;
		rLoc = 2147483978;
		rType = 0;
	};
	7FFB48DD0FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	7FFB48DE0FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 78";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1293;
	};
	7FFB48E10FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		rLen = 0;
		rLoc = 2147483641;
		rType = 0;
	};
	7FFB48E20FC1087500C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 24";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	7FFB48E60FC1091700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 31";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 776;
		vrLoc = 845;
	};
	7FFB48E70FC1091700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 78";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1293;
	};
	7FFB48E80FC1091700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 76";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1293;
	};
	7FFB48E90FC1091700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 24";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7FFB48EB0FC1092E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 82";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 788;
		vrLoc = 845;
	};
	7FFB48EC0FC1092E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 76";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1293;
	};
	7FFB48ED0FC1092E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 24";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7FFB48EF0FC1095A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 864;
		vrLoc = 7360;
	};
	7FFB48F00FC1095A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 82";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 788;
		vrLoc = 845;
	};
	7FFB48F10FC1095A00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 24";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7FFB48F30FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 92";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 953;
		vrLoc = 1006;
	};
	7FFB48F60FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F70FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFB48F70FC10B1800C8F9AB /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
	};
	7FFB48F80FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 842;
		vrLoc = 2791;
	};
	7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 4732}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{2520, 921}";
		};
	};
	7FFB48FA0FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 12;
		rLoc = 944;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	7FFB48FB0FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB48FC0FC10B1800C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 828;
		vrLoc = 7400;
	};
	7FFB48FE0FC10B6C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 84";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 929;
		vrLoc = 1021;
	};
	7FFB48FF0FC10B6C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 989;
		vrLoc = 2368;
	};
	7FFB49000FC10B6C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49010FC10B6C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 828;
		vrLoc = 7400;
	};
	7FFB49040FC10BC100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 91";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 941;
		vrLoc = 1021;
	};
	7FFB49050FC10BC100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 975;
		vrLoc = 1905;
	};
	7FFB49060FC10BC100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49070FC10BC100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 828;
		vrLoc = 7400;
	};
	7FFB490B0FC10D6600C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 88";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 885;
		vrLoc = 1021;
	};
	7FFB490C0FC10D6600C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 842;
		vrLoc = 2791;
	};
	7FFB490D0FC10D6600C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 262";
		rLen = 0;
		rLoc = 7781;
		rType = 0;
		vrLen = 828;
		vrLoc = 7400;
	};
	7FFB490E0FC10D6600C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49110FC10E0C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 94";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 959;
		vrLoc = 1091;
	};
	7FFB49120FC10E0C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49130FC10E0C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 842;
		vrLoc = 2791;
	};
	7FFB49140FC10E0C00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49160FC10E5B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 95";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 951;
		vrLoc = 1091;
	};
	7FFB49170FC10E5B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 848;
		vrLoc = 2805;
	};
	7FFB49180FC10E5B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49190FC10E5B00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB491B0FC10EA900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 92";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 837;
		vrLoc = 1217;
	};
	7FFB491C0FC10EA900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 848;
		vrLoc = 2805;
	};
	7FFB491D0FC10EA900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB491E0FC10EA900C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49200FC10EEA00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 92";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 837;
		vrLoc = 1217;
	};
	7FFB49210FC10EEA00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 848;
		vrLoc = 2805;
	};
	7FFB49220FC10EEA00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49230FC10EEA00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49270FC10F7E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 91";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 958;
		vrLoc = 1091;
	};
	7FFB49280FC10F7E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49290FC10F7E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 848;
		vrLoc = 2805;
	};
	7FFB492A0FC10F7E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB492C0FC10FDE00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 92";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 982;
		vrLoc = 1091;
	};
	7FFB492D0FC10FDE00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB492E0FC10FDE00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 848;
		vrLoc = 2805;
	};
	7FFB492F0FC10FDE00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49310FC1103E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 89";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 953;
		vrLoc = 1185;
	};
	7FFB49320FC1103E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49330FC1103E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 50;
		rLoc = 2933;
		rType = 0;
		vrLen = 848;
		vrLoc = 2805;
	};
	7FFB49340FC1103E00C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49360FC110A100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 62";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 880;
		vrLoc = 513;
	};
	7FFB49370FC110A100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 921;
		vrLoc = 2520;
	};
	7FFB49380FC110A100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49390FC110A100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB493B0FC110D300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 62";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 921;
		vrLoc = 513;
	};
	7FFB493C0FC110D300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 921;
		vrLoc = 2520;
	};
	7FFB493D0FC110D300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB493E0FC110D300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49420FC1113700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 62";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 893;
		vrLoc = 548;
	};
	7FFB49430FC1113700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 147";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3888;
	};
	7FFB49440FC1113700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 90";
		rLen = 12;
		rLoc = 2640;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1872;
	};
	7FFB49450FC1113700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 921;
		vrLoc = 2520;
	};
	7FFB49460FC1113700C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB49480FC1119100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 206";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1298;
		vrLoc = 5568;
	};
	7FFB49490FC1119100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 62";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 891;
		vrLoc = 548;
	};
	7FFB494A0FC1119100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 921;
		vrLoc = 2520;
	};
	7FFB494B0FC1119100C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	7FFB494E0FC1122300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486C0FC0F10D00C8F9AB /* FBacteria.cpp */;
		name = "FBacteria.cpp: 92";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 888;
		vrLoc = 1071;
	};
	7FFB494F0FC1122300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47850FBE3F5600C8F9AB /* bacteriaNode.cpp */;
		name = "bacteriaNode.cpp: 206";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1298;
		vrLoc = 5568;
	};
	7FFB49500FC1122300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB48F90FC10B1800C8F9AB /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 118";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 921;
		vrLoc = 2520;
	};
	7FFB49510FC1122300C8F9AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB486B0FC0F10D00C8F9AB /* FBacteria.h */;
		name = "FBacteria.h: 36";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	D2AAC0620554660B00DB518D /* bacteria */ = {
		activeExec = 0;
	};
}
