// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* particleWrap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* particleWrap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272706062;
			PBXWorkspaceStateSaveDate = 272706062;
		};
		perUserProjectItems = {
			7F845A6210412A3D00B5D02C /* PBXTextBookmark */ = 7F845A6210412A3D00B5D02C /* PBXTextBookmark */;
			7F845A6310412A3D00B5D02C /* PBXTextBookmark */ = 7F845A6310412A3D00B5D02C /* PBXTextBookmark */;
			7F845A6510412A3F00B5D02C /* PBXBookmark */ = 7F845A6510412A3F00B5D02C /* PBXBookmark */;
			7F845A6B10412A5200B5D02C /* PBXTextBookmark */ = 7F845A6B10412A5200B5D02C /* PBXTextBookmark */;
			7F845A6D10412B1800B5D02C /* PBXTextBookmark */ = 7F845A6D10412B1800B5D02C /* PBXTextBookmark */;
			7F845A7110412B5D00B5D02C /* PBXTextBookmark */ = 7F845A7110412B5D00B5D02C /* PBXTextBookmark */;
			7F845A7310412E8D00B5D02C /* PBXTextBookmark */ = 7F845A7310412E8D00B5D02C /* PBXTextBookmark */;
			7F845A7510412EF500B5D02C /* PBXTextBookmark */ = 7F845A7510412EF500B5D02C /* PBXTextBookmark */;
			7F845A781041301500B5D02C /* PBXTextBookmark */ = 7F845A781041301500B5D02C /* PBXTextBookmark */;
			7F845A871041373500B5D02C /* PBXTextBookmark */ = 7F845A871041373500B5D02C /* PBXTextBookmark */;
			7F845A881041373500B5D02C /* PBXTextBookmark */ = 7F845A881041373500B5D02C /* PBXTextBookmark */;
			7F845A8B1041373500B5D02C /* PBXTextBookmark */ = 7F845A8B1041373500B5D02C /* PBXTextBookmark */;
			7F845A8D1041373500B5D02C /* PBXTextBookmark */ = 7F845A8D1041373500B5D02C /* PBXTextBookmark */;
			7F845A91104138A900B5D02C /* PBXTextBookmark */ = 7F845A91104138A900B5D02C /* PBXTextBookmark */;
			7F845A92104138A900B5D02C /* PBXTextBookmark */ = 7F845A92104138A900B5D02C /* PBXTextBookmark */;
			7F845A941041391200B5D02C /* PBXTextBookmark */ = 7F845A941041391200B5D02C /* PBXTextBookmark */;
			7F845A951041391200B5D02C /* PBXTextBookmark */ = 7F845A951041391200B5D02C /* PBXTextBookmark */;
			7F845A98104139B900B5D02C /* PBXTextBookmark */ = 7F845A98104139B900B5D02C /* PBXTextBookmark */;
			7F845A99104139B900B5D02C /* PBXTextBookmark */ = 7F845A99104139B900B5D02C /* PBXTextBookmark */;
			7F845A9B10413A5800B5D02C /* PBXTextBookmark */ = 7F845A9B10413A5800B5D02C /* PBXTextBookmark */;
			7F845A9C10413A5800B5D02C /* PBXTextBookmark */ = 7F845A9C10413A5800B5D02C /* PBXTextBookmark */;
			7F845A9E10413AD400B5D02C /* PBXTextBookmark */ = 7F845A9E10413AD400B5D02C /* PBXTextBookmark */;
			7F845AA310413CA500B5D02C /* PBXTextBookmark */ = 7F845AA310413CA500B5D02C /* PBXTextBookmark */;
			7F845AA410413CA500B5D02C /* PBXTextBookmark */ = 7F845AA410413CA500B5D02C /* PBXTextBookmark */;
			7F845AA710413CA500B5D02C /* PBXTextBookmark */ = 7F845AA710413CA500B5D02C /* PBXTextBookmark */;
			7F845AA810413CA500B5D02C /* PBXTextBookmark */ = 7F845AA810413CA500B5D02C /* PBXTextBookmark */;
			7F845AAA10413D1F00B5D02C /* PBXTextBookmark */ = 7F845AAA10413D1F00B5D02C /* PBXTextBookmark */;
			7F845AAB10413D1F00B5D02C /* PBXTextBookmark */ = 7F845AAB10413D1F00B5D02C /* PBXTextBookmark */;
			7F845AAD10413DAB00B5D02C /* PBXTextBookmark */ = 7F845AAD10413DAB00B5D02C /* PBXTextBookmark */;
			7F845AAE10413DAB00B5D02C /* PBXTextBookmark */ = 7F845AAE10413DAB00B5D02C /* PBXTextBookmark */;
			7F845AB71041420700B5D02C /* PBXTextBookmark */ = 7F845AB71041420700B5D02C /* PBXTextBookmark */;
			7F845AB81041420700B5D02C /* PBXTextBookmark */ = 7F845AB81041420700B5D02C /* PBXTextBookmark */;
			7F845AB91041420700B5D02C /* PBXTextBookmark */ = 7F845AB91041420700B5D02C /* PBXTextBookmark */;
			7F845ABA1041423400B5D02C /* PBXBookmark */ = 7F845ABA1041423400B5D02C /* PBXBookmark */;
			7F845ABE1041424000B5D02C /* PBXTextBookmark */ = 7F845ABE1041424000B5D02C /* PBXTextBookmark */;
			7F845ABF1041424000B5D02C /* PBXTextBookmark */ = 7F845ABF1041424000B5D02C /* PBXTextBookmark */;
			7F845AC01041426300B5D02C /* PBXTextBookmark */ = 7F845AC01041426300B5D02C /* PBXTextBookmark */;
			7F845AC11041426300B5D02C /* PBXTextBookmark */ = 7F845AC11041426300B5D02C /* PBXTextBookmark */;
			7F845AC21041438400B5D02C /* PBXTextBookmark */ = 7F845AC21041438400B5D02C /* PBXTextBookmark */;
			7F845AC31041438400B5D02C /* PBXTextBookmark */ = 7F845AC31041438400B5D02C /* PBXTextBookmark */;
			7F845AC4104143A700B5D02C /* PBXTextBookmark */ = 7F845AC4104143A700B5D02C /* PBXTextBookmark */;
			7F845AC5104143A700B5D02C /* PBXTextBookmark */ = 7F845AC5104143A700B5D02C /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F845A51104129CC00B5D02C /* particleWrapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3052}}";
			sepNavSelRange = "{5263, 0}";
			sepNavVisRange = "{4681, 1361}";
			sepNavWindowFrame = "{{611, 78}, {540, 662}}";
		};
	};
	7F845A52104129CC00B5D02C /* particleWrapNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 534}}";
			sepNavSelRange = "{432, 18}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{605, 43}, {540, 662}}";
		};
	};
	7F845A53104129CC00B5D02C /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 658}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{27, 929}";
			sepNavWindowFrame = "{{558, 75}, {540, 662}}";
		};
	};
	7F845A6210412A3D00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'outMesh' was not declared in this scope";
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	7F845A6310412A3D00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 223;
		vrLoc = 1222;
	};
	7F845A6510412A3F00B5D02C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
	};
	7F845A6B10412A5200B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 98";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 679;
		vrLoc = 838;
	};
	7F845A6D10412B1800B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 52";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 793;
		vrLoc = 838;
	};
	7F845A7110412B5D00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 51";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1499;
	};
	7F845A7310412E8D00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 32";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1004;
		vrLoc = 100;
	};
	7F845A7510412EF500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 104";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 850;
		vrLoc = 801;
	};
	7F845A781041301500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 59";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 910;
		vrLoc = 982;
	};
	7F845A871041373500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 68";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1042;
		vrLoc = 463;
	};
	7F845A881041373500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 142";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 870;
		vrLoc = 3388;
	};
	7F845A8B1041373500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A8C1041373500B5D02C /* hairDeformer.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F845A8C1041373500B5D02C /* hairDeformer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hairDeformer.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/hairDeformer.cpp;
		sourceTree = "<absolute>";
	};
	7F845A8D1041373500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A8E1041373500B5D02C /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 256";
		rLen = 67;
		rLoc = 6554;
		rType = 0;
		vrLen = 848;
		vrLoc = 5851;
	};
	7F845A8E1041373500B5D02C /* hairDeformer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hairDeformer.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/hairDeformer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3738}}";
			sepNavSelRange = "{1222, 161}";
			sepNavVisRange = "{833, 1322}";
			sepNavWindowFrame = "{{46, 69}, {540, 662}}";
		};
	};
	7F845A91104138A900B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 145";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2774;
	};
	7F845A92104138A900B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A8E1041373500B5D02C /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 256";
		rLen = 67;
		rLoc = 6554;
		rType = 0;
		vrLen = 848;
		vrLoc = 5851;
	};
	7F845A941041391200B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 112";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2806;
	};
	7F845A951041391200B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A8E1041373500B5D02C /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 256";
		rLen = 67;
		rLoc = 6554;
		rType = 0;
		vrLen = 848;
		vrLoc = 5851;
	};
	7F845A98104139B900B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 52";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1066;
		vrLoc = 939;
	};
	7F845A99104139B900B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A8E1041373500B5D02C /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 256";
		rLen = 67;
		rLoc = 6554;
		rType = 0;
		vrLen = 848;
		vrLoc = 5851;
	};
	7F845A9B10413A5800B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 197";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4449;
	};
	7F845A9C10413A5800B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A8E1041373500B5D02C /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 57";
		rLen = 161;
		rLoc = 1222;
		rType = 0;
		vrLen = 1322;
		vrLoc = 833;
	};
	7F845A9E10413AD400B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 112";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1289;
	};
	7F845AA310413CA500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 112";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1289;
	};
	7F845AA410413CA500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 64";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1074;
	};
	7F845AA710413CA500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A52104129CC00B5D02C /* particleWrapNode.h */;
		rLen = 0;
		rLoc = 2147483674;
		rType = 0;
	};
	7F845AA810413CA500B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A52104129CC00B5D02C /* particleWrapNode.h */;
		name = "particleWrapNode.h: 20";
		rLen = 18;
		rLoc = 432;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7F845AAA10413D1F00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 133";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 987;
		vrLoc = 3320;
	};
	7F845AAB10413D1F00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A52104129CC00B5D02C /* particleWrapNode.h */;
		name = "particleWrapNode.h: 20";
		rLen = 18;
		rLoc = 432;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7F845AAD10413DAB00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A51104129CC00B5D02C /* particleWrapNode.cpp */;
		name = "particleWrapNode.cpp: 188";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1361;
		vrLoc = 4681;
	};
	7F845AAE10413DAB00B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A52104129CC00B5D02C /* particleWrapNode.h */;
		name = "particleWrapNode.h: 20";
		rLen = 18;
		rLoc = 432;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1372}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{1790, 1017}";
		};
	};
	7F845AB71041420700B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		rLen = 0;
		rLoc = 2147459506;
		rType = 0;
	};
	7F845AB81041420700B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 92";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 955;
		vrLoc = 1743;
	};
	7F845AB91041420700B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A52104129CC00B5D02C /* particleWrapNode.h */;
		name = "particleWrapNode.h: 20";
		rLen = 18;
		rLoc = 432;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	7F845ABA1041423400B5D02C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
	};
	7F845ABE1041424000B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
		name = "pluginMain.cpp: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 929;
		vrLoc = 27;
	};
	7F845ABF1041424000B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 31";
		rLen = 18;
		rLoc = 891;
		rType = 0;
		vrLen = 1175;
		vrLoc = 250;
	};
	7F845AC01041426300B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 60";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1115;
		vrLoc = 876;
	};
	7F845AC11041426300B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
		name = "pluginMain.cpp: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 929;
		vrLoc = 27;
	};
	7F845AC21041438400B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 95";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1790;
	};
	7F845AC31041438400B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
		name = "pluginMain.cpp: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 929;
		vrLoc = 27;
	};
	7F845AC4104143A700B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 95";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1790;
	};
	7F845AC5104143A700B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
		name = "pluginMain.cpp: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 929;
		vrLoc = 27;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* particleWrap */ = {
		activeExec = 0;
	};
}
