// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* particleWrap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* particleWrap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284588184;
			PBXWorkspaceStateSaveDate = 284588184;
		};
		perUserProjectItems = {
			7F845AC6104144C200B5D02C /* PBXTextBookmark */ = 7F845AC6104144C200B5D02C /* PBXTextBookmark */;
			7F845AC7104144C200B5D02C /* PBXTextBookmark */ = 7F845AC7104144C200B5D02C /* PBXTextBookmark */;
			7F85E82E10F678A7004DB127 /* PBXTextBookmark */ = 7F85E82E10F678A7004DB127 /* PBXTextBookmark */;
			7F85E82F10F678A7004DB127 /* PBXTextBookmark */ = 7F85E82F10F678A7004DB127 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F845A51104129CC00B5D02C /* particleWrapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3052}}";
			sepNavSelRange = "{5263, 0}";
			sepNavVisRange = "{4681, 1361}";
			sepNavWindowFrame = "{{611, 78}, {540, 662}}";
		};
	};
	7F845A52104129CC00B5D02C /* particleWrapNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 534}}";
			sepNavSelRange = "{432, 18}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{605, 43}, {540, 662}}";
		};
	};
	7F845A53104129CC00B5D02C /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 644}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{27, 929}";
			sepNavWindowFrame = "{{158, 104}, {540, 662}}";
		};
	};
	7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 1372}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{1790, 1017}";
			sepNavWindowFrame = "{{222, 116}, {540, 662}}";
		};
	};
	7F845AC6104144C200B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 95";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1790;
	};
	7F845AC7104144C200B5D02C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
		name = "pluginMain.cpp: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 929;
		vrLoc = 27;
	};
	7F85E82E10F678A7004DB127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845A53104129CC00B5D02C /* pluginMain.cpp */;
		name = "pluginMain.cpp: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 929;
		vrLoc = 27;
	};
	7F85E82F10F678A7004DB127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F845AAF10413E7100B5D02C /* particleWrapMenus.mel */;
		name = "particleWrapMenus.mel: 95";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1790;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* particleWrap */ = {
		activeExec = 0;
	};
}
