// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F4BAC6B0FE3FC0D00352E9C /* hello */;
		activeTarget = 8DD76F620486A84900D96B5E /* hello */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hello */,
		);
		codeSenseManager = 7F4BAC7D0FE3FC1F00352E9C /* Code sense */;
		executables = (
			7F4BAC6B0FE3FC0D00352E9C /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266689343;
			PBXWorkspaceStateSaveDate = 266689343;
		};
		perUserProjectItems = {
			7F72E1A90FE568B500B7FF9C /* PBXBookmark */ = 7F72E1A90FE568B500B7FF9C /* PBXBookmark */;
			7F72E1C60FE5777600B7FF9C /* PBXBookmark */ = 7F72E1C60FE5777600B7FF9C /* PBXBookmark */;
			7F72E1D90FE57FCB00B7FF9C /* PBXTextBookmark */ = 7F72E1D90FE57FCB00B7FF9C /* PBXTextBookmark */;
			7F72E1DC0FE57FCB00B7FF9C /* PBXTextBookmark */ = 7F72E1DC0FE57FCB00B7FF9C /* PBXTextBookmark */;
			7F72E1DD0FE57FCB00B7FF9C /* PBXTextBookmark */ = 7F72E1DD0FE57FCB00B7FF9C /* PBXTextBookmark */;
			7F72E1E00FE57FCB00B7FF9C /* PBXTextBookmark */ = 7F72E1E00FE57FCB00B7FF9C /* PBXTextBookmark */;
			7F72E1E20FE57FCB00B7FF9C /* PBXTextBookmark */ = 7F72E1E20FE57FCB00B7FF9C /* PBXTextBookmark */;
			7F72E1E60FE57FCB00B7FF9C /* PBXTextBookmark */ = 7F72E1E60FE57FCB00B7FF9C /* PBXTextBookmark */;
		};
		sourceControlManager = 7F4BAC7C0FE3FC1F00352E9C /* Source Control */;
		userBuildSettings = {
		};
	};
	7F4BAC6B0FE3FC0D00352E9C /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		sourceDirectories = (
		);
	};
	7F4BAC7C0FE3FC1F00352E9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F4BAC7D0FE3FC1F00352E9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F72E1870FE55B5000B7FF9C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 644}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{652, 70}, {541, 702}}";
		};
	};
	7F72E18C0FE55B7600B7FF9C /* Buffer2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1330}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{1420, 1176}";
			sepNavWindowFrame = "{{393, 66}, {541, 702}}";
		};
	};
	7F72E19F0FE563CF00B7FF9C /* EXRImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 644}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{48, 1447}";
			sepNavWindowFrame = "{{649, 58}, {541, 702}}";
		};
	};
	7F72E1A90FE568B500B7FF9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F72E1870FE55B5000B7FF9C /* main.cpp */;
	};
	7F72E1C60FE5777600B7FF9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F72E19F0FE563CF00B7FF9C /* EXRImage.cpp */;
	};
	7F72E1D90FE57FCB00B7FF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F72E1870FE55B5000B7FF9C /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	7F72E1DC0FE57FCB00B7FF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F72E18C0FE55B7600B7FF9C /* Buffer2D.cpp */;
		name = "Buffer2D.cpp: 33";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1258;
		vrLoc = 196;
	};
	7F72E1DD0FE57FCB00B7FF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F72E18C0FE55B7600B7FF9C /* Buffer2D.cpp */;
		name = "Buffer2D.cpp: 86";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1420;
	};
	7F72E1E00FE57FCB00B7FF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F72E1E10FE57FCB00B7FF9C /* Buffer2D.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F72E1E10FE57FCB00B7FF9C /* Buffer2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Buffer2D.h;
		path = /Users/jianzhang/Documents/plankton/render/Buffer2D.h;
		sourceTree = "<absolute>";
	};
	7F72E1E20FE57FCB00B7FF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F72E1E30FE57FCB00B7FF9C /* Buffer2D.h */;
		name = "Buffer2D.h: 31";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7F72E1E30FE57FCB00B7FF9C /* Buffer2D.h */ = {
		isa = PBXFileReference;
		name = Buffer2D.h;
		path = /Users/jianzhang/Documents/plankton/render/Buffer2D.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 644}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{15, 71}, {541, 702}}";
		};
	};
	7F72E1E60FE57FCB00B7FF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F72E19F0FE563CF00B7FF9C /* EXRImage.cpp */;
		name = "EXRImage.cpp: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1447;
		vrLoc = 48;
	};
	8DD76F620486A84900D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			7F4BAC6B0FE3FC0D00352E9C /* hello */,
		);
	};
}
