// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* HdrViewer */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* HdrViewer */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279904499;
			PBXWorkspaceStateSaveDate = 279904499;
		};
		perUserProjectItems = {
			7F85A30410ADEB01005171E3 /* PBXTextBookmark */ = 7F85A30410ADEB01005171E3 /* PBXTextBookmark */;
			7F85A30510ADEB01005171E3 /* PBXTextBookmark */ = 7F85A30510ADEB01005171E3 /* PBXTextBookmark */;
			7F85A30610ADEB01005171E3 /* PBXTextBookmark */ = 7F85A30610ADEB01005171E3 /* PBXTextBookmark */;
			7FB3A9B210AF00FA0008AFE0 /* PBXTextBookmark */ = 7FB3A9B210AF00FA0008AFE0 /* PBXTextBookmark */;
			7FB3A9B310AF00FA0008AFE0 /* PBXTextBookmark */ = 7FB3A9B310AF00FA0008AFE0 /* PBXTextBookmark */;
			7FB3A9B410AF00FA0008AFE0 /* PBXTextBookmark */ = 7FB3A9B410AF00FA0008AFE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F85A30410ADEB01005171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA55AF0107DC8D900661BFF /* hdrEnvNode.cpp */;
		name = "hdrEnvNode.cpp: 50";
		rLen = 47;
		rLoc = 1108;
		rType = 0;
		vrLen = 1086;
		vrLoc = 821;
	};
	7F85A30510ADEB01005171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA55AF8107DC98C00661BFF /* FnCg.cpp */;
		name = "FnCg.cpp: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7F85A30610ADEB01005171E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A30710ADEB01005171E3 /* FnCg.h */;
		name = "FnCg.h: 54";
		rLen = 8;
		rLoc = 980;
		rType = 0;
		vrLen = 773;
		vrLoc = 220;
	};
	7F85A30710ADEB01005171E3 /* FnCg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FnCg.h;
		path = /Users/jianzhang/Documents/plankton/shared/FnCg.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 798}}";
			sepNavSelRange = "{980, 8}";
			sepNavVisRange = "{220, 773}";
			sepNavWindowFrame = "{{96, 104}, {575, 659}}";
		};
	};
	7FA55AF0107DC8D900661BFF /* hdrEnvNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 4830}}";
			sepNavSelRange = "{1108, 47}";
			sepNavVisRange = "{821, 1051}";
			sepNavWindowFrame = "{{434, 62}, {596, 697}}";
		};
	};
	7FA55AF1107DC8D900661BFF /* hdrProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 1074}";
			sepNavWindowFrame = "{{505, 109}, {575, 659}}";
		};
	};
	7FA55AF8107DC98C00661BFF /* FnCg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 980}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{15, 114}, {575, 659}}";
		};
	};
	7FB3A9B210AF00FA0008AFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA55AF0107DC8D900661BFF /* hdrEnvNode.cpp */;
		name = "hdrEnvNode.cpp: 50";
		rLen = 47;
		rLoc = 1108;
		rType = 0;
		vrLen = 1051;
		vrLoc = 821;
	};
	7FB3A9B310AF00FA0008AFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA55AF8107DC98C00661BFF /* FnCg.cpp */;
		name = "FnCg.cpp: 15";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7FB3A9B410AF00FA0008AFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3A9B510AF00FA0008AFE0 /* FnCg.h */;
		name = "FnCg.h: 54";
		rLen = 8;
		rLoc = 980;
		rType = 0;
		vrLen = 773;
		vrLoc = 220;
	};
	7FB3A9B510AF00FA0008AFE0 /* FnCg.h */ = {
		isa = PBXFileReference;
		name = FnCg.h;
		path = /Users/jianzhang/Documents/plankton/shared/FnCg.h;
		sourceTree = "<absolute>";
	};
	7FCE44001022DF9900F025DA /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 14126}}";
			sepNavSelRange = "{4820, 69}";
			sepNavVisRange = "{4568, 888}";
			sepNavWindowFrame = "{{15, 58}, {530, 715}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{78, 1136}";
			sepNavWindowFrame = "{{446, 63}, {750, 714}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8540}}";
			sepNavSelRange = "{5701, 329}";
			sepNavVisRange = "{5255, 1028}";
			sepNavWindowFrame = "{{15, 57}, {616, 716}}";
		};
	};
	D2AAC0620554660B00DB518D /* HdrViewer */ = {
		activeExec = 0;
	};
}
