// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* HdrViewer */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* HdrViewer */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279320192;
			PBXWorkspaceStateSaveDate = 279320192;
		};
		perUserProjectItems = {
			7FE6ACFD10A6143000DDE052 /* PBXTextBookmark */ = 7FE6ACFD10A6143000DDE052 /* PBXTextBookmark */;
			7FE6AD0210A6143000DDE052 /* PBXTextBookmark */ = 7FE6AD0210A6143000DDE052 /* PBXTextBookmark */;
			7FE6AD3310A6174500DDE052 /* PBXTextBookmark */ = 7FE6AD3310A6174500DDE052 /* PBXTextBookmark */;
			7FE6AD3410A6174500DDE052 /* PBXTextBookmark */ = 7FE6AD3410A6174500DDE052 /* PBXTextBookmark */;
			7FE6AD3510A6174500DDE052 /* PBXTextBookmark */ = 7FE6AD3510A6174500DDE052 /* PBXTextBookmark */;
			7FE6AD3610A6174500DDE052 /* PBXTextBookmark */ = 7FE6AD3610A6174500DDE052 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FA55AF0107DC8D900661BFF /* hdrEnvNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4760}}";
			sepNavSelRange = "{4461, 0}";
			sepNavVisRange = "{4037, 1225}";
			sepNavWindowFrame = "{{260, 45}, {596, 697}}";
		};
	};
	7FCE44001022DF9900F025DA /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 14126}}";
			sepNavSelRange = "{4820, 69}";
			sepNavVisRange = "{4568, 888}";
			sepNavWindowFrame = "{{15, 58}, {530, 715}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 658}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{78, 1136}";
			sepNavWindowFrame = "{{446, 63}, {750, 714}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8540}}";
			sepNavSelRange = "{5701, 329}";
			sepNavVisRange = "{5255, 1028}";
			sepNavWindowFrame = "{{15, 57}, {616, 716}}";
		};
	};
	7FE6ACFD10A6143000DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA55AF0107DC8D900661BFF /* hdrEnvNode.cpp */;
		name = "hdrEnvNode.cpp: 192";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4037;
	};
	7FE6AD0210A6143000DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE6AD0310A6143000DDE052 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 257";
		rLen = 24;
		rLoc = 6579;
		rType = 0;
		vrLen = 837;
		vrLoc = 6167;
	};
	7FE6AD0310A6143000DDE052 /* PTCMapViz.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PTCMapViz.cpp;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 6412}}";
			sepNavSelRange = "{6579, 24}";
			sepNavVisRange = "{6137, 888}";
		};
	};
	7FE6AD3310A6174500DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 19";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1130;
		vrLoc = 78;
	};
	7FE6AD3410A6174500DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 13";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1136;
		vrLoc = 78;
	};
	7FE6AD3510A6174500DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA55AF0107DC8D900661BFF /* hdrEnvNode.cpp */;
		name = "hdrEnvNode.cpp: 192";
		rLen = 0;
		rLoc = 4461;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4037;
	};
	7FE6AD3610A6174500DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE6AD3710A6174500DDE052 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 257";
		rLen = 24;
		rLoc = 6579;
		rType = 0;
		vrLen = 888;
		vrLoc = 6137;
	};
	7FE6AD3710A6174500DDE052 /* PTCMapViz.cpp */ = {
		isa = PBXFileReference;
		name = PTCMapViz.cpp;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 6412}}";
			sepNavSelRange = "{6579, 24}";
			sepNavVisRange = "{6137, 888}";
			sepNavWindowFrame = "{{15, 91}, {503, 682}}";
		};
	};
	D2AAC0620554660B00DB518D /* HdrViewer */ = {
		activeExec = 0;
	};
}
