// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F88C3AB1065EEC5002405A5 /* photosynth */;
		activeTarget = 8DD76F620486A84900D96B5E /* photosynth */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* photosynth */,
		);
		codeSenseManager = 7F88C3B21065EEC8002405A5 /* Code sense */;
		executables = (
			7F88C3AB1065EEC5002405A5 /* photosynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275115717;
			PBXWorkspaceStateSaveDate = 275115717;
		};
		sourceControlManager = 7F88C3B11065EEC8002405A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F88C3AB1065EEC5002405A5 /* photosynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = photosynth;
		sourceDirectories = (
		);
	};
	7F88C3B11065EEC8002405A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F88C3B21065EEC8002405A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F88C3B61065EF81002405A5 /* photosynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{38, 182}, {598, 570}}";
		};
	};
	7F88C3D61065F12E002405A5 /* SHWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 10500}}";
			sepNavSelRange = "{11379, 0}";
			sepNavVisRange = "{11262, 369}";
		};
	};
	8DD76F620486A84900D96B5E /* photosynth */ = {
		activeExec = 0;
		executables = (
			7F88C3AB1065EEC5002405A5 /* photosynth */,
		);
	};
}
