// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273566966;
			PBXWorkspaceStateSaveDate = 273566966;
		};
		perUserProjectItems = {
			7FA29F55104E462E00C0A625 /* PBXTextBookmark */ = 7FA29F55104E462E00C0A625 /* PBXTextBookmark */;
			7FA29F58104E462E00C0A625 /* PBXTextBookmark */ = 7FA29F58104E462E00C0A625 /* PBXTextBookmark */;
			7FA29F59104E462E00C0A625 /* PBXTextBookmark */ = 7FA29F59104E462E00C0A625 /* PBXTextBookmark */;
			7FA29F5B104E462E00C0A625 /* PBXTextBookmark */ = 7FA29F5B104E462E00C0A625 /* PBXTextBookmark */;
			7FA29FCD104E4D4200C0A625 /* PBXTextBookmark */ = 7FA29FCD104E4D4200C0A625 /* PBXTextBookmark */;
			7FA29FCE104E4D4200C0A625 /* PBXTextBookmark */ = 7FA29FCE104E4D4200C0A625 /* PBXTextBookmark */;
			7FA29FCF104E4D4200C0A625 /* PBXTextBookmark */ = 7FA29FCF104E4D4200C0A625 /* PBXTextBookmark */;
			7FA29FD1104E4D4200C0A625 /* PBXTextBookmark */ = 7FA29FD1104E4D4200C0A625 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FA29F55104E462E00C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA42042104D9BE2009ABB17 /* 3dtexture.cpp */;
		name = "3dtexture.cpp: 67";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 839;
		vrLoc = 906;
	};
	7FA29F58104E462E00C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA42045104D9BF8009ABB17 /* OcTree.cpp */;
		name = "OcTree.cpp: 66";
		rLen = 9;
		rLoc = 1231;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1039;
	};
	7FA29F59104E462E00C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29F5A104E462E00C0A625 /* OcTree.h */;
		name = "OcTree.h: 76";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1414;
		vrLoc = 804;
	};
	7FA29F5A104E462E00C0A625 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/shared/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1750}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{804, 1414}";
			sepNavWindowFrame = "{{15, 95}, {810, 678}}";
		};
	};
	7FA29F5B104E462E00C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29F5C104E462E00C0A625 /* 3dtexture.h */;
		name = "3dtexture.h: 21";
		rLen = 18;
		rLoc = 335;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7FA29F5C104E462E00C0A625 /* 3dtexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = 3dtexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/3dtexture.h;
		sourceTree = "<absolute>";
	};
	7FA29FCD104E4D4200C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA42042104D9BE2009ABB17 /* 3dtexture.cpp */;
		name = "3dtexture.cpp: 67";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 857;
		vrLoc = 888;
	};
	7FA29FCE104E4D4200C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA42045104D9BF8009ABB17 /* OcTree.cpp */;
		name = "OcTree.cpp: 65";
		rLen = 9;
		rLoc = 1231;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1020;
	};
	7FA29FCF104E4D4200C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29FD0104E4D4200C0A625 /* OcTree.h */;
		name = "OcTree.h: 76";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1414;
		vrLoc = 804;
	};
	7FA29FD0104E4D4200C0A625 /* OcTree.h */ = {
		isa = PBXFileReference;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/shared/OcTree.h;
		sourceTree = "<absolute>";
	};
	7FA29FD1104E4D4200C0A625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA29FD2104E4D4200C0A625 /* 3dtexture.h */;
		name = "3dtexture.h: 21";
		rLen = 18;
		rLoc = 335;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	7FA29FD2104E4D4200C0A625 /* 3dtexture.h */ = {
		isa = PBXFileReference;
		name = 3dtexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/3dtexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 510}}";
			sepNavSelRange = "{335, 18}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{529, 94}, {540, 638}}";
		};
	};
	7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {470, 3948}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1069, 1013}";
			sepNavWindowFrame = "{{38, 107}, {495, 645}}";
		};
	};
	7FA42042104D9BE2009ABB17 /* 3dtexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1176}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{888, 857}";
			sepNavWindowFrame = "{{24, 102}, {540, 638}}";
		};
	};
	7FA42045104D9BF8009ABB17 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 11578}}";
			sepNavSelRange = "{1231, 9}";
			sepNavVisRange = "{1020, 1114}";
			sepNavWindowFrame = "{{406, 88}, {660, 683}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
