// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274553273;
			PBXWorkspaceStateSaveDate = 274553273;
		};
		perUserProjectItems = {
			7F94D60E105D5FA900615473 /* PBXBookmark */ = 7F94D60E105D5FA900615473 /* PBXBookmark */;
			7F94D613105D753400615473 /* PBXTextBookmark */ = 7F94D613105D753400615473 /* PBXTextBookmark */;
			7F94D616105D753400615473 /* PBXTextBookmark */ = 7F94D616105D753400615473 /* PBXTextBookmark */;
			7F94D618105D753400615473 /* PBXTextBookmark */ = 7F94D618105D753400615473 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F80C8D4104EFCA1001882AC /* shVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3010}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{83, 1014}";
			sepNavWindowFrame = "{{43, 62}, {645, 716}}";
		};
	};
	7F80C8DA104EFD61001882AC /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10766}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{93, 47}, {645, 716}}";
		};
	};
	7F94D60E105D5FA900615473 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F80C8D4104EFCA1001882AC /* shVizNode.cpp */;
	};
	7F94D613105D753400615473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80C8D4104EFCA1001882AC /* shVizNode.cpp */;
		name = "shVizNode.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1014;
		vrLoc = 83;
	};
	7F94D616105D753400615473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D617105D753400615473 /* shVizNode.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F94D617105D753400615473 /* shVizNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/shVizNode.h;
		sourceTree = "<absolute>";
	};
	7F94D618105D753400615473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D619105D753400615473 /* shVizNode.h */;
		name = "shVizNode.h: 59";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 791;
		vrLoc = 642;
	};
	7F94D619105D753400615473 /* shVizNode.h */ = {
		isa = PBXFileReference;
		name = shVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/shVizNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 854}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{642, 791}";
			sepNavWindowFrame = "{{38, 182}, {598, 570}}";
		};
	};
	7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {436, 3654}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{627, 866}";
			sepNavWindowFrame = "{{220, 93}, {495, 645}}";
		};
	};
	7FA4203C104D9BCF009ABB17 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 966}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{521, 1041}";
			sepNavWindowFrame = "{{15, 57}, {645, 716}}";
		};
	};
	7FA42042104D9BE2009ABB17 /* 3dtexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 868}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{597, 298}";
			sepNavWindowFrame = "{{19, 102}, {598, 570}}";
		};
	};
	7FA42045104D9BF8009ABB17 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 13440}}";
			sepNavSelRange = "{6238, 0}";
			sepNavVisRange = "{5970, 1516}";
			sepNavWindowFrame = "{{97, 81}, {660, 683}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
