// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267431284;
			PBXWorkspaceStateSaveDate = 267431284;
		};
		perUserProjectItems = {
			7F74D43F0FEDFBDE0084B9DD = 7F74D43F0FEDFBDE0084B9DD /* PBXTextBookmark */;
			7F74D6D50FEEC0A20084B9DD = 7F74D6D50FEEC0A20084B9DD /* PBXTextBookmark */;
			7F74D7340FEEC8AF0084B9DD = 7F74D7340FEEC8AF0084B9DD /* PBXTextBookmark */;
			7F74D8F30FF024240084B9DD = 7F74D8F30FF024240084B9DD /* PBXTextBookmark */;
			7F74D8F40FF024240084B9DD = 7F74D8F40FF024240084B9DD /* PBXTextBookmark */;
			7F74D8F60FF024240084B9DD = 7F74D8F60FF024240084B9DD /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F74D4000FEDF7980084B9DD /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3038}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{457, 448}";
			sepNavWindowFrame = "{{142, 87}, {621, 592}}";
		};
	};
	7F74D4170FEDF8D80084B9DD /* octreeVizNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = octreeVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/octreeVizNode.h;
		sourceTree = "<absolute>";
	};
	7F74D43F0FEDFBDE0084B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4400FEDFBDE0084B9DD /* HairMap.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F74D4400FEDFBDE0084B9DD /* HairMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HairMap.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.cpp;
		sourceTree = "<absolute>";
	};
	7F74D4790FEE04B30084B9DD /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 5376}}";
			sepNavSelRange = "{6194, 0}";
			sepNavVisRange = "{5702, 1362}";
			sepNavWindowFrame = "{{386, 69}, {731, 709}}";
		};
	};
	7F74D47B0FEE04C20084B9DD /* OcTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 728}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 513}";
			sepNavWindowFrame = "{{82, 168}, {662, 592}}";
		};
	};
	7F74D6D50FEEC0A20084B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1221;
		vrLoc = 469;
	};
	7F74D7340FEEC8AF0084B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4170FEDF8D80084B9DD /* octreeVizNode.h */;
		name = "octreeVizNode.h: 63";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 779;
		vrLoc = 689;
	};
	7F74D8F30FF024240084B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 222";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 1362;
		vrLoc = 5702;
	};
	7F74D8F40FF024240084B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D8F50FF024240084B9DD /* octreeVizNode.h */;
		name = "octreeVizNode.h: 58";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 852;
		vrLoc = 616;
	};
	7F74D8F50FF024240084B9DD /* octreeVizNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = octreeVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/octreeVizNode.h;
		sourceTree = "<absolute>";
	};
	7F74D8F60FF024240084B9DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D8F70FF024240084B9DD /* HairMap.cpp */;
		name = "HairMap.cpp: 256";
		rLen = 433;
		rLoc = 6401;
		rType = 0;
		vrLen = 804;
		vrLoc = 6281;
	};
	7F74D8F70FF024240084B9DD /* HairMap.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HairMap.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.cpp;
		sourceTree = "<absolute>";
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {477, 770}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{53, 1149}";
			sepNavWindowFrame = "{{384, 78}, {536, 697}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
