// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275976386;
			PBXWorkspaceStateSaveDate = 275976386;
		};
		perUserProjectItems = {
			7F94D60E105D5FA900615473 = 7F94D60E105D5FA900615473 /* PBXBookmark */;
			7F94D613105D753400615473 = 7F94D613105D753400615473 /* PBXTextBookmark */;
			7F94D616105D753400615473 = 7F94D616105D753400615473 /* PBXTextBookmark */;
			7F94D618105D753400615473 = 7F94D618105D753400615473 /* PBXTextBookmark */;
			7F9C4B741073126600F29D03 /* PBXTextBookmark */ = 7F9C4B741073126600F29D03 /* PBXTextBookmark */;
			7F9C4B761073126600F29D03 /* PBXTextBookmark */ = 7F9C4B761073126600F29D03 /* PBXTextBookmark */;
			7F9C4B771073126600F29D03 /* PBXTextBookmark */ = 7F9C4B771073126600F29D03 /* PBXTextBookmark */;
			7F9C4B791073126600F29D03 /* PBXTextBookmark */ = 7F9C4B791073126600F29D03 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F80C8D4104EFCA1001882AC /* shVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3010}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{83, 1012}";
			sepNavWindowFrame = "{{43, 62}, {645, 716}}";
		};
	};
	7F80C8DA104EFD61001882AC /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10766}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{93, 47}, {645, 716}}";
		};
	};
	7F94D60E105D5FA900615473 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F80C8D4104EFCA1001882AC /* shVizNode.cpp */;
	};
	7F94D613105D753400615473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F80C8D4104EFCA1001882AC /* shVizNode.cpp */;
		name = "shVizNode.cpp: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1014;
		vrLoc = 83;
	};
	7F94D616105D753400615473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D617105D753400615473 /* shVizNode.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F94D617105D753400615473 /* shVizNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/shVizNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 854}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{642, 791}";
		};
	};
	7F94D618105D753400615473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D619105D753400615473 /* shVizNode.h */;
		name = "shVizNode.h: 59";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 791;
		vrLoc = 642;
	};
	7F94D619105D753400615473 /* shVizNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = shVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/shVizNode.h;
		sourceTree = "<absolute>";
	};
	7F9C4B66107310DD00F29D03 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1183, 586}";
			sepNavWindowFrame = "{{15, 268}, {572, 505}}";
		};
	};
	7F9C4B741073126600F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B751073126600F29D03 /* octreeVizNode.h */;
		name = "octreeVizNode.h: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 490;
		vrLoc = 1198;
	};
	7F9C4B751073126600F29D03 /* octreeVizNode.h */ = {
		isa = PBXFileReference;
		name = octreeVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/octreeVizNode.h;
		sourceTree = "<absolute>";
	};
	7F9C4B761073126600F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'Z3DTexture::drawGrid()'";
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	7F9C4B771073126600F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B781073126600F29D03 /* octreeVizNode.h */;
		name = "octreeVizNode.h: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 490;
		vrLoc = 1198;
	};
	7F9C4B781073126600F29D03 /* octreeVizNode.h */ = {
		isa = PBXFileReference;
		name = octreeVizNode.h;
		path = /Users/jianzhang/Documents/plankton/octreeTest/octreeVizNode.h;
		sourceTree = "<absolute>";
	};
	7F9C4B791073126600F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
		name = "octreeVizNode.cpp: 70";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 310;
		vrLoc = 1750;
	};
	7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3794}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1750, 310}";
			sepNavWindowFrame = "{{220, 93}, {495, 645}}";
		};
	};
	7FA4203C104D9BCF009ABB17 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 966}}";
			sepNavSelRange = "{1475, 0}";
			sepNavVisRange = "{521, 1041}";
			sepNavWindowFrame = "{{15, 57}, {645, 716}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
