// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280950784;
			PBXWorkspaceStateSaveDate = 280950784;
		};
		perUserProjectItems = {
			7F7AB9CF10BF177D00D12B41 /* PBXTextBookmark */ = 7F7AB9CF10BF177D00D12B41 /* PBXTextBookmark */;
			7F7AB9D110BF177D00D12B41 /* PBXTextBookmark */ = 7F7AB9D110BF177D00D12B41 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F7AB9CF10BF177D00D12B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7AB9D010BF177D00D12B41 /* OcTree.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F7AB9D010BF177D00D12B41 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 108}, {557, 644}}";
		};
	};
	7F7AB9D110BF177D00D12B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7AB9D210BF177D00D12B41 /* OcTree.h */;
		name = "OcTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	7F7AB9D210BF177D00D12B41 /* OcTree.h */ = {
		isa = PBXFileReference;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	7F80C8D4104EFCA1001882AC /* shVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3010}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{83, 1012}";
			sepNavWindowFrame = "{{43, 62}, {645, 716}}";
		};
	};
	7F80C8DA104EFD61001882AC /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10766}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{93, 47}, {645, 716}}";
		};
	};
	7F9C4B65107310DD00F29D03 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5196, 2939}\";\n        }\n    );\n    r = \"{0, 19278}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {884, 7896}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{5192, 914}";
			sepNavWindowFrame = "{{505, 101}, {639, 625}}";
		};
	};
	7F9C4B66107310DD00F29D03 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4298}}";
			sepNavSelRange = "{5132, 10}";
			sepNavVisRange = "{5113, 578}";
			sepNavWindowFrame = "{{336, 98}, {572, 505}}";
		};
	};
	7F9C4B67107310DD00F29D03 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 27342}}";
			sepNavSelRange = "{18778, 0}";
			sepNavVisRange = "{17974, 1887}";
			sepNavWindowFrame = "{{91, 74}, {557, 644}}";
		};
	};
	7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 3136}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1903, 594}";
			sepNavWindowFrame = "{{712, 181}, {572, 505}}";
		};
	};
	7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4480}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{1466, 678}";
			sepNavWindowFrame = "{{337, 109}, {495, 645}}";
		};
	};
	7FA4203C104D9BCF009ABB17 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1176}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{965, 977}";
			sepNavWindowFrame = "{{497, 49}, {645, 716}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
