// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280872189;
			PBXWorkspaceStateSaveDate = 280872189;
		};
		perUserProjectItems = {
			7F80DC6F10BDC3D70093F98A = 7F80DC6F10BDC3D70093F98A /* PBXTextBookmark */;
			7F80DC8310BDC4290093F98A = 7F80DC8310BDC4290093F98A /* PBXTextBookmark */;
			7F80DC9310BDC5210093F98A /* PBXTextBookmark */ = 7F80DC9310BDC5210093F98A /* PBXTextBookmark */;
			7F80DC9410BDC5210093F98A /* PBXTextBookmark */ = 7F80DC9410BDC5210093F98A /* PBXTextBookmark */;
			7F80DC9D10BDC6080093F98A /* PBXBookmark */ = 7F80DC9D10BDC6080093F98A /* PBXBookmark */;
			7F80DCA710BDCD3E0093F98A /* PBXBookmark */ = 7F80DCA710BDCD3E0093F98A /* PBXBookmark */;
			7F80DCAF10BDCE250093F98A /* PBXTextBookmark */ = 7F80DCAF10BDCE250093F98A /* PBXTextBookmark */;
			7F80DCB210BDCE250093F98A /* PBXTextBookmark */ = 7F80DCB210BDCE250093F98A /* PBXTextBookmark */;
			7F80DCB710BDCF540093F98A /* PBXTextBookmark */ = 7F80DCB710BDCF540093F98A /* PBXTextBookmark */;
			7F80DCB810BDCF540093F98A /* PBXTextBookmark */ = 7F80DCB810BDCF540093F98A /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F80C8D4104EFCA1001882AC /* shVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3010}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{83, 1012}";
			sepNavWindowFrame = "{{43, 62}, {645, 716}}";
		};
	};
	7F80C8DA104EFD61001882AC /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10766}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{93, 47}, {645, 716}}";
		};
	};
	7F80DC6F10BDC3D70093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
		name = "rasterVizNode.cpp: 95";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 645;
		vrLoc = 1969;
	};
	7F80DC8310BDC4290093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
		name = "rasterVizNode.cpp: 95";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 645;
		vrLoc = 1969;
	};
	7F80DC9310BDC5210093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'Z3DTexture::constructTree()'";
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	7F80DC9410BDC5210093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
		name = "octreeVizNode.cpp: 47";
		rLen = 4;
		rLoc = 1239;
		rType = 0;
		vrLen = 443;
		vrLoc = 987;
	};
	7F80DC9D10BDC6080093F98A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
	};
	7F80DCA710BDCD3E0093F98A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
	};
	7F80DCAF10BDCE250093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
		name = "octreeVizNode.cpp: 52";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 833;
		vrLoc = 911;
	};
	7F80DCB210BDCE250093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
		name = "rasterVizNode.cpp: 95";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 594;
		vrLoc = 1903;
	};
	7F80DCB710BDCF540093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */;
		name = "octreeVizNode.cpp: 119";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 700;
		vrLoc = 2534;
	};
	7F80DCB810BDCF540093F98A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
		name = "rasterVizNode.cpp: 95";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 594;
		vrLoc = 1903;
	};
	7F9C4B65107310DD00F29D03 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5152}}";
			sepNavSelRange = "{4304, 0}";
			sepNavVisRange = "{3520, 950}";
			sepNavWindowFrame = "{{84, 85}, {639, 625}}";
		};
	};
	7F9C4B66107310DD00F29D03 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4270}}";
			sepNavSelRange = "{5132, 10}";
			sepNavVisRange = "{2180, 628}";
			sepNavWindowFrame = "{{527, 75}, {572, 505}}";
		};
	};
	7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 3150}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1903, 594}";
			sepNavWindowFrame = "{{549, 167}, {572, 505}}";
		};
	};
	7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4550}}";
			sepNavSelRange = "{3002, 0}";
			sepNavVisRange = "{2534, 700}";
			sepNavWindowFrame = "{{220, 93}, {495, 645}}";
		};
	};
	7FA4203C104D9BCF009ABB17 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1176}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{965, 977}";
			sepNavWindowFrame = "{{497, 49}, {645, 716}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
