// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* OctreeTest */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* OctreeTest */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275976386;
			PBXWorkspaceStateSaveDate = 275976386;
		};
		perUserProjectItems = {
			7F9C4B8710732EF900F29D03 /* PBXBookmark */ = 7F9C4B8710732EF900F29D03 /* PBXBookmark */;
			7F9C4B891073301100F29D03 /* PBXBookmark */ = 7F9C4B891073301100F29D03 /* PBXBookmark */;
			7F9C4B931073406A00F29D03 /* PBXTextBookmark */ = 7F9C4B931073406A00F29D03 /* PBXTextBookmark */;
			7F9C4B961073406A00F29D03 /* PBXTextBookmark */ = 7F9C4B961073406A00F29D03 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F80C8D4104EFCA1001882AC /* shVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 3010}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{83, 1012}";
			sepNavWindowFrame = "{{43, 62}, {645, 716}}";
		};
	};
	7F80C8DA104EFD61001882AC /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10766}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 1167}";
			sepNavWindowFrame = "{{93, 47}, {645, 716}}";
		};
	};
	7F9C4B65107310DD00F29D03 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 2464}}";
			sepNavSelRange = "{4304, 0}";
			sepNavVisRange = "{1476, 1011}";
			sepNavWindowFrame = "{{84, 85}, {639, 625}}";
		};
	};
	7F9C4B66107310DD00F29D03 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1183, 586}";
			sepNavWindowFrame = "{{588, 233}, {572, 505}}";
		};
	};
	7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 3192}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{1969, 645}";
			sepNavWindowFrame = "{{470, 189}, {572, 505}}";
		};
	};
	7F9C4B8710732EF900F29D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9C4B65107310DD00F29D03 /* CubeRaster.cpp */;
	};
	7F9C4B891073301100F29D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
	};
	7F9C4B931073406A00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B65107310DD00F29D03 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 168";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1476;
	};
	7F9C4B961073406A00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B7B107312E100F29D03 /* rasterVizNode.cpp */;
		name = "rasterVizNode.cpp: 95";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 645;
		vrLoc = 1969;
	};
	7FA4203B104D9BCF009ABB17 /* octreeVizNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {515, 3794}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1750, 310}";
			sepNavWindowFrame = "{{220, 93}, {495, 645}}";
		};
	};
	7FA4203C104D9BCF009ABB17 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1176}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{965, 977}";
			sepNavWindowFrame = "{{497, 49}, {645, 716}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC0620554660B00DB518D /* OctreeTest */ = {
		activeExec = 0;
	};
}
