// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281949753;
			PBXWorkspaceStateSaveDate = 281949753;
		};
		perUserProjectItems = {
			7F82693710CECDFF00AF3FE9 /* PBXTextBookmark */ = 7F82693710CECDFF00AF3FE9 /* PBXTextBookmark */;
			7F82696210CEDE8600AF3FE9 /* PBXBookmark */ = 7F82696210CEDE8600AF3FE9 /* PBXBookmark */;
			7F82696510CEDF0F00AF3FE9 /* PBXTextBookmark */ = 7F82696510CEDF0F00AF3FE9 /* PBXTextBookmark */;
			7F82697110CEDF0F00AF3FE9 /* PBXTextBookmark */ = 7F82697110CEDF0F00AF3FE9 /* PBXTextBookmark */;
			7F82699810CEE79500AF3FE9 /* PBXBookmark */ = 7F82699810CEE79500AF3FE9 /* PBXBookmark */;
			7F82699C10CEE82200AF3FE9 /* PBXTextBookmark */ = 7F82699C10CEE82200AF3FE9 /* PBXTextBookmark */;
			7F8269BD10CEEC1800AF3FE9 /* PBXTextBookmark */ = 7F8269BD10CEEC1800AF3FE9 /* PBXTextBookmark */;
			7F8269C410CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269C410CEEEDD00AF3FE9 /* PBXTextBookmark */;
			7F8269C510CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269C510CEEEDD00AF3FE9 /* PBXTextBookmark */;
			7F8269C610CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269C610CEEEDD00AF3FE9 /* PBXTextBookmark */;
			7F8269C710CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269C710CEEEDD00AF3FE9 /* PBXTextBookmark */;
			7F8269C810CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269C810CEEEDD00AF3FE9 /* PBXTextBookmark */;
			7F8269C910CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269C910CEEEDD00AF3FE9 /* PBXTextBookmark */;
			7F8269CB10CEEEDD00AF3FE9 /* PBXTextBookmark */ = 7F8269CB10CEEEDD00AF3FE9 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1372}}";
			sepNavSelRange = "{1008, 9}";
			sepNavVisRange = "{234, 874}";
			sepNavWindowFrame = "{{28, 92}, {500, 675}}";
		};
	};
	7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4578}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{800, 1172}";
			sepNavWindowFrame = "{{538, 80}, {628, 689}}";
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2367, 1059}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 4438}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{3141, 975}";
			sepNavWindowFrame = "{{425, 100}, {755, 622}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{731, 2939}\";\n        }\n    );\n    r = \"{0, 9591}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 3514}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{491, 66}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{8964, 0}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 4382}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{1735, 894}";
			sepNavWindowFrame = "{{182, 81}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16394}}";
			sepNavSelRange = "{27316, 49}";
			sepNavVisRange = "{26860, 1103}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4256}}";
			sepNavSelRange = "{7674, 0}";
			sepNavVisRange = "{7136, 852}";
			sepNavWindowFrame = "{{624, 83}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 9296}}";
			sepNavSelRange = "{5607, 153}";
			sepNavVisRange = "{7254, 1203}";
			sepNavWindowFrame = "{{69, 67}, {673, 702}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6034}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{1183, 1092}";
			sepNavWindowFrame = "{{259, -57}, {628, 689}}";
		};
	};
	7F82693710CECDFF00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82693810CECDFF00AF3FE9 /* PMapNode.h */;
		name = "PMapNode.h: 63";
		rLen = 5;
		rLoc = 1789;
		rType = 0;
		vrLen = 1140;
		vrLoc = 854;
	};
	7F82693810CECDFF00AF3FE9 /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1008}}";
			sepNavSelRange = "{1983, 6}";
			sepNavVisRange = "{41, 1167}";
			sepNavWindowFrame = "{{339, 59}, {628, 689}}";
		};
	};
	7F82696210CEDE8600AF3FE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
	};
	7F82696510CEDF0F00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 210";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 900;
		vrLoc = 5578;
	};
	7F82697110CEDF0F00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82697210CEDF0F00AF3FE9 /* marchingCubes.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F82697210CEDF0F00AF3FE9 /* marchingCubes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = marchingCubes.cpp;
		path = "/Developer/GPU Computing/C/src/marchingCubes/marchingCubes.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 14406}}";
			sepNavSelRange = "{26879, 63}";
			sepNavVisRange = "{26418, 884}";
			sepNavWindowFrame = "{{15, 84}, {628, 689}}";
		};
	};
	7F82699810CEE79500AF3FE9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F82699C10CEE82200AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 208";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1237;
		vrLoc = 5055;
	};
	7F8269BD10CEEC1800AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 79";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	7F8269C410CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 256";
		rLen = 0;
		rLoc = 7674;
		rType = 0;
		vrLen = 852;
		vrLoc = 7136;
	};
	7F8269C510CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 65";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1172;
		vrLoc = 800;
	};
	7F8269C610CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 44";
		rLen = 9;
		rLoc = 1008;
		rType = 0;
		vrLen = 874;
		vrLoc = 234;
	};
	7F8269C710CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 208";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1183;
	};
	7F8269C810CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 805";
		rLen = 32;
		rLoc = 23667;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	7F8269C910CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8269CA10CEEEDD00AF3FE9 /* PMapNode.h */;
		name = "PMapNode.h: 68";
		rLen = 6;
		rLoc = 1983;
		rType = 0;
		vrLen = 1167;
		vrLoc = 41;
	};
	7F8269CA10CEEEDD00AF3FE9 /* PMapNode.h */ = {
		isa = PBXFileReference;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
	};
	7F8269CB10CEEEDD00AF3FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8269CC10CEEEDD00AF3FE9 /* marchingCubes.cpp */;
		name = "marchingCubes.cpp: 858";
		rLen = 63;
		rLoc = 26879;
		rType = 0;
		vrLen = 884;
		vrLoc = 26418;
	};
	7F8269CC10CEEEDD00AF3FE9 /* marchingCubes.cpp */ = {
		isa = PBXFileReference;
		name = marchingCubes.cpp;
		path = "/Developer/GPU Computing/C/src/marchingCubes/marchingCubes.cpp";
		sourceTree = "<absolute>";
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 710}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 28560}}";
			sepNavSelRange = "{23667, 32}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{20, 90}, {575, 659}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1624}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{1351, 1052}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
