// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269636306;
			PBXWorkspaceStateSaveDate = 269636306;
		};
		perUserProjectItems = {
			7F64161E101264070057AEE8 /* PBXTextBookmark */ = 7F64161E101264070057AEE8 /* PBXTextBookmark */;
			7F64161F101264070057AEE8 /* PBXTextBookmark */ = 7F64161F101264070057AEE8 /* PBXTextBookmark */;
			7F70C809101133A9009B887C = 7F70C809101133A9009B887C /* PBXBookmark */;
			7F70C80F10114ACA009B887C = 7F70C80F10114ACA009B887C /* PBXTextBookmark */;
			7F70C81010114ACA009B887C = 7F70C81010114ACA009B887C /* PBXTextBookmark */;
			7F70C81110114ACA009B887C = 7F70C81110114ACA009B887C /* PBXTextBookmark */;
			7F70C81210114ACA009B887C = 7F70C81210114ACA009B887C /* PBXTextBookmark */;
			7F70C81310114ACA009B887C = 7F70C81310114ACA009B887C /* PBXTextBookmark */;
			7F70C81410114ACA009B887C = 7F70C81410114ACA009B887C /* PBXTextBookmark */;
			7F70C81710114ACA009B887C = 7F70C81710114ACA009B887C /* PBXTextBookmark */;
			7F70C81810114ACA009B887C = 7F70C81810114ACA009B887C /* PBXTextBookmark */;
			7F70C81B10114ACA009B887C = 7F70C81B10114ACA009B887C /* PBXTextBookmark */;
			7F70C81E10114ACA009B887C = 7F70C81E10114ACA009B887C /* PBXTextBookmark */;
			7F70C81F10114ACA009B887C = 7F70C81F10114ACA009B887C /* PBXTextBookmark */;
			7F70C82210114ACA009B887C = 7F70C82210114ACA009B887C /* PBXTextBookmark */;
			7F70C82310114ACA009B887C = 7F70C82310114ACA009B887C /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F64161E101264070057AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class OcTree' has no member named 'saveTree'";
		fRef = 7F901A2B0FFEA25100965E98 /* pMapCmd.cpp */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	7F64161F101264070057AEE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2B0FFEA25100965E98 /* pMapCmd.cpp */;
		name = "pMapCmd.cpp: 180";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 466;
		vrLoc = 3998;
	};
	7F70C802101132D7009B887C /* View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1121}";
			sepNavWindowFrame = "{{15, 113}, {610, 660}}";
		};
	};
	7F70C809101133A9009B887C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F901A2B0FFEA25100965E98 /* pMapCmd.cpp */;
	};
	7F70C80F10114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 586;
		vrLoc = 74;
	};
	7F70C81010114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 849";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 560;
		vrLoc = 20;
	};
	7F70C81110114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1942;
		vrLoc = 660;
	};
	7F70C81210114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 849";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 560;
		vrLoc = 20;
	};
	7F70C81310114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 586;
		vrLoc = 74;
	};
	7F70C81410114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 849";
		rLen = 0;
		rLoc = 19184;
		rType = 0;
		vrLen = 1452;
		vrLoc = 8731;
	};
	7F70C81710114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		rLen = 0;
		rLoc = 3086;
		rType = 0;
	};
	7F70C81810114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 53";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1673;
		vrLoc = 989;
	};
	7F70C81B10114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2B0FFEA25100965E98 /* pMapCmd.cpp */;
		name = "pMapCmd.cpp: 188";
		rLen = 0;
		rLoc = 4717;
		rType = 0;
		vrLen = 742;
		vrLoc = 29;
	};
	7F70C81E10114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2C0FFEA25100965E98 /* pMapCmd.h */;
		rLen = 0;
		rLoc = 1252;
		rType = 0;
	};
	7F70C81F10114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2C0FFEA25100965E98 /* pMapCmd.h */;
		name = "pMapCmd.h: 49";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 696;
		vrLoc = 556;
	};
	7F70C82210114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A3C0FFEA35A00965E98 /* particleCacheMenus.mel */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F70C82310114ACA009B887C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A3C0FFEA35A00965E98 /* particleCacheMenus.mel */;
		name = "particleCacheMenus.mel: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 13851;
	};
	7F74D4790FEE04B30084B9DD /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 9646}}";
			sepNavSelRange = "{18797, 0}";
			sepNavVisRange = "{18482, 1109}";
			sepNavWindowFrame = "{{28, 137}, {662, 592}}";
		};
	};
	7F74D47B0FEE04C20084B9DD /* OcTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1456}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{0, 107}, {588, 607}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F901A2B0FFEA25100965E98 /* pMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3304}}";
			sepNavSelRange = "{3612, 0}";
			sepNavVisRange = "{3971, 789}";
			sepNavWindowFrame = "{{38, 92}, {610, 660}}";
		};
	};
	7F901A2C0FFEA25100965E98 /* pMapCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 896}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{327, 812}";
			sepNavWindowFrame = "{{500, 77}, {610, 660}}";
		};
	};
	7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 3584}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{2375, 763}";
			sepNavWindowFrame = "{{540, 93}, {542, 612}}";
		};
	};
	7F901A2E0FFEA25100965E98 /* pMapLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 837}";
			sepNavWindowFrame = "{{61, 135}, {777, 596}}";
		};
	};
	7F901A3C0FFEA35A00965E98 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13810, 1054}";
			sepNavWindowFrame = "{{468, 70}, {758, 668}}";
		};
	};
	7F901AC110011C5500965E98 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1554}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{387, 544}";
			sepNavWindowFrame = "{{37, 134}, {554, 506}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1036}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{488, 1164}";
			sepNavWindowFrame = "{{384, 78}, {536, 697}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
