// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283022559;
			PBXWorkspaceStateSaveDate = 283022559;
		};
		perUserProjectItems = {
			7F9D7B3C10DE72640051800F = 7F9D7B3C10DE72640051800F /* PBXBookmark */;
			7F9D7BB510DE8A9C0051800F = 7F9D7BB510DE8A9C0051800F /* PBXTextBookmark */;
			7F9D7BCF10DE92670051800F = 7F9D7BCF10DE92670051800F /* PBXTextBookmark */;
			7F9D7BD010DE92670051800F = 7F9D7BD010DE92670051800F /* PBXTextBookmark */;
			7F9D7BD110DE92670051800F = 7F9D7BD110DE92670051800F /* PBXTextBookmark */;
			7F9D7BD310DE92670051800F = 7F9D7BD310DE92670051800F /* PBXTextBookmark */;
			7F9D7CA710DECB780051800F /* PBXBookmark */ = 7F9D7CA710DECB780051800F /* PBXBookmark */;
			7F9D7CAD10DECE170051800F /* PBXTextBookmark */ = 7F9D7CAD10DECE170051800F /* PBXTextBookmark */;
			7F9D7CAE10DECE170051800F /* PBXTextBookmark */ = 7F9D7CAE10DECE170051800F /* PBXTextBookmark */;
			7F9D7CB810DED1E10051800F /* PBXTextBookmark */ = 7F9D7CB810DED1E10051800F /* PBXTextBookmark */;
			7F9D7CB910DED1E10051800F /* PBXTextBookmark */ = 7F9D7CB910DED1E10051800F /* PBXTextBookmark */;
			7F9D7CBA10DED1E10051800F /* PBXTextBookmark */ = 7F9D7CBA10DED1E10051800F /* PBXTextBookmark */;
			7F9D7CBD10DED1E10051800F /* PBXTextBookmark */ = 7F9D7CBD10DED1E10051800F /* PBXTextBookmark */;
			7F9D7CBE10DED1E10051800F /* PBXTextBookmark */ = 7F9D7CBE10DED1E10051800F /* PBXTextBookmark */;
			7F9D7CC110DED1E10051800F /* PBXTextBookmark */ = 7F9D7CC110DED1E10051800F /* PBXTextBookmark */;
			7F9D7CC410DED1E10051800F /* PBXTextBookmark */ = 7F9D7CC410DED1E10051800F /* PBXTextBookmark */;
			7F9D7CC610DED1E10051800F /* PBXTextBookmark */ = 7F9D7CC610DED1E10051800F /* PBXTextBookmark */;
			7F9D7CCB10DED3930051800F /* PBXTextBookmark */ = 7F9D7CCB10DED3930051800F /* PBXTextBookmark */;
			7F9D7CCC10DED3930051800F /* PBXTextBookmark */ = 7F9D7CCC10DED3930051800F /* PBXTextBookmark */;
			7F9D7CCD10DED3930051800F /* PBXTextBookmark */ = 7F9D7CCD10DED3930051800F /* PBXTextBookmark */;
			7F9D7CCE10DED3930051800F /* PBXTextBookmark */ = 7F9D7CCE10DED3930051800F /* PBXTextBookmark */;
			7F9D7CCF10DED3930051800F /* PBXTextBookmark */ = 7F9D7CCF10DED3930051800F /* PBXTextBookmark */;
			7F9D7CD110DED4220051800F /* PBXTextBookmark */ = 7F9D7CD110DED4220051800F /* PBXTextBookmark */;
			7F9D7CD210DED4220051800F /* PBXTextBookmark */ = 7F9D7CD210DED4220051800F /* PBXTextBookmark */;
			7F9D7CD310DED4220051800F /* PBXTextBookmark */ = 7F9D7CD310DED4220051800F /* PBXTextBookmark */;
			7F9D7CD410DED4220051800F /* PBXTextBookmark */ = 7F9D7CD410DED4220051800F /* PBXTextBookmark */;
			7F9D7CD510DED4220051800F /* PBXTextBookmark */ = 7F9D7CD510DED4220051800F /* PBXTextBookmark */;
			7F9D7CD710DED4A60051800F /* PBXTextBookmark */ = 7F9D7CD710DED4A60051800F /* PBXTextBookmark */;
			7F9D7CD810DED4A60051800F /* PBXTextBookmark */ = 7F9D7CD810DED4A60051800F /* PBXTextBookmark */;
			7F9D7CD910DED4A60051800F /* PBXTextBookmark */ = 7F9D7CD910DED4A60051800F /* PBXTextBookmark */;
			7F9D7CDA10DED4A60051800F /* PBXTextBookmark */ = 7F9D7CDA10DED4A60051800F /* PBXTextBookmark */;
			7F9D7CDB10DED4A60051800F /* PBXTextBookmark */ = 7F9D7CDB10DED4A60051800F /* PBXTextBookmark */;
			7F9D7CE110DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE110DED60E0051800F /* PBXTextBookmark */;
			7F9D7CE210DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE210DED60E0051800F /* PBXTextBookmark */;
			7F9D7CE310DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE310DED60E0051800F /* PBXTextBookmark */;
			7F9D7CE410DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE410DED60E0051800F /* PBXTextBookmark */;
			7F9D7CE510DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE510DED60E0051800F /* PBXTextBookmark */;
			7F9D7CE610DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE610DED60E0051800F /* PBXTextBookmark */;
			7F9D7CE710DED60E0051800F /* PBXTextBookmark */ = 7F9D7CE710DED60E0051800F /* PBXTextBookmark */;
			7F9D7CEC10DED80F0051800F /* PBXTextBookmark */ = 7F9D7CEC10DED80F0051800F /* PBXTextBookmark */;
			7F9D7CED10DED80F0051800F /* PBXTextBookmark */ = 7F9D7CED10DED80F0051800F /* PBXTextBookmark */;
			7F9D7CEE10DED80F0051800F /* PBXTextBookmark */ = 7F9D7CEE10DED80F0051800F /* PBXTextBookmark */;
			7F9D7CEF10DED80F0051800F /* PBXTextBookmark */ = 7F9D7CEF10DED80F0051800F /* PBXTextBookmark */;
			7F9D7CF010DED80F0051800F /* PBXTextBookmark */ = 7F9D7CF010DED80F0051800F /* PBXTextBookmark */;
			7F9D7CF210DED8950051800F /* PBXTextBookmark */ = 7F9D7CF210DED8950051800F /* PBXTextBookmark */;
			7F9D7CF310DED8950051800F /* PBXTextBookmark */ = 7F9D7CF310DED8950051800F /* PBXTextBookmark */;
			7F9D7CF410DED8950051800F /* PBXTextBookmark */ = 7F9D7CF410DED8950051800F /* PBXTextBookmark */;
			7F9D7CF510DED8950051800F /* PBXTextBookmark */ = 7F9D7CF510DED8950051800F /* PBXTextBookmark */;
			7F9D7CF610DED8950051800F /* PBXTextBookmark */ = 7F9D7CF610DED8950051800F /* PBXTextBookmark */;
			7F9D7CFD10DEDBEA0051800F /* PBXTextBookmark */ = 7F9D7CFD10DEDBEA0051800F /* PBXTextBookmark */;
			7F9D7CFE10DEDBEA0051800F /* PBXTextBookmark */ = 7F9D7CFE10DEDBEA0051800F /* PBXTextBookmark */;
			7F9D7CFF10DEDBEA0051800F /* PBXTextBookmark */ = 7F9D7CFF10DEDBEA0051800F /* PBXTextBookmark */;
			7F9D7D0010DEDBEA0051800F /* PBXTextBookmark */ = 7F9D7D0010DEDBEA0051800F /* PBXTextBookmark */;
			7F9D7D0110DEDBEA0051800F /* PBXTextBookmark */ = 7F9D7D0110DEDBEA0051800F /* PBXTextBookmark */;
			7F9D7D0410DEDCC10051800F /* PBXTextBookmark */ = 7F9D7D0410DEDCC10051800F /* PBXTextBookmark */;
			7F9D7D0510DEDCC10051800F /* PBXTextBookmark */ = 7F9D7D0510DEDCC10051800F /* PBXTextBookmark */;
			7F9D7D0610DEDCC10051800F /* PBXTextBookmark */ = 7F9D7D0610DEDCC10051800F /* PBXTextBookmark */;
			7F9D7D0710DEDCC10051800F /* PBXTextBookmark */ = 7F9D7D0710DEDCC10051800F /* PBXTextBookmark */;
			7F9D7D0810DEDCC10051800F /* PBXTextBookmark */ = 7F9D7D0810DEDCC10051800F /* PBXTextBookmark */;
			7F9D7D0910DEDCC10051800F /* PBXTextBookmark */ = 7F9D7D0910DEDCC10051800F /* PBXTextBookmark */;
			7F9D7D0B10DEDEB70051800F /* PBXTextBookmark */ = 7F9D7D0B10DEDEB70051800F /* PBXTextBookmark */;
			7F9D7D0C10DEDEB70051800F /* PBXTextBookmark */ = 7F9D7D0C10DEDEB70051800F /* PBXTextBookmark */;
			7F9D7D0D10DEDEB70051800F /* PBXTextBookmark */ = 7F9D7D0D10DEDEB70051800F /* PBXTextBookmark */;
			7F9D7D0E10DEDEB70051800F /* PBXTextBookmark */ = 7F9D7D0E10DEDEB70051800F /* PBXTextBookmark */;
			7F9D7D0F10DEDEB70051800F /* PBXTextBookmark */ = 7F9D7D0F10DEDEB70051800F /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 11970}}";
			sepNavSelRange = "{18396, 0}";
			sepNavVisRange = "{17754, 941}";
			sepNavWindowFrame = "{{205, 67}, {672, 677}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7490}}";
			sepNavSelRange = "{6266, 0}";
			sepNavVisRange = "{5664, 914}";
			sepNavWindowFrame = "{{713, 101}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7F976DCD10DC185E00252E4F /* RenderParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 966}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{455, 1231}";
			sepNavWindowFrame = "{{218, 82}, {597, 693}}";
		};
	};
	7F976DCE10DC185E00252E4F /* RenderParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4074}}";
			sepNavSelRange = "{4217, 0}";
			sepNavVisRange = "{3651, 1018}";
			sepNavWindowFrame = "{{596, 56}, {597, 693}}";
		};
	};
	7F9D7AF010DE6F850051800F /* QuickSortIdx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 490}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 80}, {597, 693}}";
		};
	};
	7F9D7B3C10DE72640051800F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
	};
	7F9D7BB510DE8A9C0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7BB610DE8A9C0051800F /* SmokeRenderer.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F9D7BB610DE8A9C0051800F /* SmokeRenderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmokeRenderer.cpp;
		path = /Users/jianzhang/Documents/smokeParticles/SmokeRenderer.cpp;
		sourceTree = "<absolute>";
	};
	7F9D7BCF10DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 60";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1163;
		vrLoc = 606;
	};
	7F9D7BD010DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 60";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1154;
	};
	7F9D7BD110DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7BD210DE92670051800F /* SmokeRenderer.cpp */;
		name = "SmokeRenderer.cpp: 38";
		rLen = 7;
		rLoc = 1046;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2574;
	};
	7F9D7BD210DE92670051800F /* SmokeRenderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmokeRenderer.cpp;
		path = /Users/jianzhang/Documents/smokeParticles/SmokeRenderer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7742}}";
			sepNavSelRange = "{3579, 36}";
			sepNavVisRange = "{610, 872}";
			sepNavWindowFrame = "{{164, -103}, {597, 693}}";
		};
	};
	7F9D7BD310DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 496";
		rLen = 0;
		rLoc = 13111;
		rType = 0;
		vrLen = 1531;
		vrLoc = 12445;
	};
	7F9D7CA710DECB780051800F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
	};
	7F9D7CAD10DECE170051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'w'";
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	7F9D7CAE10DECE170051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 111";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 837;
		vrLoc = 2396;
	};
	7F9D7CB810DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 120";
		rLen = 0;
		rLoc = 6462;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1445;
	};
	7F9D7CB910DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 159";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 925;
		vrLoc = 3602;
	};
	7F9D7CBA10DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13394;
		rType = 0;
		vrLen = 1626;
		vrLoc = 12732;
	};
	7F9D7CBD10DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 50";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1184;
		vrLoc = 321;
	};
	7F9D7CBE10DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 29";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1178;
		vrLoc = 367;
	};
	7F9D7CC110DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CC410DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC510DED1E10051800F /* PMapNode.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F9D7CC510DED1E10051800F /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
	};
	7F9D7CC610DED1E10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CC710DED1E10051800F /* PMapNode.h */ = {
		isa = PBXFileReference;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1064}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{935, 1144}";
		};
	};
	7F9D7CCB10DED3930051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 182";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 960;
		vrLoc = 4430;
	};
	7F9D7CCC10DED3930051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 61";
		rLen = 13;
		rLoc = 1594;
		rType = 0;
		vrLen = 1178;
		vrLoc = 367;
	};
	7F9D7CCD10DED3930051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13394;
		rType = 0;
		vrLen = 1626;
		vrLoc = 12732;
	};
	7F9D7CCE10DED3930051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CCF10DED3930051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CD110DED4220051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 129";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1050;
		vrLoc = 3463;
	};
	7F9D7CD210DED4220051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 61";
		rLen = 13;
		rLoc = 1594;
		rType = 0;
		vrLen = 1178;
		vrLoc = 367;
	};
	7F9D7CD310DED4220051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13394;
		rType = 0;
		vrLen = 1626;
		vrLoc = 12732;
	};
	7F9D7CD410DED4220051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CD510DED4220051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CD710DED4A60051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 179";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1069;
		vrLoc = 4244;
	};
	7F9D7CD810DED4A60051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 61";
		rLen = 13;
		rLoc = 1594;
		rType = 0;
		vrLen = 1178;
		vrLoc = 367;
	};
	7F9D7CD910DED4A60051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13394;
		rType = 0;
		vrLen = 1626;
		vrLoc = 12732;
	};
	7F9D7CDA10DED4A60051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CDB10DED4A60051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CE110DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13378;
		rType = 0;
		vrLen = 631;
		vrLoc = 12800;
	};
	7F9D7CE210DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 129";
		rLen = 3;
		rLoc = 3992;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2971;
	};
	7F9D7CE310DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 202";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 911;
		vrLoc = 4601;
	};
	7F9D7CE410DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 61";
		rLen = 13;
		rLoc = 1594;
		rType = 0;
		vrLen = 1178;
		vrLoc = 367;
	};
	7F9D7CE510DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 30";
		rLen = 18;
		rLoc = 473;
		rType = 0;
		vrLen = 1212;
		vrLoc = 343;
	};
	7F9D7CE610DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CE710DED60E0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CEC10DED80F0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 146";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3509;
	};
	7F9D7CED10DED80F0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13378;
		rType = 0;
		vrLen = 672;
		vrLoc = 12757;
	};
	7F9D7CEE10DED80F0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 30";
		rLen = 18;
		rLoc = 473;
		rType = 0;
		vrLen = 1212;
		vrLoc = 343;
	};
	7F9D7CEF10DED80F0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CF010DED80F0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CF210DED8950051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 109";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 990;
		vrLoc = 2675;
	};
	7F9D7CF310DED8950051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13378;
		rType = 0;
		vrLen = 672;
		vrLoc = 12757;
	};
	7F9D7CF410DED8950051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 30";
		rLen = 18;
		rLoc = 473;
		rType = 0;
		vrLen = 1212;
		vrLoc = 343;
	};
	7F9D7CF510DED8950051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7CF610DED8950051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7CFD10DEDBEA0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 103";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2089;
	};
	7F9D7CFE10DEDBEA0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 62";
		rLen = 43;
		rLoc = 1594;
		rType = 0;
		vrLen = 1142;
		vrLoc = 423;
	};
	7F9D7CFF10DEDBEA0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13378;
		rType = 0;
		vrLen = 704;
		vrLoc = 4992;
	};
	7F9D7D0010DEDBEA0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7D0110DEDBEA0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7D0410DEDCC10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 130";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 974;
		vrLoc = 3045;
	};
	7F9D7D0510DEDCC10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 62";
		rLen = 43;
		rLoc = 1594;
		rType = 0;
		vrLen = 1142;
		vrLoc = 423;
	};
	7F9D7D0610DEDCC10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 64";
		rLen = 8;
		rLoc = 1666;
		rType = 0;
		vrLen = 1152;
		vrLoc = 423;
	};
	7F9D7D0710DEDCC10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 523";
		rLen = 0;
		rLoc = 13378;
		rType = 0;
		vrLen = 704;
		vrLoc = 4992;
	};
	7F9D7D0810DEDCC10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7D0910DEDCC10051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7F9D7D0B10DEDEB70051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 276";
		rLen = 0;
		rLoc = 6266;
		rType = 0;
		vrLen = 914;
		vrLoc = 5664;
	};
	7F9D7D0C10DEDEB70051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 44";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1231;
		vrLoc = 455;
	};
	7F9D7D0D10DEDEB70051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 155";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3651;
	};
	7F9D7D0E10DEDEB70051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 537";
		rLen = 0;
		rLoc = 18396;
		rType = 0;
		vrLen = 941;
		vrLoc = 17754;
	};
	7F9D7D0F10DEDEB70051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7CC710DED1E10051800F /* PMapNode.h */;
		name = "PMapNode.h: 57";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1144;
		vrLoc = 935;
	};
	7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 565}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{610, -27}, {597, 693}}";
		};
	};
	7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1974}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{1009, 2040}";
			sepNavWindowFrame = "{{304, 69}, {597, 693}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1638}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{253, 1235}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
