// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283387493;
			PBXWorkspaceStateSaveDate = 283387493;
		};
		perUserProjectItems = {
			7F21CCC010E4266A006463BF /* PBXBookmark */ = 7F21CCC010E4266A006463BF /* PBXBookmark */;
			7F21CCC510E4267B006463BF /* PBXTextBookmark */ = 7F21CCC510E4267B006463BF /* PBXTextBookmark */;
			7F21CCC610E4267B006463BF /* PBXTextBookmark */ = 7F21CCC610E4267B006463BF /* PBXTextBookmark */;
			7F21CCC710E4267B006463BF /* PBXTextBookmark */ = 7F21CCC710E4267B006463BF /* PBXTextBookmark */;
			7F21CCC810E4267B006463BF /* PBXTextBookmark */ = 7F21CCC810E4267B006463BF /* PBXTextBookmark */;
			7F21CCCA10E4267B006463BF /* PBXTextBookmark */ = 7F21CCCA10E4267B006463BF /* PBXTextBookmark */;
			7F5BF76510E2945F00DA9B62 /* PBXTextBookmark */ = 7F5BF76510E2945F00DA9B62 /* PBXTextBookmark */;
			7F5BF76610E2945F00DA9B62 /* PBXTextBookmark */ = 7F5BF76610E2945F00DA9B62 /* PBXTextBookmark */;
			7F5BF76710E2945F00DA9B62 /* PBXTextBookmark */ = 7F5BF76710E2945F00DA9B62 /* PBXTextBookmark */;
			7F5BF76910E2945F00DA9B62 /* PBXTextBookmark */ = 7F5BF76910E2945F00DA9B62 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F21CCC010E4266A006463BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
	};
	7F21CCC510E4267B006463BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 141";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1203;
		vrLoc = 3868;
	};
	7F21CCC610E4267B006463BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 442";
		rLen = 0;
		rLoc = 12593;
		rType = 0;
		vrLen = 993;
		vrLoc = 12079;
	};
	7F21CCC710E4267B006463BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 267";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 745;
		vrLoc = 6475;
	};
	7F21CCC810E4267B006463BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F21CCC910E4267B006463BF /* PMapNode.h */;
		name = "PMapNode.h: 64";
		rLen = 24;
		rLoc = 1827;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1187;
	};
	7F21CCC910E4267B006463BF /* PMapNode.h */ = {
		isa = PBXFileReference;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
	};
	7F21CCCA10E4267B006463BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 11340}}";
			sepNavSelRange = "{18396, 0}";
			sepNavVisRange = "{35, 746}";
			sepNavWindowFrame = "{{68, 75}, {672, 677}}";
		};
	};
	7F5BF76510E2945F00DA9B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 442";
		rLen = 0;
		rLoc = 12593;
		rType = 0;
		vrLen = 993;
		vrLoc = 12079;
	};
	7F5BF76610E2945F00DA9B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 267";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 745;
		vrLoc = 6475;
	};
	7F5BF76710E2945F00DA9B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F5BF76810E2945F00DA9B62 /* PMapNode.h */;
		name = "PMapNode.h: 64";
		rLen = 24;
		rLoc = 1827;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1187;
	};
	7F5BF76810E2945F00DA9B62 /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1218}}";
			sepNavSelRange = "{1827, 24}";
			sepNavVisRange = "{1187, 1282}";
			sepNavWindowFrame = "{{138, 71}, {594, 698}}";
		};
	};
	7F5BF76910E2945F00DA9B62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 9366}}";
			sepNavSelRange = "{7146, 0}";
			sepNavVisRange = "{6475, 745}";
			sepNavWindowFrame = "{{266, 124}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7F976DCD10DC185E00252E4F /* RenderParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1162}}";
			sepNavSelRange = "{1065, 12}";
			sepNavVisRange = "{740, 1306}";
			sepNavWindowFrame = "{{570, 83}, {597, 693}}";
		};
	};
	7F976DCE10DC185E00252E4F /* RenderParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6720}}";
			sepNavSelRange = "{12593, 0}";
			sepNavVisRange = "{12079, 993}";
			sepNavWindowFrame = "{{356, 60}, {594, 698}}";
		};
	};
	7F9D7AF010DE6F850051800F /* QuickSortIdx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 490}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 80}, {597, 693}}";
		};
	};
	7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 644}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{25, 70}, {597, 693}}";
		};
	};
	7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 5264}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{3868, 1203}";
			sepNavWindowFrame = "{{403, 65}, {597, 693}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1694}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{79, 122}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
