// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279532809;
			PBXWorkspaceStateSaveDate = 279532809;
		};
		perUserProjectItems = {
			7FA95B9410A773BC0051B060 = 7FA95B9410A773BC0051B060 /* PBXTextBookmark */;
			7FA95B9510A773BC0051B060 = 7FA95B9510A773BC0051B060 /* PBXTextBookmark */;
			7FA95B9710A773BC0051B060 = 7FA95B9710A773BC0051B060 /* PBXTextBookmark */;
			7FA95B9810A773BC0051B060 = 7FA95B9810A773BC0051B060 /* PBXTextBookmark */;
			7FA95B9910A773BC0051B060 = 7FA95B9910A773BC0051B060 /* PBXTextBookmark */;
			7FE6AD4910A61F6800DDE052 = 7FE6AD4910A61F6800DDE052 /* PBXTextBookmark */;
			7FE6AD4E10A61F6800DDE052 = 7FE6AD4E10A61F6800DDE052 /* PBXTextBookmark */;
			7FE6AD5110A61F6800DDE052 = 7FE6AD5110A61F6800DDE052 /* PBXTextBookmark */;
			7FE6AD5410A61F6800DDE052 = 7FE6AD5410A61F6800DDE052 /* PBXTextBookmark */;
			7FE6AD5710A61F6800DDE052 = 7FE6AD5710A61F6800DDE052 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 4452}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1875, 822}";
			sepNavWindowFrame = "{{425, 100}, {627, 622}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5222}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{547, 65}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8456}}";
			sepNavSelRange = "{4536, 235}";
			sepNavVisRange = "{4192, 930}";
			sepNavWindowFrame = "{{61, 89}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4214}}";
			sepNavSelRange = "{4979, 0}";
			sepNavVisRange = "{4306, 925}";
			sepNavWindowFrame = "{{320, 63}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4676}}";
			sepNavSelRange = "{5451, 0}";
			sepNavVisRange = "{5106, 728}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 6272}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{342, 1125}";
			sepNavWindowFrame = "{{556, 79}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5908}}";
			sepNavSelRange = "{14116, 0}";
			sepNavVisRange = "{13347, 770}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{37519, 2357}\";\n        },\n                {\n            r = \"{52260, 3999}\";\n        }\n    );\n    r = \"{0, 56266}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1184, 24738}}";
			sepNavSelRange = "{17225, 0}";
			sepNavVisRange = "{15882, 1412}";
			sepNavWindowFrame = "{{118, 74}, {503, 682}}";
		};
	};
	7FA95B9410A773BC0051B060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 559";
		rLen = 0;
		rLoc = 16480;
		rType = 0;
		vrLen = 1417;
		vrLoc = 15979;
	};
	7FA95B9510A773BC0051B060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA95B9610A773BC0051B060 /* CubeRaster.h */;
		name = "CubeRaster.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7FA95B9610A773BC0051B060 /* CubeRaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CubeRaster.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/CubeRaster.h;
		sourceTree = "<absolute>";
	};
	7FA95B9710A773BC0051B060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B510726A860029D454 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 102";
		rLen = 3;
		rLoc = 2649;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7FA95B9810A773BC0051B060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 215";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 925;
		vrLoc = 4306;
	};
	7FA95B9910A773BC0051B060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 176";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 728;
		vrLoc = 5106;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30974;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30974;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 30974;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49518;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15611;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1400}}";
			sepNavSelRange = "{586, 10}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	7FE6AD4910A61F6800DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE6AD4A10A61F6800DDE052 /* CubeRaster.h */;
		name = "CubeRaster.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	7FE6AD4A10A61F6800DDE052 /* CubeRaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CubeRaster.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/CubeRaster.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 554}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{534, 77}, {503, 682}}";
		};
	};
	7FE6AD4E10A61F6800DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B510726A860029D454 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 102";
		rLen = 3;
		rLoc = 2649;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7FE6AD5110A61F6800DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1474";
		rLen = 0;
		rLoc = 42283;
		rType = 0;
		vrLen = 1181;
		vrLoc = 41936;
	};
	7FE6AD5410A61F6800DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 215";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 925;
		vrLoc = 4306;
	};
	7FE6AD5710A61F6800DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 176";
		rLen = 0;
		rLoc = 5451;
		rType = 0;
		vrLen = 728;
		vrLoc = 5106;
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
