// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277067033;
			PBXWorkspaceStateSaveDate = 277067033;
		};
		perUserProjectItems = {
			7FA16C721083B53800B0F5E2 /* PBXTextBookmark */ = 7FA16C721083B53800B0F5E2 /* PBXTextBookmark */;
			7FA16C731083B6BC00B0F5E2 /* PBXBookmark */ = 7FA16C731083B6BC00B0F5E2 /* PBXBookmark */;
			7FA16C761083B6C900B0F5E2 /* PBXTextBookmark */ = 7FA16C761083B6C900B0F5E2 /* PBXTextBookmark */;
			7FA16C7A1083BB9F00B0F5E2 /* PBXBookmark */ = 7FA16C7A1083BB9F00B0F5E2 /* PBXBookmark */;
			7FA16C7E1083BC6A00B0F5E2 /* PBXTextBookmark */ = 7FA16C7E1083BC6A00B0F5E2 /* PBXTextBookmark */;
			7FA16C811083BC6A00B0F5E2 /* PBXTextBookmark */ = 7FA16C811083BC6A00B0F5E2 /* PBXTextBookmark */;
			7FA16C821083BC6A00B0F5E2 /* PBXTextBookmark */ = 7FA16C821083BC6A00B0F5E2 /* PBXTextBookmark */;
			7FA16C871083BF5000B0F5E2 /* PBXTextBookmark */ = 7FA16C871083BF5000B0F5E2 /* PBXTextBookmark */;
			7FA16C881083BF5000B0F5E2 /* PBXTextBookmark */ = 7FA16C881083BF5000B0F5E2 /* PBXTextBookmark */;
			7FA16C891083BF5000B0F5E2 /* PBXTextBookmark */ = 7FA16C891083BF5000B0F5E2 /* PBXTextBookmark */;
			7FA16C8E1083C03100B0F5E2 /* PBXTextBookmark */ = 7FA16C8E1083C03100B0F5E2 /* PBXTextBookmark */;
			7FA16C8F1083C03100B0F5E2 /* PBXTextBookmark */ = 7FA16C8F1083C03100B0F5E2 /* PBXTextBookmark */;
			7FA16C901083C03100B0F5E2 /* PBXTextBookmark */ = 7FA16C901083C03100B0F5E2 /* PBXTextBookmark */;
			7FA16C931083C03100B0F5E2 /* PBXTextBookmark */ = 7FA16C931083C03100B0F5E2 /* PBXTextBookmark */;
			7FA16C951083C03100B0F5E2 /* PBXTextBookmark */ = 7FA16C951083C03100B0F5E2 /* PBXTextBookmark */;
			7FA16C971083C03100B0F5E2 /* PBXTextBookmark */ = 7FA16C971083C03100B0F5E2 /* PBXTextBookmark */;
			7FA16C981083C21C00B0F5E2 /* PBXTextBookmark */ = 7FA16C981083C21C00B0F5E2 /* PBXTextBookmark */;
			7FA16C991083C21C00B0F5E2 /* PBXTextBookmark */ = 7FA16C991083C21C00B0F5E2 /* PBXTextBookmark */;
			7FA16C9A1083C21C00B0F5E2 /* PBXTextBookmark */ = 7FA16C9A1083C21C00B0F5E2 /* PBXTextBookmark */;
			7FA16C9B1083C21C00B0F5E2 /* PBXTextBookmark */ = 7FA16C9B1083C21C00B0F5E2 /* PBXTextBookmark */;
			7FA16C9C1083C21C00B0F5E2 /* PBXTextBookmark */ = 7FA16C9C1083C21C00B0F5E2 /* PBXTextBookmark */;
			7FA16C9E1083C3BB00B0F5E2 /* PBXTextBookmark */ = 7FA16C9E1083C3BB00B0F5E2 /* PBXTextBookmark */;
			7FA6C55C1081DA05001479FA = 7FA6C55C1081DA05001479FA /* PBXTextBookmark */;
			7FA6C55E1081DA05001479FA = 7FA6C55E1081DA05001479FA /* PBXTextBookmark */;
			7FA6C55F1081DA05001479FA = 7FA6C55F1081DA05001479FA /* PBXTextBookmark */;
			7FA6C5601081DA05001479FA = 7FA6C5601081DA05001479FA /* PBXTextBookmark */;
			7FA6C5611081DA05001479FA = 7FA6C5611081DA05001479FA /* PBXTextBookmark */;
			7FA6C5631081DA05001479FA = 7FA6C5631081DA05001479FA /* PBXTextBookmark */;
			7FA6C56C108207AB001479FA = 7FA6C56C108207AB001479FA /* PBXTextBookmark */;
			7FA6C56E108207AB001479FA = 7FA6C56E108207AB001479FA /* PBXTextBookmark */;
			7FA6C56F108207AB001479FA = 7FA6C56F108207AB001479FA /* PBXTextBookmark */;
			7FA6C570108207AB001479FA = 7FA6C570108207AB001479FA /* PBXTextBookmark */;
			7FA6C571108207AB001479FA = 7FA6C571108207AB001479FA /* PBXTextBookmark */;
			7FA6C573108207AB001479FA = 7FA6C573108207AB001479FA /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2367, 1058}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 10920}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{102, 830}";
			sepNavWindowFrame = "{{485, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 3388}}";
			sepNavSelRange = "{5362, 0}";
			sepNavVisRange = "{4626, 740}";
			sepNavWindowFrame = "{{354, 91}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4144}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1238, 1335}";
			sepNavWindowFrame = "{{409, 156}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 3948}}";
			sepNavSelRange = "{5938, 0}";
			sepNavVisRange = "{1784, 849}";
			sepNavWindowFrame = "{{5, 66}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 770}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{135, 877}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{31250, 3999}\";\n        }\n    );\n    r = \"{0, 35256}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {878, 15484}}";
			sepNavSelRange = "{30687, 0}";
			sepNavVisRange = "{30271, 982}";
			sepNavWindowFrame = "{{354, 99}, {621, 675}}";
		};
	};
	7FA16C721083B53800B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 229";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 894;
		vrLoc = 1700;
	};
	7FA16C731083B6BC00B0F5E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
	};
	7FA16C761083B6C900B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 95";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 820;
		vrLoc = 1545;
	};
	7FA16C7A1083BB9F00B0F5E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
	};
	7FA16C7E1083BC6A00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 431";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 1421;
		vrLoc = 12282;
	};
	7FA16C811083BC6A00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		rLen = 0;
		rLoc = 2147483863;
		rType = 0;
	};
	7FA16C821083BC6A00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		name = "OcTree.h: 90";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3275;
	};
	7FA16C871083BF5000B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 431";
		rLen = 0;
		rLoc = 13222;
		rType = 0;
		vrLen = 1421;
		vrLoc = 12282;
	};
	7FA16C881083BF5000B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1043";
		rLen = 0;
		rLoc = 30687;
		rType = 0;
		vrLen = 4980;
		vrLoc = 30271;
	};
	7FA16C891083BF5000B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		name = "OcTree.h: 137";
		rLen = 71;
		rLoc = 4107;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2714;
	};
	7FA16C8E1083C03100B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 95";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 820;
		vrLoc = 1545;
	};
	7FA16C8F1083C03100B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 236";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 772;
		vrLoc = 4504;
	};
	7FA16C901083C03100B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		name = "OcTree.h: 136";
		rLen = 13;
		rLoc = 4084;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2714;
	};
	7FA16C931083C03100B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA16C941083C03100B0F5E2 /* Z3DTexture.h */;
		rLen = 0;
		rLoc = 2147483740;
		rType = 0;
	};
	7FA16C941083C03100B0F5E2 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7FA16C951083C03100B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA16C961083C03100B0F5E2 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 58";
		rLen = 39;
		rLoc = 1558;
		rType = 0;
		vrLen = 1245;
		vrLoc = 471;
	};
	7FA16C961083C03100B0F5E2 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 924}}";
			sepNavSelRange = "{1599, 49}";
			sepNavVisRange = "{471, 1276}";
			sepNavWindowFrame = "{{53, 64}, {543, 657}}";
		};
	};
	7FA16C971083C03100B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1043";
		rLen = 0;
		rLoc = 30687;
		rType = 0;
		vrLen = 4980;
		vrLoc = 30271;
	};
	7FA16C981083C21C00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 236";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 772;
		vrLoc = 4504;
	};
	7FA16C991083C21C00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 241";
		rLen = 0;
		rLoc = 5362;
		rType = 0;
		vrLen = 740;
		vrLoc = 4626;
	};
	7FA16C9A1083C21C00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA16C961083C03100B0F5E2 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 59";
		rLen = 49;
		rLoc = 1599;
		rType = 0;
		vrLen = 1276;
		vrLoc = 471;
	};
	7FA16C9B1083C21C00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		name = "OcTree.h: 136";
		rLen = 13;
		rLoc = 4084;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2714;
	};
	7FA16C9C1083C21C00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1043";
		rLen = 0;
		rLoc = 30687;
		rType = 0;
		vrLen = 4980;
		vrLoc = 30271;
	};
	7FA16C9E1083C3BB00B0F5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		name = "OcTree.h: 136";
		rLen = 13;
		rLoc = 4084;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2714;
	};
	7FA6C55C1081DA05001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C55D1081DA05001479FA /* PTCMapViz.h */;
		name = "PTCMapViz.h: 49";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1008;
		vrLoc = 370;
	};
	7FA6C55D1081DA05001479FA /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7FA6C55E1081DA05001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 225";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7FA6C55F1081DA05001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 916";
		rLen = 0;
		rLoc = 26357;
		rType = 0;
		vrLen = 1129;
		vrLoc = 26102;
	};
	7FA6C5601081DA05001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 96";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 788;
		vrLoc = 1580;
	};
	7FA6C5611081DA05001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5621081DA05001479FA /* OcTree.h */;
		name = "OcTree.h: 73";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1576;
	};
	7FA6C5621081DA05001479FA /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2296}}";
			sepNavSelRange = "{4084, 13}";
			sepNavVisRange = "{2714, 1560}";
			sepNavWindowFrame = "{{15, 117}, {745, 656}}";
		};
	};
	7FA6C5631081DA05001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 70";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1346;
	};
	7FA6C56C108207AB001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C56D108207AB001479FA /* PTCMapViz.h */;
		name = "PTCMapViz.h: 49";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1007;
		vrLoc = 370;
	};
	7FA6C56D108207AB001479FA /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 840}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{345, 1051}";
			sepNavWindowFrame = "{{458, 62}, {745, 656}}";
		};
	};
	7FA6C56E108207AB001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 225";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7FA6C56F108207AB001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 916";
		rLen = 0;
		rLoc = 26357;
		rType = 0;
		vrLen = 1129;
		vrLoc = 26102;
	};
	7FA6C570108207AB001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 96";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 786;
		vrLoc = 1580;
	};
	7FA6C571108207AB001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C572108207AB001479FA /* OcTree.h */;
		name = "OcTree.h: 73";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1576;
	};
	7FA6C572108207AB001479FA /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7FA6C573108207AB001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 70";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1346;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1218}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{91, 1221}";
			sepNavWindowFrame = "{{133, 60}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
