// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276423408;
			PBXWorkspaceStateSaveDate = 276423408;
		};
		perUserProjectItems = {
			7F6E673A1079F190005A7BD5 /* PBXBookmark */ = 7F6E673A1079F190005A7BD5 /* PBXBookmark */;
			7F6E67451079F420005A7BD5 /* PBXTextBookmark */ = 7F6E67451079F420005A7BD5 /* PBXTextBookmark */;
			7F6E67491079F420005A7BD5 /* PBXTextBookmark */ = 7F6E67491079F420005A7BD5 /* PBXTextBookmark */;
			7F6E67501079F4EA005A7BD5 /* PBXBookmark */ = 7F6E67501079F4EA005A7BD5 /* PBXBookmark */;
			7F6E67671079F655005A7BD5 /* PBXTextBookmark */ = 7F6E67671079F655005A7BD5 /* PBXTextBookmark */;
			7F6E67681079F655005A7BD5 /* PBXTextBookmark */ = 7F6E67681079F655005A7BD5 /* PBXTextBookmark */;
			7F6E67691079F655005A7BD5 /* PBXTextBookmark */ = 7F6E67691079F655005A7BD5 /* PBXTextBookmark */;
			7F6E676A1079F655005A7BD5 /* PBXTextBookmark */ = 7F6E676A1079F655005A7BD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6E66FD1079E598005A7BD5 /* CubeRaster.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CubeRaster.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/CubeRaster.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 569}}";
			sepNavSelRange = "{426, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F6E673A1079F190005A7BD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
	};
	7F6E67451079F420005A7BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B510726A860029D454 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 227";
		rLen = 1;
		rLoc = 5576;
		rType = 0;
		vrLen = 863;
		vrLoc = 5012;
	};
	7F6E67491079F420005A7BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6E66FD1079E598005A7BD5 /* CubeRaster.h */;
		rLen = 0;
		rLoc = 2147483697;
		rType = 0;
	};
	7F6E67501079F4EA005A7BD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7F6E67671079F655005A7BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 147";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 827;
		vrLoc = 2517;
	};
	7F6E67681079F655005A7BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 181";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 852;
		vrLoc = 3933;
	};
	7F6E67691079F655005A7BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B510726A860029D454 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 274";
		rLen = 0;
		rLoc = 6758;
		rType = 0;
		vrLen = 1097;
		vrLoc = 5732;
	};
	7F6E676A1079F655005A7BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6E676B1079F655005A7BD5 /* CubeRaster.h */;
		name = "CubeRaster.h: 26";
		rLen = 48;
		rLoc = 426;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	7F6E676B1079F655005A7BD5 /* CubeRaster.h */ = {
		isa = PBXFileReference;
		name = CubeRaster.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/CubeRaster.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 569}}";
			sepNavSelRange = "{426, 48}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 3864}}";
			sepNavSelRange = "{6758, 0}";
			sepNavVisRange = "{5732, 1097}";
			sepNavWindowFrame = "{{85, 70}, {655, 697}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{3756, 785}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 10374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10417, 1220}";
			sepNavWindowFrame = "{{12, 29}, {605, 697}}";
		};
	};
	7F81224510711C4D0022BF82 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 15736}}";
			sepNavSelRange = "{25448, 0}";
			sepNavVisRange = "{24988, 1140}";
			sepNavWindowFrame = "{{376, 71}, {655, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2226}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2517, 827}";
			sepNavWindowFrame = "{{624, 65}, {607, 660}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{602, 130}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 3206}}";
			sepNavSelRange = "{3454, 0}";
			sepNavVisRange = "{2956, 1005}";
			sepNavWindowFrame = "{{135, 99}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 3724}}";
			sepNavSelRange = "{4654, 0}";
			sepNavVisRange = "{3933, 852}";
			sepNavWindowFrame = "{{308, 108}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 966}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{212, 967}";
			sepNavWindowFrame = "{{133, 133}, {453, 583}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
