// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279300179;
			PBXWorkspaceStateSaveDate = 279300179;
		};
		perUserProjectItems = {
			7F86907210A59CA600200503 = 7F86907210A59CA600200503 /* PBXTextBookmark */;
			7F86907310A59CA600200503 = 7F86907310A59CA600200503 /* PBXTextBookmark */;
			7F86917D10A5D86F00200503 /* PBXBookmark */ = 7F86917D10A5D86F00200503 /* PBXBookmark */;
			7F86918410A5D8BE00200503 /* PBXTextBookmark */ = 7F86918410A5D8BE00200503 /* PBXTextBookmark */;
			7F86918710A5D8BE00200503 /* PBXTextBookmark */ = 7F86918710A5D8BE00200503 /* PBXTextBookmark */;
			7F86918910A5D8BE00200503 /* PBXTextBookmark */ = 7F86918910A5D8BE00200503 /* PBXTextBookmark */;
			7F86918D10A5D93000200503 /* PBXTextBookmark */ = 7F86918D10A5D93000200503 /* PBXTextBookmark */;
			7F86918E10A5D93000200503 /* PBXTextBookmark */ = 7F86918E10A5D93000200503 /* PBXTextBookmark */;
			7FD91D8710A4DFDC00FDAA50 = 7FD91D8710A4DFDC00FDAA50 /* PBXTextBookmark */;
			7FD91D8810A4DFDC00FDAA50 = 7FD91D8810A4DFDC00FDAA50 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4438}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{2636, 787}";
			sepNavWindowFrame = "{{447, 35}, {627, 622}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8456}}";
			sepNavSelRange = "{4536, 235}";
			sepNavVisRange = "{4192, 930}";
			sepNavWindowFrame = "{{61, 89}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4424}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{2673, 832}";
			sepNavWindowFrame = "{{201, 6}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4760}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRange = "{6416, 1191}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 6384}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{10444, 1133}";
			sepNavWindowFrame = "{{562, 76}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F86907210A59CA600200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 67";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2930;
	};
	7F86907310A59CA600200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 702";
		rLen = 0;
		rLoc = 20906;
		rType = 0;
		vrLen = 878;
		vrLoc = 20189;
	};
	7F86917D10A5D86F00200503 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
	};
	7F86918410A5D8BE00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 717";
		rLen = 0;
		rLoc = 21245;
		rType = 0;
		vrLen = 1068;
		vrLoc = 20726;
	};
	7F86918710A5D8BE00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F86918810A5D8BE00200503 /* Voltex.h */;
		name = "Voltex.h: 32";
		rLen = 23;
		rLoc = 885;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	7F86918810A5D8BE00200503 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
	};
	7F86918910A5D8BE00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F86918A10A5D8BE00200503 /* Voltex.h */;
		name = "Voltex.h: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7F86918A10A5D8BE00200503 /* Voltex.h */ = {
		isa = PBXFileReference;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 540}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	7F86918D10A5D93000200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 697";
		rLen = 0;
		rLoc = 20860;
		rType = 0;
		vrLen = 1436;
		vrLoc = 15959;
	};
	7F86918E10A5D93000200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F86918A10A5D8BE00200503 /* Voltex.h */;
		name = "Voltex.h: 31";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{37485, 2357}\";\n        },\n                {\n            r = \"{52199, 3999}\";\n        }\n    );\n    r = \"{0, 56205}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1184, 24990}}";
			sepNavSelRange = "{20860, 0}";
			sepNavVisRange = "{15959, 1436}";
			sepNavWindowFrame = "{{104, 86}, {754, 692}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30940;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30940;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 30940;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49457;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15611;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FD91D8710A4DFDC00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 133";
		rLen = 0;
		rLoc = 3895;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2626;
	};
	7FD91D8810A4DFDC00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 689";
		rLen = 0;
		rLoc = 20785;
		rType = 0;
		vrLen = 897;
		vrLoc = 19625;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1372}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
