// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278695745;
			PBXWorkspaceStateSaveDate = 278695745;
		};
		perUserProjectItems = {
			7F7C0A0C109C58E5004AD163 /* PBXTextBookmark */ = 7F7C0A0C109C58E5004AD163 /* PBXTextBookmark */;
			7F7C0A0D109C58E5004AD163 /* PBXTextBookmark */ = 7F7C0A0D109C58E5004AD163 /* PBXTextBookmark */;
			7F7C0A0F109C58E5004AD163 /* PBXTextBookmark */ = 7F7C0A0F109C58E5004AD163 /* PBXTextBookmark */;
			7F7C0A27109C907F004AD163 /* PBXTextBookmark */ = 7F7C0A27109C907F004AD163 /* PBXTextBookmark */;
			7F7C0A60109C9EBF004AD163 /* PBXBookmark */ = 7F7C0A60109C9EBF004AD163 /* PBXBookmark */;
			7F7C0A71109C9F8E004AD163 /* PBXTextBookmark */ = 7F7C0A71109C9F8E004AD163 /* PBXTextBookmark */;
			7F7C0AA9109CA69C004AD163 /* PBXTextBookmark */ = 7F7C0AA9109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAA109CA69C004AD163 /* PBXTextBookmark */ = 7F7C0AAA109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */ = 7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */ = 7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */ = 7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AB0109CA69C004AD163 /* PBXTextBookmark */ = 7F7C0AB0109CA69C004AD163 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3948}}";
			sepNavSelRange = "{3066, 9}";
			sepNavVisRange = "{2289, 995}";
			sepNavWindowFrame = "{{178, 83}, {632, 656}}";
		};
	};
	7F7C08F5109C3C74004AD163 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2702}}";
			sepNavSelRange = "{4439, 52}";
			sepNavVisRange = "{4207, 417}";
			sepNavWindowFrame = "{{196, 113}, {562, 513}}";
		};
	};
	7F7C0A0C109C58E5004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 107";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 792;
		vrLoc = 2577;
	};
	7F7C0A0D109C58E5004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 63";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1070;
		vrLoc = 954;
	};
	7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 994}}";
			sepNavSelRange = "{1815, 126}";
			sepNavVisRange = "{868, 1154}";
		};
	};
	7F7C0A0F109C58E5004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 573;
		vrLoc = 129;
	};
	7F7C0A10109C58E5004AD163 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 504}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{129, 573}";
			sepNavWindowFrame = "{{148, 93}, {562, 513}}";
		};
	};
	7F7C0A27109C907F004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 723";
		rLen = 0;
		rLoc = 20663;
		rType = 0;
		vrLen = 1339;
		vrLoc = 20324;
	};
	7F7C0A60109C9EBF004AD163 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
	};
	7F7C0A71109C9F8E004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 180";
		rLen = 19;
		rLoc = 5099;
		rType = 0;
		vrLen = 696;
		vrLoc = 4131;
	};
	7F7C0AA9109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 110";
		rLen = 9;
		rLoc = 3066;
		rType = 0;
		vrLen = 995;
		vrLoc = 2289;
	};
	7F7C0AAA109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 729";
		rLen = 0;
		rLoc = 20810;
		rType = 0;
		vrLen = 1259;
		vrLoc = 20006;
	};
	7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAD109CA69C004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7F7C0AAD109CA69C004AD163 /* OcTree.h */ = {
		isa = PBXFileReference;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 994}}";
			sepNavSelRange = "{1815, 126}";
			sepNavVisRange = "{868, 1154}";
			sepNavWindowFrame = "{{288, 94}, {562, 513}}";
		};
	};
	7F7C0AB0109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AB1109CA69C004AD163 /* Voltex.h */;
		name = "Voltex.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 573;
		vrLoc = 129;
	};
	7F7C0AB1109CA69C004AD163 /* Voltex.h */ = {
		isa = PBXFileReference;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 3878}}";
			sepNavSelRange = "{2169, 22}";
			sepNavVisRange = "{4870, 772}";
			sepNavWindowFrame = "{{111, 39}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4438}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{6854, 941}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 4326}}";
			sepNavSelRange = "{4882, 0}";
			sepNavVisRange = "{5777, 1143}";
			sepNavWindowFrame = "{{585, 60}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{28167, 4497}\";\n        }\n    );\n    r = \"{0, 48611}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {944, 22106}}";
			sepNavSelRange = "{20810, 0}";
			sepNavVisRange = "{20006, 1259}";
			sepNavWindowFrame = "{{621, 83}, {621, 675}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 25929;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 25929;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 25929;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1162}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{91, 1227}";
			sepNavWindowFrame = "{{89, 70}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
