// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283108575;
			PBXWorkspaceStateSaveDate = 283108575;
		};
		perUserProjectItems = {
			7F50E0A810DF7F5400E7AE83 = 7F50E0A810DF7F5400E7AE83 /* PBXBookmark */;
			7F50E0E610DFDE3300E7AE83 = 7F50E0E610DFDE3300E7AE83 /* PBXTextBookmark */;
			7F50E0E910DFDE3300E7AE83 = 7F50E0E910DFDE3300E7AE83 /* PBXTextBookmark */;
			7F50E0EA10DFDE3300E7AE83 = 7F50E0EA10DFDE3300E7AE83 /* PBXTextBookmark */;
			7F50E0ED10DFDE3300E7AE83 = 7F50E0ED10DFDE3300E7AE83 /* PBXTextBookmark */;
			7F50E0EE10DFDE3300E7AE83 = 7F50E0EE10DFDE3300E7AE83 /* PBXTextBookmark */;
			7F50E12A10DFE4EC00E7AE83 /* PBXTextBookmark */ = 7F50E12A10DFE4EC00E7AE83 /* PBXTextBookmark */;
			7F50E12B10DFE4EC00E7AE83 /* PBXTextBookmark */ = 7F50E12B10DFE4EC00E7AE83 /* PBXTextBookmark */;
			7F50E12C10DFE4EC00E7AE83 /* PBXTextBookmark */ = 7F50E12C10DFE4EC00E7AE83 /* PBXTextBookmark */;
			7F50E13810DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E13810DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E13910DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E13910DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E13A10DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E13A10DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E13B10DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E13B10DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E13E10DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E13E10DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E14010DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E14010DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E14210DFE9B800E7AE83 /* PBXTextBookmark */ = 7F50E14210DFE9B800E7AE83 /* PBXTextBookmark */;
			7F50E14310DFE9EF00E7AE83 /* PBXTextBookmark */ = 7F50E14310DFE9EF00E7AE83 /* PBXTextBookmark */;
			7F50E14410DFE9EF00E7AE83 /* PBXTextBookmark */ = 7F50E14410DFE9EF00E7AE83 /* PBXTextBookmark */;
			7F50E14510DFE9EF00E7AE83 /* PBXTextBookmark */ = 7F50E14510DFE9EF00E7AE83 /* PBXTextBookmark */;
			7F50E14710DFEAC300E7AE83 /* PBXTextBookmark */ = 7F50E14710DFEAC300E7AE83 /* PBXTextBookmark */;
			7F50E14810DFEAC300E7AE83 /* PBXTextBookmark */ = 7F50E14810DFEAC300E7AE83 /* PBXTextBookmark */;
			7F50E14910DFEAC300E7AE83 /* PBXTextBookmark */ = 7F50E14910DFEAC300E7AE83 /* PBXTextBookmark */;
			7F50E14A10DFEACE00E7AE83 /* PBXTextBookmark */ = 7F50E14A10DFEACE00E7AE83 /* PBXTextBookmark */;
			7F50E14B10DFEACE00E7AE83 /* PBXTextBookmark */ = 7F50E14B10DFEACE00E7AE83 /* PBXTextBookmark */;
			7F50E14C10DFEACE00E7AE83 /* PBXTextBookmark */ = 7F50E14C10DFEACE00E7AE83 /* PBXTextBookmark */;
			7F50E14E10DFEAF800E7AE83 /* PBXTextBookmark */ = 7F50E14E10DFEAF800E7AE83 /* PBXTextBookmark */;
			7F50E14F10DFEAF800E7AE83 /* PBXTextBookmark */ = 7F50E14F10DFEAF800E7AE83 /* PBXTextBookmark */;
			7F50E15010DFEAF800E7AE83 /* PBXTextBookmark */ = 7F50E15010DFEAF800E7AE83 /* PBXTextBookmark */;
			7F50E15110DFEB3200E7AE83 /* PBXTextBookmark */ = 7F50E15110DFEB3200E7AE83 /* PBXTextBookmark */;
			7F50E15210DFEB3200E7AE83 /* PBXTextBookmark */ = 7F50E15210DFEB3200E7AE83 /* PBXTextBookmark */;
			7F50E15310DFEC3600E7AE83 /* PBXTextBookmark */ = 7F50E15310DFEC3600E7AE83 /* PBXTextBookmark */;
			7F50E15510DFEE0100E7AE83 /* PBXTextBookmark */ = 7F50E15510DFEE0100E7AE83 /* PBXTextBookmark */;
			7F50E15710DFEE4500E7AE83 /* PBXTextBookmark */ = 7F50E15710DFEE4500E7AE83 /* PBXTextBookmark */;
			7F50E15810DFEEDC00E7AE83 /* PBXTextBookmark */ = 7F50E15810DFEEDC00E7AE83 /* PBXTextBookmark */;
			7F50E15E10DFF09300E7AE83 /* PBXTextBookmark */ = 7F50E15E10DFF09300E7AE83 /* PBXTextBookmark */;
			7F50E16210DFF11100E7AE83 /* PBXTextBookmark */ = 7F50E16210DFF11100E7AE83 /* PBXTextBookmark */;
			7F50E16610DFF22100E7AE83 /* PBXTextBookmark */ = 7F50E16610DFF22100E7AE83 /* PBXTextBookmark */;
			7F50E16910DFF2BF00E7AE83 /* PBXBookmark */ = 7F50E16910DFF2BF00E7AE83 /* PBXBookmark */;
			7F50E16A10DFF2BF00E7AE83 /* PBXTextBookmark */ = 7F50E16A10DFF2BF00E7AE83 /* PBXTextBookmark */;
			7F50E16B10DFF2BF00E7AE83 /* PBXTextBookmark */ = 7F50E16B10DFF2BF00E7AE83 /* PBXTextBookmark */;
			7F50E17510DFF8AA00E7AE83 /* PBXTextBookmark */ = 7F50E17510DFF8AA00E7AE83 /* PBXTextBookmark */;
			7F50E17610DFF8AA00E7AE83 /* PBXTextBookmark */ = 7F50E17610DFF8AA00E7AE83 /* PBXTextBookmark */;
			7F50E17B10DFFA1100E7AE83 /* PBXTextBookmark */ = 7F50E17B10DFFA1100E7AE83 /* PBXTextBookmark */;
			7F50E17C10DFFA1100E7AE83 /* PBXTextBookmark */ = 7F50E17C10DFFA1100E7AE83 /* PBXTextBookmark */;
			7F50E17E10DFFA9300E7AE83 /* PBXTextBookmark */ = 7F50E17E10DFFA9300E7AE83 /* PBXTextBookmark */;
			7F50E17F10DFFA9300E7AE83 /* PBXTextBookmark */ = 7F50E17F10DFFA9300E7AE83 /* PBXTextBookmark */;
			7F50E18310DFFB9600E7AE83 /* PBXTextBookmark */ = 7F50E18310DFFB9600E7AE83 /* PBXTextBookmark */;
			7F50E18410DFFB9600E7AE83 /* PBXTextBookmark */ = 7F50E18410DFFB9600E7AE83 /* PBXTextBookmark */;
			7F50E18610DFFC1B00E7AE83 /* PBXTextBookmark */ = 7F50E18610DFFC1B00E7AE83 /* PBXTextBookmark */;
			7F50E18710DFFC1B00E7AE83 /* PBXTextBookmark */ = 7F50E18710DFFC1B00E7AE83 /* PBXTextBookmark */;
			7F50E18E10DFFF7200E7AE83 /* PBXTextBookmark */ = 7F50E18E10DFFF7200E7AE83 /* PBXTextBookmark */;
			7F50E18F10DFFF7200E7AE83 /* PBXTextBookmark */ = 7F50E18F10DFFF7200E7AE83 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 11340}}";
			sepNavSelRange = "{18396, 0}";
			sepNavVisRange = "{35, 746}";
			sepNavWindowFrame = "{{68, 75}, {672, 677}}";
		};
	};
	7F50E0A810DF7F5400E7AE83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
	};
	7F50E0E610DFDE3300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E0E910DFDE3300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		rLen = 0;
		rLoc = 2016;
		rType = 0;
	};
	7F50E0EA10DFDE3300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 31";
		rLen = 20;
		rLoc = 509;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7F50E0ED10DFDE3300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 148";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 931;
		vrLoc = 3807;
	};
	7F50E0EE10DFDE3300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 292";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 902;
		vrLoc = 9036;
	};
	7F50E12A10DFE4EC00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E12B10DFE4EC00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 31";
		rLen = 20;
		rLoc = 509;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7F50E12C10DFE4EC00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 292";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 949;
		vrLoc = 8989;
	};
	7F50E13810DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 292";
		rLen = 0;
		rLoc = 8102;
		rType = 0;
		vrLen = 902;
		vrLoc = 9036;
	};
	7F50E13910DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 404";
		rLen = 0;
		rLoc = 11405;
		rType = 0;
		vrLen = 952;
		vrLoc = 9495;
	};
	7F50E13A10DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 31";
		rLen = 20;
		rLoc = 509;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	7F50E13B10DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1302;
		vrLoc = 653;
	};
	7F50E13E10DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E13F10DFE9B800E7AE83 /* myGLView.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F50E13F10DFE9B800E7AE83 /* myGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = myGLView.m;
		path = /Users/jianzhang/Documents/cocoa/triangle/myGLView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 54}, {594, 698}}";
		};
	};
	7F50E14010DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 872";
		rLen = 400;
		rLoc = 25056;
		rType = 0;
		vrLen = 1381;
		vrLoc = 24899;
	};
	7F50E14110DFE9B800E7AE83 /* myGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = myGLView.m;
		path = /Users/jianzhang/Documents/cocoa/triangle/myGLView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 18018}}";
			sepNavSelRange = "{34284, 285}";
			sepNavVisRange = "{33456, 1365}";
		};
	};
	7F50E14210DFE9B800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E14310DFE9EF00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 404";
		rLen = 0;
		rLoc = 11405;
		rType = 0;
		vrLen = 952;
		vrLoc = 9495;
	};
	7F50E14410DFE9EF00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1302;
		vrLoc = 653;
	};
	7F50E14510DFE9EF00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E14710DFEAC300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 126";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3267;
	};
	7F50E14810DFEAC300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1302;
		vrLoc = 653;
	};
	7F50E14910DFEAC300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E14A10DFEACE00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 141";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 901;
		vrLoc = 3267;
	};
	7F50E14B10DFEACE00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1302;
		vrLoc = 653;
	};
	7F50E14C10DFEACE00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E14E10DFEAF800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 137";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 931;
		vrLoc = 3267;
	};
	7F50E14F10DFEAF800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1302;
		vrLoc = 653;
	};
	7F50E15010DFEAF800E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E15110DFEB3200E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 137";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 931;
		vrLoc = 3267;
	};
	7F50E15210DFEB3200E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 263";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 673;
		vrLoc = 5702;
	};
	7F50E15310DFEC3600E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 127";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 864;
		vrLoc = 3267;
	};
	7F50E15510DFEE0100E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 147";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 458;
		vrLoc = 3382;
	};
	7F50E15710DFEE4500E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 141";
		rLen = 0;
		rLoc = 3985;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3267;
	};
	7F50E15810DFEEDC00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 140";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3083;
	};
	7F50E15E10DFF09300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 211";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 897;
		vrLoc = 5396;
	};
	7F50E16210DFF11100E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 135";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2932;
	};
	7F50E16610DFF22100E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 211";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 876;
		vrLoc = 5375;
	};
	7F50E16910DFF2BF00E7AE83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
	};
	7F50E16A10DFF2BF00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 42";
		rLen = 31;
		rLoc = 899;
		rType = 0;
		vrLen = 1019;
		vrLoc = 664;
	};
	7F50E16B10DFF2BF00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 211";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5121;
	};
	7F50E17510DFF8AA00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	7F50E17610DFF8AA00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 1164";
		rLen = 285;
		rLoc = 34284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 33456;
	};
	7F50E17B10DFFA1100E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	7F50E17C10DFFA1100E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 1164";
		rLen = 285;
		rLoc = 34284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 33456;
	};
	7F50E17E10DFFA9300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 178";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4505;
	};
	7F50E17F10DFFA9300E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 1164";
		rLen = 285;
		rLoc = 34284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 33456;
	};
	7F50E18310DFFB9600E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 179";
		rLen = 0;
		rLoc = 5009;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4517;
	};
	7F50E18410DFFB9600E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 1164";
		rLen = 285;
		rLoc = 34284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 33456;
	};
	7F50E18610DFFC1B00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 174";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4517;
	};
	7F50E18710DFFC1B00E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 1164";
		rLen = 285;
		rLoc = 34284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 33456;
	};
	7F50E18E10DFFF7200E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 170";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4583;
	};
	7F50E18F10DFFF7200E7AE83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F50E14110DFE9B800E7AE83 /* myGLView.m */;
		name = "myGLView.m: 1164";
		rLen = 285;
		rLoc = 34284;
		rType = 0;
		vrLen = 1365;
		vrLoc = 33456;
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7644}}";
			sepNavSelRange = "{5972, 0}";
			sepNavVisRange = "{5412, 627}";
			sepNavWindowFrame = "{{511, 81}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7F976DCD10DC185E00252E4F /* RenderParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1092}}";
			sepNavSelRange = "{1920, 12}";
			sepNavVisRange = "{653, 1356}";
			sepNavWindowFrame = "{{521, 60}, {597, 693}}";
		};
	};
	7F976DCE10DC185E00252E4F /* RenderParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6132}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{4583, 1139}";
			sepNavWindowFrame = "{{37, 72}, {594, 698}}";
		};
	};
	7F9D7AF010DE6F850051800F /* QuickSortIdx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 490}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 80}, {597, 693}}";
		};
	};
	7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 565}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{610, -27}, {597, 693}}";
		};
	};
	7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1974}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{1009, 2040}";
			sepNavWindowFrame = "{{304, 69}, {597, 693}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1694}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1044}";
			sepNavWindowFrame = "{{79, 122}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
