// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276942091;
			PBXWorkspaceStateSaveDate = 276942091;
		};
		perUserProjectItems = {
			7F1FC59C108171CE009EA837 = 7F1FC59C108171CE009EA837 /* PBXBookmark */;
			7F1FC5AD10817717009EA837 = 7F1FC5AD10817717009EA837 /* PBXTextBookmark */;
			7FA6C5181081CEAA001479FA /* PBXBookmark */ = 7FA6C5181081CEAA001479FA /* PBXBookmark */;
			7FA6C51B1081CF42001479FA /* PBXTextBookmark */ = 7FA6C51B1081CF42001479FA /* PBXTextBookmark */;
			7FA6C51C1081CF42001479FA /* PBXTextBookmark */ = 7FA6C51C1081CF42001479FA /* PBXTextBookmark */;
			7FA6C5231081CF4B001479FA /* PBXTextBookmark */ = 7FA6C5231081CF4B001479FA /* PBXTextBookmark */;
			7FA6C5261081CF4B001479FA /* PBXTextBookmark */ = 7FA6C5261081CF4B001479FA /* PBXTextBookmark */;
			7FA6C5281081CF4B001479FA /* PBXTextBookmark */ = 7FA6C5281081CF4B001479FA /* PBXTextBookmark */;
			7FA6C52A1081CF4B001479FA /* PBXTextBookmark */ = 7FA6C52A1081CF4B001479FA /* PBXTextBookmark */;
			7FA6C52B1081D127001479FA /* PBXBookmark */ = 7FA6C52B1081D127001479FA /* PBXBookmark */;
			7FA6C53D1081D477001479FA /* PBXTextBookmark */ = 7FA6C53D1081D477001479FA /* PBXTextBookmark */;
			7FA6C53E1081D477001479FA /* PBXTextBookmark */ = 7FA6C53E1081D477001479FA /* PBXTextBookmark */;
			7FA6C53F1081D477001479FA /* PBXTextBookmark */ = 7FA6C53F1081D477001479FA /* PBXTextBookmark */;
			7FA6C5401081D477001479FA /* PBXTextBookmark */ = 7FA6C5401081D477001479FA /* PBXTextBookmark */;
			7FA6C5411081D477001479FA /* PBXTextBookmark */ = 7FA6C5411081D477001479FA /* PBXTextBookmark */;
			7FA6C5441081D477001479FA /* PBXTextBookmark */ = 7FA6C5441081D477001479FA /* PBXTextBookmark */;
			7FA6C5471081D477001479FA /* PBXTextBookmark */ = 7FA6C5471081D477001479FA /* PBXTextBookmark */;
			7FA6C5491081D477001479FA /* PBXTextBookmark */ = 7FA6C5491081D477001479FA /* PBXTextBookmark */;
			7FA6C54B1081D477001479FA /* PBXTextBookmark */ = 7FA6C54B1081D477001479FA /* PBXTextBookmark */;
			7FA6C54D1081D971001479FA /* PBXTextBookmark */ = 7FA6C54D1081D971001479FA /* PBXTextBookmark */;
			7FA6C54E1081D971001479FA /* PBXTextBookmark */ = 7FA6C54E1081D971001479FA /* PBXTextBookmark */;
			7FA6C54F1081D971001479FA /* PBXTextBookmark */ = 7FA6C54F1081D971001479FA /* PBXTextBookmark */;
			7FA6C5501081D971001479FA /* PBXTextBookmark */ = 7FA6C5501081D971001479FA /* PBXTextBookmark */;
			7FA6C5511081D971001479FA /* PBXTextBookmark */ = 7FA6C5511081D971001479FA /* PBXTextBookmark */;
			7FA6C5521081D971001479FA /* PBXTextBookmark */ = 7FA6C5521081D971001479FA /* PBXTextBookmark */;
			7FA6C5551081D9F3001479FA /* PBXTextBookmark */ = 7FA6C5551081D9F3001479FA /* PBXTextBookmark */;
			7FA6C5561081D9F3001479FA /* PBXTextBookmark */ = 7FA6C5561081D9F3001479FA /* PBXTextBookmark */;
			7FA6C5571081D9F3001479FA /* PBXTextBookmark */ = 7FA6C5571081D9F3001479FA /* PBXTextBookmark */;
			7FA6C5581081D9F3001479FA /* PBXTextBookmark */ = 7FA6C5581081D9F3001479FA /* PBXTextBookmark */;
			7FA6C5591081D9F3001479FA /* PBXTextBookmark */ = 7FA6C5591081D9F3001479FA /* PBXTextBookmark */;
			7FA6C55A1081D9F3001479FA /* PBXTextBookmark */ = 7FA6C55A1081D9F3001479FA /* PBXTextBookmark */;
			7FA6C55B1081D9F3001479FA /* PBXTextBookmark */ = 7FA6C55B1081D9F3001479FA /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2367, 1058}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F1FC59C108171CE009EA837 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F1FC5AD10817717009EA837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 158";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3959;
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 10920}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{102, 830}";
			sepNavWindowFrame = "{{485, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 3136}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1580, 788}";
			sepNavWindowFrame = "{{18, 107}, {607, 660}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 3472}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1346, 1207}";
			sepNavWindowFrame = "{{409, 156}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 3542}}";
			sepNavSelRange = "{5938, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{113, 73}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 770}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{135, 877}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 16898}}";
			sepNavSelRange = "{26316, 0}";
			sepNavVisRange = "{26102, 1129}";
			sepNavWindowFrame = "{{354, 99}, {621, 675}}";
		};
	};
	7FA6C5181081CEAA001479FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
	};
	7FA6C51B1081CF42001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'OcTree::construct()'";
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	7FA6C51C1081CF42001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 374;
		vrLoc = 1580;
	};
	7FA6C5231081CF4B001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 98";
		rLen = 51;
		rLoc = 1983;
		rType = 0;
		vrLen = 795;
		vrLoc = 1957;
	};
	7FA6C5261081CF4B001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5271081CF4B001479FA /* OcTree.h */;
		rLen = 0;
		rLoc = 2147483698;
		rType = 0;
	};
	7FA6C5271081CF4B001479FA /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7FA6C5281081CF4B001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5291081CF4B001479FA /* OcTree.h */;
		name = "OcTree.h: 63";
		rLen = 51;
		rLoc = 951;
		rType = 0;
		vrLen = 1182;
		vrLoc = 715;
	};
	7FA6C5291081CF4B001479FA /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 1890}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{1576, 1844}";
		};
	};
	7FA6C52A1081CF4B001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 154";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3917;
	};
	7FA6C52B1081D127001479FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7FA6C53D1081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 901;
		vrLoc = 1398;
	};
	7FA6C53E1081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 96";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 788;
		vrLoc = 1580;
	};
	7FA6C53F1081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5291081CF4B001479FA /* OcTree.h */;
		name = "OcTree.h: 63";
		rLen = 51;
		rLoc = 951;
		rType = 0;
		vrLen = 1182;
		vrLoc = 715;
	};
	7FA6C5401081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5291081CF4B001479FA /* OcTree.h */;
		name = "OcTree.h: 73";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1576;
	};
	7FA6C5411081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 500";
		rLen = 32;
		rLoc = 14694;
		rType = 0;
		vrLen = 932;
		vrLoc = 14689;
	};
	7FA6C5441081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 168";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 943;
		vrLoc = 3827;
	};
	7FA6C5471081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5481081D477001479FA /* PTCMapViz.h */;
		name = "PTCMapViz.h: 50";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 978;
		vrLoc = 399;
	};
	7FA6C5481081D477001479FA /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7FA6C5491081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C54A1081D477001479FA /* PTCMapViz.h */;
		name = "PTCMapViz.h: 54";
		rLen = 7;
		rLoc = 1347;
		rType = 0;
		vrLen = 1006;
		vrLoc = 370;
	};
	7FA6C54A1081D477001479FA /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 826}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{370, 1008}";
		};
	};
	7FA6C54B1081D477001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 70";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1346;
	};
	7FA6C54D1081D971001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 916";
		rLen = 0;
		rLoc = 26316;
		rType = 0;
		vrLen = 1129;
		vrLoc = 26102;
	};
	7FA6C54E1081D971001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 96";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 788;
		vrLoc = 1580;
	};
	7FA6C54F1081D971001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5291081CF4B001479FA /* OcTree.h */;
		name = "OcTree.h: 73";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1576;
	};
	7FA6C5501081D971001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 168";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 943;
		vrLoc = 3827;
	};
	7FA6C5511081D971001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C54A1081D477001479FA /* PTCMapViz.h */;
		name = "PTCMapViz.h: 54";
		rLen = 7;
		rLoc = 1347;
		rType = 0;
		vrLen = 1006;
		vrLoc = 370;
	};
	7FA6C5521081D971001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 70";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1346;
	};
	7FA6C5551081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 168";
		rLen = 0;
		rLoc = 4410;
		rType = 0;
		vrLen = 943;
		vrLoc = 3827;
	};
	7FA6C5561081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 225";
		rLen = 0;
		rLoc = 5938;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	7FA6C5571081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C54A1081D477001479FA /* PTCMapViz.h */;
		name = "PTCMapViz.h: 49";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1008;
		vrLoc = 370;
	};
	7FA6C5581081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 916";
		rLen = 0;
		rLoc = 26316;
		rType = 0;
		vrLen = 1129;
		vrLoc = 26102;
	};
	7FA6C5591081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 96";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 788;
		vrLoc = 1580;
	};
	7FA6C55A1081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA6C5291081CF4B001479FA /* OcTree.h */;
		name = "OcTree.h: 73";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1576;
	};
	7FA6C55B1081D9F3001479FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 70";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1346;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1218}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{91, 1221}";
			sepNavWindowFrame = "{{133, 60}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
