// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277421883;
			PBXWorkspaceStateSaveDate = 277421883;
		};
		perUserProjectItems = {
			7F7F046810890DA700A93799 /* PBXTextBookmark */ = 7F7F046810890DA700A93799 /* PBXTextBookmark */;
			7F7F046910890DA700A93799 /* PBXTextBookmark */ = 7F7F046910890DA700A93799 /* PBXTextBookmark */;
			7F7F046A10890DA700A93799 /* PBXTextBookmark */ = 7F7F046A10890DA700A93799 /* PBXTextBookmark */;
			7F7F046C10890DA700A93799 /* PBXTextBookmark */ = 7F7F046C10890DA700A93799 /* PBXTextBookmark */;
			7F7F046D10890DA700A93799 /* PBXTextBookmark */ = 7F7F046D10890DA700A93799 /* PBXTextBookmark */;
			7F7F047510891F4200A93799 /* PBXBookmark */ = 7F7F047510891F4200A93799 /* PBXBookmark */;
			7F7F0483108923B000A93799 /* PBXTextBookmark */ = 7F7F0483108923B000A93799 /* PBXTextBookmark */;
			7F7F0484108923B000A93799 /* PBXTextBookmark */ = 7F7F0484108923B000A93799 /* PBXTextBookmark */;
			7F7F0485108923B000A93799 /* PBXTextBookmark */ = 7F7F0485108923B000A93799 /* PBXTextBookmark */;
			7F7F0486108923B000A93799 /* PBXTextBookmark */ = 7F7F0486108923B000A93799 /* PBXTextBookmark */;
			7F7F0488108923B000A93799 /* PBXTextBookmark */ = 7F7F0488108923B000A93799 /* PBXTextBookmark */;
			7F7F0489108923B000A93799 /* PBXTextBookmark */ = 7F7F0489108923B000A93799 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F7F046810890DA700A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 604";
		rLen = 0;
		rLoc = 17397;
		rType = 0;
		vrLen = 983;
		vrLoc = 16924;
	};
	7F7F046910890DA700A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 202";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5629;
	};
	7F7F046A10890DA700A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F046B10890DA700A93799 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2052;
	};
	7F7F046B10890DA700A93799 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7F7F046C10890DA700A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 259";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 914;
		vrLoc = 849;
	};
	7F7F046D10890DA700A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F046E10890DA700A93799 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 67";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1454;
		vrLoc = 491;
	};
	7F7F046E10890DA700A93799 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7F7F047510891F4200A93799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7F7F0483108923B000A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 202";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5629;
	};
	7F7F0484108923B000A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 243";
		rLen = 0;
		rLoc = 6301;
		rType = 0;
		vrLen = 1132;
		vrLoc = 6149;
	};
	7F7F0485108923B000A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 604";
		rLen = 0;
		rLoc = 17397;
		rType = 0;
		vrLen = 983;
		vrLoc = 16924;
	};
	7F7F0486108923B000A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F0487108923B000A93799 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2052;
	};
	7F7F0487108923B000A93799 /* OcTree.h */ = {
		isa = PBXFileReference;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2324}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{2052, 1930}";
			sepNavWindowFrame = "{{25, 79}, {554, 661}}";
		};
	};
	7F7F0488108923B000A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 259";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 914;
		vrLoc = 849;
	};
	7F7F0489108923B000A93799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7F048A108923B000A93799 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 67";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1454;
		vrLoc = 491;
	};
	7F7F048A108923B000A93799 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 980}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{491, 1454}";
			sepNavWindowFrame = "{{562, 89}, {554, 661}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 3794}}";
			sepNavSelRange = "{5877, 0}";
			sepNavVisRange = "{849, 914}";
			sepNavWindowFrame = "{{321, 109}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4424}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{5629, 1190}";
			sepNavWindowFrame = "{{636, 127}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 4074}}";
			sepNavSelRange = "{6301, 0}";
			sepNavVisRange = "{6149, 1132}";
			sepNavWindowFrame = "{{3, 118}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 770}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{135, 877}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 19824}}";
			sepNavSelRange = "{17397, 0}";
			sepNavVisRange = "{16924, 983}";
			sepNavWindowFrame = "{{139, 103}, {621, 675}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1218}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{91, 1221}";
			sepNavWindowFrame = "{{133, 60}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
