// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275848948;
			PBXWorkspaceStateSaveDate = 275848948;
		};
		perUserProjectItems = {
			7F81221F10711AC30022BF82 = 7F81221F10711AC30022BF82 /* PBXTextBookmark */;
			7F81226810711EA80022BF82 = 7F81226810711EA80022BF82 /* PBXTextBookmark */;
			7F81227810711F370022BF82 /* PBXTextBookmark */ = 7F81227810711F370022BF82 /* PBXTextBookmark */;
			7F81227910711F370022BF82 /* PBXTextBookmark */ = 7F81227910711F370022BF82 /* PBXTextBookmark */;
			7F81227A10711F370022BF82 /* PBXTextBookmark */ = 7F81227A10711F370022BF82 /* PBXTextBookmark */;
			7F81227B10711F370022BF82 /* PBXTextBookmark */ = 7F81227B10711F370022BF82 /* PBXTextBookmark */;
			7F81228110711FA70022BF82 /* PBXBookmark */ = 7F81228110711FA70022BF82 /* PBXBookmark */;
			7F8122861071218B0022BF82 /* PBXTextBookmark */ = 7F8122861071218B0022BF82 /* PBXTextBookmark */;
			7F8122871071218B0022BF82 /* PBXTextBookmark */ = 7F8122871071218B0022BF82 /* PBXTextBookmark */;
			7F81228C1071218C0022BF82 /* PBXTextBookmark */ = 7F81228C1071218C0022BF82 /* PBXTextBookmark */;
			7F81228E1071218C0022BF82 /* PBXTextBookmark */ = 7F81228E1071218C0022BF82 /* PBXTextBookmark */;
			7F8122921071218C0022BF82 /* PBXTextBookmark */ = 7F8122921071218C0022BF82 /* PBXTextBookmark */;
			7F8122951071218C0022BF82 /* PBXTextBookmark */ = 7F8122951071218C0022BF82 /* PBXTextBookmark */;
			7F8122961071218C0022BF82 /* PBXTextBookmark */ = 7F8122961071218C0022BF82 /* PBXTextBookmark */;
			7F8122991071218C0022BF82 /* PBXTextBookmark */ = 7F8122991071218C0022BF82 /* PBXTextBookmark */;
			7F81229B1071218C0022BF82 /* PBXTextBookmark */ = 7F81229B1071218C0022BF82 /* PBXTextBookmark */;
			7F81229D1071218C0022BF82 /* PBXTextBookmark */ = 7F81229D1071218C0022BF82 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F81221F10711AC30022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	7F81226810711EA80022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 969;
		vrLoc = 25;
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 3024}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {394, 3626}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	7F81227810711F370022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	7F81227910711F370022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: pMapLocator.h: No such file or directory";
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	7F81227A10711F370022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	7F81227B10711F370022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	7F81228110711FA70022BF82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8122861071218B0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'pMapCmd' has not been declared";
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	7F8122871071218B0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 381;
		vrLoc = 1398;
	};
	7F81228C1071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81228D1071218C0022BF82 /* PTCMapViz.h */;
		rLen = 0;
		rLoc = 2147483661;
		rType = 0;
	};
	7F81228D1071218C0022BF82 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7F81228E1071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81228F1071218C0022BF82 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7F81228F1071218C0022BF82 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7F8122921071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	7F8122951071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	7F8122961071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 1";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	7F8122991071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81229A1071218C0022BF82 /* PTCMapCmd.h */;
		rLen = 0;
		rLoc = 2147483661;
		rType = 0;
	};
	7F81229A1071218C0022BF82 /* PTCMapCmd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapCmd.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapCmd.h;
		sourceTree = "<absolute>";
	};
	7F81229B1071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81229C1071218C0022BF82 /* PTCMapCmd.h */;
		name = "PTCMapCmd.h: 36";
		rLen = 4;
		rLoc = 784;
		rType = 0;
		vrLen = 712;
		vrLoc = 339;
	};
	7F81229C1071218C0022BF82 /* PTCMapCmd.h */ = {
		isa = PBXFileReference;
		name = PTCMapCmd.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapCmd.h;
		sourceTree = "<absolute>";
	};
	7F81229D1071218C0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 964;
		vrLoc = 25;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 994}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{25, 964}";
			sepNavWindowFrame = "{{17, 194}, {453, 583}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
