// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276125031;
			PBXWorkspaceStateSaveDate = 276125031;
		};
		perUserProjectItems = {
			7F9C4BFE107376E700F29D03 = 7F9C4BFE107376E700F29D03 /* PBXTextBookmark */;
			7F9C4C0A107377C300F29D03 = 7F9C4C0A107377C300F29D03 /* PBXBookmark */;
			7F9C4C131073DECF00F29D03 = 7F9C4C131073DECF00F29D03 /* PBXTextBookmark */;
			7F9C4C141073DECF00F29D03 = 7F9C4C141073DECF00F29D03 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 2464}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{1576, 1031}";
			sepNavWindowFrame = "{{85, 41}, {655, 697}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{3756, 785}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81224510711C4D0022BF82 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 14700}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2644, 822}";
			sepNavWindowFrame = "{{26, 74}, {655, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 2100}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{526, 704}";
			sepNavWindowFrame = "{{71, 109}, {607, 660}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{602, 130}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 3038}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{2691, 1057}";
			sepNavWindowFrame = "{{118, 99}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 3584}}";
			sepNavSelRange = "{4625, 0}";
			sepNavVisRange = "{3850, 889}";
			sepNavWindowFrame = "{{308, 108}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F9C4BFE107376E700F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 198";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 866;
		vrLoc = 4909;
	};
	7F9C4C0A107377C300F29D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224510711C4D0022BF82 /* OcTree.cpp */;
	};
	7F9C4C131073DECF00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 114";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2691;
	};
	7F9C4C141073DECF00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224510711C4D0022BF82 /* OcTree.cpp */;
		name = "OcTree.cpp: 873";
		rLen = 0;
		rLoc = 24753;
		rType = 0;
		vrLen = 1226;
		vrLoc = 24425;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 980}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{212, 1037}";
			sepNavWindowFrame = "{{133, 133}, {453, 583}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
