// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279281530;
			PBXWorkspaceStateSaveDate = 279281530;
		};
		perUserProjectItems = {
			7F86904E10A57F8200200503 /* PBXTextBookmark */ = 7F86904E10A57F8200200503 /* PBXTextBookmark */;
			7F86904F10A57F8200200503 /* PBXTextBookmark */ = 7F86904F10A57F8200200503 /* PBXTextBookmark */;
			7F86905010A57F8200200503 /* PBXTextBookmark */ = 7F86905010A57F8200200503 /* PBXTextBookmark */;
			7F86905110A57F8200200503 /* PBXTextBookmark */ = 7F86905110A57F8200200503 /* PBXTextBookmark */;
			7F86905310A5801700200503 /* PBXTextBookmark */ = 7F86905310A5801700200503 /* PBXTextBookmark */;
			7F86905410A5801700200503 /* PBXTextBookmark */ = 7F86905410A5801700200503 /* PBXTextBookmark */;
			7F86905510A5801700200503 /* PBXTextBookmark */ = 7F86905510A5801700200503 /* PBXTextBookmark */;
			7F86905910A580C600200503 /* PBXTextBookmark */ = 7F86905910A580C600200503 /* PBXTextBookmark */;
			7F86905A10A580C600200503 /* PBXTextBookmark */ = 7F86905A10A580C600200503 /* PBXTextBookmark */;
			7F86905C10A580C900200503 /* PBXTextBookmark */ = 7F86905C10A580C900200503 /* PBXTextBookmark */;
			7F86905D10A580C900200503 /* PBXTextBookmark */ = 7F86905D10A580C900200503 /* PBXTextBookmark */;
			7F86905E10A580C900200503 /* PBXTextBookmark */ = 7F86905E10A580C900200503 /* PBXTextBookmark */;
			7F86906010A581EA00200503 /* PBXTextBookmark */ = 7F86906010A581EA00200503 /* PBXTextBookmark */;
			7F86906110A581EA00200503 /* PBXTextBookmark */ = 7F86906110A581EA00200503 /* PBXTextBookmark */;
			7F86906310A5825200200503 /* PBXTextBookmark */ = 7F86906310A5825200200503 /* PBXTextBookmark */;
			7F86906410A5825200200503 /* PBXTextBookmark */ = 7F86906410A5825200200503 /* PBXTextBookmark */;
			7F86906910A583E100200503 /* PBXTextBookmark */ = 7F86906910A583E100200503 /* PBXTextBookmark */;
			7F86906A10A583E100200503 /* PBXTextBookmark */ = 7F86906A10A583E100200503 /* PBXTextBookmark */;
			7F86906C10A5841D00200503 /* PBXTextBookmark */ = 7F86906C10A5841D00200503 /* PBXTextBookmark */;
			7F86906D10A5841D00200503 /* PBXTextBookmark */ = 7F86906D10A5841D00200503 /* PBXTextBookmark */;
			7FD91C5710A492A300FDAA50 = 7FD91C5710A492A300FDAA50 /* PBXBookmark */;
			7FD91C8F10A4B08100FDAA50 = 7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */;
			7FD91CB310A4BF2300FDAA50 = 7FD91CB310A4BF2300FDAA50 /* PBXBookmark */;
			7FD91CDE10A4C85C00FDAA50 = 7FD91CDE10A4C85C00FDAA50 /* PBXTextBookmark */;
			7FD91D8710A4DFDC00FDAA50 = 7FD91D8710A4DFDC00FDAA50 /* PBXTextBookmark */;
			7FD91D8810A4DFDC00FDAA50 = 7FD91D8810A4DFDC00FDAA50 /* PBXTextBookmark */;
			7FD91D8910A4DFDC00FDAA50 = 7FD91D8910A4DFDC00FDAA50 /* PBXTextBookmark */;
			7FD91D8B10A4DFDC00FDAA50 = 7FD91D8B10A4DFDC00FDAA50 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 4284}}";
			sepNavSelRange = "{1772, 0}";
			sepNavVisRange = "{2930, 1065}";
			sepNavWindowFrame = "{{75, 126}, {627, 622}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8456}}";
			sepNavSelRange = "{4536, 235}";
			sepNavVisRange = "{4192, 930}";
			sepNavWindowFrame = "{{61, 89}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4424}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{2673, 832}";
			sepNavWindowFrame = "{{201, 6}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4760}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRange = "{6416, 1191}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 6146}}";
			sepNavSelRange = "{6118, 0}";
			sepNavVisRange = "{6041, 897}";
			sepNavWindowFrame = "{{28, 91}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F86904E10A57F8200200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 133";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2556;
	};
	7F86904F10A57F8200200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 689";
		rLen = 0;
		rLoc = 20785;
		rType = 0;
		vrLen = 848;
		vrLoc = 19674;
	};
	7F86905010A57F8200200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD91BF210A485C700FDAA50 /* OcTree.h */;
		name = "OcTree.h: 26";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 432;
		vrLoc = 93;
	};
	7F86905110A57F8200200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 832;
		vrLoc = 2673;
	};
	7F86905310A5801700200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 915;
		vrLoc = 962;
	};
	7F86905410A5801700200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 689";
		rLen = 0;
		rLoc = 20785;
		rType = 0;
		vrLen = 848;
		vrLoc = 19674;
	};
	7F86905510A5801700200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 832;
		vrLoc = 2673;
	};
	7F86905910A580C600200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'z'";
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		rLen = 1;
		rLoc = 1751;
		rType = 1;
	};
	7F86905A10A580C600200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1749";
		rLen = 0;
		rLoc = 49976;
		rType = 0;
		vrLen = 439;
		vrLoc = 49421;
	};
	7F86905C10A580C900200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 614";
		rLen = 0;
		rLoc = 18683;
		rType = 0;
		vrLen = 1792;
		vrLoc = 17421;
	};
	7F86905D10A580C900200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 49";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1034;
		vrLoc = 593;
	};
	7F86905E10A580C900200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 832;
		vrLoc = 2673;
	};
	7F86906010A581EA00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 616";
		rLen = 0;
		rLoc = 18848;
		rType = 0;
		vrLen = 1875;
		vrLoc = 17489;
	};
	7F86906110A581EA00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 58";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 917;
		vrLoc = 962;
	};
	7F86906310A5825200200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 56";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 950;
		vrLoc = 750;
	};
	7F86906410A5825200200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 604";
		rLen = 0;
		rLoc = 17960;
		rType = 0;
		vrLen = 1959;
		vrLoc = 17489;
	};
	7F86906910A583E100200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 67";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2930;
	};
	7F86906A10A583E100200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 618";
		rLen = 0;
		rLoc = 19007;
		rType = 0;
		vrLen = 1964;
		vrLoc = 17646;
	};
	7F86906C10A5841D00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 635";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1455;
		vrLoc = 18359;
	};
	7F86906D10A5841D00200503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 67";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2930;
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{37455, 2357}\";\n        },\n                {\n            r = \"{52169, 3999}\";\n        }\n    );\n    r = \"{0, 56175}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1184, 24542}}";
			sepNavSelRange = "{19531, 0}";
			sepNavVisRange = "{18359, 1455}";
			sepNavWindowFrame = "{{420, 70}, {848, 697}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30910;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30910;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 30910;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91BF210A485C700FDAA50 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 2982}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{34, 457}";
			sepNavWindowFrame = "{{382, 79}, {562, 651}}";
		};
	};
	7FD91C5710A492A300FDAA50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49427;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15611;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FD91CB310A4BF2300FDAA50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
	};
	7FD91CDE10A4C85C00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD91BF210A485C700FDAA50 /* OcTree.h */;
		name = "OcTree.h: 26";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 432;
		vrLoc = 93;
	};
	7FD91D8710A4DFDC00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 133";
		rLen = 0;
		rLoc = 3807;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2626;
	};
	7FD91D8810A4DFDC00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 689";
		rLen = 0;
		rLoc = 20785;
		rType = 0;
		vrLen = 897;
		vrLoc = 19625;
	};
	7FD91D8910A4DFDC00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FD91D8A10A4DFDC00FDAA50 /* OcTree.h */;
		name = "OcTree.h: 26";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 432;
		vrLoc = 93;
	};
	7FD91D8A10A4DFDC00FDAA50 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7FD91D8B10A4DFDC00FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 832;
		vrLoc = 2673;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1372}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
