// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282950014;
			PBXWorkspaceStateSaveDate = 282950014;
		};
		perUserProjectItems = {
			7F607A5210DBF53500203FBD = 7F607A5210DBF53500203FBD /* PBXTextBookmark */;
			7F976DD610DC1A0C00252E4F = 7F976DD610DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DD710DC1A0C00252E4F = 7F976DD710DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DD810DC1A0C00252E4F = 7F976DD810DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DDB10DC1A0C00252E4F = 7F976DDB10DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DDC10DC1A0C00252E4F = 7F976DDC10DC1A0C00252E4F /* PBXTextBookmark */;
			7FC0A6C810DD79B100E13AF0 /* PBXTextBookmark */ = 7FC0A6C810DD79B100E13AF0 /* PBXTextBookmark */;
			7FC0A6C910DD79B100E13AF0 /* PBXTextBookmark */ = 7FC0A6C910DD79B100E13AF0 /* PBXTextBookmark */;
			7FC0A6EC10DD84D500E13AF0 /* PBXBookmark */ = 7FC0A6EC10DD84D500E13AF0 /* PBXBookmark */;
			7FC0A6F110DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F110DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F210DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F210DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F310DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F310DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F610DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F610DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F710DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F710DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F810DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6F810DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6F910DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6F910DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FA10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FA10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FB10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FB10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FC10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FC10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FD10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FD10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A70010DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A70010DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A70210DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A70210DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A70510DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70510DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70610DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70610DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70710DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70710DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70810DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70810DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70D10DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A70D10DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A70E10DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A70E10DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A70F10DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A70F10DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71010DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A71010DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71110DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A71110DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71210DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A71210DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71410DD88E000E13AF0 /* PBXBookmark */ = 7FC0A71410DD88E000E13AF0 /* PBXBookmark */;
			7FC0A71610DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71610DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A71910DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71910DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A71C10DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71C10DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A71E10DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71E10DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72010DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A72010DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72110DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A72110DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72210DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A72210DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72610DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72610DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72710DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72710DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72810DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72810DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72910DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72910DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72A10DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72A10DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72B10DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72B10DD8EAA00E13AF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 11648}}";
			sepNavSelRange = "{25239, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{199, 93}, {672, 677}}";
		};
	};
	7F607A5210DBF53500203FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 469";
		rLen = 503;
		rLoc = 12443;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11659;
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12073, 874}\";\n        },\n                {\n            r = \"{12988, 74}\";\n        }\n    );\n    r = \"{0, 13070}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {776, 6636}}";
			sepNavSelRange = "{12065, 0}";
			sepNavVisRange = "{11477, 636}";
			sepNavWindowFrame = "{{69, 69}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7F976DCD10DC185E00252E4F /* RenderParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 574}}";
			sepNavSelRange = "{421, 10}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{42, 52}, {597, 693}}";
		};
	};
	7F976DCE10DC185E00252E4F /* RenderParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 742}}";
			sepNavSelRange = "{870, 6}";
			sepNavVisRange = "{230, 1119}";
			sepNavWindowFrame = "{{524, 40}, {597, 693}}";
		};
	};
	7F976DD610DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 19";
		rLen = 18;
		rLoc = 416;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F976DD710DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	7F976DD810DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 459";
		rLen = 0;
		rLoc = 12179;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11659;
	};
	7F976DDB10DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		rLen = 0;
		rLoc = 1349;
		rType = 0;
	};
	7F976DDC10DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 15";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7FC0A6C810DD79B100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'GLuint' does not name a type";
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	7FC0A6C910DD79B100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 27";
		rLen = 36;
		rLoc = 670;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7FC0A6EC10DD84D500E13AF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
	};
	7FC0A6F110DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 486";
		rLen = 49;
		rLoc = 13012;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7920;
	};
	7FC0A6F210DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 43";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1114;
		vrLoc = 173;
	};
	7FC0A6F310DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 43";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	7FC0A6F610DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 12;
		rLoc = 402;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7FC0A6F710DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 29";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	7FC0A6F810DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 486";
		rLen = 49;
		rLoc = 13012;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7920;
	};
	7FC0A6F910DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 456";
		rLen = 0;
		rLoc = 11840;
		rType = 0;
		vrLen = 1079;
		vrLoc = 11572;
	};
	7FC0A6FA10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A6FB10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A6FC10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 43";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	7FC0A6FD10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A70010DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70110DD872C00E13AF0 /* PMapNode.h */;
		rLen = 0;
		rLoc = 2147483702;
		rType = 0;
	};
	7FC0A70110DD872C00E13AF0 /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
	};
	7FC0A70210DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A70310DD872C00E13AF0 /* PMapNode.h */ = {
		isa = PBXFileReference;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1064}}";
			sepNavSelRange = "{2057, 9}";
			sepNavVisRange = "{934, 1145}";
		};
	};
	7FC0A70510DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7FC0A70610DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected type-specifier before 'ParticleRenderer'";
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	7FC0A70710DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 38";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7FC0A70810DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 731;
		vrLoc = 1091;
	};
	7FC0A70D10DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 477";
		rLen = 0;
		rLoc = 12183;
		rType = 0;
		vrLen = 871;
		vrLoc = 11646;
	};
	7FC0A70E10DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A70F10DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A71010DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A71110DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A71210DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A71410DD88E000E13AF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
	};
	7FC0A71610DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 462";
		rLen = 0;
		rLoc = 11917;
		rType = 0;
		vrLen = 1024;
		vrLoc = 12042;
	};
	7FC0A71910DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 780";
		rLen = 0;
		rLoc = 25239;
		rType = 0;
		vrLen = 1020;
		vrLoc = 24473;
	};
	7FC0A71C10DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71D10DD89AC00E13AF0 /* FluidOctree.h */;
		rLen = 0;
		rLoc = 2147483675;
		rType = 0;
	};
	7FC0A71D10DD89AC00E13AF0 /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
	};
	7FC0A71E10DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1691;
	};
	7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1764}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{1691, 1581}";
		};
	};
	7FC0A72010DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A72110DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A72210DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A72610DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 472";
		rLen = 0;
		rLoc = 12065;
		rType = 0;
		vrLen = 1509;
		vrLoc = 11477;
	};
	7FC0A72710DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A72810DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 27";
		rLen = 10;
		rLoc = 421;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7FC0A72910DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 40";
		rLen = 6;
		rLoc = 870;
		rType = 0;
		vrLen = 1119;
		vrLoc = 230;
	};
	7FC0A72A10DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1691;
	};
	7FC0A72B10DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1638}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{253, 1235}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
