// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268510400;
			PBXWorkspaceStateSaveDate = 268510400;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F74D4790FEE04B30084B9DD /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 8302}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{2139, 1066}";
			sepNavWindowFrame = "{{316, 131}, {740, 640}}";
		};
	};
	7F74D47B0FEE04C20084B9DD /* OcTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 784}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{392, 1363}";
			sepNavWindowFrame = "{{149, 143}, {662, 592}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 3584}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{2375, 763}";
			sepNavWindowFrame = "{{540, 93}, {542, 612}}";
		};
	};
	7F901A2E0FFEA25100965E98 /* pMapLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 837}";
			sepNavWindowFrame = "{{61, 135}, {777, 596}}";
		};
	};
	7F901AC110011C5500965E98 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1554}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{387, 544}";
			sepNavWindowFrame = "{{37, 134}, {554, 506}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1036}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{488, 1164}";
			sepNavWindowFrame = "{{384, 78}, {536, 697}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
