// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283022559;
			PBXWorkspaceStateSaveDate = 283022559;
		};
		perUserProjectItems = {
			7F9D7B3C10DE72640051800F = 7F9D7B3C10DE72640051800F /* PBXBookmark */;
			7F9D7BB510DE8A9C0051800F = 7F9D7BB510DE8A9C0051800F /* PBXTextBookmark */;
			7F9D7BCF10DE92670051800F = 7F9D7BCF10DE92670051800F /* PBXTextBookmark */;
			7F9D7BD010DE92670051800F = 7F9D7BD010DE92670051800F /* PBXTextBookmark */;
			7F9D7BD110DE92670051800F = 7F9D7BD110DE92670051800F /* PBXTextBookmark */;
			7F9D7BD310DE92670051800F = 7F9D7BD310DE92670051800F /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 11550}}";
			sepNavSelRange = "{25188, 0}";
			sepNavVisRange = "{24604, 992}";
			sepNavWindowFrame = "{{199, 93}, {672, 677}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{13063, 874}\";\n        },\n                {\n            r = \"{13978, 74}\";\n        }\n    );\n    r = \"{0, 14060}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {776, 7196}}";
			sepNavSelRange = "{12869, 0}";
			sepNavVisRange = "{12445, 658}";
			sepNavWindowFrame = "{{713, 101}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7F976DCD10DC185E00252E4F /* RenderParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 700}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{142, 861}";
			sepNavWindowFrame = "{{218, 82}, {597, 693}}";
		};
	};
	7F976DCE10DC185E00252E4F /* RenderParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1246}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1154, 1004}";
			sepNavWindowFrame = "{{596, 56}, {597, 693}}";
		};
	};
	7F9D7AF010DE6F850051800F /* QuickSortIdx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 490}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 80}, {597, 693}}";
		};
	};
	7F9D7B3C10DE72640051800F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
	};
	7F9D7BB510DE8A9C0051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7BB610DE8A9C0051800F /* SmokeRenderer.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F9D7BB610DE8A9C0051800F /* SmokeRenderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmokeRenderer.cpp;
		path = /Users/jianzhang/Documents/smokeParticles/SmokeRenderer.cpp;
		sourceTree = "<absolute>";
	};
	7F9D7BCF10DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 60";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1163;
		vrLoc = 606;
	};
	7F9D7BD010DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 60";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1154;
	};
	7F9D7BD110DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9D7BD210DE92670051800F /* SmokeRenderer.cpp */;
		name = "SmokeRenderer.cpp: 38";
		rLen = 7;
		rLoc = 1046;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2574;
	};
	7F9D7BD210DE92670051800F /* SmokeRenderer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SmokeRenderer.cpp;
		path = /Users/jianzhang/Documents/smokeParticles/SmokeRenderer.cpp;
		sourceTree = "<absolute>";
	};
	7F9D7BD310DE92670051800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 496";
		rLen = 0;
		rLoc = 12869;
		rType = 0;
		vrLen = 1531;
		vrLoc = 12445;
	};
	7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 565}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{610, -27}, {597, 693}}";
		};
	};
	7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1974}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{1009, 2040}";
			sepNavWindowFrame = "{{304, 69}, {597, 693}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1638}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{253, 1235}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
