// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275913727;
			PBXWorkspaceStateSaveDate = 275913727;
		};
		perUserProjectItems = {
			7F81239A107171550022BF82 = 7F81239A107171550022BF82 /* PBXTextBookmark */;
			7F8123AB107175F70022BF82 = 7F8123AB107175F70022BF82 /* PBXBookmark */;
			7F8123AC1071761C0022BF82 = 7F8123AC1071761C0022BF82 /* PBXBookmark */;
			7F8123AE107176750022BF82 = 7F8123AE107176750022BF82 /* PBXBookmark */;
			7F8123BA107177390022BF82 = 7F8123BA107177390022BF82 /* PBXBookmark */;
			7F8123E010717A2D0022BF82 = 7F8123E010717A2D0022BF82 /* PBXBookmark */;
			7F8123F310717F7E0022BF82 = 7F8123F310717F7E0022BF82 /* PBXTextBookmark */;
			7F8123F410717F7E0022BF82 = 7F8123F410717F7E0022BF82 /* PBXTextBookmark */;
			7F8123F510717F7E0022BF82 = 7F8123F510717F7E0022BF82 /* PBXTextBookmark */;
			7F8123F610717F7E0022BF82 = 7F8123F610717F7E0022BF82 /* PBXTextBookmark */;
			7F8123F710717F7E0022BF82 = 7F8123F710717F7E0022BF82 /* PBXTextBookmark */;
			7F8123F810717F7E0022BF82 = 7F8123F810717F7E0022BF82 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F81224510711C4D0022BF82 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 14490}}";
			sepNavSelRange = "{23305, 0}";
			sepNavVisRange = "{6043, 1518}";
			sepNavWindowFrame = "{{10, 105}, {772, 627}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 1848}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{1092, 746}";
			sepNavWindowFrame = "{{15, 113}, {607, 660}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{602, 130}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 2954}}";
			sepNavSelRange = "{2824, 1}";
			sepNavVisRange = "{2338, 1006}";
			sepNavWindowFrame = "{{486, 80}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 3654}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{3876, 936}";
			sepNavWindowFrame = "{{177, 109}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F81239A107171550022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224510711C4D0022BF82 /* OcTree.cpp */;
		name = "OcTree.cpp: 815";
		rLen = 0;
		rLoc = 23159;
		rType = 0;
		vrLen = 887;
		vrLoc = 22459;
	};
	7F8123AB107175F70022BF82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
	};
	7F8123AC1071761C0022BF82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7F8123AE107176750022BF82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224D10711C7C0022BF82 /* gBase.cpp */;
	};
	7F8123BA107177390022BF82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F8123E010717A2D0022BF82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7F8123F310717F7E0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 111";
		rLen = 1;
		rLoc = 2824;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2338;
	};
	7F8123F410717F7E0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224510711C4D0022BF82 /* OcTree.cpp */;
		name = "OcTree.cpp: 822";
		rLen = 0;
		rLoc = 23305;
		rType = 0;
		vrLen = 1529;
		vrLoc = 6032;
	};
	7F8123F510717F7E0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7F8123F610717F7E0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 178";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	7F8123F710717F7E0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 84";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 748;
		vrLoc = 1090;
	};
	7F8123F810717F7E0022BF82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224D10711C7C0022BF82 /* gBase.cpp */;
		name = "gBase.cpp: 268";
		rLen = 11;
		rLoc = 8527;
		rType = 0;
		vrLen = 757;
		vrLoc = 8171;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 966}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{80, 185}, {453, 583}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
