// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282215886;
			PBXWorkspaceStateSaveDate = 282215886;
		};
		perUserProjectItems = {
			7F56932910D25732001AACCD /* PBXBookmark */ = 7F56932910D25732001AACCD /* PBXBookmark */;
			7F56932F10D280F0001AACCD /* PBXTextBookmark */ = 7F56932F10D280F0001AACCD /* PBXTextBookmark */;
			7F56933010D280F0001AACCD /* PBXTextBookmark */ = 7F56933010D280F0001AACCD /* PBXTextBookmark */;
			7F56933510D28112001AACCD /* PBXTextBookmark */ = 7F56933510D28112001AACCD /* PBXTextBookmark */;
			7F56933610D28112001AACCD /* PBXTextBookmark */ = 7F56933610D28112001AACCD /* PBXTextBookmark */;
			7F56933710D28112001AACCD /* PBXTextBookmark */ = 7F56933710D28112001AACCD /* PBXTextBookmark */;
			7F56933810D28112001AACCD /* PBXTextBookmark */ = 7F56933810D28112001AACCD /* PBXTextBookmark */;
			7F56933F10D281C7001AACCD /* PBXTextBookmark */ = 7F56933F10D281C7001AACCD /* PBXTextBookmark */;
			7F56934210D281C7001AACCD /* PBXTextBookmark */ = 7F56934210D281C7001AACCD /* PBXTextBookmark */;
			7F56934310D281C7001AACCD /* PBXTextBookmark */ = 7F56934310D281C7001AACCD /* PBXTextBookmark */;
			7F56934610D285E3001AACCD /* PBXTextBookmark */ = 7F56934610D285E3001AACCD /* PBXTextBookmark */;
			7F56934710D285E3001AACCD /* PBXTextBookmark */ = 7F56934710D285E3001AACCD /* PBXTextBookmark */;
			7F56934810D285E3001AACCD /* PBXTextBookmark */ = 7F56934810D285E3001AACCD /* PBXTextBookmark */;
			7F56934910D29151001AACCD /* PBXTextBookmark */ = 7F56934910D29151001AACCD /* PBXTextBookmark */;
			7F56934A10D29151001AACCD /* PBXTextBookmark */ = 7F56934A10D29151001AACCD /* PBXTextBookmark */;
			7F56934B10D29151001AACCD /* PBXTextBookmark */ = 7F56934B10D29151001AACCD /* PBXTextBookmark */;
			7F56934C10D29161001AACCD /* PBXTextBookmark */ = 7F56934C10D29161001AACCD /* PBXTextBookmark */;
			7F56934D10D29161001AACCD /* PBXTextBookmark */ = 7F56934D10D29161001AACCD /* PBXTextBookmark */;
			7F56934E10D2919A001AACCD /* PBXTextBookmark */ = 7F56934E10D2919A001AACCD /* PBXTextBookmark */;
			7F56934F10D2919A001AACCD /* PBXTextBookmark */ = 7F56934F10D2919A001AACCD /* PBXTextBookmark */;
			7F56935010D2981B001AACCD /* PBXTextBookmark */ = 7F56935010D2981B001AACCD /* PBXTextBookmark */;
			7F56935110D2981B001AACCD /* PBXTextBookmark */ = 7F56935110D2981B001AACCD /* PBXTextBookmark */;
			7F56935310D29AD8001AACCD /* PBXTextBookmark */ = 7F56935310D29AD8001AACCD /* PBXTextBookmark */;
			7F56935410D29AD8001AACCD /* PBXTextBookmark */ = 7F56935410D29AD8001AACCD /* PBXTextBookmark */;
			7F56935610D2A34A001AACCD /* PBXTextBookmark */ = 7F56935610D2A34A001AACCD /* PBXTextBookmark */;
			7F56935710D2A34A001AACCD /* PBXTextBookmark */ = 7F56935710D2A34A001AACCD /* PBXTextBookmark */;
			7F56935910D2A3DF001AACCD /* PBXTextBookmark */ = 7F56935910D2A3DF001AACCD /* PBXTextBookmark */;
			7F56935A10D2A3DF001AACCD /* PBXTextBookmark */ = 7F56935A10D2A3DF001AACCD /* PBXTextBookmark */;
			7F56935E10D2AC78001AACCD /* PBXBookmark */ = 7F56935E10D2AC78001AACCD /* PBXBookmark */;
			7F56936110D2AD5F001AACCD /* PBXTextBookmark */ = 7F56936110D2AD5F001AACCD /* PBXTextBookmark */;
			7F56936210D2AD5F001AACCD /* PBXTextBookmark */ = 7F56936210D2AD5F001AACCD /* PBXTextBookmark */;
			7F56936510D2AD5F001AACCD /* PBXTextBookmark */ = 7F56936510D2AD5F001AACCD /* PBXTextBookmark */;
			7F56936B10D2C807001AACCD /* PBXTextBookmark */ = 7F56936B10D2C807001AACCD /* PBXTextBookmark */;
			7F56936C10D2C807001AACCD /* PBXTextBookmark */ = 7F56936C10D2C807001AACCD /* PBXTextBookmark */;
			7F56936D10D2C807001AACCD /* PBXTextBookmark */ = 7F56936D10D2C807001AACCD /* PBXTextBookmark */;
			7F56936E10D2C807001AACCD /* PBXTextBookmark */ = 7F56936E10D2C807001AACCD /* PBXTextBookmark */;
			7F56937010D2C917001AACCD /* PBXTextBookmark */ = 7F56937010D2C917001AACCD /* PBXTextBookmark */;
			7F56937110D2C917001AACCD /* PBXTextBookmark */ = 7F56937110D2C917001AACCD /* PBXTextBookmark */;
			7F56937210D2C9CB001AACCD /* PBXTextBookmark */ = 7F56937210D2C9CB001AACCD /* PBXTextBookmark */;
			7F56937310D2C9FB001AACCD /* PBXTextBookmark */ = 7F56937310D2C9FB001AACCD /* PBXTextBookmark */;
			7F56937510D2CA34001AACCD /* PBXTextBookmark */ = 7F56937510D2CA34001AACCD /* PBXTextBookmark */;
			7F56937F10D2D368001AACCD /* PBXTextBookmark */ = 7F56937F10D2D368001AACCD /* PBXTextBookmark */;
			7F56938010D2D368001AACCD /* PBXTextBookmark */ = 7F56938010D2D368001AACCD /* PBXTextBookmark */;
			7F56938110D2D36C001AACCD /* PBXBookmark */ = 7F56938110D2D36C001AACCD /* PBXBookmark */;
			7F56938410D2D372001AACCD /* PBXTextBookmark */ = 7F56938410D2D372001AACCD /* PBXTextBookmark */;
			7F56938510D2D3D0001AACCD /* PBXBookmark */ = 7F56938510D2D3D0001AACCD /* PBXBookmark */;
			7F56938910D2D405001AACCD /* PBXTextBookmark */ = 7F56938910D2D405001AACCD /* PBXTextBookmark */;
			7F56938A10D2D405001AACCD /* PBXTextBookmark */ = 7F56938A10D2D405001AACCD /* PBXTextBookmark */;
			7F56938D10D2D405001AACCD /* PBXTextBookmark */ = 7F56938D10D2D405001AACCD /* PBXTextBookmark */;
			7F56938E10D2D405001AACCD /* PBXTextBookmark */ = 7F56938E10D2D405001AACCD /* PBXTextBookmark */;
			7F56939110D2D4CD001AACCD /* PBXTextBookmark */ = 7F56939110D2D4CD001AACCD /* PBXTextBookmark */;
			7F56939210D2D4CD001AACCD /* PBXTextBookmark */ = 7F56939210D2D4CD001AACCD /* PBXTextBookmark */;
			7F56939310D2D4CD001AACCD /* PBXTextBookmark */ = 7F56939310D2D4CD001AACCD /* PBXTextBookmark */;
			7F56939710D2D7F6001AACCD /* PBXTextBookmark */ = 7F56939710D2D7F6001AACCD /* PBXTextBookmark */;
			7F56939810D2D7F6001AACCD /* PBXTextBookmark */ = 7F56939810D2D7F6001AACCD /* PBXTextBookmark */;
			7F56939B10D2D978001AACCD /* PBXTextBookmark */ = 7F56939B10D2D978001AACCD /* PBXTextBookmark */;
			7F56939C10D2D978001AACCD /* PBXTextBookmark */ = 7F56939C10D2D978001AACCD /* PBXTextBookmark */;
			7F56939D10D2D9F5001AACCD /* PBXTextBookmark */ = 7F56939D10D2D9F5001AACCD /* PBXTextBookmark */;
			7F56939E10D2D9F5001AACCD /* PBXTextBookmark */ = 7F56939E10D2D9F5001AACCD /* PBXTextBookmark */;
			7F5693A010D2DA88001AACCD /* PBXTextBookmark */ = 7F5693A010D2DA88001AACCD /* PBXTextBookmark */;
			7F5693A110D2DA88001AACCD /* PBXTextBookmark */ = 7F5693A110D2DA88001AACCD /* PBXTextBookmark */;
			7F5693A410D2DC8A001AACCD /* PBXBookmark */ = 7F5693A410D2DC8A001AACCD /* PBXBookmark */;
			7F5693A810D2DCB4001AACCD /* PBXTextBookmark */ = 7F5693A810D2DCB4001AACCD /* PBXTextBookmark */;
			7F5693A910D2DCB4001AACCD /* PBXTextBookmark */ = 7F5693A910D2DCB4001AACCD /* PBXTextBookmark */;
			7F5693AA10D2DCB4001AACCD /* PBXTextBookmark */ = 7F5693AA10D2DCB4001AACCD /* PBXTextBookmark */;
			7F5693AB10D2DD2C001AACCD /* PBXTextBookmark */ = 7F5693AB10D2DD2C001AACCD /* PBXTextBookmark */;
			7F5693AC10D2DD2C001AACCD /* PBXTextBookmark */ = 7F5693AC10D2DD2C001AACCD /* PBXTextBookmark */;
			7F5693AE10D2DD92001AACCD /* PBXTextBookmark */ = 7F5693AE10D2DD92001AACCD /* PBXTextBookmark */;
			7F5693AF10D2DD92001AACCD /* PBXTextBookmark */ = 7F5693AF10D2DD92001AACCD /* PBXTextBookmark */;
			7F5693B010D2DE98001AACCD /* PBXBookmark */ = 7F5693B010D2DE98001AACCD /* PBXBookmark */;
			7F5693B310D2DEAA001AACCD /* PBXTextBookmark */ = 7F5693B310D2DEAA001AACCD /* PBXTextBookmark */;
			7F5693B410D2DEAA001AACCD /* PBXTextBookmark */ = 7F5693B410D2DEAA001AACCD /* PBXTextBookmark */;
			7F5693B510D2DEAA001AACCD /* PBXTextBookmark */ = 7F5693B510D2DEAA001AACCD /* PBXTextBookmark */;
			7F5693B610D2DEC0001AACCD /* PBXTextBookmark */ = 7F5693B610D2DEC0001AACCD /* PBXTextBookmark */;
			7F5693B710D2DEC0001AACCD /* PBXTextBookmark */ = 7F5693B710D2DEC0001AACCD /* PBXTextBookmark */;
			7F5693B810D2DEC0001AACCD /* PBXTextBookmark */ = 7F5693B810D2DEC0001AACCD /* PBXTextBookmark */;
			7F5693BA10D2DFFC001AACCD /* PBXTextBookmark */ = 7F5693BA10D2DFFC001AACCD /* PBXTextBookmark */;
			7F5693BB10D2DFFC001AACCD /* PBXTextBookmark */ = 7F5693BB10D2DFFC001AACCD /* PBXTextBookmark */;
			7F5693BC10D2DFFC001AACCD /* PBXTextBookmark */ = 7F5693BC10D2DFFC001AACCD /* PBXTextBookmark */;
			7F5693BE10D2E175001AACCD /* PBXBookmark */ = 7F5693BE10D2E175001AACCD /* PBXBookmark */;
			7F5693C110D2E18A001AACCD /* PBXTextBookmark */ = 7F5693C110D2E18A001AACCD /* PBXTextBookmark */;
			7F5693C210D2E18A001AACCD /* PBXTextBookmark */ = 7F5693C210D2E18A001AACCD /* PBXTextBookmark */;
			7F5693C310D2EA1D001AACCD /* PBXTextBookmark */ = 7F5693C310D2EA1D001AACCD /* PBXTextBookmark */;
			7F5693C410D2EA1D001AACCD /* PBXTextBookmark */ = 7F5693C410D2EA1D001AACCD /* PBXTextBookmark */;
			7F5693C610D2EA75001AACCD /* PBXTextBookmark */ = 7F5693C610D2EA75001AACCD /* PBXTextBookmark */;
			7F5693C710D2EA75001AACCD /* PBXTextBookmark */ = 7F5693C710D2EA75001AACCD /* PBXTextBookmark */;
			7F5693CA10D2EBF2001AACCD /* PBXTextBookmark */ = 7F5693CA10D2EBF2001AACCD /* PBXTextBookmark */;
			7F5693CB10D2EBF2001AACCD /* PBXTextBookmark */ = 7F5693CB10D2EBF2001AACCD /* PBXTextBookmark */;
			7F5693CD10D2EE30001AACCD /* PBXTextBookmark */ = 7F5693CD10D2EE30001AACCD /* PBXTextBookmark */;
			7F5693CE10D2EE30001AACCD /* PBXTextBookmark */ = 7F5693CE10D2EE30001AACCD /* PBXTextBookmark */;
			7F5693D210D2EF5F001AACCD /* PBXBookmark */ = 7F5693D210D2EF5F001AACCD /* PBXBookmark */;
			7F5693D610D2EF69001AACCD /* PBXTextBookmark */ = 7F5693D610D2EF69001AACCD /* PBXTextBookmark */;
			7F5693D710D2EF69001AACCD /* PBXTextBookmark */ = 7F5693D710D2EF69001AACCD /* PBXTextBookmark */;
			7F5693D810D2EF69001AACCD /* PBXTextBookmark */ = 7F5693D810D2EF69001AACCD /* PBXTextBookmark */;
			7F5693DA10D2F076001AACCD /* PBXTextBookmark */ = 7F5693DA10D2F076001AACCD /* PBXTextBookmark */;
			7F5693DB10D2F076001AACCD /* PBXTextBookmark */ = 7F5693DB10D2F076001AACCD /* PBXTextBookmark */;
			7F5693DC10D2F076001AACCD /* PBXTextBookmark */ = 7F5693DC10D2F076001AACCD /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1540}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{1329, 1393}";
			sepNavWindowFrame = "{{222, 78}, {697, 662}}";
		};
	};
	7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 8512}}";
			sepNavSelRange = "{9710, 0}";
			sepNavVisRange = "{9119, 861}";
			sepNavWindowFrame = "{{274, 90}, {649, 669}}";
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2367, 1059}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F56932910D25732001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
	};
	7F56932F10D280F0001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'float* const' to 'const short int*' in return";
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	7F56933010D280F0001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1403;
	};
	7F56933510D28112001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1403;
	};
	7F56933610D28112001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'short int*' to 'float*' in assignment";
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	7F56933710D28112001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1403;
	};
	7F56933810D28112001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 113";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 855;
		vrLoc = 2263;
	};
	7F56933F10D281C7001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 153";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 2458;
		vrLoc = 3261;
	};
	7F56934210D281C7001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 41";
		rLen = 20;
		rLoc = 911;
		rType = 0;
		vrLen = 899;
		vrLoc = 234;
	};
	7F56934310D281C7001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 107";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1307;
	};
	7F56934610D285E3001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 107";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1307;
	};
	7F56934710D285E3001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56934810D285E3001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 153";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1197;
		vrLoc = 12450;
	};
	7F56934910D29151001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 628";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11453;
	};
	7F56934A10D29151001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 116";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2528;
	};
	7F56934B10D29151001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 107";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56934C10D29161001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56934D10D29161001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 116";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2528;
	};
	7F56934E10D2919A001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 371";
		rLen = 0;
		rLoc = 12480;
		rType = 0;
		vrLen = 1498;
		vrLoc = 11453;
	};
	7F56934F10D2919A001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56935010D2981B001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56935110D2981B001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 628";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 1451;
		vrLoc = 10758;
	};
	7F56935310D29AD8001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 628";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 1451;
		vrLoc = 10758;
	};
	7F56935410D29AD8001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56935610D2A34A001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56935710D2A34A001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 628";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 1073;
		vrLoc = 18521;
	};
	7F56935910D2A3DF001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 95";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1307;
	};
	7F56935A10D2A3DF001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 628";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 610;
		vrLoc = 18984;
	};
	7F56935E10D2AC78001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
	};
	7F56936110D2AD5F001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		rLen = 0;
		rLoc = 19564;
		rType = 0;
	};
	7F56936210D2AD5F001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 465";
		rLen = 0;
		rLoc = 15526;
		rType = 0;
		vrLen = 1047;
		vrLoc = 14317;
	};
	7F56936510D2AD5F001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 90";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1285;
	};
	7F56936B10D2C807001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 62";
		rLen = 143;
		rLoc = 1079;
		rType = 0;
		vrLen = 1052;
		vrLoc = 901;
	};
	7F56936C10D2C807001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 552";
		rLen = 0;
		rLoc = 16885;
		rType = 0;
		vrLen = 754;
		vrLoc = 16492;
	};
	7F56936D10D2C807001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 90";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1285;
	};
	7F56936E10D2C807001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 105";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1315;
	};
	7F56937010D2C917001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 450";
		rLen = 0;
		rLoc = 14615;
		rType = 0;
		vrLen = 1225;
		vrLoc = 13711;
	};
	7F56937110D2C917001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 105";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1315;
	};
	7F56937210D2C9CB001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 450";
		rLen = 0;
		rLoc = 14615;
		rType = 0;
		vrLen = 1075;
		vrLoc = 843;
	};
	7F56937310D2C9FB001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 463";
		rLen = 0;
		rLoc = 14850;
		rType = 0;
		vrLen = 1081;
		vrLoc = 13884;
	};
	7F56937510D2CA34001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 552";
		rLen = 0;
		rLoc = 16885;
		rType = 0;
		vrLen = 842;
		vrLoc = 16607;
	};
	7F56937F10D2D368001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'GPUOctree::drawCubeNode(const XYZ&, const float&, int, int, int) const'";
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		rLen = 1;
		rLoc = 539;
		rType = 1;
	};
	7F56938010D2D368001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 640";
		rLen = 0;
		rLoc = 19564;
		rType = 0;
		vrLen = 651;
		vrLoc = 17344;
	};
	7F56938110D2D36C001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
	};
	7F56938410D2D372001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F56938510D2D3D0001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F56938910D2D405001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		rLen = 0;
		rLoc = 19564;
		rType = 0;
	};
	7F56938A10D2D405001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 552";
		rLen = 0;
		rLoc = 16968;
		rType = 0;
		vrLen = 831;
		vrLoc = 16704;
	};
	7F56938D10D2D405001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1509;
	};
	7F56938E10D2D405001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F56939110D2D4CD001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1509;
	};
	7F56939210D2D4CD001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 552";
		rLen = 0;
		rLoc = 16968;
		rType = 0;
		vrLen = 831;
		vrLoc = 16704;
	};
	7F56939310D2D4CD001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F56939710D2D7F6001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 275";
		rLen = 0;
		rLoc = 9240;
		rType = 0;
		vrLen = 900;
		vrLoc = 9065;
	};
	7F56939810D2D7F6001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F56939B10D2D978001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 267";
		rLen = 0;
		rLoc = 9215;
		rType = 0;
		vrLen = 908;
		vrLoc = 9114;
	};
	7F56939C10D2D978001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F56939D10D2D9F5001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 66";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1130;
		vrLoc = 775;
	};
	7F56939E10D2D9F5001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693A010D2DA88001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 96";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1006;
	};
	7F5693A110D2DA88001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693A410D2DC8A001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F5693A810D2DCB4001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 253";
		rLen = 0;
		rLoc = 7550;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6781;
	};
	7F5693A910D2DCB4001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 96";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1006;
		vrLoc = 17426;
	};
	7F5693AA10D2DCB4001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693AB10D2DD2C001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 96";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1353;
		vrLoc = 17723;
	};
	7F5693AC10D2DD2C001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693AE10D2DD92001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 547";
		rLen = 0;
		rLoc = 16898;
		rType = 0;
		vrLen = 653;
		vrLoc = 16547;
	};
	7F5693AF10D2DD92001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693B010D2DE98001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F5693B310D2DEAA001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1481;
	};
	7F5693B410D2DEAA001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 547";
		rLen = 0;
		rLoc = 16898;
		rType = 0;
		vrLen = 1431;
		vrLoc = 13198;
	};
	7F5693B510D2DEAA001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693B610D2DEC0001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1481;
	};
	7F5693B710D2DEC0001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 547";
		rLen = 0;
		rLoc = 16898;
		rType = 0;
		vrLen = 1431;
		vrLoc = 13198;
	};
	7F5693B810D2DEC0001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693BA10D2DFFC001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 547";
		rLen = 0;
		rLoc = 16898;
		rType = 0;
		vrLen = 875;
		vrLoc = 16704;
	};
	7F5693BB10D2DFFC001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1481;
	};
	7F5693BC10D2DFFC001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693BE10D2E175001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
	};
	7F5693C110D2E18A001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 264";
		rLen = 78;
		rLoc = 9135;
		rType = 0;
		vrLen = 910;
		vrLoc = 9059;
	};
	7F5693C210D2E18A001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693C310D2EA1D001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 287";
		rLen = 0;
		rLoc = 9729;
		rType = 0;
		vrLen = 972;
		vrLoc = 9119;
	};
	7F5693C410D2EA1D001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693C610D2EA75001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 288";
		rLen = 0;
		rLoc = 9769;
		rType = 0;
		vrLen = 1020;
		vrLoc = 9119;
	};
	7F5693C710D2EA75001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693CA10D2EBF2001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 289";
		rLen = 0;
		rLoc = 9771;
		rType = 0;
		vrLen = 950;
		vrLoc = 9119;
	};
	7F5693CB10D2EBF2001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693CD10D2EE30001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 279";
		rLen = 0;
		rLoc = 9554;
		rType = 0;
		vrLen = 914;
		vrLoc = 9108;
	};
	7F5693CE10D2EE30001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 648;
		vrLoc = 659;
	};
	7F5693D210D2EF5F001AACCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
	};
	7F5693D610D2EF69001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 77";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1562;
	};
	7F5693D710D2EF69001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1329;
	};
	7F5693D810D2EF69001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 282";
		rLen = 0;
		rLoc = 9625;
		rType = 0;
		vrLen = 908;
		vrLoc = 9108;
	};
	7F5693DA10D2F076001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E210CD87EA00EB9D69 /* GPUOctree.cpp */;
		name = "GPUOctree.cpp: 286";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 861;
		vrLoc = 9119;
	};
	7F5693DB10D2F076001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 82";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1562;
	};
	7F5693DC10D2F076001AACCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1C20E110CD87EA00EB9D69 /* GPUOctree.h */;
		name = "GPUOctree.h: 94";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1329;
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 4438}}";
			sepNavSelRange = "{5659, 0}";
			sepNavVisRange = "{3141, 975}";
			sepNavWindowFrame = "{{425, 100}, {755, 622}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{731, 2939}\";\n        }\n    );\n    r = \"{0, 9591}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 3514}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 908}";
			sepNavWindowFrame = "{{491, 66}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{8964, 0}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 4382}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{1735, 894}";
			sepNavWindowFrame = "{{182, 81}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 3878}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1562, 1280}";
			sepNavWindowFrame = "{{405, 105}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 9716}}";
			sepNavSelRange = "{8147, 49}";
			sepNavVisRange = "{7254, 1132}";
			sepNavWindowFrame = "{{69, 67}, {673, 702}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 6062}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1707, 1104}";
			sepNavWindowFrame = "{{9, 129}, {568, 639}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 710}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 28574}}";
			sepNavSelRange = "{23667, 32}";
			sepNavVisRange = "{0, 893}";
			sepNavWindowFrame = "{{20, 90}, {575, 659}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1666}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{219, 1307}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
