// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278760275;
			PBXWorkspaceStateSaveDate = 278760275;
		};
		perUserProjectItems = {
			7F7C0AAB109CA69C004AD163 = 7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAC109CA69C004AD163 = 7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAE109CA69C004AD163 = 7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */;
			7FA4554B109D6751002BBD41 = 7FA4554B109D6751002BBD41 /* PBXTextBookmark */;
			7FA45552109D678B002BBD41 = 7FA45552109D678B002BBD41 /* PBXTextBookmark */;
			7FA45556109D678B002BBD41 = 7FA45556109D678B002BBD41 /* PBXTextBookmark */;
			7FA45569109D7165002BBD41 = 7FA45569109D7165002BBD41 /* PBXTextBookmark */;
			7FA4557F109D7474002BBD41 = 7FA4557F109D7474002BBD41 /* PBXTextBookmark */;
			7FA45581109D7474002BBD41 = 7FA45581109D7474002BBD41 /* PBXTextBookmark */;
			7FA45582109D7474002BBD41 = 7FA45582109D7474002BBD41 /* PBXTextBookmark */;
			7FA45583109D7474002BBD41 = 7FA45583109D7474002BBD41 /* PBXTextBookmark */;
			7FA45585109D7474002BBD41 = 7FA45585109D7474002BBD41 /* PBXTextBookmark */;
			7FA45587109D7474002BBD41 = 7FA45587109D7474002BBD41 /* PBXTextBookmark */;
			7FA45588109D7474002BBD41 = 7FA45588109D7474002BBD41 /* PBXTextBookmark */;
			7FA45629109DB593002BBD41 /* PBXTextBookmark */ = 7FA45629109DB593002BBD41 /* PBXTextBookmark */;
			7FA4562A109DB593002BBD41 /* PBXTextBookmark */ = 7FA4562A109DB593002BBD41 /* PBXTextBookmark */;
			7FA4562B109DB593002BBD41 /* PBXTextBookmark */ = 7FA4562B109DB593002BBD41 /* PBXTextBookmark */;
			7FA4562C109DB593002BBD41 /* PBXTextBookmark */ = 7FA4562C109DB593002BBD41 /* PBXTextBookmark */;
			7FA4562F109DB593002BBD41 /* PBXTextBookmark */ = 7FA4562F109DB593002BBD41 /* PBXTextBookmark */;
			7FA45630109DB593002BBD41 /* PBXTextBookmark */ = 7FA45630109DB593002BBD41 /* PBXTextBookmark */;
			7FA45631109DB593002BBD41 /* PBXTextBookmark */ = 7FA45631109DB593002BBD41 /* PBXTextBookmark */;
			7FA45632109DB593002BBD41 /* PBXTextBookmark */ = 7FA45632109DB593002BBD41 /* PBXTextBookmark */;
			7FA45633109DB593002BBD41 /* PBXTextBookmark */ = 7FA45633109DB593002BBD41 /* PBXTextBookmark */;
			7FA45634109DB593002BBD41 /* PBXTextBookmark */ = 7FA45634109DB593002BBD41 /* PBXTextBookmark */;
			7FA45635109DB593002BBD41 /* PBXTextBookmark */ = 7FA45635109DB593002BBD41 /* PBXTextBookmark */;
			7FA45636109DB593002BBD41 /* PBXTextBookmark */ = 7FA45636109DB593002BBD41 /* PBXTextBookmark */;
			7FA45637109DB593002BBD41 /* PBXTextBookmark */ = 7FA45637109DB593002BBD41 /* PBXTextBookmark */;
			7FA4563A109DB661002BBD41 /* PBXTextBookmark */ = 7FA4563A109DB661002BBD41 /* PBXTextBookmark */;
			7FA4563B109DB661002BBD41 /* PBXTextBookmark */ = 7FA4563B109DB661002BBD41 /* PBXTextBookmark */;
			7FA4563C109DB661002BBD41 /* PBXTextBookmark */ = 7FA4563C109DB661002BBD41 /* PBXTextBookmark */;
			7FA4563D109DB661002BBD41 /* PBXTextBookmark */ = 7FA4563D109DB661002BBD41 /* PBXTextBookmark */;
			7FA4563E109DB661002BBD41 /* PBXTextBookmark */ = 7FA4563E109DB661002BBD41 /* PBXTextBookmark */;
			7FA4563F109DB661002BBD41 /* PBXTextBookmark */ = 7FA4563F109DB661002BBD41 /* PBXTextBookmark */;
			7FA45640109DB661002BBD41 /* PBXTextBookmark */ = 7FA45640109DB661002BBD41 /* PBXTextBookmark */;
			7FA45644109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA45644109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA45645109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA45645109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA45646109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA45646109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA45647109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA45647109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA45648109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA45648109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA45649109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA45649109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA4564A109DB6D2002BBD41 /* PBXTextBookmark */ = 7FA4564A109DB6D2002BBD41 /* PBXTextBookmark */;
			7FA4564C109DB72A002BBD41 /* PBXTextBookmark */ = 7FA4564C109DB72A002BBD41 /* PBXTextBookmark */;
			7FA4564D109DB72A002BBD41 /* PBXTextBookmark */ = 7FA4564D109DB72A002BBD41 /* PBXTextBookmark */;
			7FA4564E109DB72A002BBD41 /* PBXTextBookmark */ = 7FA4564E109DB72A002BBD41 /* PBXTextBookmark */;
			7FA4564F109DB72A002BBD41 /* PBXTextBookmark */ = 7FA4564F109DB72A002BBD41 /* PBXTextBookmark */;
			7FA45650109DB72A002BBD41 /* PBXTextBookmark */ = 7FA45650109DB72A002BBD41 /* PBXTextBookmark */;
			7FA45651109DB72A002BBD41 /* PBXTextBookmark */ = 7FA45651109DB72A002BBD41 /* PBXTextBookmark */;
			7FA45652109DB72A002BBD41 /* PBXTextBookmark */ = 7FA45652109DB72A002BBD41 /* PBXTextBookmark */;
			7FA45654109DB765002BBD41 /* PBXTextBookmark */ = 7FA45654109DB765002BBD41 /* PBXTextBookmark */;
			7FA45655109DB765002BBD41 /* PBXTextBookmark */ = 7FA45655109DB765002BBD41 /* PBXTextBookmark */;
			7FA45656109DB765002BBD41 /* PBXTextBookmark */ = 7FA45656109DB765002BBD41 /* PBXTextBookmark */;
			7FA45657109DB765002BBD41 /* PBXTextBookmark */ = 7FA45657109DB765002BBD41 /* PBXTextBookmark */;
			7FA45658109DB765002BBD41 /* PBXTextBookmark */ = 7FA45658109DB765002BBD41 /* PBXTextBookmark */;
			7FA45659109DB765002BBD41 /* PBXTextBookmark */ = 7FA45659109DB765002BBD41 /* PBXTextBookmark */;
			7FA4565A109DB765002BBD41 /* PBXTextBookmark */ = 7FA4565A109DB765002BBD41 /* PBXTextBookmark */;
			7FA4565D109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA4565D109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA4565E109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA4565E109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA4565F109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA4565F109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA45660109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA45660109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA45661109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA45661109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA45662109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA45662109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA45663109DB7D3002BBD41 /* PBXTextBookmark */ = 7FA45663109DB7D3002BBD41 /* PBXTextBookmark */;
			7FA45666109DB833002BBD41 /* PBXTextBookmark */ = 7FA45666109DB833002BBD41 /* PBXTextBookmark */;
			7FA45667109DB833002BBD41 /* PBXTextBookmark */ = 7FA45667109DB833002BBD41 /* PBXTextBookmark */;
			7FA45668109DB833002BBD41 /* PBXTextBookmark */ = 7FA45668109DB833002BBD41 /* PBXTextBookmark */;
			7FA45669109DB833002BBD41 /* PBXTextBookmark */ = 7FA45669109DB833002BBD41 /* PBXTextBookmark */;
			7FA4566A109DB833002BBD41 /* PBXTextBookmark */ = 7FA4566A109DB833002BBD41 /* PBXTextBookmark */;
			7FA4566B109DB833002BBD41 /* PBXTextBookmark */ = 7FA4566B109DB833002BBD41 /* PBXTextBookmark */;
			7FA4566C109DB833002BBD41 /* PBXTextBookmark */ = 7FA4566C109DB833002BBD41 /* PBXTextBookmark */;
			7FA4566E109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA4566E109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45671109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45671109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45672109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45672109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45673109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45673109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45674109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45674109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45675109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45675109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45676109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45676109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45677109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45677109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA45678109DB8F3002BBD41 /* PBXTextBookmark */ = 7FA45678109DB8F3002BBD41 /* PBXTextBookmark */;
			7FA4567A109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA4567A109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA4567B109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA4567B109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA4567C109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA4567C109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA4567D109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA4567D109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA4567E109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA4567E109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA4567F109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA4567F109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA45680109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA45680109DBAF1002BBD41 /* PBXTextBookmark */;
			7FA45681109DBAF1002BBD41 /* PBXTextBookmark */ = 7FA45681109DBAF1002BBD41 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3836}}";
			sepNavSelRange = "{3731, 0}";
			sepNavVisRange = "{3423, 1105}";
			sepNavWindowFrame = "{{1, 107}, {632, 656}}";
		};
	};
	7F7C0A10109C58E5004AD163 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
	};
	7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAD109CA69C004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7F7C0AAD109CA69C004AD163 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 994}}";
			sepNavSelRange = "{1815, 126}";
			sepNavVisRange = "{868, 1154}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 3794}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{1958, 821}";
			sepNavWindowFrame = "{{111, 78}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4438}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{6854, 941}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4998}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{2209, 881}";
			sepNavWindowFrame = "{{618, 92}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{28034, 4497}\";\n        }\n    );\n    r = \"{0, 48558}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {944, 22442}}";
			sepNavSelRange = "{22925, 0}";
			sepNavVisRange = "{22467, 1003}";
			sepNavWindowFrame = "{{621, 83}, {621, 675}}";
		};
	};
	7FA4554B109D6751002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: class 'Voltex' does not have any field named 'db'";
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	7FA45552109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 197";
		rLen = 0;
		rLoc = 5387;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5777;
	};
	7FA45556109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45557109D678B002BBD41 /* PTCMapViz.h */;
		rLen = 0;
		rLoc = 1633;
		rType = 0;
	};
	7FA45557109D678B002BBD41 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7FA45569109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 254;
		vrLoc = 133;
	};
	7FA4557F109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45580109D7474002BBD41 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7FA45580109D7474002BBD41 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2618}}";
			sepNavSelRange = "{5119, 4}";
			sepNavVisRange = "{4673, 483}";
			sepNavWindowFrame = "{{179, 113}, {562, 513}}";
		};
	};
	7FA45581109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 206";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 713;
		vrLoc = 2314;
	};
	7FA45582109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 125";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 956;
		vrLoc = 2577;
	};
	7FA45583109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 19";
		rLen = 32;
		rLoc = 221;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7FA45584109D7474002BBD41 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 462}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{28, 618}";
		};
	};
	7FA45585109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 58";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 795;
		vrLoc = 659;
	};
	7FA45586109D7474002BBD41 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 938}}";
			sepNavSelRange = "{1336, 97}";
			sepNavVisRange = "{658, 944}";
			sepNavWindowFrame = "{{406, 236}, {547, 538}}";
		};
	};
	7FA45587109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA45588109D7474002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45589109D7474002BBD41 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45589109D7474002BBD41 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7FA45629109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 523";
		rLen = 0;
		rLoc = 15437;
		rType = 0;
		vrLen = 604;
		vrLoc = 15092;
	};
	7FA4562A109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 737";
		rLen = 0;
		rLoc = 20846;
		rType = 0;
		vrLen = 1149;
		vrLoc = 21042;
	};
	7FA4562B109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 144";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1107;
		vrLoc = 3480;
	};
	7FA4562C109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 146";
		rLen = 112;
		rLoc = 3870;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3423;
	};
	7FA4562F109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 52";
		rLen = 21;
		rLoc = 1301;
		rType = 0;
		vrLen = 856;
		vrLoc = 659;
	};
	7FA45630109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA45631109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 97";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	7FA45632109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA45633109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45634109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45635109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA45636109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA45637109DB593002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA4563A109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 734";
		rLen = 0;
		rLoc = 20623;
		rType = 0;
		vrLen = 1427;
		vrLoc = 20185;
	};
	7FA4563B109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 146";
		rLen = 112;
		rLoc = 3870;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3423;
	};
	7FA4563C109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA4563D109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA4563E109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA4563F109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA45640109DB661002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45644109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 153";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3423;
	};
	7FA45645109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 687";
		rLen = 0;
		rLoc = 19459;
		rType = 0;
		vrLen = 1115;
		vrLoc = 19928;
	};
	7FA45646109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA45647109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA45648109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45649109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA4564A109DB6D2002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA4564C109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 728";
		rLen = 0;
		rLoc = 20532;
		rType = 0;
		vrLen = 1159;
		vrLoc = 19814;
	};
	7FA4564D109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 153";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3423;
	};
	7FA4564E109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA4564F109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA45650109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45651109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA45652109DB72A002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45654109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 819";
		rLen = 0;
		rLoc = 23310;
		rType = 0;
		vrLen = 953;
		vrLoc = 22490;
	};
	7FA45655109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 153";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3423;
	};
	7FA45656109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA45657109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA45658109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45659109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA4565A109DB765002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA4565D109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 143";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3423;
	};
	7FA4565E109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 810";
		rLen = 0;
		rLoc = 23082;
		rType = 0;
		vrLen = 967;
		vrLoc = 22453;
	};
	7FA4565F109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA45660109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA45661109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45662109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA45663109DB7D3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45666109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 764";
		rLen = 0;
		rLoc = 21621;
		rType = 0;
		vrLen = 1100;
		vrLoc = 21135;
	};
	7FA45667109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 143";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3423;
	};
	7FA45668109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA45669109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA4566A109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA4566B109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA4566C109DB833002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA4566E109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 806";
		rLen = 0;
		rLoc = 22932;
		rType = 0;
		vrLen = 1139;
		vrLoc = 21386;
	};
	7FA45671109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45580109D7474002BBD41 /* OcTree.h */;
		rLen = 0;
		rLoc = 2147483653;
		rType = 0;
	};
	7FA45672109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45580109D7474002BBD41 /* OcTree.h */;
		name = "OcTree.h: 179";
		rLen = 10;
		rLoc = 5078;
		rType = 0;
		vrLen = 477;
		vrLoc = 4673;
	};
	7FA45673109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 143";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3423;
	};
	7FA45674109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA45675109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA45676109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45677109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA45678109DB8F3002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA4567A109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 804";
		rLen = 0;
		rLoc = 22925;
		rType = 0;
		vrLen = 1003;
		vrLoc = 22467;
	};
	7FA4567B109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45580109D7474002BBD41 /* OcTree.h */;
		name = "OcTree.h: 180";
		rLen = 4;
		rLoc = 5119;
		rType = 0;
		vrLen = 483;
		vrLoc = 4673;
	};
	7FA4567C109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 143";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3423;
	};
	7FA4567D109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45586109D7474002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 944;
		vrLoc = 658;
	};
	7FA4567E109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 107";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 881;
		vrLoc = 2209;
	};
	7FA4567F109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45584109D7474002BBD41 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7FA45680109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 821;
		vrLoc = 1958;
	};
	7FA45681109DBAF1002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 25796;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 25796;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 25796;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1162}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{91, 1227}";
			sepNavWindowFrame = "{{89, 70}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
