// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282775796;
			PBXWorkspaceStateSaveDate = 282775796;
		};
		perUserProjectItems = {
			7FAC630310DAA3D80046450C = 7FAC630310DAA3D80046450C /* PBXTextBookmark */;
			7FAC631D10DAA7D60046450C = 7FAC631D10DAA7D60046450C /* PBXTextBookmark */;
			7FAC631F10DAA7D60046450C = 7FAC631F10DAA7D60046450C /* PBXTextBookmark */;
			7FAC632310DAA7D60046450C = 7FAC632310DAA7D60046450C /* PBXTextBookmark */;
			7FAC632B10DABC510046450C = 7FAC632B10DABC510046450C /* PBXTextBookmark */;
			7FAC632D10DABC510046450C = 7FAC632D10DABC510046450C /* PBXTextBookmark */;
			7FAC632E10DABC510046450C = 7FAC632E10DABC510046450C /* PBXTextBookmark */;
			7FAC632F10DABC510046450C = 7FAC632F10DABC510046450C /* PBXTextBookmark */;
			7FAC634710DAD0FA0046450C /* PBXTextBookmark */ = 7FAC634710DAD0FA0046450C /* PBXTextBookmark */;
			7FAC634810DAD0FA0046450C /* PBXTextBookmark */ = 7FAC634810DAD0FA0046450C /* PBXTextBookmark */;
			7FAC634910DAD0FA0046450C /* PBXTextBookmark */ = 7FAC634910DAD0FA0046450C /* PBXTextBookmark */;
			7FAC634A10DAD0FA0046450C /* PBXTextBookmark */ = 7FAC634A10DAD0FA0046450C /* PBXTextBookmark */;
			7FAC634E10DAD2390046450C /* PBXTextBookmark */ = 7FAC634E10DAD2390046450C /* PBXTextBookmark */;
			7FAC634F10DAD2390046450C /* PBXTextBookmark */ = 7FAC634F10DAD2390046450C /* PBXTextBookmark */;
			7FAC635010DAD2390046450C /* PBXTextBookmark */ = 7FAC635010DAD2390046450C /* PBXTextBookmark */;
			7FAC635110DAD2390046450C /* PBXTextBookmark */ = 7FAC635110DAD2390046450C /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 12278}}";
			sepNavSelRange = "{25138, 0}";
			sepNavVisRange = "{24085, 1180}";
			sepNavWindowFrame = "{{608, 86}, {672, 677}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7056}}";
			sepNavSelRange = "{4954, 0}";
			sepNavVisRange = "{4958, 830}";
			sepNavWindowFrame = "{{535, 75}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7FAC62D710DA9D570046450C /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1092}}";
			sepNavSelRange = "{888, 17}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	7FAC62FD10DAA3D80046450C /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
	};
	7FAC630310DAA3D80046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC62D710DA9D570046450C /* PMapNode.h */;
		rLen = 0;
		rLoc = 2024;
		rType = 0;
	};
	7FAC631D10DAA7D60046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 453";
		rLen = 0;
		rLoc = 11760;
		rType = 0;
		vrLen = 940;
		vrLoc = 11118;
	};
	7FAC631F10DAA7D60046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC62FD10DAA3D80046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 89";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1688;
	};
	7FAC632310DAA7D60046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 385";
		rLen = 0;
		rLoc = 13012;
		rType = 0;
		vrLen = 1049;
		vrLoc = 22807;
	};
	7FAC632B10DABC510046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC632C10DABC510046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 103";
		rLen = 112;
		rLoc = 2599;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1628;
	};
	7FAC632C10DABC510046450C /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1764}}";
			sepNavSelRange = "{2600, 112}";
			sepNavVisRange = "{1629, 1583}";
		};
	};
	7FAC632D10DABC510046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 687";
		rLen = 0;
		rLoc = 21973;
		rType = 0;
		vrLen = 799;
		vrLoc = 21421;
	};
	7FAC632E10DABC510046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 219";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 855;
		vrLoc = 4958;
	};
	7FAC632F10DABC510046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC633010DABC510046450C /* PMapNode.h */;
		name = "PMapNode.h: 33";
		rLen = 17;
		rLoc = 888;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7FAC633010DABC510046450C /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
	};
	7FAC634710DAD0FA0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC632C10DABC510046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 103";
		rLen = 112;
		rLoc = 2600;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1629;
	};
	7FAC634810DAD0FA0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 682";
		rLen = 0;
		rLoc = 21973;
		rType = 0;
		vrLen = 805;
		vrLoc = 21419;
	};
	7FAC634910DAD0FA0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 219";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 830;
		vrLoc = 4958;
	};
	7FAC634A10DAD0FA0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC62D710DA9D570046450C /* PMapNode.h */;
		name = "PMapNode.h: 33";
		rLen = 17;
		rLoc = 888;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7FAC634E10DAD2390046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 776";
		rLen = 0;
		rLoc = 25128;
		rType = 0;
		vrLen = 1180;
		vrLoc = 24085;
	};
	7FAC634F10DAD2390046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC632C10DABC510046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 103";
		rLen = 112;
		rLoc = 2600;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1629;
	};
	7FAC635010DAD2390046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 219";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 830;
		vrLoc = 4958;
	};
	7FAC635110DAD2390046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC62D710DA9D570046450C /* PMapNode.h */;
		name = "PMapNode.h: 33";
		rLen = 17;
		rLoc = 888;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1638}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{253, 1235}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
