// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278920963;
			PBXWorkspaceStateSaveDate = 278920963;
		};
		perUserProjectItems = {
			7F4FE60310A0105200584B2E /* PBXBookmark */ = 7F4FE60310A0105200584B2E /* PBXBookmark */;
			7F4FE60510A010EC00584B2E /* PBXTextBookmark */ = 7F4FE60510A010EC00584B2E /* PBXTextBookmark */;
			7F4FE60610A010EC00584B2E /* PBXTextBookmark */ = 7F4FE60610A010EC00584B2E /* PBXTextBookmark */;
			7F4FE60C10A0118B00584B2E /* PBXTextBookmark */ = 7F4FE60C10A0118B00584B2E /* PBXTextBookmark */;
			7F4FE60F10A0118B00584B2E /* PBXTextBookmark */ = 7F4FE60F10A0118B00584B2E /* PBXTextBookmark */;
			7F4FE61110A0118B00584B2E /* PBXTextBookmark */ = 7F4FE61110A0118B00584B2E /* PBXTextBookmark */;
			7F4FE61510A0120900584B2E /* PBXTextBookmark */ = 7F4FE61510A0120900584B2E /* PBXTextBookmark */;
			7F4FE61610A0120900584B2E /* PBXTextBookmark */ = 7F4FE61610A0120900584B2E /* PBXTextBookmark */;
			7F4FE61710A0143700584B2E /* PBXTextBookmark */ = 7F4FE61710A0143700584B2E /* PBXTextBookmark */;
			7F4FE61810A0143700584B2E /* PBXTextBookmark */ = 7F4FE61810A0143700584B2E /* PBXTextBookmark */;
			7F4FE61A10A0146000584B2E /* PBXTextBookmark */ = 7F4FE61A10A0146000584B2E /* PBXTextBookmark */;
			7F4FE61B10A0146000584B2E /* PBXTextBookmark */ = 7F4FE61B10A0146000584B2E /* PBXTextBookmark */;
			7F4FE62310A015F400584B2E /* PBXTextBookmark */ = 7F4FE62310A015F400584B2E /* PBXTextBookmark */;
			7F4FE62410A015F400584B2E /* PBXTextBookmark */ = 7F4FE62410A015F400584B2E /* PBXTextBookmark */;
			7F4FE62910A0164A00584B2E /* PBXTextBookmark */ = 7F4FE62910A0164A00584B2E /* PBXTextBookmark */;
			7F4FE62A10A0164A00584B2E /* PBXTextBookmark */ = 7F4FE62A10A0164A00584B2E /* PBXTextBookmark */;
			7F4FE62C10A016DE00584B2E /* PBXTextBookmark */ = 7F4FE62C10A016DE00584B2E /* PBXTextBookmark */;
			7F4FE62D10A016DE00584B2E /* PBXTextBookmark */ = 7F4FE62D10A016DE00584B2E /* PBXTextBookmark */;
			7F4FE62F10A017E800584B2E /* PBXTextBookmark */ = 7F4FE62F10A017E800584B2E /* PBXTextBookmark */;
			7F4FE63010A017E800584B2E /* PBXTextBookmark */ = 7F4FE63010A017E800584B2E /* PBXTextBookmark */;
			7F4FE63310A0186900584B2E /* PBXTextBookmark */ = 7F4FE63310A0186900584B2E /* PBXTextBookmark */;
			7F4FE63410A0186900584B2E /* PBXTextBookmark */ = 7F4FE63410A0186900584B2E /* PBXTextBookmark */;
			7F4FE63610A018C200584B2E /* PBXTextBookmark */ = 7F4FE63610A018C200584B2E /* PBXTextBookmark */;
			7F4FE63710A018C200584B2E /* PBXTextBookmark */ = 7F4FE63710A018C200584B2E /* PBXTextBookmark */;
			7F4FE63810A0191F00584B2E /* PBXTextBookmark */ = 7F4FE63810A0191F00584B2E /* PBXTextBookmark */;
			7F4FE63910A0191F00584B2E /* PBXTextBookmark */ = 7F4FE63910A0191F00584B2E /* PBXTextBookmark */;
			7F4FE63B10A0193700584B2E /* PBXTextBookmark */ = 7F4FE63B10A0193700584B2E /* PBXTextBookmark */;
			7F4FE63C10A0193700584B2E /* PBXTextBookmark */ = 7F4FE63C10A0193700584B2E /* PBXTextBookmark */;
			7F4FE63D10A019CD00584B2E /* PBXTextBookmark */ = 7F4FE63D10A019CD00584B2E /* PBXTextBookmark */;
			7F4FE63E10A019CD00584B2E /* PBXTextBookmark */ = 7F4FE63E10A019CD00584B2E /* PBXTextBookmark */;
			7F4FE63F10A019FE00584B2E /* PBXTextBookmark */ = 7F4FE63F10A019FE00584B2E /* PBXTextBookmark */;
			7F4FE64010A019FE00584B2E /* PBXTextBookmark */ = 7F4FE64010A019FE00584B2E /* PBXTextBookmark */;
			7F4FE64210A01A6D00584B2E /* PBXTextBookmark */ = 7F4FE64210A01A6D00584B2E /* PBXTextBookmark */;
			7F4FE64310A01A6D00584B2E /* PBXTextBookmark */ = 7F4FE64310A01A6D00584B2E /* PBXTextBookmark */;
			7F4FE64510A01BD900584B2E /* PBXTextBookmark */ = 7F4FE64510A01BD900584B2E /* PBXTextBookmark */;
			7F4FE64610A01BD900584B2E /* PBXTextBookmark */ = 7F4FE64610A01BD900584B2E /* PBXTextBookmark */;
			7F628905109F85360050FF27 = 7F628905109F85360050FF27 /* PBXTextBookmark */;
			7F628908109F85360050FF27 = 7F628908109F85360050FF27 /* PBXTextBookmark */;
			7F62890C109F85360050FF27 = 7F62890C109F85360050FF27 /* PBXTextBookmark */;
			7F62890E109F85360050FF27 = 7F62890E109F85360050FF27 /* PBXTextBookmark */;
			7F628932109F882B0050FF27 = 7F628932109F882B0050FF27 /* PBXTextBookmark */;
			7F628934109F882B0050FF27 = 7F628934109F882B0050FF27 /* PBXTextBookmark */;
			7F628936109F882B0050FF27 = 7F628936109F882B0050FF27 /* PBXTextBookmark */;
			7F628938109F882B0050FF27 = 7F628938109F882B0050FF27 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8584, 9650}\";\n        }\n    );\n    r = \"{0, 20781}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {637, 6944}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{2770, 1106}";
		};
	};
	7F4FE60310A0105200584B2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
	};
	7F4FE60510A010EC00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'moveAll' was not declared in this scope";
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	7F4FE60610A010EC00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 223";
		rLen = 14;
		rLoc = 5855;
		rType = 0;
		vrLen = 257;
		vrLoc = 5024;
	};
	7F4FE60C10A0118B00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 253";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 1108;
		vrLoc = 5467;
	};
	7F4FE60F10A0118B00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61010A0118B00584B2E /* viewVolumeTool.h */;
		rLen = 0;
		rLoc = 2147482751;
		rType = 0;
	};
	7F4FE61010A0118B00584B2E /* viewVolumeTool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = viewVolumeTool.h;
		path = /Users/jianzhang/Documents/plankton/pmap/viewVolumeTool.h;
		sourceTree = "<absolute>";
	};
	7F4FE61110A0118B00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 110";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 941;
		vrLoc = 1196;
	};
	7F4FE61210A0118B00584B2E /* viewVolumeTool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = viewVolumeTool.h;
		path = /Users/jianzhang/Documents/plankton/pmap/viewVolumeTool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1806}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{836, 876}";
		};
	};
	7F4FE61510A0120900584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 249";
		rLen = 0;
		rLoc = 6158;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4323;
	};
	7F4FE61610A0120900584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 72";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 865;
		vrLoc = 1704;
	};
	7F4FE61710A0143700584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 128";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2566;
	};
	7F4FE61810A0143700584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 91";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 995;
		vrLoc = 1213;
	};
	7F4FE61A10A0146000584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 129";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2566;
	};
	7F4FE61B10A0146000584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 91";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 995;
		vrLoc = 1213;
	};
	7F4FE62310A015F400584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'mOpt' was not declared in this scope";
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		rLen = 1;
		rLoc = 335;
		rType = 1;
	};
	7F4FE62410A015F400584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 313";
		rLen = 13;
		rLoc = 7926;
		rType = 0;
		vrLen = 312;
		vrLoc = 7230;
	};
	7F4FE62910A0164A00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 865";
		rLen = 0;
		rLoc = 19977;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2334;
	};
	7F4FE62A10A0164A00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 86";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 963;
		vrLoc = 1386;
	};
	7F4FE62C10A016DE00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 132";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2133;
	};
	7F4FE62D10A016DE00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE62F10A017E800584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 134";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 920;
		vrLoc = 2512;
	};
	7F4FE63010A017E800584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE63310A0186900584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 136";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 985;
		vrLoc = 2512;
	};
	7F4FE63410A0186900584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE63610A018C200584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 136";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 915;
		vrLoc = 2512;
	};
	7F4FE63710A018C200584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE63810A0191F00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 137";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 922;
		vrLoc = 2512;
	};
	7F4FE63910A0191F00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE63B10A0193700584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 147";
		rLen = 0;
		rLoc = 3432;
		rType = 0;
		vrLen = 914;
		vrLoc = 2512;
	};
	7F4FE63C10A0193700584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE63D10A019CD00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 137";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 909;
		vrLoc = 2512;
	};
	7F4FE63E10A019CD00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE63F10A019FE00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 138";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 814;
		vrLoc = 2512;
	};
	7F4FE64010A019FE00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE64210A01A6D00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 149";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 891;
		vrLoc = 2512;
	};
	7F4FE64310A01A6D00584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F4FE64510A01BD900584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */;
		name = "viewVolumeTool.cpp: 131";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2770;
	};
	7F4FE64610A01BD900584B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F4FE61210A0118B00584B2E /* viewVolumeTool.h */;
		name = "viewVolumeTool.h: 60";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 876;
		vrLoc = 836;
	};
	7F628905109F85360050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628906109F85360050FF27 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 28;
		rLoc = 1781;
		rType = 0;
		vrLen = 1163;
		vrLoc = 868;
	};
	7F628906109F85360050FF27 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7F628908109F85360050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628909109F85360050FF27 /* OcTree.h */;
		name = "OcTree.h: 107";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2336;
	};
	7F628909109F85360050FF27 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7F62890C109F85360050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62890D109F85360050FF27 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 924;
		vrLoc = 658;
	};
	7F62890D109F85360050FF27 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 910}}";
			sepNavSelRange = "{1336, 97}";
			sepNavVisRange = "{658, 924}";
			sepNavWindowFrame = "{{373, 145}, {547, 538}}";
		};
	};
	7F62890E109F85360050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F62890F109F85360050FF27 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7F62890F109F85360050FF27 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 462}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{28, 618}";
			sepNavWindowFrame = "{{269, 132}, {562, 513}}";
		};
	};
	7F628932109F882B0050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628933109F882B0050FF27 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 28;
		rLoc = 1781;
		rType = 0;
		vrLen = 1163;
		vrLoc = 868;
	};
	7F628933109F882B0050FF27 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1008}}";
			sepNavSelRange = "{1781, 28}";
			sepNavVisRange = "{868, 1163}";
			sepNavWindowFrame = "{{567, 109}, {562, 513}}";
		};
	};
	7F628934109F882B0050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628935109F882B0050FF27 /* OcTree.h */;
		name = "OcTree.h: 107";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2336;
	};
	7F628935109F882B0050FF27 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2464}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{2336, 1425}";
			sepNavWindowFrame = "{{458, 180}, {562, 513}}";
		};
	};
	7F628936109F882B0050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628937109F882B0050FF27 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 53";
		rLen = 97;
		rLoc = 1336;
		rType = 0;
		vrLen = 924;
		vrLoc = 658;
	};
	7F628937109F882B0050FF27 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7F628938109F882B0050FF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F628939109F882B0050FF27 /* Voltex.h */;
		name = "Voltex.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 618;
		vrLoc = 28;
	};
	7F628939109F882B0050FF27 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 4788}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{4147, 1073}";
			sepNavWindowFrame = "{{481, 87}, {632, 656}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3388}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{609, 68}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8456}}";
			sepNavSelRange = "{4536, 235}";
			sepNavVisRange = "{4192, 930}";
			sepNavWindowFrame = "{{61, 89}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 4074}}";
			sepNavSelRange = "{6014, 0}";
			sepNavVisRange = "{5395, 824}";
			sepNavWindowFrame = "{{435, 79}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4438}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{6854, 941}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5292}}";
			sepNavSelRange = "{5251, 0}";
			sepNavVisRange = "{4964, 795}";
			sepNavWindowFrame = "{{303, 78}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 25088}}";
			sepNavSelRange = "{17714, 39}";
			sepNavVisRange = "{18496, 1062}";
			sepNavWindowFrame = "{{198, 98}, {697, 659}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 27000;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 27000;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 27000;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1414}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
