// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273488688;
			PBXWorkspaceStateSaveDate = 273488688;
		};
		perUserProjectItems = {
			7F835AF4104D1B4100406614 /* PBXTextBookmark */ = 7F835AF4104D1B4100406614 /* PBXTextBookmark */;
			7F835AF5104D1B4100406614 /* PBXTextBookmark */ = 7F835AF5104D1B4100406614 /* PBXTextBookmark */;
			7F835AF6104D1B4100406614 /* PBXTextBookmark */ = 7F835AF6104D1B4100406614 /* PBXTextBookmark */;
			7F835AF7104D1B4100406614 /* PBXTextBookmark */ = 7F835AF7104D1B4100406614 /* PBXTextBookmark */;
			7F835AF8104D1B4100406614 /* PBXTextBookmark */ = 7F835AF8104D1B4100406614 /* PBXTextBookmark */;
			7FCE4451102313E800F025DA /* PBXTextBookmark */ = 7FCE4451102313E800F025DA /* PBXTextBookmark */;
			7FCE4452102313E800F025DA /* PBXTextBookmark */ = 7FCE4452102313E800F025DA /* PBXTextBookmark */;
			7FCE4453102313E800F025DA /* PBXTextBookmark */ = 7FCE4453102313E800F025DA /* PBXTextBookmark */;
			7FCE4454102313E800F025DA /* PBXTextBookmark */ = 7FCE4454102313E800F025DA /* PBXTextBookmark */;
			7FCE4455102313E800F025DA /* PBXTextBookmark */ = 7FCE4455102313E800F025DA /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F70C802101132D7009B887C /* View.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 616}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{18, 1126}";
			sepNavWindowFrame = "{{15, 113}, {610, 660}}";
		};
	};
	7F74D4790FEE04B30084B9DD /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 11242}}";
			sepNavSelRange = "{11267, 0}";
			sepNavVisRange = "{11112, 709}";
			sepNavWindowFrame = "{{535, 122}, {662, 592}}";
		};
	};
	7F74D47B0FEE04C20084B9DD /* OcTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1540}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{279, 594}";
			sepNavWindowFrame = "{{63, 102}, {588, 607}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F835AF4104D1B4100406614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F70C802101132D7009B887C /* View.cpp */;
		name = "View.cpp: 39";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1126;
		vrLoc = 18;
	};
	7F835AF5104D1B4100406614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 404";
		rLen = 0;
		rLoc = 11267;
		rType = 0;
		vrLen = 709;
		vrLoc = 11112;
	};
	7F835AF6104D1B4100406614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 240";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 939;
		vrLoc = 1033;
	};
	7F835AF7104D1B4100406614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2E0FFEA25100965E98 /* pMapLocator.h */;
		name = "pMapLocator.h: 45";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 836;
		vrLoc = 503;
	};
	7F835AF8104D1B4100406614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	7F901A2B0FFEA25100965E98 /* pMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2632}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{3293, 642}";
			sepNavWindowFrame = "{{634, 56}, {610, 660}}";
		};
	};
	7F901A2C0FFEA25100965E98 /* pMapCmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 742}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 811}";
			sepNavWindowFrame = "{{500, 77}, {610, 660}}";
		};
	};
	7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 3668}}";
			sepNavSelRange = "{6069, 0}";
			sepNavVisRange = "{1033, 939}";
			sepNavWindowFrame = "{{432, 94}, {542, 612}}";
		};
	};
	7F901A2E0FFEA25100965E98 /* pMapLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 826}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{503, 836}";
			sepNavWindowFrame = "{{61, 133}, {592, 598}}";
		};
	};
	7F901A3C0FFEA35A00965E98 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3164}}";
			sepNavSelRange = "{7108, 0}";
			sepNavVisRange = "{6661, 1186}";
			sepNavWindowFrame = "{{58, 84}, {784, 596}}";
		};
	};
	7F901AC110011C5500965E98 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1554}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{387, 544}";
			sepNavWindowFrame = "{{37, 134}, {554, 506}}";
		};
	};
	7FCE4451102313E800F025DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F70C802101132D7009B887C /* View.cpp */;
		name = "View.cpp: 36";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	7FCE4452102313E800F025DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 417";
		rLen = 0;
		rLoc = 11267;
		rType = 0;
		vrLen = 1706;
		vrLoc = 11140;
	};
	7FCE4453102313E800F025DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 243";
		rLen = 0;
		rLoc = 6069;
		rType = 0;
		vrLen = 939;
		vrLoc = 1033;
	};
	7FCE4454102313E800F025DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2E0FFEA25100965E98 /* pMapLocator.h */;
		name = "pMapLocator.h: 45";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 836;
		vrLoc = 503;
	};
	7FCE4455102313E800F025DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1008}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{55, 75}, {536, 697}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
