// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278750623;
			PBXWorkspaceStateSaveDate = 278750623;
		};
		perUserProjectItems = {
			7F7C0A0C109C58E5004AD163 = 7F7C0A0C109C58E5004AD163 /* PBXTextBookmark */;
			7F7C0A0D109C58E5004AD163 = 7F7C0A0D109C58E5004AD163 /* PBXTextBookmark */;
			7F7C0A0F109C58E5004AD163 = 7F7C0A0F109C58E5004AD163 /* PBXTextBookmark */;
			7F7C0A27109C907F004AD163 = 7F7C0A27109C907F004AD163 /* PBXTextBookmark */;
			7F7C0A60109C9EBF004AD163 = 7F7C0A60109C9EBF004AD163 /* PBXBookmark */;
			7F7C0A71109C9F8E004AD163 = 7F7C0A71109C9F8E004AD163 /* PBXTextBookmark */;
			7F7C0AA9109CA69C004AD163 = 7F7C0AA9109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAA109CA69C004AD163 = 7F7C0AAA109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAB109CA69C004AD163 = 7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAC109CA69C004AD163 = 7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AAE109CA69C004AD163 = 7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */;
			7F7C0AB0109CA69C004AD163 = 7F7C0AB0109CA69C004AD163 /* PBXTextBookmark */;
			7FA45542109D65AA002BBD41 /* PBXTextBookmark */ = 7FA45542109D65AA002BBD41 /* PBXTextBookmark */;
			7FA45543109D65AA002BBD41 /* PBXTextBookmark */ = 7FA45543109D65AA002BBD41 /* PBXTextBookmark */;
			7FA45544109D65AA002BBD41 /* PBXTextBookmark */ = 7FA45544109D65AA002BBD41 /* PBXTextBookmark */;
			7FA45545109D65AA002BBD41 /* PBXTextBookmark */ = 7FA45545109D65AA002BBD41 /* PBXTextBookmark */;
			7FA45546109D65AA002BBD41 /* PBXTextBookmark */ = 7FA45546109D65AA002BBD41 /* PBXTextBookmark */;
			7FA45547109D65AA002BBD41 /* PBXTextBookmark */ = 7FA45547109D65AA002BBD41 /* PBXTextBookmark */;
			7FA4554B109D6751002BBD41 /* PBXTextBookmark */ = 7FA4554B109D6751002BBD41 /* PBXTextBookmark */;
			7FA4554D109D678B002BBD41 /* PBXTextBookmark */ = 7FA4554D109D678B002BBD41 /* PBXTextBookmark */;
			7FA4554E109D678B002BBD41 /* PBXTextBookmark */ = 7FA4554E109D678B002BBD41 /* PBXTextBookmark */;
			7FA4554F109D678B002BBD41 /* PBXTextBookmark */ = 7FA4554F109D678B002BBD41 /* PBXTextBookmark */;
			7FA45552109D678B002BBD41 /* PBXTextBookmark */ = 7FA45552109D678B002BBD41 /* PBXTextBookmark */;
			7FA45553109D678B002BBD41 /* PBXTextBookmark */ = 7FA45553109D678B002BBD41 /* PBXTextBookmark */;
			7FA45556109D678B002BBD41 /* PBXTextBookmark */ = 7FA45556109D678B002BBD41 /* PBXTextBookmark */;
			7FA45558109D678B002BBD41 /* PBXTextBookmark */ = 7FA45558109D678B002BBD41 /* PBXTextBookmark */;
			7FA4555A109D678B002BBD41 /* PBXTextBookmark */ = 7FA4555A109D678B002BBD41 /* PBXTextBookmark */;
			7FA4555B109D678B002BBD41 /* PBXTextBookmark */ = 7FA4555B109D678B002BBD41 /* PBXTextBookmark */;
			7FA4555C109D678B002BBD41 /* PBXTextBookmark */ = 7FA4555C109D678B002BBD41 /* PBXTextBookmark */;
			7FA45567109D7165002BBD41 /* PBXTextBookmark */ = 7FA45567109D7165002BBD41 /* PBXTextBookmark */;
			7FA45568109D7165002BBD41 /* PBXTextBookmark */ = 7FA45568109D7165002BBD41 /* PBXTextBookmark */;
			7FA45569109D7165002BBD41 /* PBXTextBookmark */ = 7FA45569109D7165002BBD41 /* PBXTextBookmark */;
			7FA4556A109D7165002BBD41 /* PBXTextBookmark */ = 7FA4556A109D7165002BBD41 /* PBXTextBookmark */;
			7FA4556B109D7165002BBD41 /* PBXTextBookmark */ = 7FA4556B109D7165002BBD41 /* PBXTextBookmark */;
			7FA4556C109D7165002BBD41 /* PBXTextBookmark */ = 7FA4556C109D7165002BBD41 /* PBXTextBookmark */;
			7FA4556D109D7165002BBD41 /* PBXTextBookmark */ = 7FA4556D109D7165002BBD41 /* PBXTextBookmark */;
			7FA4556E109D7165002BBD41 /* PBXTextBookmark */ = 7FA4556E109D7165002BBD41 /* PBXTextBookmark */;
			7FA45570109D7315002BBD41 /* PBXTextBookmark */ = 7FA45570109D7315002BBD41 /* PBXTextBookmark */;
			7FA45571109D7315002BBD41 /* PBXTextBookmark */ = 7FA45571109D7315002BBD41 /* PBXTextBookmark */;
			7FA45572109D7315002BBD41 /* PBXTextBookmark */ = 7FA45572109D7315002BBD41 /* PBXTextBookmark */;
			7FA45573109D7315002BBD41 /* PBXTextBookmark */ = 7FA45573109D7315002BBD41 /* PBXTextBookmark */;
			7FA45574109D7315002BBD41 /* PBXTextBookmark */ = 7FA45574109D7315002BBD41 /* PBXTextBookmark */;
			7FA45575109D7315002BBD41 /* PBXTextBookmark */ = 7FA45575109D7315002BBD41 /* PBXTextBookmark */;
			7FA45576109D7315002BBD41 /* PBXTextBookmark */ = 7FA45576109D7315002BBD41 /* PBXTextBookmark */;
			7FA45578109D7344002BBD41 /* PBXTextBookmark */ = 7FA45578109D7344002BBD41 /* PBXTextBookmark */;
			7FA45579109D7344002BBD41 /* PBXTextBookmark */ = 7FA45579109D7344002BBD41 /* PBXTextBookmark */;
			7FA4557A109D7344002BBD41 /* PBXTextBookmark */ = 7FA4557A109D7344002BBD41 /* PBXTextBookmark */;
			7FA4557B109D7344002BBD41 /* PBXTextBookmark */ = 7FA4557B109D7344002BBD41 /* PBXTextBookmark */;
			7FA4557C109D7344002BBD41 /* PBXTextBookmark */ = 7FA4557C109D7344002BBD41 /* PBXTextBookmark */;
			7FA4557D109D7344002BBD41 /* PBXTextBookmark */ = 7FA4557D109D7344002BBD41 /* PBXTextBookmark */;
			7FA4557E109D7344002BBD41 /* PBXTextBookmark */ = 7FA4557E109D7344002BBD41 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 3570}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2885, 1097}";
			sepNavWindowFrame = "{{178, 83}, {632, 656}}";
		};
	};
	7F7C08F5109C3C74004AD163 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2632}}";
			sepNavSelRange = "{4672, 0}";
			sepNavVisRange = "{4537, 495}";
		};
	};
	7F7C0A0C109C58E5004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 107";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 792;
		vrLoc = 2577;
	};
	7F7C0A0D109C58E5004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 63";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1070;
		vrLoc = 954;
	};
	7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 994}}";
			sepNavSelRange = "{1815, 126}";
			sepNavVisRange = "{868, 1154}";
		};
	};
	7F7C0A0F109C58E5004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 26";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 573;
		vrLoc = 129;
	};
	7F7C0A10109C58E5004AD163 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 385}}";
			sepNavSelRange = "{221, 32}";
			sepNavVisRange = "{0, 387}";
		};
	};
	7F7C0A27109C907F004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 723";
		rLen = 0;
		rLoc = 20663;
		rType = 0;
		vrLen = 1339;
		vrLoc = 20324;
	};
	7F7C0A60109C9EBF004AD163 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
	};
	7F7C0A71109C9F8E004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 180";
		rLen = 19;
		rLoc = 5099;
		rType = 0;
		vrLen = 696;
		vrLoc = 4131;
	};
	7F7C0AA9109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 110";
		rLen = 9;
		rLoc = 3066;
		rType = 0;
		vrLen = 995;
		vrLoc = 2289;
	};
	7F7C0AAA109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 729";
		rLen = 0;
		rLoc = 20810;
		rType = 0;
		vrLen = 1259;
		vrLoc = 20006;
	};
	7F7C0AAB109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7F7C0AAC109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAD109CA69C004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7F7C0AAD109CA69C004AD163 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7F7C0AAE109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7F7C0AAF109CA69C004AD163 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7F7C0AB0109CA69C004AD163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0AB1109CA69C004AD163 /* Voltex.h */;
		name = "Voltex.h: 26";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 573;
		vrLoc = 129;
	};
	7F7C0AB1109CA69C004AD163 /* Voltex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Voltex.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Voltex.h;
		sourceTree = "<absolute>";
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 3906}}";
			sepNavSelRange = "{2169, 22}";
			sepNavVisRange = "{4870, 772}";
			sepNavWindowFrame = "{{111, 39}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4438}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{6854, 941}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4368}}";
			sepNavSelRange = "{5116, 0}";
			sepNavVisRange = "{3498, 1014}";
			sepNavWindowFrame = "{{585, 60}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{28167, 4497}\";\n        }\n    );\n    r = \"{0, 48611}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {692, 22218}}";
			sepNavSelRange = "{20810, 0}";
			sepNavVisRange = "{20031, 1352}";
			sepNavWindowFrame = "{{621, 83}, {621, 675}}";
		};
	};
	7FA45542109D65AA002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 110";
		rLen = 9;
		rLoc = 3066;
		rType = 0;
		vrLen = 929;
		vrLoc = 6847;
	};
	7FA45543109D65AA002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 729";
		rLen = 0;
		rLoc = 20810;
		rType = 0;
		vrLen = 1259;
		vrLoc = 20006;
	};
	7FA45544109D65AA002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA45545109D65AA002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7FA45546109D65AA002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45547109D65AA002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 26";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 573;
		vrLoc = 129;
	};
	7FA4554B109D6751002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: class 'Voltex' does not have any field named 'db'";
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	7FA4554D109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 134";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 494;
		vrLoc = 3134;
	};
	7FA4554E109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 33";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 571;
		vrLoc = 133;
	};
	7FA4554F109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 33";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 571;
		vrLoc = 133;
	};
	7FA45552109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 197";
		rLen = 0;
		rLoc = 4840;
		rType = 0;
		vrLen = 1143;
		vrLoc = 5777;
	};
	7FA45553109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 995;
		vrLoc = 59;
	};
	7FA45556109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45557109D678B002BBD41 /* PTCMapViz.h */;
		rLen = 0;
		rLoc = 2147483672;
		rType = 0;
	};
	7FA45557109D678B002BBD41 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7FA45558109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45559109D678B002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 795;
		vrLoc = 659;
	};
	7FA45559109D678B002BBD41 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 868}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{659, 795}";
		};
	};
	7FA4555A109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA4555B109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7FA4555C109D678B002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45567109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 126";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1183;
		vrLoc = 383;
	};
	7FA45568109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 207";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 730;
		vrLoc = 4589;
	};
	7FA45569109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 33";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 571;
		vrLoc = 133;
	};
	7FA4556A109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 19";
		rLen = 32;
		rLoc = 221;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7FA4556B109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45559109D678B002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 795;
		vrLoc = 659;
	};
	7FA4556C109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA4556D109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7FA4556E109D7165002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45570109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 125";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2885;
	};
	7FA45571109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 19";
		rLen = 32;
		rLoc = 221;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7FA45572109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 207";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 730;
		vrLoc = 4589;
	};
	7FA45573109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45559109D678B002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 795;
		vrLoc = 659;
	};
	7FA45574109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA45575109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7FA45576109D7315002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FA45578109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 206";
		rLen = 0;
		rLoc = 5116;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3498;
	};
	7FA45579109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 125";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2885;
	};
	7FA4557A109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A10109C58E5004AD163 /* Voltex.h */;
		name = "Voltex.h: 19";
		rLen = 32;
		rLoc = 221;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	7FA4557B109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA45559109D678B002BBD41 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 58";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 795;
		vrLoc = 659;
	};
	7FA4557C109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 102";
		rLen = 22;
		rLoc = 2169;
		rType = 0;
		vrLen = 772;
		vrLoc = 4870;
	};
	7FA4557D109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C08F5109C3C74004AD163 /* OcTree.h */;
		name = "OcTree.h: 154";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 495;
		vrLoc = 4537;
	};
	7FA4557E109D7344002BBD41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0A0E109C58E5004AD163 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 62";
		rLen = 126;
		rLoc = 1815;
		rType = 0;
		vrLen = 1154;
		vrLoc = 868;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 25929;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 25929;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 25929;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1162}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{91, 1227}";
			sepNavWindowFrame = "{{89, 70}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
