// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279100410;
			PBXWorkspaceStateSaveDate = 279100410;
		};
		perUserProjectItems = {
			7F67497F10A2BC36005CA950 /* PBXBookmark */ = 7F67497F10A2BC36005CA950 /* PBXBookmark */;
			7F67498210A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498210A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498410A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498410A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498510A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498510A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498710A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498710A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498910A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498910A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498B10A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498B10A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498D10A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498D10A2BC8D005CA950 /* PBXTextBookmark */;
			7F67498E10A2BC8D005CA950 /* PBXTextBookmark */ = 7F67498E10A2BC8D005CA950 /* PBXTextBookmark */;
			7F67499310A2BCA4005CA950 /* PBXTextBookmark */ = 7F67499310A2BCA4005CA950 /* PBXTextBookmark */;
			7F67499410A2BCA4005CA950 /* PBXTextBookmark */ = 7F67499410A2BCA4005CA950 /* PBXTextBookmark */;
			7F67499610A2BCD2005CA950 /* PBXBookmark */ = 7F67499610A2BCD2005CA950 /* PBXBookmark */;
			7F67499A10A2BF74005CA950 /* PBXTextBookmark */ = 7F67499A10A2BF74005CA950 /* PBXTextBookmark */;
			7F67499C10A2BF74005CA950 /* PBXTextBookmark */ = 7F67499C10A2BF74005CA950 /* PBXTextBookmark */;
			7F67499E10A2BF74005CA950 /* PBXTextBookmark */ = 7F67499E10A2BF74005CA950 /* PBXTextBookmark */;
			7F6749A710A2BFEB005CA950 /* PBXTextBookmark */ = 7F6749A710A2BFEB005CA950 /* PBXTextBookmark */;
			7F6749AA10A2BFEB005CA950 /* PBXTextBookmark */ = 7F6749AA10A2BFEB005CA950 /* PBXTextBookmark */;
			7F6749AB10A2BFEB005CA950 /* PBXTextBookmark */ = 7F6749AB10A2BFEB005CA950 /* PBXTextBookmark */;
			7F6749AE10A2BFEB005CA950 /* PBXTextBookmark */ = 7F6749AE10A2BFEB005CA950 /* PBXTextBookmark */;
			7F6749B110A2BFEB005CA950 /* PBXTextBookmark */ = 7F6749B110A2BFEB005CA950 /* PBXTextBookmark */;
			7F6749B310A2BFEB005CA950 /* PBXTextBookmark */ = 7F6749B310A2BFEB005CA950 /* PBXTextBookmark */;
			7F6749BC10A2C2AD005CA950 /* PBXTextBookmark */ = 7F6749BC10A2C2AD005CA950 /* PBXTextBookmark */;
			7F6749BD10A2C2AD005CA950 /* PBXTextBookmark */ = 7F6749BD10A2C2AD005CA950 /* PBXTextBookmark */;
			7F6749BF10A2C2AD005CA950 /* PBXTextBookmark */ = 7F6749BF10A2C2AD005CA950 /* PBXTextBookmark */;
			7F6749C010A2C2AD005CA950 /* PBXTextBookmark */ = 7F6749C010A2C2AD005CA950 /* PBXTextBookmark */;
			7F6749C210A2C2AD005CA950 /* PBXTextBookmark */ = 7F6749C210A2C2AD005CA950 /* PBXTextBookmark */;
			7F6749C510A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749C510A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749C610A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749C610A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749C710A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749C710A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749CA10A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749CA10A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749CC10A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749CC10A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749CD10A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749CD10A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749CE10A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749CE10A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749CF10A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749CF10A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749D210A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749D210A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749D410A2C3B3005CA950 /* PBXTextBookmark */ = 7F6749D410A2C3B3005CA950 /* PBXTextBookmark */;
			7F6749DF10A2D9B9005CA950 /* PBXTextBookmark */ = 7F6749DF10A2D9B9005CA950 /* PBXTextBookmark */;
			7F6749E010A2D9B9005CA950 /* PBXTextBookmark */ = 7F6749E010A2D9B9005CA950 /* PBXTextBookmark */;
			7F6749E110A2D9B9005CA950 /* PBXTextBookmark */ = 7F6749E110A2D9B9005CA950 /* PBXTextBookmark */;
			7F6749E210A2D9B9005CA950 /* PBXTextBookmark */ = 7F6749E210A2D9B9005CA950 /* PBXTextBookmark */;
			7F6749E310A2D9B9005CA950 /* PBXTextBookmark */ = 7F6749E310A2D9B9005CA950 /* PBXTextBookmark */;
			7F6749E610A2DAAA005CA950 /* PBXTextBookmark */ = 7F6749E610A2DAAA005CA950 /* PBXTextBookmark */;
			7F6749E710A2DAAA005CA950 /* PBXTextBookmark */ = 7F6749E710A2DAAA005CA950 /* PBXTextBookmark */;
			7F6749E810A2DAAA005CA950 /* PBXTextBookmark */ = 7F6749E810A2DAAA005CA950 /* PBXTextBookmark */;
			7F6749E910A2DAAA005CA950 /* PBXTextBookmark */ = 7F6749E910A2DAAA005CA950 /* PBXTextBookmark */;
			7F6749EA10A2DAAA005CA950 /* PBXTextBookmark */ = 7F6749EA10A2DAAA005CA950 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F67497F10A2BC36005CA950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7F67498210A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67498310A2BC8D005CA950 /* MTypes.h */;
		name = "MTypes.h: 270";
		rLen = 52;
		rLoc = 7824;
		rType = 0;
		vrLen = 420;
		vrLoc = 7552;
	};
	7F67498310A2BC8D005CA950 /* MTypes.h */ = {
		isa = PBXFileReference;
		name = MTypes.h;
		path = /Applications/Autodesk/maya2008/devkit/include/maya/MTypes.h;
		sourceTree = "<absolute>";
	};
	7F67498410A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 92";
		rLen = 23;
		rLoc = 2613;
		rType = 0;
		vrLen = 517;
		vrLoc = 2253;
	};
	7F67498510A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'GLuint' has not been declared";
		fRef = 7F67498610A2BC8D005CA950 /* M3dView.h */;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	7F67498610A2BC8D005CA950 /* M3dView.h */ = {
		isa = PBXFileReference;
		name = M3dView.h;
		path = /Applications/Autodesk/maya2008/devkit/include/maya/M3dView.h;
		sourceTree = "<absolute>";
	};
	7F67498710A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67498810A2BC8D005CA950 /* M3dView.h */;
		name = "M3dView.h: 322";
		rLen = 19;
		rLoc = 8933;
		rType = 0;
		vrLen = 603;
		vrLoc = 8630;
	};
	7F67498810A2BC8D005CA950 /* M3dView.h */ = {
		isa = PBXFileReference;
		name = M3dView.h;
		path = /Applications/Autodesk/maya2008/devkit/include/maya/M3dView.h;
		sourceTree = "<absolute>";
	};
	7F67498910A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67498A10A2BC8D005CA950 /* MTypes.h */;
		name = "MTypes.h: 270";
		rLen = 52;
		rLoc = 7824;
		rType = 0;
		vrLen = 420;
		vrLoc = 7552;
	};
	7F67498A10A2BC8D005CA950 /* MTypes.h */ = {
		isa = PBXFileReference;
		name = MTypes.h;
		path = /Applications/Autodesk/maya2008/devkit/include/maya/MTypes.h;
		sourceTree = "<absolute>";
	};
	7F67498B10A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67498C10A2BC8D005CA950 /* M3dView.h */;
		name = "M3dView.h: 326";
		rLen = 68;
		rLoc = 8965;
		rType = 0;
		vrLen = 563;
		vrLoc = 8699;
	};
	7F67498C10A2BC8D005CA950 /* M3dView.h */ = {
		isa = PBXFileReference;
		name = M3dView.h;
		path = /Applications/Autodesk/maya2008/devkit/include/maya/M3dView.h;
		sourceTree = "<absolute>";
	};
	7F67498D10A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 92";
		rLen = 23;
		rLoc = 2613;
		rType = 0;
		vrLen = 517;
		vrLoc = 2253;
	};
	7F67498E10A2BC8D005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67498F10A2BC8D005CA950 /* M3dView.h */;
		name = "M3dView.h: 353";
		rLen = 75;
		rLoc = 9650;
		rType = 0;
		vrLen = 437;
		vrLoc = 9516;
	};
	7F67498F10A2BC8D005CA950 /* M3dView.h */ = {
		isa = PBXFileReference;
		name = M3dView.h;
		path = /Applications/Autodesk/maya2008/devkit/include/maya/M3dView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7602}}";
			sepNavSelRange = "{9650, 75}";
			sepNavVisRange = "{9516, 437}";
		};
	};
	7F67499310A2BCA4005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'attrib2sho' was not declared in this scope";
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	7F67499410A2BCA4005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 92";
		rLen = 23;
		rLoc = 2613;
		rType = 0;
		vrLen = 517;
		vrLoc = 2253;
	};
	7F67499610A2BCD2005CA950 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
	};
	7F67499A10A2BF74005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 92";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 536;
		vrLoc = 2253;
	};
	7F67499C10A2BF74005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */;
		rLen = 13;
		rLoc = 5385;
		rType = 0;
	};
	7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Z3DTexture.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 3990}}";
			sepNavSelRange = "{5385, 13}";
			sepNavVisRange = "{4830, 844}";
		};
	};
	7F67499E10A2BF74005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 233";
		rLen = 13;
		rLoc = 5385;
		rType = 0;
		vrLen = 364;
		vrLoc = 5149;
	};
	7F6749A710A2BFEB005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 614";
		rLen = 0;
		rLoc = 17745;
		rType = 0;
		vrLen = 1058;
		vrLoc = 16955;
	};
	7F6749AA10A2BFEB005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 266";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 824;
		vrLoc = 5395;
	};
	7F6749AB10A2BFEB005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 233";
		rLen = 13;
		rLoc = 5385;
		rType = 0;
		vrLen = 844;
		vrLoc = 4830;
	};
	7F6749AE10A2BFEB005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 93";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1669;
	};
	7F6749B110A2BFEB005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749B210A2BFEB005CA950 /* OcTree.h */;
		name = "OcTree.h: 165";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 0;
		vrLoc = 4143;
	};
	7F6749B210A2BFEB005CA950 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7F6749B310A2BFEB005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749B410A2BFEB005CA950 /* OcTree.h */;
		name = "OcTree.h: 165";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2855;
	};
	7F6749B410A2BFEB005CA950 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2352}}";
			sepNavSelRange = "{3521, 14}";
			sepNavVisRange = "{2796, 1077}";
			sepNavWindowFrame = "{{640, 96}, {562, 651}}";
		};
	};
	7F6749BC10A2C2AD005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 94";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 555;
		vrLoc = 2219;
	};
	7F6749BD10A2C2AD005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class OcTree' has no member named 'setKeyScale'";
		fRef = 7F6749BE10A2C2AD005CA950 /* Z3DTexture.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	7F6749BE10A2C2AD005CA950 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/pmap/../3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7F6749BF10A2C2AD005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 94";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 555;
		vrLoc = 2219;
	};
	7F6749C010A2C2AD005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749C110A2C2AD005CA950 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 66";
		rLen = 67;
		rLoc = 1971;
		rType = 0;
		vrLen = 823;
		vrLoc = 1422;
	};
	7F6749C110A2C2AD005CA950 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1050}}";
			sepNavSelRange = "{1972, 134}";
			sepNavVisRange = "{572, 1650}";
		};
	};
	7F6749C210A2C2AD005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 233";
		rLen = 13;
		rLoc = 5385;
		rType = 0;
		vrLen = 364;
		vrLoc = 5149;
	};
	7F6749C510A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 614";
		rLen = 0;
		rLoc = 17745;
		rType = 0;
		vrLen = 951;
		vrLoc = 17156;
	};
	7F6749C610A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 616";
		rLen = 0;
		rLoc = 17771;
		rType = 0;
		vrLen = 1165;
		vrLoc = 16903;
	};
	7F6749C710A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749B410A2BFEB005CA950 /* OcTree.h */;
		name = "OcTree.h: 130";
		rLen = 9;
		rLoc = 3340;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2849;
	};
	7F6749CA10A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749CB10A2C3B3005CA950 /* Z3DTexture.h */;
		rLen = 0;
		rLoc = 2147483783;
		rType = 0;
	};
	7F6749CB10A2C3B3005CA950 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1050}}";
			sepNavSelRange = "{1972, 134}";
			sepNavVisRange = "{572, 1650}";
		};
	};
	7F6749CC10A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749C110A2C2AD005CA950 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 66";
		rLen = 134;
		rLoc = 1972;
		rType = 0;
		vrLen = 1650;
		vrLoc = 572;
	};
	7F6749CD10A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 80";
		rLen = 1;
		rLoc = 2265;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1669;
	};
	7F6749CE10A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 118";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 915;
		vrLoc = 2534;
	};
	7F6749CF10A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 233";
		rLen = 13;
		rLoc = 5385;
		rType = 0;
		vrLen = 844;
		vrLoc = 4830;
	};
	7F6749D210A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749D310A2C3B3005CA950 /* PTCMapViz.h */;
		rLen = 0;
		rLoc = 2147483712;
		rType = 0;
	};
	7F6749D310A2C3B3005CA950 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7F6749D410A2C3B3005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749D510A2C3B3005CA950 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 59";
		rLen = 51;
		rLoc = 1553;
		rType = 0;
		vrLen = 1129;
		vrLoc = 600;
	};
	7F6749D510A2C3B3005CA950 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 980}}";
			sepNavSelRange = "{1553, 51}";
			sepNavVisRange = "{600, 1129}";
		};
	};
	7F6749DF10A2D9B9005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 674";
		rLen = 0;
		rLoc = 18975;
		rType = 0;
		vrLen = 1299;
		vrLoc = 23095;
	};
	7F6749E010A2D9B9005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749CB10A2C3B3005CA950 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 66";
		rLen = 134;
		rLoc = 1972;
		rType = 0;
		vrLen = 1650;
		vrLoc = 572;
	};
	7F6749E110A2D9B9005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 118";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 915;
		vrLoc = 2534;
	};
	7F6749E210A2D9B9005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 233";
		rLen = 13;
		rLoc = 5385;
		rType = 0;
		vrLen = 844;
		vrLoc = 4830;
	};
	7F6749E310A2D9B9005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749D510A2C3B3005CA950 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 59";
		rLen = 51;
		rLoc = 1553;
		rType = 0;
		vrLen = 1129;
		vrLoc = 600;
	};
	7F6749E610A2DAAA005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1643";
		rLen = 0;
		rLoc = 45757;
		rType = 0;
		vrLen = 1079;
		vrLoc = 45972;
	};
	7F6749E710A2DAAA005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749CB10A2C3B3005CA950 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 66";
		rLen = 134;
		rLoc = 1972;
		rType = 0;
		vrLen = 1650;
		vrLoc = 572;
	};
	7F6749E810A2DAAA005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 118";
		rLen = 0;
		rLoc = 3190;
		rType = 0;
		vrLen = 915;
		vrLoc = 2534;
	};
	7F6749E910A2DAAA005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F67499D10A2BF74005CA950 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 233";
		rLen = 13;
		rLoc = 5385;
		rType = 0;
		vrLen = 844;
		vrLoc = 4830;
	};
	7F6749EA10A2DAAA005CA950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6749D510A2C3B3005CA950 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 59";
		rLen = 51;
		rLoc = 1553;
		rType = 0;
		vrLen = 1129;
		vrLoc = 600;
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4032}}";
			sepNavSelRange = "{4503, 0}";
			sepNavVisRange = "{3991, 1187}";
			sepNavWindowFrame = "{{384, 86}, {632, 656}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8456}}";
			sepNavSelRange = "{4536, 235}";
			sepNavVisRange = "{4192, 930}";
			sepNavWindowFrame = "{{61, 89}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3864}}";
			sepNavSelRange = "{5385, 13}";
			sepNavVisRange = "{5149, 364}";
			sepNavWindowFrame = "{{435, 79}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4438}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{6854, 941}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 5586}}";
			sepNavSelRange = "{3190, 0}";
			sepNavVisRange = "{2534, 915}";
			sepNavWindowFrame = "{{371, 67}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{48427, 3999}\";\n        }\n    );\n    r = \"{0, 52433}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {704, 24304}}";
			sepNavSelRange = "{46533, 0}";
			sepNavVisRange = "{45972, 1079}";
			sepNavWindowFrame = "{{514, 83}, {708, 693}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 27012;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 27012;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 27012;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1414}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
