// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275975449;
			PBXWorkspaceStateSaveDate = 275975449;
		};
		perUserProjectItems = {
			7F7C14D01072B1290029D454 /* PBXTextBookmark */ = 7F7C14D01072B1290029D454 /* PBXTextBookmark */;
			7F7C14D21072B1290029D454 /* PBXTextBookmark */ = 7F7C14D21072B1290029D454 /* PBXTextBookmark */;
			7F7C14D31072B1290029D454 /* PBXTextBookmark */ = 7F7C14D31072B1290029D454 /* PBXTextBookmark */;
			7F7C14D41072B1290029D454 /* PBXTextBookmark */ = 7F7C14D41072B1290029D454 /* PBXTextBookmark */;
			7F9C4B551073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B551073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B561073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B561073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B571073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B571073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B581073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B581073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B591073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B591073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B5B1073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B5B1073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B5C1073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B5C1073108F00F29D03 /* PBXTextBookmark */;
			7F9C4B5D1073108F00F29D03 /* PBXTextBookmark */ = 7F9C4B5D1073108F00F29D03 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F7C14B410726A860029D454 /* CubeRaster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 392}}";
			sepNavSelRange = "{311, 18}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{216, 148}, {572, 505}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 2114}}";
			sepNavSelRange = "{3391, 0}";
			sepNavVisRange = "{2522, 1081}";
			sepNavWindowFrame = "{{99, 81}, {655, 697}}";
		};
	};
	7F7C14D01072B1290029D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14D11072B1290029D454 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 45";
		rLen = 20;
		rLoc = 1084;
		rType = 0;
		vrLen = 1033;
		vrLoc = 230;
	};
	7F7C14D11072B1290029D454 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7F7C14D21072B1290029D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 198";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 866;
		vrLoc = 4909;
	};
	7F7C14D31072B1290029D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 132";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 907;
		vrLoc = 2024;
	};
	7F7C14D41072B1290029D454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1021;
		vrLoc = 228;
	};
	7F81224510711C4D0022BF82 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 14378}}";
			sepNavSelRange = "{23847, 0}";
			sepNavVisRange = "{23208, 1069}";
			sepNavWindowFrame = "{{577, 75}, {655, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1932}}";
			sepNavSelRange = "{2834, 0}";
			sepNavVisRange = "{2024, 906}";
			sepNavWindowFrame = "{{71, 109}, {607, 660}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{602, 130}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 3220}}";
			sepNavSelRange = "{5660, 0}";
			sepNavVisRange = "{4909, 866}";
			sepNavWindowFrame = "{{606, 85}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 3682}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{3714, 881}";
			sepNavWindowFrame = "{{308, 108}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F9C4B551073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B410726A860029D454 /* CubeRaster.h */;
		name = "CubeRaster.h: 21";
		rLen = 13;
		rLoc = 273;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	7F9C4B561073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B410726A860029D454 /* CubeRaster.h */;
		name = "CubeRaster.h: 23";
		rLen = 18;
		rLoc = 311;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	7F9C4B571073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B510726A860029D454 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 33";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1025;
		vrLoc = 549;
	};
	7F9C4B581073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C14B510726A860029D454 /* CubeRaster.cpp */;
		name = "CubeRaster.cpp: 138";
		rLen = 0;
		rLoc = 3391;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2522;
	};
	7F9C4B591073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F9C4B5A1073108F00F29D03 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 45";
		rLen = 20;
		rLoc = 1084;
		rType = 0;
		vrLen = 1033;
		vrLoc = 230;
	};
	7F9C4B5A1073108F00F29D03 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 756}}";
			sepNavSelRange = "{1084, 20}";
			sepNavVisRange = "{230, 1033}";
			sepNavWindowFrame = "{{15, 76}, {655, 697}}";
		};
	};
	7F9C4B5B1073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 198";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 866;
		vrLoc = 4909;
	};
	7F9C4B5C1073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 132";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 906;
		vrLoc = 2024;
	};
	7F9C4B5D1073108F00F29D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1021;
		vrLoc = 228;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 980}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{228, 1021}";
			sepNavWindowFrame = "{{133, 133}, {453, 583}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
