// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279320223;
			PBXWorkspaceStateSaveDate = 279320223;
		};
		perUserProjectItems = {
			7FE6ACE810A611EB00DDE052 = 7FE6ACE810A611EB00DDE052 /* PBXTextBookmark */;
			7FE6AD0910A6143D00DDE052 = 7FE6AD0910A6143D00DDE052 /* PBXBookmark */;
			7FE6AD1210A615E600DDE052 = 7FE6AD1210A615E600DDE052 /* PBXBookmark */;
			7FE6AD1610A6167C00DDE052 = 7FE6AD1610A6167C00DDE052 /* PBXTextBookmark */;
			7FE6AD1910A6167C00DDE052 = 7FE6AD1910A6167C00DDE052 /* PBXTextBookmark */;
			7FE6AD1B10A6167C00DDE052 = 7FE6AD1B10A6167C00DDE052 /* PBXTextBookmark */;
			7FE6AD1D10A6167C00DDE052 = 7FE6AD1D10A6167C00DDE052 /* PBXTextBookmark */;
			7FE6AD1E10A6167C00DDE052 = 7FE6AD1E10A6167C00DDE052 /* PBXTextBookmark */;
			7FE6AD2D10A616B400DDE052 /* PBXTextBookmark */ = 7FE6AD2D10A616B400DDE052 /* PBXTextBookmark */;
			7FE6AD2E10A616B400DDE052 /* PBXTextBookmark */ = 7FE6AD2E10A616B400DDE052 /* PBXTextBookmark */;
			7FE6AD2F10A616B400DDE052 /* PBXTextBookmark */ = 7FE6AD2F10A616B400DDE052 /* PBXTextBookmark */;
			7FE6AD3010A616B400DDE052 /* PBXTextBookmark */ = 7FE6AD3010A616B400DDE052 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F4FE5FD109FFFB800584B2E /* viewVolumeTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 3990}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{5761, 434}";
			sepNavWindowFrame = "{{294, 133}, {696, 642}}";
		};
	};
	7F7C0866109C17C1004AD163 /* Voltex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 4452}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1875, 822}";
			sepNavWindowFrame = "{{447, 95}, {627, 622}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3304}}";
			sepNavSelRange = "{29, 53}";
			sepNavVisRange = "{3785, 798}";
			sepNavWindowFrame = "{{115, 79}, {605, 697}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8456}}";
			sepNavSelRange = "{4536, 235}";
			sepNavVisRange = "{4192, 930}";
			sepNavWindowFrame = "{{61, 89}, {696, 642}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 4424}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{2005, 842}";
			sepNavWindowFrame = "{{477, 117}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 4802}}";
			sepNavSelRange = "{7062, 0}";
			sepNavVisRange = "{5728, 753}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 6272}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{342, 1125}";
			sepNavWindowFrame = "{{562, 76}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1078}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{769, 711}";
			sepNavWindowFrame = "{{42, 65}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{37519, 2357}\";\n        },\n                {\n            r = \"{52233, 3999}\";\n        }\n    );\n    r = \"{0, 56239}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1112, 25354}}";
			sepNavSelRange = "{21290, 0}";
			sepNavVisRange = "{15882, 1375}";
			sepNavWindowFrame = "{{380, 58}, {503, 682}}";
		};
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30974;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 30974;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 30974;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49491;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15611;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1400}}";
			sepNavSelRange = "{586, 10}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	7FE6ACE810A611EB00DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 90";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 822;
		vrLoc = 1875;
	};
	7FE6AD0910A6143D00DDE052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
	};
	7FE6AD1210A615E600DDE052 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7FE6AD1610A6167C00DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1158;
		vrLoc = 342;
	};
	7FE6AD1910A6167C00DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE6AD1A10A6167C00DDE052 /* PTCMapViz.h */;
		rLen = 0;
		rLoc = 1880;
		rType = 0;
	};
	7FE6AD1A10A6167C00DDE052 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
	};
	7FE6AD1B10A6167C00DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE6AD1C10A6167C00DDE052 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 49";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1084;
		vrLoc = 796;
	};
	7FE6AD1C10A6167C00DDE052 /* PTCMapViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PTCMapViz.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 1036}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{727, 1153}";
		};
	};
	7FE6AD1D10A6167C00DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 717";
		rLen = 0;
		rLoc = 21290;
		rType = 0;
		vrLen = 1376;
		vrLoc = 15881;
	};
	7FE6AD1E10A6167C00DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 90";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 822;
		vrLoc = 1875;
	};
	7FE6AD2D10A616B400DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 27";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1125;
		vrLoc = 342;
	};
	7FE6AD2E10A616B400DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE6AD1C10A6167C00DDE052 /* PTCMapViz.h */;
		name = "PTCMapViz.h: 49";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1153;
		vrLoc = 727;
	};
	7FE6AD2F10A616B400DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 717";
		rLen = 0;
		rLoc = 21290;
		rType = 0;
		vrLen = 1375;
		vrLoc = 15882;
	};
	7FE6AD3010A616B400DDE052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7C0866109C17C1004AD163 /* Voltex.cpp */;
		name = "Voltex.cpp: 90";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 822;
		vrLoc = 1875;
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
