// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278611760;
			PBXWorkspaceStateSaveDate = 278611760;
		};
		perUserProjectItems = {
			7FBF45DB1090C4C300AE9E25 = 7FBF45DB1090C4C300AE9E25 /* PBXTextBookmark */;
			7FBF45DC1090C4C300AE9E25 = 7FBF45DC1090C4C300AE9E25 /* PBXTextBookmark */;
			7FBF45DD1090C4C300AE9E25 = 7FBF45DD1090C4C300AE9E25 /* PBXTextBookmark */;
			7FBF45DE1090C4C300AE9E25 = 7FBF45DE1090C4C300AE9E25 /* PBXTextBookmark */;
			7FBF45E01090C4C300AE9E25 = 7FBF45E01090C4C300AE9E25 /* PBXTextBookmark */;
			7FBF45E11090C4C300AE9E25 = 7FBF45E11090C4C300AE9E25 /* PBXTextBookmark */;
			7FC9774B109B474E003E8507 /* PBXTextBookmark */ = 7FC9774B109B474E003E8507 /* PBXTextBookmark */;
			7FC9774C109B474E003E8507 /* PBXTextBookmark */ = 7FC9774C109B474E003E8507 /* PBXTextBookmark */;
			7FC9774D109B474E003E8507 /* PBXTextBookmark */ = 7FC9774D109B474E003E8507 /* PBXTextBookmark */;
			7FC9774E109B474E003E8507 /* PBXTextBookmark */ = 7FC9774E109B474E003E8507 /* PBXTextBookmark */;
			7FC9774F109B474E003E8507 /* PBXTextBookmark */ = 7FC9774F109B474E003E8507 /* PBXTextBookmark */;
			7FC97750109B474E003E8507 /* PBXTextBookmark */ = 7FC97750109B474E003E8507 /* PBXTextBookmark */;
			7FC97752109B4A89003E8507 /* PBXTextBookmark */ = 7FC97752109B4A89003E8507 /* PBXTextBookmark */;
			7FC97753109B4A89003E8507 /* PBXTextBookmark */ = 7FC97753109B4A89003E8507 /* PBXTextBookmark */;
			7FC97754109B4A89003E8507 /* PBXTextBookmark */ = 7FC97754109B4A89003E8507 /* PBXTextBookmark */;
			7FC97756109B4C0D003E8507 /* PBXTextBookmark */ = 7FC97756109B4C0D003E8507 /* PBXTextBookmark */;
			7FC97757109B4C0D003E8507 /* PBXTextBookmark */ = 7FC97757109B4C0D003E8507 /* PBXTextBookmark */;
			7FC9775A109B4C4C003E8507 /* PBXTextBookmark */ = 7FC9775A109B4C4C003E8507 /* PBXTextBookmark */;
			7FC9775B109B4C4C003E8507 /* PBXTextBookmark */ = 7FC9775B109B4C4C003E8507 /* PBXTextBookmark */;
			7FC9775C109B4D8C003E8507 /* PBXTextBookmark */ = 7FC9775C109B4D8C003E8507 /* PBXTextBookmark */;
			7FC9775D109B4D8C003E8507 /* PBXTextBookmark */ = 7FC9775D109B4D8C003E8507 /* PBXTextBookmark */;
			7FC97769109B4FD7003E8507 /* PBXTextBookmark */ = 7FC97769109B4FD7003E8507 /* PBXTextBookmark */;
			7FC9776A109B4FD7003E8507 /* PBXTextBookmark */ = 7FC9776A109B4FD7003E8507 /* PBXTextBookmark */;
			7FC9776B109B4FD7003E8507 /* PBXTextBookmark */ = 7FC9776B109B4FD7003E8507 /* PBXTextBookmark */;
			7FC97770109B50C4003E8507 /* PBXTextBookmark */ = 7FC97770109B50C4003E8507 /* PBXTextBookmark */;
			7FC97771109B50C4003E8507 /* PBXTextBookmark */ = 7FC97771109B50C4003E8507 /* PBXTextBookmark */;
			7FC97774109B512F003E8507 /* PBXTextBookmark */ = 7FC97774109B512F003E8507 /* PBXTextBookmark */;
			7FC97775109B512F003E8507 /* PBXTextBookmark */ = 7FC97775109B512F003E8507 /* PBXTextBookmark */;
			7FC9777A109B5166003E8507 /* PBXTextBookmark */ = 7FC9777A109B5166003E8507 /* PBXTextBookmark */;
			7FC9777B109B5166003E8507 /* PBXTextBookmark */ = 7FC9777B109B5166003E8507 /* PBXTextBookmark */;
			7FC9777D109B5176003E8507 /* PBXTextBookmark */ = 7FC9777D109B5176003E8507 /* PBXTextBookmark */;
			7FC9777E109B5176003E8507 /* PBXTextBookmark */ = 7FC9777E109B5176003E8507 /* PBXTextBookmark */;
			7FC9777F109B536F003E8507 /* PBXTextBookmark */ = 7FC9777F109B536F003E8507 /* PBXTextBookmark */;
			7FC97780109B536F003E8507 /* PBXTextBookmark */ = 7FC97780109B536F003E8507 /* PBXTextBookmark */;
			7FC97781109B536F003E8507 /* PBXTextBookmark */ = 7FC97781109B536F003E8507 /* PBXTextBookmark */;
			7FC97784109B559E003E8507 /* PBXTextBookmark */ = 7FC97784109B559E003E8507 /* PBXTextBookmark */;
			7FC97785109B559E003E8507 /* PBXTextBookmark */ = 7FC97785109B559E003E8507 /* PBXTextBookmark */;
			7FC97786109B5642003E8507 /* PBXTextBookmark */ = 7FC97786109B5642003E8507 /* PBXTextBookmark */;
			7FC97787109B5642003E8507 /* PBXTextBookmark */ = 7FC97787109B5642003E8507 /* PBXTextBookmark */;
			7FC9778C109B57AE003E8507 /* PBXTextBookmark */ = 7FC9778C109B57AE003E8507 /* PBXTextBookmark */;
			7FC9778D109B57AE003E8507 /* PBXTextBookmark */ = 7FC9778D109B57AE003E8507 /* PBXTextBookmark */;
			7FC9778F109B5910003E8507 /* PBXTextBookmark */ = 7FC9778F109B5910003E8507 /* PBXTextBookmark */;
			7FC97790109B5910003E8507 /* PBXTextBookmark */ = 7FC97790109B5910003E8507 /* PBXTextBookmark */;
			7FC97791109B5917003E8507 /* PBXBookmark */ = 7FC97791109B5917003E8507 /* PBXBookmark */;
			7FC97795109B5948003E8507 /* PBXTextBookmark */ = 7FC97795109B5948003E8507 /* PBXTextBookmark */;
			7FC97796109B5948003E8507 /* PBXTextBookmark */ = 7FC97796109B5948003E8507 /* PBXTextBookmark */;
			7FC97797109B5948003E8507 /* PBXTextBookmark */ = 7FC97797109B5948003E8507 /* PBXTextBookmark */;
			7FC97799109B5992003E8507 /* PBXTextBookmark */ = 7FC97799109B5992003E8507 /* PBXTextBookmark */;
			7FC9779A109B5992003E8507 /* PBXTextBookmark */ = 7FC9779A109B5992003E8507 /* PBXTextBookmark */;
			7FC9779B109B5992003E8507 /* PBXTextBookmark */ = 7FC9779B109B5992003E8507 /* PBXTextBookmark */;
			7FC9779D109B5A28003E8507 /* PBXTextBookmark */ = 7FC9779D109B5A28003E8507 /* PBXTextBookmark */;
			7FC977A0109B5A28003E8507 /* PBXTextBookmark */ = 7FC977A0109B5A28003E8507 /* PBXTextBookmark */;
			7FC977A2109B5A28003E8507 /* PBXTextBookmark */ = 7FC977A2109B5A28003E8507 /* PBXTextBookmark */;
			7FC977A4109B5A28003E8507 /* PBXTextBookmark */ = 7FC977A4109B5A28003E8507 /* PBXTextBookmark */;
			7FC977A5109B5A28003E8507 /* PBXTextBookmark */ = 7FC977A5109B5A28003E8507 /* PBXTextBookmark */;
			7FC977A6109B5A40003E8507 /* PBXBookmark */ = 7FC977A6109B5A40003E8507 /* PBXBookmark */;
			7FC977A9109B5AAE003E8507 /* PBXTextBookmark */ = 7FC977A9109B5AAE003E8507 /* PBXTextBookmark */;
			7FC977AA109B5AAE003E8507 /* PBXTextBookmark */ = 7FC977AA109B5AAE003E8507 /* PBXTextBookmark */;
			7FC977AD109B5AAE003E8507 /* PBXTextBookmark */ = 7FC977AD109B5AAE003E8507 /* PBXTextBookmark */;
			7FC977AE109B5AAE003E8507 /* PBXTextBookmark */ = 7FC977AE109B5AAE003E8507 /* PBXTextBookmark */;
			7FC977B0109B5ADD003E8507 /* PBXTextBookmark */ = 7FC977B0109B5ADD003E8507 /* PBXTextBookmark */;
			7FC977B1109B5ADD003E8507 /* PBXTextBookmark */ = 7FC977B1109B5ADD003E8507 /* PBXTextBookmark */;
			7FC977B2109B5ADD003E8507 /* PBXTextBookmark */ = 7FC977B2109B5ADD003E8507 /* PBXTextBookmark */;
			7FC977B3109B5ADD003E8507 /* PBXTextBookmark */ = 7FC977B3109B5ADD003E8507 /* PBXTextBookmark */;
			7FC977B5109B5B0E003E8507 /* PBXTextBookmark */ = 7FC977B5109B5B0E003E8507 /* PBXTextBookmark */;
			7FC977B6109B5B0E003E8507 /* PBXTextBookmark */ = 7FC977B6109B5B0E003E8507 /* PBXTextBookmark */;
			7FC977B7109B5B0E003E8507 /* PBXTextBookmark */ = 7FC977B7109B5B0E003E8507 /* PBXTextBookmark */;
			7FC977B8109B5B0E003E8507 /* PBXTextBookmark */ = 7FC977B8109B5B0E003E8507 /* PBXTextBookmark */;
			7FC977BA109B5B5A003E8507 /* PBXTextBookmark */ = 7FC977BA109B5B5A003E8507 /* PBXTextBookmark */;
			7FC977BB109B5B5A003E8507 /* PBXTextBookmark */ = 7FC977BB109B5B5A003E8507 /* PBXTextBookmark */;
			7FC977BC109B5B5A003E8507 /* PBXTextBookmark */ = 7FC977BC109B5B5A003E8507 /* PBXTextBookmark */;
			7FC977BD109B5B5A003E8507 /* PBXTextBookmark */ = 7FC977BD109B5B5A003E8507 /* PBXTextBookmark */;
			7FC977C2109B5CDA003E8507 /* PBXTextBookmark */ = 7FC977C2109B5CDA003E8507 /* PBXTextBookmark */;
			7FC977C3109B5CDA003E8507 /* PBXTextBookmark */ = 7FC977C3109B5CDA003E8507 /* PBXTextBookmark */;
			7FC977C4109B5CDA003E8507 /* PBXTextBookmark */ = 7FC977C4109B5CDA003E8507 /* PBXTextBookmark */;
			7FC977C5109B5CDA003E8507 /* PBXTextBookmark */ = 7FC977C5109B5CDA003E8507 /* PBXTextBookmark */;
			7FCB82C1108B9F620046392F = 7FCB82C1108B9F620046392F /* PBXTextBookmark */;
			7FCB82C2108B9F620046392F = 7FCB82C2108B9F620046392F /* PBXTextBookmark */;
			7FCB82C3108B9F620046392F = 7FCB82C3108B9F620046392F /* PBXTextBookmark */;
			7FCB82C4108B9F620046392F = 7FCB82C4108B9F620046392F /* PBXTextBookmark */;
			7FCB82C6108B9F620046392F = 7FCB82C6108B9F620046392F /* PBXTextBookmark */;
			7FCB82C7108B9F620046392F = 7FCB82C7108B9F620046392F /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F1FC56110815DDC009EA837 /* PTCDemViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 1988}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2211, 978}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F7C14B510726A860029D454 /* CubeRaster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 5208}}";
			sepNavSelRange = "{2649, 3}";
			sepNavVisRange = "{2054, 1191}";
			sepNavWindowFrame = "{{121, 67}, {693, 709}}";
		};
	};
	7F81222D10711B660022BF82 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3276}}";
			sepNavSelRange = "{4407, 0}";
			sepNavVisRange = "{3729, 804}";
			sepNavWindowFrame = "{{15, 76}, {605, 697}}";
		};
	};
	7F81223910711C020022BF82 /* SphericalHarmonics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10822}}";
			sepNavSelRange = "{9306, 101}";
			sepNavVisRange = "{8919, 886}";
			sepNavWindowFrame = "{{482, 81}, {596, 697}}";
		};
	};
	7F81224610711C4D0022BF82 /* Z3DTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 3794}}";
			sepNavSelRange = "{5877, 0}";
			sepNavVisRange = "{849, 914}";
			sepNavWindowFrame = "{{343, 107}, {554, 661}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 16716}}";
			sepNavSelRange = "{8527, 11}";
			sepNavVisRange = "{8171, 757}";
			sepNavWindowFrame = "{{61, 117}, {623, 592}}";
		};
	};
	7F81226F10711F040022BF82 /* PTCMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 4396}}";
			sepNavSelRange = "{6112, 0}";
			sepNavVisRange = "{4881, 748}";
			sepNavWindowFrame = "{{603, 186}, {623, 592}}";
		};
	};
	7F81227010711F040022BF82 /* PTCMapViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 4340}}";
			sepNavSelRange = "{4876, 0}";
			sepNavVisRange = "{4372, 709}";
			sepNavWindowFrame = "{{99, 112}, {607, 660}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10822}}";
			sepNavSelRange = "{17290, 4}";
			sepNavVisRange = "{16834, 1272}";
			sepNavWindowFrame = "{{557, 115}, {772, 627}}";
		};
	};
	7F8BAFF61081031000FE0291 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {634, 770}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{135, 877}";
			sepNavWindowFrame = "{{15, 64}, {693, 709}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{21972, 4497}\";\n        }\n    );\n    r = \"{0, 41756}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {878, 19376}}";
			sepNavSelRange = "{15222, 0}";
			sepNavVisRange = "{14924, 791}";
			sepNavWindowFrame = "{{139, 103}, {621, 675}}";
		};
	};
	7FBF45DB1090C4C300AE9E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 202";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 748;
		vrLoc = 4881;
	};
	7FBF45DC1090C4C300AE9E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 243";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6149;
	};
	7FBF45DD1090C4C300AE9E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 606";
		rLen = 0;
		rLoc = 17643;
		rType = 0;
		vrLen = 851;
		vrLoc = 16842;
	};
	7FBF45DE1090C4C300AE9E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2052;
	};
	7FBF45DF1090C4C300AE9E25 /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2436}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{4110, 801}";
		};
	};
	7FBF45E01090C4C300AE9E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 259";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 914;
		vrLoc = 849;
	};
	7FBF45E11090C4C300AE9E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45E21090C4C300AE9E25 /* Z3DTexture.h */;
		name = "Z3DTexture.h: 67";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1454;
		vrLoc = 491;
	};
	7FBF45E21090C4C300AE9E25 /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC9774B109B474E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 202";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 748;
		vrLoc = 4881;
	};
	7FC9774C109B474E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 243";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6149;
	};
	7FC9774D109B474E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 605";
		rLen = 0;
		rLoc = 17643;
		rType = 0;
		vrLen = 896;
		vrLoc = 16836;
	};
	7FC9774E109B474E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2052;
	};
	7FC9774F109B474E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 259";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 914;
		vrLoc = 849;
	};
	7FC97750109B474E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCB82C8108B9F620046392F /* Z3DTexture.h */;
		name = "Z3DTexture.h: 67";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1454;
		vrLoc = 491;
	};
	7FC97752109B4A89003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1932;
		vrLoc = 2052;
	};
	7FC97753109B4A89003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 698;
		vrLoc = 424;
	};
	7FC97754109B4A89003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 605";
		rLen = 0;
		rLoc = 17643;
		rType = 0;
		vrLen = 958;
		vrLoc = 16733;
	};
	7FC97756109B4C0D003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 10";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	7FC97757109B4C0D003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 698;
		vrLoc = 424;
	};
	7FC9775A109B4C4C003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 783;
		vrLoc = 107;
	};
	7FC9775B109B4C4C003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 698;
		vrLoc = 424;
	};
	7FC9775C109B4D8C003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC9775D109B4D8C003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 695";
		rLen = 0;
		rLoc = 21651;
		rType = 0;
		vrLen = 5561;
		vrLoc = 19106;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 19734;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 19734;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 19734;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97769109B4FD7003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 704";
		rLen = 0;
		rLoc = 21646;
		rType = 0;
		vrLen = 6028;
		vrLoc = 19197;
	};
	7FC9776A109B4FD7003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC9776B109B4FD7003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1858;
	};
	7FC97770109B50C4003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 709";
		rLen = 0;
		rLoc = 21617;
		rType = 0;
		vrLen = 1517;
		vrLoc = 19197;
	};
	7FC97771109B50C4003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1858;
	};
	7FC97774109B512F003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 707";
		rLen = 6;
		rLoc = 21559;
		rType = 0;
		vrLen = 1383;
		vrLoc = 19418;
	};
	7FC97775109B512F003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1858;
	};
	7FC9777A109B5166003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 719";
		rLen = 0;
		rLoc = 21965;
		rType = 0;
		vrLen = 5972;
		vrLoc = 19418;
	};
	7FC9777B109B5166003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1858;
	};
	7FC9777D109B5176003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 711";
		rLen = 0;
		rLoc = 21646;
		rType = 0;
		vrLen = 5978;
		vrLoc = 19418;
	};
	7FC9777E109B5176003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1858;
	};
	7FC9777F109B536F003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 699";
		rLen = 0;
		rLoc = 19962;
		rType = 0;
		vrLen = 1025;
		vrLoc = 18794;
	};
	7FC97780109B536F003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1858;
	};
	7FC97781109B536F003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC97784109B559E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 747";
		rLen = 0;
		rLoc = 21301;
		rType = 0;
		vrLen = 1069;
		vrLoc = 20371;
	};
	7FC97785109B559E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC97786109B5642003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 747";
		rLen = 0;
		rLoc = 21301;
		rType = 0;
		vrLen = 1147;
		vrLoc = 20577;
	};
	7FC97787109B5642003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC9778C109B57AE003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 757";
		rLen = 0;
		rLoc = 21484;
		rType = 0;
		vrLen = 1052;
		vrLoc = 20572;
	};
	7FC9778D109B57AE003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC9778F109B5910003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 685";
		rLen = 0;
		rLoc = 19458;
		rType = 0;
		vrLen = 1144;
		vrLoc = 18495;
	};
	7FC97790109B5910003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC97791109B5917003E8507 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
	};
	7FC97795109B5948003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 193";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 803;
		vrLoc = 4242;
	};
	7FC97796109B5948003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 685";
		rLen = 0;
		rLoc = 19458;
		rType = 0;
		vrLen = 1144;
		vrLoc = 18495;
	};
	7FC97797109B5948003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC97799109B5992003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 655";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 954;
		vrLoc = 18205;
	};
	7FC9779A109B5992003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 193";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 803;
		vrLoc = 4242;
	};
	7FC9779B109B5992003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC9779D109B5A28003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 184";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 790;
		vrLoc = 4242;
	};
	7FC977A0109B5A28003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC977A1109B5A28003E8507 /* cameraFrustumNode.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FC977A1109B5A28003E8507 /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
	};
	7FC977A2109B5A28003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC977A3109B5A28003E8507 /* cameraFrustumNode.cpp */;
		name = "cameraFrustumNode.cpp: 225";
		rLen = 24;
		rLoc = 5806;
		rType = 0;
		vrLen = 866;
		vrLoc = 6667;
	};
	7FC977A3109B5A28003E8507 /* cameraFrustumNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cameraFrustumNode.cpp;
		path = /Users/jianzhang/Documents/plankton/cameraFrustum/cameraFrustumNode.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 5138}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{5435, 1244}";
			sepNavWindowFrame = "{{463, 73}, {640, 666}}";
		};
	};
	7FC977A4109B5A28003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 655";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1217;
		vrLoc = 18942;
	};
	7FC977A5109B5A28003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC977A6109B5A40003E8507 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7FC977A9109B5AAE003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 195";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 803;
		vrLoc = 4242;
	};
	7FC977AA109B5AAE003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 655";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1214;
		vrLoc = 18922;
	};
	7FC977AD109B5AAE003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1228;
		vrLoc = 91;
	};
	7FC977AE109B5AAE003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC977B0109B5ADD003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 184";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 797;
		vrLoc = 4242;
	};
	7FC977B1109B5ADD003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 655";
		rLen = 0;
		rLoc = 18665;
		rType = 0;
		vrLen = 1214;
		vrLoc = 18922;
	};
	7FC977B2109B5ADD003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1228;
		vrLoc = 91;
	};
	7FC977B3109B5ADD003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC977B5109B5B0E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 655";
		rLen = 0;
		rLoc = 18664;
		rType = 0;
		vrLen = 934;
		vrLoc = 18012;
	};
	7FC977B6109B5B0E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 184";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 797;
		vrLoc = 4242;
	};
	7FC977B7109B5B0E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1228;
		vrLoc = 91;
	};
	7FC977B8109B5B0E003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC977BA109B5B5A003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 188";
		rLen = 0;
		rLoc = 4549;
		rType = 0;
		vrLen = 763;
		vrLoc = 4242;
	};
	7FC977BB109B5B5A003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 655";
		rLen = 0;
		rLoc = 18664;
		rType = 0;
		vrLen = 934;
		vrLoc = 18012;
	};
	7FC977BC109B5B5A003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1228;
		vrLoc = 91;
	};
	7FC977BD109B5B5A003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FC977C2109B5CDA003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 196";
		rLen = 0;
		rLoc = 4876;
		rType = 0;
		vrLen = 709;
		vrLoc = 4372;
	};
	7FC977C3109B5CDA003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 515";
		rLen = 0;
		rLoc = 15222;
		rType = 0;
		vrLen = 791;
		vrLoc = 14924;
	};
	7FC977C4109B5CDA003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1228;
		vrLoc = 91;
	};
	7FC977C5109B5CDA003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FBF45DF1090C4C300AE9E25 /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 801;
		vrLoc = 4110;
	};
	7FCB82C1108B9F620046392F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81226F10711F040022BF82 /* PTCMapCmd.cpp */;
		name = "PTCMapCmd.cpp: 202";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 748;
		vrLoc = 4881;
	};
	7FCB82C2108B9F620046392F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81227010711F040022BF82 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 243";
		rLen = 0;
		rLoc = 6359;
		rType = 0;
		vrLen = 1127;
		vrLoc = 6149;
	};
	7FCB82C3108B9F620046392F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 606";
		rLen = 0;
		rLoc = 17643;
		rType = 0;
		vrLen = 851;
		vrLoc = 16842;
	};
	7FCB82C4108B9F620046392F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCB82C5108B9F620046392F /* OcTree.h */;
		name = "OcTree.h: 168";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2052;
	};
	7FCB82C5108B9F620046392F /* OcTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OcTree.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.h;
		sourceTree = "<absolute>";
	};
	7FCB82C6108B9F620046392F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F81224610711C4D0022BF82 /* Z3DTexture.cpp */;
		name = "Z3DTexture.cpp: 259";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 914;
		vrLoc = 849;
	};
	7FCB82C7108B9F620046392F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FCB82C8108B9F620046392F /* Z3DTexture.h */;
		name = "Z3DTexture.h: 67";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1454;
		vrLoc = 491;
	};
	7FCB82C8108B9F620046392F /* Z3DTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Z3DTexture.h;
		path = /Users/jianzhang/Documents/plankton/3dtexture/Z3DTexture.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 980}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{491, 1454}";
			sepNavWindowFrame = "{{579, 99}, {554, 661}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1218}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{91, 1228}";
			sepNavWindowFrame = "{{133, 60}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
