// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282950014;
			PBXWorkspaceStateSaveDate = 282950014;
		};
		perUserProjectItems = {
			7F607A5210DBF53500203FBD = 7F607A5210DBF53500203FBD /* PBXTextBookmark */;
			7F976DD610DC1A0C00252E4F = 7F976DD610DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DD710DC1A0C00252E4F = 7F976DD710DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DD810DC1A0C00252E4F = 7F976DD810DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DDB10DC1A0C00252E4F = 7F976DDB10DC1A0C00252E4F /* PBXTextBookmark */;
			7F976DDC10DC1A0C00252E4F = 7F976DDC10DC1A0C00252E4F /* PBXTextBookmark */;
			7FC0A6C810DD79B100E13AF0 /* PBXTextBookmark */ = 7FC0A6C810DD79B100E13AF0 /* PBXTextBookmark */;
			7FC0A6C910DD79B100E13AF0 /* PBXTextBookmark */ = 7FC0A6C910DD79B100E13AF0 /* PBXTextBookmark */;
			7FC0A6EC10DD84D500E13AF0 /* PBXBookmark */ = 7FC0A6EC10DD84D500E13AF0 /* PBXBookmark */;
			7FC0A6F110DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F110DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F210DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F210DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F310DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F310DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F610DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F610DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F710DD84DD00E13AF0 /* PBXTextBookmark */ = 7FC0A6F710DD84DD00E13AF0 /* PBXTextBookmark */;
			7FC0A6F810DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6F810DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6F910DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6F910DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FA10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FA10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FB10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FB10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FC10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FC10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A6FD10DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A6FD10DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A70010DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A70010DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A70210DD872C00E13AF0 /* PBXTextBookmark */ = 7FC0A70210DD872C00E13AF0 /* PBXTextBookmark */;
			7FC0A70510DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70510DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70610DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70610DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70710DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70710DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70810DD880500E13AF0 /* PBXTextBookmark */ = 7FC0A70810DD880500E13AF0 /* PBXTextBookmark */;
			7FC0A70D10DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A70D10DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A70E10DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A70E10DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A70F10DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A70F10DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71010DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A71010DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71110DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A71110DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71210DD889100E13AF0 /* PBXTextBookmark */ = 7FC0A71210DD889100E13AF0 /* PBXTextBookmark */;
			7FC0A71410DD88E000E13AF0 /* PBXBookmark */ = 7FC0A71410DD88E000E13AF0 /* PBXBookmark */;
			7FC0A71610DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71610DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A71910DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71910DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A71C10DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71C10DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A71E10DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A71E10DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72010DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A72010DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72110DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A72110DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72210DD89AC00E13AF0 /* PBXTextBookmark */ = 7FC0A72210DD89AC00E13AF0 /* PBXTextBookmark */;
			7FC0A72610DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72610DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72710DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72710DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72810DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72810DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72910DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72910DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72A10DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72A10DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72B10DD8EAA00E13AF0 /* PBXTextBookmark */ = 7FC0A72B10DD8EAA00E13AF0 /* PBXTextBookmark */;
			7FC0A72D10DD8F1800E13AF0 /* PBXTextBookmark */ = 7FC0A72D10DD8F1800E13AF0 /* PBXTextBookmark */;
			7FC0A72E10DD8F1800E13AF0 /* PBXTextBookmark */ = 7FC0A72E10DD8F1800E13AF0 /* PBXTextBookmark */;
			7FC0A72F10DD8F1800E13AF0 /* PBXTextBookmark */ = 7FC0A72F10DD8F1800E13AF0 /* PBXTextBookmark */;
			7FC0A73010DD8F1800E13AF0 /* PBXTextBookmark */ = 7FC0A73010DD8F1800E13AF0 /* PBXTextBookmark */;
			7FC0A73110DD8F1800E13AF0 /* PBXTextBookmark */ = 7FC0A73110DD8F1800E13AF0 /* PBXTextBookmark */;
			7FC0A74110DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74110DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74210DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74210DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74510DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74510DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74610DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74610DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74910DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74910DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74A10DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74A10DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74B10DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74B10DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74C10DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74C10DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74D10DD9F7800E13AF0 /* PBXTextBookmark */ = 7FC0A74D10DD9F7800E13AF0 /* PBXTextBookmark */;
			7FC0A74F10DD9FCE00E13AF0 /* PBXTextBookmark */ = 7FC0A74F10DD9FCE00E13AF0 /* PBXTextBookmark */;
			7FC0A75010DD9FCE00E13AF0 /* PBXTextBookmark */ = 7FC0A75010DD9FCE00E13AF0 /* PBXTextBookmark */;
			7FC0A75110DD9FCE00E13AF0 /* PBXTextBookmark */ = 7FC0A75110DD9FCE00E13AF0 /* PBXTextBookmark */;
			7FC0A75210DD9FCE00E13AF0 /* PBXTextBookmark */ = 7FC0A75210DD9FCE00E13AF0 /* PBXTextBookmark */;
			7FC0A75310DD9FCE00E13AF0 /* PBXTextBookmark */ = 7FC0A75310DD9FCE00E13AF0 /* PBXTextBookmark */;
			7FC0A75410DD9FCE00E13AF0 /* PBXTextBookmark */ = 7FC0A75410DD9FCE00E13AF0 /* PBXTextBookmark */;
			7FC0A75610DDA01B00E13AF0 /* PBXTextBookmark */ = 7FC0A75610DDA01B00E13AF0 /* PBXTextBookmark */;
			7FC0A75710DDA01B00E13AF0 /* PBXTextBookmark */ = 7FC0A75710DDA01B00E13AF0 /* PBXTextBookmark */;
			7FC0A75810DDA01B00E13AF0 /* PBXTextBookmark */ = 7FC0A75810DDA01B00E13AF0 /* PBXTextBookmark */;
			7FC0A75910DDA01B00E13AF0 /* PBXTextBookmark */ = 7FC0A75910DDA01B00E13AF0 /* PBXTextBookmark */;
			7FC0A75A10DDA01B00E13AF0 /* PBXTextBookmark */ = 7FC0A75A10DDA01B00E13AF0 /* PBXTextBookmark */;
			7FC0A75B10DDA01B00E13AF0 /* PBXTextBookmark */ = 7FC0A75B10DDA01B00E13AF0 /* PBXTextBookmark */;
			7FC0A75D10DDA06400E13AF0 /* PBXTextBookmark */ = 7FC0A75D10DDA06400E13AF0 /* PBXTextBookmark */;
			7FC0A75E10DDA06400E13AF0 /* PBXTextBookmark */ = 7FC0A75E10DDA06400E13AF0 /* PBXTextBookmark */;
			7FC0A75F10DDA06400E13AF0 /* PBXTextBookmark */ = 7FC0A75F10DDA06400E13AF0 /* PBXTextBookmark */;
			7FC0A76010DDA06400E13AF0 /* PBXTextBookmark */ = 7FC0A76010DDA06400E13AF0 /* PBXTextBookmark */;
			7FC0A76110DDA06400E13AF0 /* PBXTextBookmark */ = 7FC0A76110DDA06400E13AF0 /* PBXTextBookmark */;
			7FC0A76210DDA06400E13AF0 /* PBXTextBookmark */ = 7FC0A76210DDA06400E13AF0 /* PBXTextBookmark */;
			7FC0A76C10DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A76C10DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A76D10DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A76D10DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A76E10DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A76E10DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A76F10DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A76F10DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A77010DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A77010DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A77110DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A77110DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A77210DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A77210DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A77310DDA22600E13AF0 /* PBXTextBookmark */ = 7FC0A77310DDA22600E13AF0 /* PBXTextBookmark */;
			7FC0A77610DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A77610DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A77710DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A77710DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A77A10DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A77A10DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A77C10DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A77C10DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A77E10DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A77E10DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A77F10DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A77F10DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A78010DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A78010DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A78110DDA36400E13AF0 /* PBXTextBookmark */ = 7FC0A78110DDA36400E13AF0 /* PBXTextBookmark */;
			7FC0A78310DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78310DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78410DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78410DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78510DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78510DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78610DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78610DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78710DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78710DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78810DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78810DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78910DDA39F00E13AF0 /* PBXTextBookmark */ = 7FC0A78910DDA39F00E13AF0 /* PBXTextBookmark */;
			7FC0A78C10DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A78C10DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A78D10DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A78D10DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A78E10DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A78E10DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A78F10DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A78F10DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A79010DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A79010DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A79110DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A79110DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A79210DDA43100E13AF0 /* PBXTextBookmark */ = 7FC0A79210DDA43100E13AF0 /* PBXTextBookmark */;
			7FC0A79410DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79410DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79510DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79510DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79610DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79610DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79710DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79710DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79810DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79810DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79910DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79910DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79A10DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79A10DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79B10DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79B10DDA4F500E13AF0 /* PBXTextBookmark */;
			7FC0A79C10DDA4F500E13AF0 /* PBXTextBookmark */ = 7FC0A79C10DDA4F500E13AF0 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 11648}}";
			sepNavSelRange = "{25239, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{199, 93}, {672, 677}}";
		};
	};
	7F607A5210DBF53500203FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 469";
		rLen = 503;
		rLoc = 12440;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11659;
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12070, 874}\";\n        },\n                {\n            r = \"{12985, 74}\";\n        }\n    );\n    r = \"{0, 13067}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {776, 6510}}";
			sepNavSelRange = "{11988, 0}";
			sepNavVisRange = "{11527, 594}";
			sepNavWindowFrame = "{{69, 69}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7F976DCD10DC185E00252E4F /* RenderParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 616}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{33, 730}";
			sepNavWindowFrame = "{{42, 52}, {597, 693}}";
		};
	};
	7F976DCE10DC185E00252E4F /* RenderParticle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1008}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{172, 995}";
			sepNavWindowFrame = "{{524, 40}, {597, 693}}";
		};
	};
	7F976DD610DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 19";
		rLen = 18;
		rLoc = 440;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7F976DD710DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	7F976DD810DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 459";
		rLen = 0;
		rLoc = 12176;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11659;
	};
	7F976DDB10DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		rLen = 0;
		rLoc = 1752;
		rType = 0;
	};
	7F976DDC10DC1A0C00252E4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 15";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	7FC0A6C810DD79B100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'GLuint' does not name a type";
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	7FC0A6C910DD79B100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 27";
		rLen = 59;
		rLoc = 694;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	7FC0A6EC10DD84D500E13AF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
	};
	7FC0A6F110DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 486";
		rLen = 49;
		rLoc = 13009;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7920;
	};
	7FC0A6F210DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 43";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1114;
		vrLoc = 173;
	};
	7FC0A6F310DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 43";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	7FC0A6F610DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 12;
		rLoc = 426;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	7FC0A6F710DD84DD00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 29";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	7FC0A6F810DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 486";
		rLen = 49;
		rLoc = 13009;
		rType = 0;
		vrLen = 1051;
		vrLoc = 7920;
	};
	7FC0A6F910DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 456";
		rLen = 0;
		rLoc = 11840;
		rType = 0;
		vrLen = 1079;
		vrLoc = 11572;
	};
	7FC0A6FA10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A6FB10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A6FC10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 43";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	7FC0A6FD10DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A70010DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70110DD872C00E13AF0 /* PMapNode.h */;
		rLen = 0;
		rLoc = 2147483702;
		rType = 0;
	};
	7FC0A70110DD872C00E13AF0 /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
	};
	7FC0A70210DD872C00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A70310DD872C00E13AF0 /* PMapNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PMapNode.h;
		path = /Users/jianzhang/Documents/plankton/pmap/PMapNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1064}}";
			sepNavSelRange = "{2057, 9}";
			sepNavVisRange = "{934, 1145}";
		};
	};
	7FC0A70510DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 38";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7FC0A70610DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected type-specifier before 'ParticleRenderer'";
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	7FC0A70710DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 38";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7FC0A70810DD880500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 731;
		vrLoc = 1091;
	};
	7FC0A70D10DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 477";
		rLen = 0;
		rLoc = 12180;
		rType = 0;
		vrLen = 871;
		vrLoc = 11646;
	};
	7FC0A70E10DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A70F10DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A71010DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A71110DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A71210DD889100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A71410DD88E000E13AF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
	};
	7FC0A71610DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 462";
		rLen = 0;
		rLoc = 11917;
		rType = 0;
		vrLen = 1024;
		vrLoc = 12042;
	};
	7FC0A71910DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 780";
		rLen = 0;
		rLoc = 25239;
		rType = 0;
		vrLen = 1020;
		vrLoc = 24473;
	};
	7FC0A71C10DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71D10DD89AC00E13AF0 /* FluidOctree.h */;
		rLen = 0;
		rLoc = 2147483675;
		rType = 0;
	};
	7FC0A71D10DD89AC00E13AF0 /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
	};
	7FC0A71E10DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1691;
	};
	7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1694}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{1691, 1581}";
			sepNavWindowFrame = "{{372, 41}, {597, 693}}";
		};
	};
	7FC0A72010DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A72110DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7FC0A72210DD89AC00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A72610DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 472";
		rLen = 0;
		rLoc = 12062;
		rType = 0;
		vrLen = 1509;
		vrLoc = 11477;
	};
	7FC0A72710DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	7FC0A72810DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 27";
		rLen = 10;
		rLoc = 445;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7FC0A72910DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 40";
		rLen = 6;
		rLoc = 914;
		rType = 0;
		vrLen = 1119;
		vrLoc = 230;
	};
	7FC0A72A10DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1691;
	};
	7FC0A72B10DD8EAA00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A72D10DD8F1800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 27";
		rLen = 10;
		rLoc = 445;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	7FC0A72E10DD8F1800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 40";
		rLen = 6;
		rLoc = 914;
		rType = 0;
		vrLen = 1119;
		vrLoc = 230;
	};
	7FC0A72F10DD8F1800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A73010DD8F1800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A71F10DD89AC00E13AF0 /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1691;
	};
	7FC0A73110DD8F1800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 565}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1960}}";
			sepNavSelRange = "{3885, 0}";
			sepNavVisRange = "{2542, 1662}";
			sepNavWindowFrame = "{{304, 69}, {597, 693}}";
		};
	};
	7FC0A74110DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	7FC0A74210DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 64";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 899;
		vrLoc = 26;
	};
	7FC0A74510DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 24";
		rLen = 9;
		rLoc = 361;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7FC0A74610DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 22";
		rLen = 31;
		rLoc = 297;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A74910DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 144";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 919;
		vrLoc = 4613;
	};
	7FC0A74A10DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 144";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	7FC0A74B10DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A74C10DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A74D10DD9F7800E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A74F10DD9FCE00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 64";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1131;
		vrLoc = 510;
	};
	7FC0A75010DD9FCE00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 22";
		rLen = 31;
		rLoc = 297;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A75110DD9FCE00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 144";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	7FC0A75210DD9FCE00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A75310DD9FCE00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A75410DD9FCE00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A75610DDA01B00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 48";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1145;
		vrLoc = 510;
	};
	7FC0A75710DDA01B00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 22";
		rLen = 31;
		rLoc = 297;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A75810DDA01B00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 144";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	7FC0A75910DDA01B00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A75A10DDA01B00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A75B10DDA01B00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A75D10DDA06400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 64";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1139;
		vrLoc = 510;
	};
	7FC0A75E10DDA06400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 22";
		rLen = 31;
		rLoc = 297;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A75F10DDA06400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 144";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	7FC0A76010DDA06400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A76110DDA06400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A76210DDA06400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A76C10DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		rLen = 0;
		rLoc = 2147483729;
		rType = 0;
	};
	7FC0A76D10DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 116";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1231;
		vrLoc = 3947;
	};
	7FC0A76E10DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 22";
		rLen = 31;
		rLoc = 297;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A76F10DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A77010DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 45";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1200;
		vrLoc = 510;
	};
	7FC0A77110DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A77210DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A77310DDA22600E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A77610DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 84";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2882;
	};
	7FC0A77710DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 70";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1117;
		vrLoc = 631;
	};
	7FC0A77A10DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A77B10DDA36400E13AF0 /* PTCMapViz.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FC0A77B10DDA36400E13AF0 /* PTCMapViz.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PTCMapViz.cpp;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.cpp;
		sourceTree = "<absolute>";
	};
	7FC0A77C10DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A77D10DDA36400E13AF0 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 587";
		rLen = 14;
		rLoc = 16725;
		rType = 0;
		vrLen = 1043;
		vrLoc = 16360;
	};
	7FC0A77D10DDA36400E13AF0 /* PTCMapViz.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PTCMapViz.cpp;
		path = /Users/jianzhang/Documents/plankton/pmap/PTCMapViz.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 9492}}";
			sepNavSelRange = "{16725, 14}";
			sepNavVisRange = "{15842, 907}";
		};
	};
	7FC0A77E10DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A77F10DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A78010DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A78110DDA36400E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A78310DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 47";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1117;
		vrLoc = 631;
	};
	7FC0A78410DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 84";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2882;
	};
	7FC0A78510DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A77D10DDA36400E13AF0 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 587";
		rLen = 14;
		rLoc = 16725;
		rType = 0;
		vrLen = 1043;
		vrLoc = 16360;
	};
	7FC0A78610DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A78710DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A78810DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A78910DDA39F00E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A78C10DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 71";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1121;
		vrLoc = 631;
	};
	7FC0A78D10DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A77D10DDA36400E13AF0 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 587";
		rLen = 14;
		rLoc = 16725;
		rType = 0;
		vrLen = 907;
		vrLoc = 15842;
	};
	7FC0A78E10DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 84";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2542;
	};
	7FC0A78F10DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A79010DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 41";
		rLen = 6;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A79110DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A79210DDA43100E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC0A79410DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 30";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 705;
		vrLoc = 33;
	};
	7FC0A79510DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCD10DC185E00252E4F /* RenderParticle.h */;
		name = "RenderParticle.h: 30";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 730;
		vrLoc = 33;
	};
	7FC0A79610DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 71";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 920;
		vrLoc = 3;
	};
	7FC0A79710DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F976DCE10DC185E00252E4F /* RenderParticle.cpp */;
		name = "RenderParticle.cpp: 26";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 995;
		vrLoc = 172;
	};
	7FC0A79810DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A77D10DDA36400E13AF0 /* PTCMapViz.cpp */;
		name = "PTCMapViz.cpp: 587";
		rLen = 14;
		rLoc = 16725;
		rType = 0;
		vrLen = 907;
		vrLoc = 15842;
	};
	7FC0A79910DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73310DD8FA200E13AF0 /* GLSLSprite.cpp */;
		name = "GLSLSprite.cpp: 84";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2542;
	};
	7FC0A79A10DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A73210DD8FA200E13AF0 /* GLSLSprite.h */;
		name = "GLSLSprite.h: 25";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7FC0A79B10DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FC0A70310DD872C00E13AF0 /* PMapNode.h */;
		name = "PMapNode.h: 72";
		rLen = 9;
		rLoc = 2057;
		rType = 0;
		vrLen = 1145;
		vrLoc = 934;
	};
	7FC0A79C10DDA4F500E13AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 466";
		rLen = 0;
		rLoc = 11988;
		rType = 0;
		vrLen = 1540;
		vrLoc = 11527;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1638}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{253, 1235}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
