// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					216,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					176,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282754982;
			PBXWorkspaceStateSaveDate = 282754982;
		};
		perUserProjectItems = {
			7FAC61A710DA78430046450C = 7FAC61A710DA78430046450C /* PBXBookmark */;
			7FAC61C810DA7E350046450C = 7FAC61C810DA7E350046450C /* PBXTextBookmark */;
			7FAC61C910DA7E350046450C = 7FAC61C910DA7E350046450C /* PBXTextBookmark */;
			7FAC61CB10DA7E350046450C = 7FAC61CB10DA7E350046450C /* PBXTextBookmark */;
			7FAC61E610DA7FAB0046450C /* PBXTextBookmark */ = 7FAC61E610DA7FAB0046450C /* PBXTextBookmark */;
			7FAC61E710DA7FAB0046450C /* PBXTextBookmark */ = 7FAC61E710DA7FAB0046450C /* PBXTextBookmark */;
			7FAC61EC10DA81FC0046450C /* PBXTextBookmark */ = 7FAC61EC10DA81FC0046450C /* PBXTextBookmark */;
			7FAC61ED10DA81FC0046450C /* PBXTextBookmark */ = 7FAC61ED10DA81FC0046450C /* PBXTextBookmark */;
			7FAC61F610DA83600046450C /* PBXTextBookmark */ = 7FAC61F610DA83600046450C /* PBXTextBookmark */;
			7FAC61FB10DA83A40046450C /* PBXTextBookmark */ = 7FAC61FB10DA83A40046450C /* PBXTextBookmark */;
			7FAC620510DA850B0046450C /* PBXTextBookmark */ = 7FAC620510DA850B0046450C /* PBXTextBookmark */;
			7FAC620C10DA85600046450C /* PBXTextBookmark */ = 7FAC620C10DA85600046450C /* PBXTextBookmark */;
			7FAC621010DA85A00046450C /* PBXTextBookmark */ = 7FAC621010DA85A00046450C /* PBXTextBookmark */;
			7FAC621710DA85F50046450C /* PBXTextBookmark */ = 7FAC621710DA85F50046450C /* PBXTextBookmark */;
			7FAC621C10DA86B10046450C /* PBXBookmark */ = 7FAC621C10DA86B10046450C /* PBXBookmark */;
			7FAC622010DA86BD0046450C /* PBXTextBookmark */ = 7FAC622010DA86BD0046450C /* PBXTextBookmark */;
			7FAC622110DA86BD0046450C /* PBXTextBookmark */ = 7FAC622110DA86BD0046450C /* PBXTextBookmark */;
			7FAC622710DA879C0046450C /* PBXTextBookmark */ = 7FAC622710DA879C0046450C /* PBXTextBookmark */;
			7FAC622810DA879C0046450C /* PBXTextBookmark */ = 7FAC622810DA879C0046450C /* PBXTextBookmark */;
			7FAC622B10DA883C0046450C /* PBXTextBookmark */ = 7FAC622B10DA883C0046450C /* PBXTextBookmark */;
			7FAC622C10DA883C0046450C /* PBXTextBookmark */ = 7FAC622C10DA883C0046450C /* PBXTextBookmark */;
			7FAC623010DA889C0046450C /* PBXTextBookmark */ = 7FAC623010DA889C0046450C /* PBXTextBookmark */;
			7FAC623110DA889C0046450C /* PBXTextBookmark */ = 7FAC623110DA889C0046450C /* PBXTextBookmark */;
			7FAC623610DA89830046450C /* PBXTextBookmark */ = 7FAC623610DA89830046450C /* PBXTextBookmark */;
			7FAC623710DA89830046450C /* PBXTextBookmark */ = 7FAC623710DA89830046450C /* PBXTextBookmark */;
			7FAC623D10DA8A050046450C /* PBXTextBookmark */ = 7FAC623D10DA8A050046450C /* PBXTextBookmark */;
			7FAC623E10DA8A050046450C /* PBXTextBookmark */ = 7FAC623E10DA8A050046450C /* PBXTextBookmark */;
			7FAC624810DA8B550046450C /* PBXTextBookmark */ = 7FAC624810DA8B550046450C /* PBXTextBookmark */;
			7FAC624910DA8B550046450C /* PBXTextBookmark */ = 7FAC624910DA8B550046450C /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBookmarkGroup = 7FC97743109B472F003E8507 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 9646}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{507, 64}, {672, 677}}";
		};
	};
	7F81222810711B440022BF82 /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 3738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{38, 92}, {533, 660}}";
		};
	};
	7F81223210711B8A0022BF82 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8414}}";
			sepNavSelRange = "{3800, 4}";
			sepNavVisRange = "{4774, 924}";
			sepNavWindowFrame = "{{524, 64}, {696, 642}}";
		};
	};
	7F81224D10711C7C0022BF82 /* gBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 16142}}";
			sepNavSelRange = "{27371, 1375}";
			sepNavVisRange = "{27310, 1440}";
			sepNavWindowFrame = "{{62, 171}, {623, 592}}";
		};
	};
	7F812284107120470022BF82 /* particleCacheMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7224}}";
			sepNavSelRange = "{14301, 0}";
			sepNavVisRange = "{13804, 1020}";
			sepNavWindowFrame = "{{496, 139}, {772, 627}}";
		};
	};
	7F82690110CEC37800AF3FE9 /* PMapNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6062}}";
			sepNavSelRange = "{4792, 0}";
			sepNavVisRange = "{4481, 798}";
			sepNavWindowFrame = "{{642, 84}, {568, 639}}";
		};
	};
	7F8D27EE107BA4E300390A46 /* OcTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OcTree.cpp;
		path = /Users/jianzhang/Documents/plankton/3dtexture/OcTree.cpp;
		sourceTree = "<absolute>";
	};
	7FAC613910DA6CA60046450C /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1708}}";
			sepNavSelRange = "{2803, 0}";
			sepNavVisRange = "{1512, 1478}";
			sepNavWindowFrame = "{{111, -69}, {503, 679}}";
		};
	};
	7FAC61A710DA78430046450C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
	};
	7FAC61C810DA7E350046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC613910DA6CA60046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 45";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 652;
		vrLoc = 694;
	};
	7FAC61C910DA7E350046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC61CA10DA7E350046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1614;
	};
	7FAC61CA10DA7E350046450C /* FluidOctree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FluidOctree.h;
		path = /Users/jianzhang/Documents/plankton/zFluid/FluidOctree.h;
		sourceTree = "<absolute>";
	};
	7FAC61CB10DA7E350046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 312";
		rLen = 0;
		rLoc = 10896;
		rType = 0;
		vrLen = 1226;
		vrLoc = 10110;
	};
	7FAC61E610DA7FAB0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC613910DA6CA60046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1512;
	};
	7FAC61E710DA7FAB0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 312";
		rLen = 0;
		rLoc = 10896;
		rType = 0;
		vrLen = 1226;
		vrLoc = 10110;
	};
	7FAC61EC10DA81FC0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 588";
		rLen = 0;
		rLoc = 19520;
		rType = 0;
		vrLen = 1117;
		vrLoc = 10875;
	};
	7FAC61ED10DA81FC0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAC613910DA6CA60046450C /* FluidOctree.h */;
		name = "FluidOctree.h: 111";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1512;
	};
	7FAC61F610DA83600046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 337";
		rLen = 0;
		rLoc = 11685;
		rType = 0;
		vrLen = 1016;
		vrLoc = 10976;
	};
	7FAC61FB10DA83A40046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 203";
		rLen = 0;
		rLoc = 5225;
		rType = 0;
		vrLen = 2212;
		vrLoc = 3958;
	};
	7FAC620510DA850B0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 328";
		rLen = 0;
		rLoc = 11383;
		rType = 0;
		vrLen = 972;
		vrLoc = 11038;
	};
	7FAC620C10DA85600046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 568";
		rLen = 0;
		rLoc = 18935;
		rType = 0;
		vrLen = 1103;
		vrLoc = 18251;
	};
	7FAC621010DA85A00046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 552";
		rLen = 0;
		rLoc = 18529;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1382;
	};
	7FAC621710DA85F50046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 552";
		rLen = 0;
		rLoc = 18529;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1382;
	};
	7FAC621C10DA86B10046450C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
	};
	7FAC622010DA86BD0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 827;
		vrLoc = 4402;
	};
	7FAC622110DA86BD0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 643";
		rLen = 0;
		rLoc = 20805;
		rType = 0;
		vrLen = 873;
		vrLoc = 20021;
	};
	7FAC622710DA879C0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 4;
		rLoc = 4788;
		rType = 0;
		vrLen = 797;
		vrLoc = 4481;
	};
	7FAC622810DA879C0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 663";
		rLen = 0;
		rLoc = 21365;
		rType = 0;
		vrLen = 983;
		vrLoc = 19883;
	};
	7FAC622B10DA883C0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 599";
		rLen = 0;
		rLoc = 19725;
		rType = 0;
		vrLen = 864;
		vrLoc = 19503;
	};
	7FAC622C10DA883C0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 798;
		vrLoc = 4481;
	};
	7FAC623010DA889C0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 607";
		rLen = 0;
		rLoc = 19939;
		rType = 0;
		vrLen = 801;
		vrLoc = 19352;
	};
	7FAC623110DA889C0046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 798;
		vrLoc = 4481;
	};
	7FAC623610DA89830046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 337";
		rLen = 0;
		rLoc = 11601;
		rType = 0;
		vrLen = 762;
		vrLoc = 19467;
	};
	7FAC623710DA89830046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 798;
		vrLoc = 4481;
	};
	7FAC623D10DA8A050046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 306";
		rLen = 0;
		rLoc = 10819;
		rType = 0;
		vrLen = 1147;
		vrLoc = 10155;
	};
	7FAC623E10DA8A050046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 798;
		vrLoc = 4481;
	};
	7FAC624810DA8B550046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F23B9F810D98C9F00FE03A1 /* FluidOctree.cpp */;
		name = "FluidOctree.cpp: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	7FAC624910DA8B550046450C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F82690110CEC37800AF3FE9 /* PMapNode.cpp */;
		name = "PMapNode.cpp: 210";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 798;
		vrLoc = 4481;
	};
	7FC97743109B472F003E8507 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			7FC97762109B4F30003E8507 /* PBXTextBookmark */,
			7FC97763109B4F36003E8507 /* PBXTextBookmark */,
			7FC97764109B4F59003E8507 /* PBXTextBookmark */,
			7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */,
			7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */,
		);
		name = Root;
	};
	7FC97762109B4F30003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97763109B4F36003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 0;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FC97764109B4F59003E8507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 693";
		rLen = 1;
		rLoc = 31194;
		rType = 0;
		vrLen = 5557;
		vrLoc = 19197;
	};
	7FD91C8E10A4B06600FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 1654";
		rLen = 0;
		rLoc = 49981;
		rType = 0;
		vrLen = 1003;
		vrLoc = 46524;
	};
	7FD91C8F10A4B08100FDAA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8D27EE107BA4E300390A46 /* OcTree.cpp */;
		name = "OcTree.cpp: 531";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 1344;
		vrLoc = 15603;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1638}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{253, 1235}";
			sepNavWindowFrame = "{{485, 96}, {745, 656}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
