// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ParticleMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ParticleMap */,
		);
		breakpoints = (
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268496005;
			PBXWorkspaceStateSaveDate = 268496005;
		};
		perUserProjectItems = {
			7F901A781000F52000965E98 /* PBXTextBookmark */ = 7F901A781000F52000965E98 /* PBXTextBookmark */;
			7F901A7C1000F53400965E98 /* PBXTextBookmark */ = 7F901A7C1000F53400965E98 /* PBXTextBookmark */;
			7F901A7F1000F53400965E98 /* PBXTextBookmark */ = 7F901A7F1000F53400965E98 /* PBXTextBookmark */;
			7F901A801000F53400965E98 /* PBXTextBookmark */ = 7F901A801000F53400965E98 /* PBXTextBookmark */;
			7F901A831000FB0100965E98 /* PBXTextBookmark */ = 7F901A831000FB0100965E98 /* PBXTextBookmark */;
			7F901A841000FB0100965E98 /* PBXTextBookmark */ = 7F901A841000FB0100965E98 /* PBXTextBookmark */;
			7F901A851000FB0100965E98 /* PBXTextBookmark */ = 7F901A851000FB0100965E98 /* PBXTextBookmark */;
			7F901A861000FB0100965E98 /* PBXTextBookmark */ = 7F901A861000FB0100965E98 /* PBXTextBookmark */;
			7F901A881000FB2B00965E98 /* PBXTextBookmark */ = 7F901A881000FB2B00965E98 /* PBXTextBookmark */;
			7F901A891000FB2B00965E98 /* PBXTextBookmark */ = 7F901A891000FB2B00965E98 /* PBXTextBookmark */;
			7F901A981000FFBE00965E98 /* PBXTextBookmark */ = 7F901A981000FFBE00965E98 /* PBXTextBookmark */;
			7F901A991000FFBE00965E98 /* PBXTextBookmark */ = 7F901A991000FFBE00965E98 /* PBXTextBookmark */;
			7F901A9C1000FFBE00965E98 /* PBXTextBookmark */ = 7F901A9C1000FFBE00965E98 /* PBXTextBookmark */;
			7F901A9D1000FFBE00965E98 /* PBXTextBookmark */ = 7F901A9D1000FFBE00965E98 /* PBXTextBookmark */;
			7F901A9F1001003D00965E98 /* PBXTextBookmark */ = 7F901A9F1001003D00965E98 /* PBXTextBookmark */;
			7F901AA01001003D00965E98 /* PBXTextBookmark */ = 7F901AA01001003D00965E98 /* PBXTextBookmark */;
			7F901AA3100100D000965E98 /* PBXTextBookmark */ = 7F901AA3100100D000965E98 /* PBXTextBookmark */;
			7F901AA4100100D000965E98 /* PBXTextBookmark */ = 7F901AA4100100D000965E98 /* PBXTextBookmark */;
			7F901AA71001015000965E98 /* PBXTextBookmark */ = 7F901AA71001015000965E98 /* PBXTextBookmark */;
			7F901AA81001015000965E98 /* PBXTextBookmark */ = 7F901AA81001015000965E98 /* PBXTextBookmark */;
			7F901AAA1001022D00965E98 /* PBXTextBookmark */ = 7F901AAA1001022D00965E98 /* PBXTextBookmark */;
			7F901AAB1001022D00965E98 /* PBXTextBookmark */ = 7F901AAB1001022D00965E98 /* PBXTextBookmark */;
			7F901AAC1001022D00965E98 /* PBXTextBookmark */ = 7F901AAC1001022D00965E98 /* PBXTextBookmark */;
			7F901AAD1001022D00965E98 /* PBXTextBookmark */ = 7F901AAD1001022D00965E98 /* PBXTextBookmark */;
			7F901AAE1001022D00965E98 /* PBXTextBookmark */ = 7F901AAE1001022D00965E98 /* PBXTextBookmark */;
			7F901AAF1001022D00965E98 /* PBXTextBookmark */ = 7F901AAF1001022D00965E98 /* PBXTextBookmark */;
			7F901AB01001024300965E98 /* PBXTextBookmark */ = 7F901AB01001024300965E98 /* PBXTextBookmark */;
			7F901AB11001024300965E98 /* PBXTextBookmark */ = 7F901AB11001024300965E98 /* PBXTextBookmark */;
			7F901AB8100106B800965E98 /* PBXTextBookmark */ = 7F901AB8100106B800965E98 /* PBXTextBookmark */;
			7F901AB9100106B800965E98 /* PBXTextBookmark */ = 7F901AB9100106B800965E98 /* PBXTextBookmark */;
			7F901ABA100106B800965E98 /* PBXTextBookmark */ = 7F901ABA100106B800965E98 /* PBXTextBookmark */;
			7F901ABB100106B800965E98 /* PBXTextBookmark */ = 7F901ABB100106B800965E98 /* PBXTextBookmark */;
			7F901ABC100107A600965E98 /* PBXTextBookmark */ = 7F901ABC100107A600965E98 /* PBXTextBookmark */;
			7F901ABD100107A600965E98 /* PBXTextBookmark */ = 7F901ABD100107A600965E98 /* PBXTextBookmark */;
			7F901ACD10011EE800965E98 /* PBXTextBookmark */ = 7F901ACD10011EE800965E98 /* PBXTextBookmark */;
			7F901ACE10011EE800965E98 /* PBXTextBookmark */ = 7F901ACE10011EE800965E98 /* PBXTextBookmark */;
			7F901ACF10011EE800965E98 /* PBXTextBookmark */ = 7F901ACF10011EE800965E98 /* PBXTextBookmark */;
			7F901AD010011EE800965E98 /* PBXTextBookmark */ = 7F901AD010011EE800965E98 /* PBXTextBookmark */;
			7F901AD510011F5F00965E98 /* PBXTextBookmark */ = 7F901AD510011F5F00965E98 /* PBXTextBookmark */;
			7F901AD610011F5F00965E98 /* PBXTextBookmark */ = 7F901AD610011F5F00965E98 /* PBXTextBookmark */;
			7F901AD910011F5F00965E98 /* PBXTextBookmark */ = 7F901AD910011F5F00965E98 /* PBXTextBookmark */;
			7F901ADA10011F5F00965E98 /* PBXTextBookmark */ = 7F901ADA10011F5F00965E98 /* PBXTextBookmark */;
			7F901ADD10011F5F00965E98 /* PBXTextBookmark */ = 7F901ADD10011F5F00965E98 /* PBXTextBookmark */;
			7F901ADE10011F5F00965E98 /* PBXTextBookmark */ = 7F901ADE10011F5F00965E98 /* PBXTextBookmark */;
			7F901AE110011F5F00965E98 /* PBXTextBookmark */ = 7F901AE110011F5F00965E98 /* PBXTextBookmark */;
			7F901AE210011F5F00965E98 /* PBXTextBookmark */ = 7F901AE210011F5F00965E98 /* PBXTextBookmark */;
			7F901AE510011F5F00965E98 /* PBXTextBookmark */ = 7F901AE510011F5F00965E98 /* PBXTextBookmark */;
			7F901AE710011F5F00965E98 /* PBXTextBookmark */ = 7F901AE710011F5F00965E98 /* PBXTextBookmark */;
			7F901AF31001220400965E98 /* PBXTextBookmark */ = 7F901AF31001220400965E98 /* PBXTextBookmark */;
			7F901AF41001220400965E98 /* PBXTextBookmark */ = 7F901AF41001220400965E98 /* PBXTextBookmark */;
			7F901AF51001220400965E98 /* PBXTextBookmark */ = 7F901AF51001220400965E98 /* PBXTextBookmark */;
			7F901AF61001220400965E98 /* PBXTextBookmark */ = 7F901AF61001220400965E98 /* PBXTextBookmark */;
			7F901AF71001220400965E98 /* PBXTextBookmark */ = 7F901AF71001220400965E98 /* PBXTextBookmark */;
			7F901AF81001220400965E98 /* PBXTextBookmark */ = 7F901AF81001220400965E98 /* PBXTextBookmark */;
			7F901AF91001220400965E98 /* PBXTextBookmark */ = 7F901AF91001220400965E98 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F74D4790FEE04B30084B9DD /* OcTree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 8050}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{585, 219}, {554, 506}}";
		};
	};
	7F74D47B0FEE04C20084B9DD /* OcTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 756}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{371, 1298}";
			sepNavWindowFrame = "{{532, 130}, {662, 592}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 3430}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{38, 153}, {594, 599}}";
		};
	};
	7F901A2E0FFEA25100965E98 /* pMapLocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 837}";
			sepNavWindowFrame = "{{61, 135}, {777, 596}}";
		};
	};
	7F901A781000F52000965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: class 'TreeNode' does not have any field named 'isNull'";
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7F901A7C1000F53400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 518;
		vrLoc = 13;
	};
	7F901A7F1000F53400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 429";
		rLen = 15;
		rLoc = 15076;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1140;
	};
	7F901A801000F53400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 415";
		rLen = 0;
		rLoc = 14849;
		rType = 0;
		vrLen = 1292;
		vrLoc = 14052;
	};
	7F901A831000FB0100965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 415";
		rLen = 0;
		rLoc = 14849;
		rType = 0;
		vrLen = 1087;
		vrLoc = 303;
	};
	7F901A841000FB0100965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 52";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1082;
		vrLoc = 329;
	};
	7F901A851000FB0100965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 518;
		vrLoc = 13;
	};
	7F901A861000FB0100965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 58";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1357;
		vrLoc = 397;
	};
	7F901A881000FB2B00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: class 'TreeNode' does not have any field named 'isNull'";
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	7F901A891000FB2B00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 341;
		vrLoc = 14;
	};
	7F901A981000FFBE00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 618";
		rLen = 0;
		rLoc = 17546;
		rType = 0;
		vrLen = 847;
		vrLoc = 100;
	};
	7F901A991000FFBE00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 24";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 762;
		vrLoc = 223;
	};
	7F901A9C1000FFBE00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1336;
		vrLoc = 382;
	};
	7F901A9D1000FFBE00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1351;
		vrLoc = 382;
	};
	7F901A9F1001003D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 642";
		rLen = 0;
		rLoc = 17986;
		rType = 0;
		vrLen = 938;
		vrLoc = 18554;
	};
	7F901AA01001003D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1351;
		vrLoc = 382;
	};
	7F901AA3100100D000965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 645";
		rLen = 0;
		rLoc = 18044;
		rType = 0;
		vrLen = 939;
		vrLoc = 18554;
	};
	7F901AA4100100D000965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1351;
		vrLoc = 382;
	};
	7F901AA71001015000965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 770;
		vrLoc = 201;
	};
	7F901AA81001015000965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1351;
		vrLoc = 382;
	};
	7F901AAA1001022D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 368;
		vrLoc = 14;
	};
	7F901AAB1001022D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 41";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 453;
		vrLoc = 504;
	};
	7F901AAC1001022D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class OcTree' has no member named 'DeleteTree'";
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	7F901AAD1001022D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 368;
		vrLoc = 14;
	};
	7F901AAE1001022D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 41";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 453;
		vrLoc = 504;
	};
	7F901AAF1001022D00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 96";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 440;
		vrLoc = 2350;
	};
	7F901AB01001024300965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 812;
		vrLoc = 223;
	};
	7F901AB11001024300965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1351;
		vrLoc = 382;
	};
	7F901AB8100106B800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1080;
		vrLoc = 301;
	};
	7F901AB9100106B800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 387";
		rLen = 0;
		rLoc = 13435;
		rType = 0;
		vrLen = 1768;
		vrLoc = 13097;
	};
	7F901ABA100106B800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1351;
		vrLoc = 382;
	};
	7F901ABB100106B800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 79;
		rLoc = 1528;
		rType = 0;
		vrLen = 1413;
		vrLoc = 406;
	};
	7F901ABC100107A600965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 386";
		rLen = 0;
		rLoc = 13409;
		rType = 0;
		vrLen = 1642;
		vrLoc = 12619;
	};
	7F901ABD100107A600965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 51";
		rLen = 79;
		rLoc = 1528;
		rType = 0;
		vrLen = 1413;
		vrLoc = 406;
	};
	7F901AC110011C5500965E98 /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 1554}}";
			sepNavSelRange = "{569, 15}";
			sepNavVisRange = "{387, 567}";
			sepNavWindowFrame = "{{92, 185}, {554, 506}}";
		};
	};
	7F901ACD10011EE800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 41";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 518;
		vrLoc = 440;
	};
	7F901ACE10011EE800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'OcTree::construct(XYZ*&, unsigned int&, XYZ&, float&, int&)'";
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	7F901ACF10011EE800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 41";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 518;
		vrLoc = 440;
	};
	7F901AD010011EE800965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 98";
		rLen = 89;
		rLoc = 2681;
		rType = 0;
		vrLen = 420;
		vrLoc = 2283;
	};
	7F901AD510011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 96";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 791;
		vrLoc = 3304;
	};
	7F901AD610011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 104";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 956;
		vrLoc = 1852;
	};
	7F901AD910011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901AC110011C5500965E98 /* QuickSort.cpp */;
		rLen = 0;
		rLoc = 2147485199;
		rType = 0;
	};
	7F901ADA10011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901AC110011C5500965E98 /* QuickSort.cpp */;
		name = "QuickSort.cpp: 31";
		rLen = 15;
		rLoc = 569;
		rType = 0;
		vrLen = 567;
		vrLoc = 387;
	};
	7F901ADD10011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 27";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 600;
		vrLoc = 484;
	};
	7F901ADE10011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 78";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 839;
		vrLoc = 2248;
	};
	7F901AE110011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 36";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1410;
		vrLoc = 450;
	};
	7F901AE210011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 52";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1415;
		vrLoc = 450;
	};
	7F901AE510011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901AE610011F5F00965E98 /* QuickSort.h */;
		rLen = 0;
		rLoc = 2147483815;
		rType = 0;
	};
	7F901AE610011F5F00965E98 /* QuickSort.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickSort.h;
		path = /Users/jianzhang/Documents/plankton/shared/QuickSort.h;
		sourceTree = "<absolute>";
	};
	7F901AE710011F5F00965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901AE810011F5F00965E98 /* QuickSort.h */;
		name = "QuickSort.h: 27";
		rLen = 167;
		rLoc = 311;
		rType = 0;
		vrLen = 447;
		vrLoc = 34;
	};
	7F901AE810011F5F00965E98 /* QuickSort.h */ = {
		isa = PBXFileReference;
		name = QuickSort.h;
		path = /Users/jianzhang/Documents/plankton/shared/QuickSort.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 420}}";
			sepNavSelRange = "{311, 167}";
			sepNavVisRange = "{34, 447}";
		};
	};
	7F901AF31001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4487;
	};
	7F901AF41001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D4790FEE04B30084B9DD /* OcTree.cpp */;
		name = "OcTree.cpp: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	7F901AF51001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 885;
		vrLoc = 117;
	};
	7F901AF61001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74D47B0FEE04C20084B9DD /* OcTree.h */;
		name = "OcTree.h: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1298;
		vrLoc = 371;
	};
	7F901AF71001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901A2D0FFEA25100965E98 /* pMapLocator.cpp */;
		name = "pMapLocator.cpp: 104";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	7F901AF81001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901AC110011C5500965E98 /* QuickSort.cpp */;
		name = "QuickSort.cpp: 31";
		rLen = 15;
		rLoc = 569;
		rType = 0;
		vrLen = 567;
		vrLoc = 387;
	};
	7F901AF91001220400965E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F901AE810011F5F00965E98 /* QuickSort.h */;
		name = "QuickSort.h: 27";
		rLen = 167;
		rLoc = 311;
		rType = 0;
		vrLen = 447;
		vrLoc = 34;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1036}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{488, 1164}";
			sepNavWindowFrame = "{{384, 78}, {536, 697}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	D2AAC0620554660B00DB518D /* ParticleMap */ = {
		activeExec = 0;
	};
}
