// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275562220;
			PBXWorkspaceStateSaveDate = 275562220;
		};
		perUserProjectItems = {
			7F8F1C53106C16D000B70FE0 /* PBXTextBookmark */ = 7F8F1C53106C16D000B70FE0 /* PBXTextBookmark */;
			7F8F1C56106C16D000B70FE0 /* PBXTextBookmark */ = 7F8F1C56106C16D000B70FE0 /* PBXTextBookmark */;
			7F8F1C5B106C16D000B70FE0 /* PBXTextBookmark */ = 7F8F1C5B106C16D000B70FE0 /* PBXTextBookmark */;
			7FA95B6D106CBEF1006E662F /* PBXBookmark */ = 7FA95B6D106CBEF1006E662F /* PBXBookmark */;
			7FA95B72106CBEF4006E662F /* PBXTextBookmark */ = 7FA95B72106CBEF4006E662F /* PBXTextBookmark */;
			7FA95B73106CBEF4006E662F /* PBXTextBookmark */ = 7FA95B73106CBEF4006E662F /* PBXTextBookmark */;
			7FA95B74106CBEF4006E662F /* PBXTextBookmark */ = 7FA95B74106CBEF4006E662F /* PBXTextBookmark */;
			7FA95B75106CBEF4006E662F /* PBXTextBookmark */ = 7FA95B75106CBEF4006E662F /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0C5715100DD89800F5263A /* zData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 11914}}";
			sepNavSelRange = "{5364, 0}";
			sepNavVisRange = "{4739, 645}";
			sepNavWindowFrame = "{{61, 77}, {741, 654}}";
		};
	};
	7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3948}}";
			sepNavSelRange = "{6680, 0}";
			sepNavVisRange = "{5495, 1094}";
			sepNavWindowFrame = "{{404, 68}, {702, 705}}";
		};
	};
	7F6922631029FB5A0065E2D6 /* zFnEXR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 924}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{173, 1124}";
			sepNavWindowFrame = "{{241, 87}, {559, 689}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{27, 861}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4424}}";
			sepNavSelRange = "{5101, 0}";
			sepNavVisRange = "{4565, 1191}";
			sepNavWindowFrame = "{{120, 77}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4438}}";
			sepNavSelRange = "{3653, 0}";
			sepNavVisRange = "{2033, 1706}";
			sepNavWindowFrame = "{{440, 73}, {562, 674}}";
		};
	};
	7F7473F50FF253AF00132DED /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 1960}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{25, 141}, {621, 592}}";
		};
	};
	7F7473F60FF253AF00132DED /* QuickSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{95, 171}";
			sepNavWindowFrame = "{{-8, 101}, {621, 592}}";
		};
	};
	7F7474090FF26E1800132DED /* BindTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 478}}";
			sepNavSelRange = "{478, 62}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{95, 112}, {651, 606}}";
		};
	};
	7F74740A0FF26E1800132DED /* BindTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1036}}";
			sepNavSelRange = "{1404, 2}";
			sepNavVisRange = "{1135, 1378}";
			sepNavWindowFrame = "{{180, 94}, {741, 654}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 12684}}";
			sepNavSelRange = "{17332, 0}";
			sepNavVisRange = "{16493, 988}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1134}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{1081, 1486}";
			sepNavWindowFrame = "{{43, 134}, {965, 608}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7F8F1C53106C16D000B70FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 342";
		rLen = 0;
		rLoc = 9505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9281;
	};
	7F8F1C56106C16D000B70FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 60";
		rLen = 6;
		rLoc = 1544;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1128;
	};
	7F8F1C5B106C16D000B70FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8F1C5C106C16D000B70FE0 /* HairMap.h */;
		name = "HairMap.h: 155";
		rLen = 7;
		rLoc = 4297;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3753;
	};
	7F8F1C5C106C16D000B70FE0 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2422}}";
			sepNavSelRange = "{4297, 7}";
			sepNavVisRange = "{3753, 1016}";
			sepNavWindowFrame = "{{15, 92}, {480, 681}}";
		};
	};
	7FA95B6D106CBEF1006E662F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F7473F50FF253AF00132DED /* QuickSort.cpp */;
	};
	7FA95B72106CBEF4006E662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7473F50FF253AF00132DED /* QuickSort.cpp */;
		name = "QuickSort.cpp: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	7FA95B73106CBEF4006E662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 342";
		rLen = 0;
		rLoc = 9505;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9281;
	};
	7FA95B74106CBEF4006E662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 60";
		rLen = 6;
		rLoc = 1544;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1128;
	};
	7FA95B75106CBEF4006E662F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA95B76106CBEF4006E662F /* HairMap.h */;
		name = "HairMap.h: 155";
		rLen = 7;
		rLoc = 4297;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3753;
	};
	7FA95B76106CBEF4006E662F /* HairMap.h */ = {
		isa = PBXFileReference;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 18116}}";
			sepNavSelRange = "{9505, 0}";
			sepNavVisRange = "{9281, 1138}";
			sepNavWindowFrame = "{{38, 83}, {746, 689}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1638}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{462, 69}, {792, 705}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3822}}";
			sepNavSelRange = "{1544, 6}";
			sepNavVisRange = "{1128, 1428}";
			sepNavWindowFrame = "{{523, 71}, {636, 697}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4550}}";
			sepNavSelRange = "{3064, 70}";
			sepNavVisRange = "{4385, 1205}";
			sepNavWindowFrame = "{{378, 47}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{2357, 90}";
			sepNavVisRange = "{1982, 1195}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 8974}}";
			sepNavSelRange = "{18213, 0}";
			sepNavVisRange = "{17001, 1349}";
			sepNavWindowFrame = "{{408, 64}, {663, 685}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3094}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{2890, 1022}";
			sepNavWindowFrame = "{{359, 79}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 11746}}";
			sepNavSelRange = "{10178, 0}";
			sepNavVisRange = "{9113, 1735}";
			sepNavWindowFrame = "{{353, 101}, {874, 666}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
