// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268988297;
			PBXWorkspaceStateSaveDate = 268988297;
		};
		perUserProjectItems = {
			7F1DDEE9100806120008550A = 7F1DDEE9100806120008550A /* PBXTextBookmark */;
			7F1DDEEB100806120008550A = 7F1DDEEB100806120008550A /* PBXTextBookmark */;
			7F9FBDB010086F8D00A6E594 /* PBXTextBookmark */ = 7F9FBDB010086F8D00A6E594 /* PBXTextBookmark */;
			7F9FBDB31008882500A6E594 /* PBXTextBookmark */ = 7F9FBDB31008882500A6E594 /* PBXTextBookmark */;
			7F9FBDB61008882500A6E594 /* PBXTextBookmark */ = 7F9FBDB61008882500A6E594 /* PBXTextBookmark */;
			7F9FBDB71008882500A6E594 /* PBXTextBookmark */ = 7F9FBDB71008882500A6E594 /* PBXTextBookmark */;
			7F9FBDBA100888B800A6E594 /* PBXTextBookmark */ = 7F9FBDBA100888B800A6E594 /* PBXTextBookmark */;
			7F9FBDBB100888B800A6E594 /* PBXTextBookmark */ = 7F9FBDBB100888B800A6E594 /* PBXTextBookmark */;
			7F9FBDBD100888F000A6E594 /* PBXTextBookmark */ = 7F9FBDBD100888F000A6E594 /* PBXTextBookmark */;
			7F9FBDBE100888F000A6E594 /* PBXTextBookmark */ = 7F9FBDBE100888F000A6E594 /* PBXTextBookmark */;
			7F9FBDC01008893B00A6E594 /* PBXTextBookmark */ = 7F9FBDC01008893B00A6E594 /* PBXTextBookmark */;
			7F9FBDC11008893B00A6E594 /* PBXTextBookmark */ = 7F9FBDC11008893B00A6E594 /* PBXTextBookmark */;
			7F9FBDC310088A1A00A6E594 /* PBXTextBookmark */ = 7F9FBDC310088A1A00A6E594 /* PBXTextBookmark */;
			7F9FBDC410088A1A00A6E594 /* PBXTextBookmark */ = 7F9FBDC410088A1A00A6E594 /* PBXTextBookmark */;
			7F9FBDC610088B3600A6E594 /* PBXTextBookmark */ = 7F9FBDC610088B3600A6E594 /* PBXTextBookmark */;
			7F9FBDC710088B3600A6E594 /* PBXTextBookmark */ = 7F9FBDC710088B3600A6E594 /* PBXTextBookmark */;
			7F9FBDC910088C5700A6E594 /* PBXTextBookmark */ = 7F9FBDC910088C5700A6E594 /* PBXTextBookmark */;
			7F9FBDCA10088C5700A6E594 /* PBXTextBookmark */ = 7F9FBDCA10088C5700A6E594 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1DDEE9100806120008550A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 51";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 699;
		vrLoc = 404;
	};
	7F1DDEEA100806120008550A /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 2324}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{422, 842}";
		};
	};
	7F1DDEEB100806120008550A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEC100806120008550A /* HairMap.h */;
		name = "HairMap.h: 45";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 786;
		vrLoc = 342;
	};
	7F1DDEEC100806120008550A /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3192}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRange = "{4089, 1089}";
			sepNavWindowFrame = "{{181, 59}, {702, 705}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4256}}";
			sepNavSelRange = "{5381, 12}";
			sepNavVisRange = "{4723, 1090}";
			sepNavWindowFrame = "{{28, 87}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3906}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{1836, 1776}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F7473F50FF253AF00132DED /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 464}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{25, 141}, {621, 592}}";
		};
	};
	7F7473F60FF253AF00132DED /* QuickSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{95, 171}";
			sepNavWindowFrame = "{{-8, 101}, {621, 592}}";
		};
	};
	7F7474090FF26E1800132DED /* BindTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 472}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{377, 119}, {453, 600}}";
		};
	};
	7F74740A0FF26E1800132DED /* BindTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 573}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{470, 77}, {723, 701}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 11634}}";
			sepNavSelRange = "{14498, 0}";
			sepNavVisRange = "{14310, 873}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1022}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{738, 1605}";
			sepNavWindowFrame = "{{43, 134}, {965, 608}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7F9FBDB010086F8D00A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 45";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 786;
		vrLoc = 342;
	};
	7F9FBDB31008882500A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 796;
		vrLoc = 342;
	};
	7F9FBDB61008882500A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		rLen = 0;
		rLoc = 2147484293;
		rType = 0;
	};
	7F9FBDB71008882500A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 207";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4783;
	};
	7F9FBDBA100888B800A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 52";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 786;
		vrLoc = 342;
	};
	7F9FBDBB100888B800A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 207";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4783;
	};
	7F9FBDBD100888F000A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 45";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 782;
		vrLoc = 342;
	};
	7F9FBDBE100888F000A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 207";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4783;
	};
	7F9FBDC01008893B00A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 37";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 778;
		vrLoc = 342;
	};
	7F9FBDC11008893B00A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 207";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4783;
	};
	7F9FBDC310088A1A00A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 40";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 842;
		vrLoc = 422;
	};
	7F9FBDC410088A1A00A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 207";
		rLen = 0;
		rLoc = 5335;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4783;
	};
	7F9FBDC610088B3600A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 272";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 1767;
		vrLoc = 5881;
	};
	7F9FBDC710088B3600A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 40";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 842;
		vrLoc = 422;
	};
	7F9FBDC910088C5700A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 190";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3917;
	};
	7F9FBDCA10088C5700A6E594 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1DDEEA100806120008550A /* HairMap.h */;
		name = "HairMap.h: 40";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 842;
		vrLoc = 422;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 12376}}";
			sepNavSelRange = "{4779, 0}";
			sepNavVisRange = "{3917, 1350}";
			sepNavWindowFrame = "{{391, 56}, {708, 722}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1876}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{238, 1259}";
			sepNavWindowFrame = "{{290, 70}, {536, 697}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3388}}";
			sepNavSelRange = "{2119, 62}";
			sepNavVisRange = "{1791, 1195}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4354}}";
			sepNavSelRange = "{3301, 248}";
			sepNavVisRange = "{2465, 1113}";
			sepNavWindowFrame = "{{9, 66}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{82, 16}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2856}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1178, 937}";
			sepNavWindowFrame = "{{559, 65}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 10290}}";
			sepNavSelRange = "{14559, 0}";
			sepNavVisRange = "{13984, 1770}";
			sepNavWindowFrame = "{{270, 88}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
