// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271866327;
			PBXWorkspaceStateSaveDate = 271866327;
		};
		perUserProjectItems = {
			7FFDCCD810345E07005A1DA2 /* PBXBookmark */ = 7FFDCCD810345E07005A1DA2 /* PBXBookmark */;
			7FFDCCEC10346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCEC10346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCEE10346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCEE10346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCF210346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCF210346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCF410346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCF410346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCF810346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCF810346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCF910346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCF910346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCFA10346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCFA10346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCFD10346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCFD10346834005A1DA2 /* PBXTextBookmark */;
			7FFDCCFF10346834005A1DA2 /* PBXTextBookmark */ = 7FFDCCFF10346834005A1DA2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0C5715100DD89800F5263A /* zData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 11914}}";
			sepNavSelRange = "{5364, 0}";
			sepNavVisRange = "{4739, 645}";
			sepNavWindowFrame = "{{61, 77}, {741, 654}}";
		};
	};
	7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3640}}";
			sepNavSelRange = "{2898, 5}";
			sepNavVisRange = "{2905, 865}";
			sepNavWindowFrame = "{{5, 63}, {702, 705}}";
		};
	};
	7F6922631029FB5A0065E2D6 /* zFnEXR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 924}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{173, 1124}";
			sepNavWindowFrame = "{{241, 87}, {559, 689}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{27, 861}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4172}}";
			sepNavSelRange = "{5381, 12}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{28, 87}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5474}}";
			sepNavSelRange = "{6493, 0}";
			sepNavVisRange = "{6008, 776}";
			sepNavWindowFrame = "{{472, 67}, {504, 662}}";
		};
	};
	7F7473F50FF253AF00132DED /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 464}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{25, 141}, {621, 592}}";
		};
	};
	7F7473F60FF253AF00132DED /* QuickSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{95, 171}";
			sepNavWindowFrame = "{{-8, 101}, {621, 592}}";
		};
	};
	7F7474090FF26E1800132DED /* BindTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 478}}";
			sepNavSelRange = "{478, 62}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{95, 112}, {651, 606}}";
		};
	};
	7F74740A0FF26E1800132DED /* BindTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1036}}";
			sepNavSelRange = "{1404, 2}";
			sepNavVisRange = "{1135, 1378}";
			sepNavWindowFrame = "{{180, 94}, {741, 654}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 12684}}";
			sepNavSelRange = "{17332, 0}";
			sepNavVisRange = "{16493, 988}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1134}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{1081, 1486}";
			sepNavWindowFrame = "{{43, 134}, {965, 608}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 18396}}";
			sepNavSelRange = "{33762, 416}";
			sepNavVisRange = "{33249, 1178}";
			sepNavWindowFrame = "{{627, 47}, {597, 719}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1876}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{22, 1183}";
			sepNavWindowFrame = "{{462, 55}, {792, 705}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4102}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{33, 66}, {636, 697}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4550}}";
			sepNavSelRange = "{3064, 70}";
			sepNavVisRange = "{4385, 1205}";
			sepNavWindowFrame = "{{378, 47}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{2357, 90}";
			sepNavVisRange = "{1982, 1195}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 8974}}";
			sepNavSelRange = "{18213, 0}";
			sepNavVisRange = "{17001, 1349}";
			sepNavWindowFrame = "{{408, 64}, {663, 685}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2870}}";
			sepNavSelRange = "{1756, 183}";
			sepNavVisRange = "{1339, 1220}";
			sepNavWindowFrame = "{{356, 89}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 11060}}";
			sepNavSelRange = "{13752, 0}";
			sepNavVisRange = "{12267, 2026}";
			sepNavWindowFrame = "{{353, 82}, {865, 685}}";
		};
	};
	7FFDCCD810345E07005A1DA2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7FFDCCEC10346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFDCCED10346834005A1DA2 /* foo.rib */;
		rLen = 0;
		rLoc = 2147483646;
		rType = 0;
	};
	7FFDCCED10346834005A1DA2 /* foo.rib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = foo.rib;
		path = /Users/jianzhang/Documents/plankton/zHair/foo.rib;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 2296}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{4187, 1358}";
			sepNavWindowFrame = "{{61, 69}, {504, 662}}";
		};
	};
	7FFDCCEE10346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFDCCEF10346834005A1DA2 /* foo.rib */;
		name = "foo.rib: 146";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 1358;
		vrLoc = 4187;
	};
	7FFDCCEF10346834005A1DA2 /* foo.rib */ = {
		isa = PBXFileReference;
		name = foo.rib;
		path = /Users/jianzhang/Documents/plankton/zHair/foo.rib;
		sourceTree = "<absolute>";
	};
	7FFDCCF210346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFDCCF310346834005A1DA2 /* RHair.cpp */;
		rLen = 0;
		rLoc = 2147483651;
		rType = 0;
	};
	7FFDCCF310346834005A1DA2 /* RHair.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RHair.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/RHair.cpp;
		sourceTree = "<absolute>";
	};
	7FFDCCF410346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFDCCF510346834005A1DA2 /* RHair.cpp */;
		name = "RHair.cpp: 99";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 822;
		vrLoc = 2072;
	};
	7FFDCCF510346834005A1DA2 /* RHair.cpp */ = {
		isa = PBXFileReference;
		name = RHair.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/RHair.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1750}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{2072, 822}";
			sepNavWindowFrame = "{{38, 90}, {504, 662}}";
		};
	};
	7FFDCCF810346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 91";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	7FFDCCF910346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 259";
		rLen = 0;
		rLoc = 6533;
		rType = 0;
		vrLen = 1463;
		vrLoc = 5636;
	};
	7FFDCCFA10346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 1094";
		rLen = 416;
		rLoc = 33762;
		rType = 0;
		vrLen = 1178;
		vrLoc = 33249;
	};
	7FFDCCFD10346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFDCCFE10346834005A1DA2 /* HairMap.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FFDCCFE10346834005A1DA2 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1408, 1489}";
			sepNavWindowFrame = "{{523, -4}, {634, 681}}";
		};
	};
	7FFDCCFF10346834005A1DA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFDCD0010346834005A1DA2 /* HairMap.h */;
		name = "HairMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1408;
	};
	7FFDCD0010346834005A1DA2 /* HairMap.h */ = {
		isa = PBXFileReference;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
