// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269938027;
			PBXWorkspaceStateSaveDate = 269938027;
		};
		perUserProjectItems = {
			7F6EA5A4101625A60006F529 = 7F6EA5A4101625A60006F529 /* PBXBookmark */;
			7F6EA5CE101648280006F529 = 7F6EA5CE101648280006F529 /* PBXBookmark */;
			7F6EA5D410164BA90006F529 = 7F6EA5D410164BA90006F529 /* PBXTextBookmark */;
			7F6EA5D710164BA90006F529 = 7F6EA5D710164BA90006F529 /* PBXTextBookmark */;
			7FA263021016EE3D00037663 /* PBXTextBookmark */ = 7FA263021016EE3D00037663 /* PBXTextBookmark */;
			7FA263031016EE3D00037663 /* PBXTextBookmark */ = 7FA263031016EE3D00037663 /* PBXTextBookmark */;
			7FA263171016F99600037663 /* PBXTextBookmark */ = 7FA263171016F99600037663 /* PBXTextBookmark */;
			7FA263181016F99600037663 /* PBXTextBookmark */ = 7FA263181016F99600037663 /* PBXTextBookmark */;
			7FA2631B1016F99600037663 /* PBXTextBookmark */ = 7FA2631B1016F99600037663 /* PBXTextBookmark */;
			7FA2631C1016F99600037663 /* PBXTextBookmark */ = 7FA2631C1016F99600037663 /* PBXTextBookmark */;
			7FA2631F1016F99600037663 /* PBXTextBookmark */ = 7FA2631F1016F99600037663 /* PBXTextBookmark */;
			7FA263211016F99600037663 /* PBXTextBookmark */ = 7FA263211016F99600037663 /* PBXTextBookmark */;
			7FA263251016F99600037663 /* PBXTextBookmark */ = 7FA263251016F99600037663 /* PBXTextBookmark */;
			7FA263271016F99600037663 /* PBXTextBookmark */ = 7FA263271016F99600037663 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0C5715100DD89800F5263A /* zData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 11914}}";
			sepNavSelRange = "{5364, 0}";
			sepNavVisRange = "{4739, 645}";
			sepNavWindowFrame = "{{61, 77}, {741, 654}}";
		};
	};
	7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3640}}";
			sepNavSelRange = "{2898, 5}";
			sepNavVisRange = "{2905, 865}";
			sepNavWindowFrame = "{{5, 63}, {702, 705}}";
		};
	};
	7F6EA5A4101625A60006F529 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7F6EA5CE101648280006F529 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */;
	};
	7F6EA5D410164BA90006F529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */;
		name = "curvePatchNode.cpp: 63";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 937;
		vrLoc = 1178;
	};
	7F6EA5D710164BA90006F529 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 316";
		rLen = 20;
		rLoc = 8894;
		rType = 0;
		vrLen = 1304;
		vrLoc = 12264;
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4172}}";
			sepNavSelRange = "{5381, 12}";
			sepNavVisRange = "{6195, 797}";
			sepNavWindowFrame = "{{28, 87}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4214}}";
			sepNavSelRange = "{4312, 57}";
			sepNavVisRange = "{4006, 797}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F7473F50FF253AF00132DED /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 464}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{25, 141}, {621, 592}}";
		};
	};
	7F7473F60FF253AF00132DED /* QuickSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{95, 171}";
			sepNavWindowFrame = "{{-8, 101}, {621, 592}}";
		};
	};
	7F7474090FF26E1800132DED /* BindTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 472}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{377, 119}, {453, 600}}";
		};
	};
	7F74740A0FF26E1800132DED /* BindTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 588}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{180, 94}, {741, 654}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 11634}}";
			sepNavSelRange = "{14498, 0}";
			sepNavVisRange = "{14310, 873}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1022}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{738, 1605}";
			sepNavWindowFrame = "{{43, 134}, {965, 608}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7FA263021016EE3D00037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'hairMap::dice()'";
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	7FA263031016EE3D00037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 80";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 501;
		vrLoc = 2048;
	};
	7FA263171016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 80";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1495;
	};
	7FA263181016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 249";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1278;
		vrLoc = 6005;
	};
	7FA2631B1016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 135";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 767;
		vrLoc = 3892;
	};
	7FA2631C1016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 134";
		rLen = 57;
		rLoc = 4312;
		rType = 0;
		vrLen = 797;
		vrLoc = 4006;
	};
	7FA2631F1016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA263201016F99600037663 /* HairDguideNode.h */;
		name = "HairDguideNode.h: 78";
		rLen = 6;
		rLoc = 2147;
		rType = 0;
		vrLen = 1156;
		vrLoc = 986;
	};
	7FA263201016F99600037663 /* HairDguideNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairDguideNode.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairDguideNode.h;
		sourceTree = "<absolute>";
	};
	7FA263211016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA263221016F99600037663 /* HairDguideNode.h */;
		name = "HairDguideNode.h: 79";
		rLen = 7;
		rLoc = 2153;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1013;
	};
	7FA263221016F99600037663 /* HairDguideNode.h */ = {
		isa = PBXFileReference;
		name = HairDguideNode.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairDguideNode.h;
		sourceTree = "<absolute>";
	};
	7FA263251016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA263261016F99600037663 /* zHairNode.h */;
		rLen = 0;
		rLoc = 2147483682;
		rType = 0;
	};
	7FA263261016F99600037663 /* zHairNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zHairNode.h;
		path = /Users/jianzhang/Documents/plankton/zHair/zHairNode.h;
		sourceTree = "<absolute>";
	};
	7FA263271016F99600037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA263281016F99600037663 /* zHairNode.h */;
		name = "zHairNode.h: 57";
		rLen = 13;
		rLoc = 1383;
		rType = 0;
		vrLen = 990;
		vrLoc = 496;
	};
	7FA263281016F99600037663 /* zHairNode.h */ = {
		isa = PBXFileReference;
		name = zHairNode.h;
		path = /Users/jianzhang/Documents/plankton/zHair/zHairNode.h;
		sourceTree = "<absolute>";
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 13342}}";
			sepNavSelRange = "{18292, 0}";
			sepNavVisRange = "{17755, 840}";
			sepNavWindowFrame = "{{402, 100}, {535, 678}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1848}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{238, 1259}";
			sepNavWindowFrame = "{{290, 70}, {536, 697}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3430}}";
			sepNavSelRange = "{7242, 0}";
			sepNavVisRange = "{6005, 1278}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4424}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{2247, 816}";
			sepNavWindowFrame = "{{622, 81}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{82, 16}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3038}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1099, 970}";
			sepNavWindowFrame = "{{559, 65}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11004}}";
			sepNavSelRange = "{23749, 0}";
			sepNavVisRange = "{23360, 1075}";
			sepNavWindowFrame = "{{353, 82}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
