// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270024797;
			PBXWorkspaceStateSaveDate = 270024797;
		};
		perUserProjectItems = {
			7FA2632B1017671900037663 = 7FA2632B1017671900037663 /* PBXBookmark */;
			7FA2633510176EAD00037663 = 7FA2633510176EAD00037663 /* PBXBookmark */;
			7FA2633D1017767200037663 = 7FA2633D1017767200037663 /* PBXBookmark */;
			7FA263561017985500037663 = 7FA263561017985500037663 /* PBXBookmark */;
			7FA263601017999700037663 = 7FA263601017999700037663 /* PBXTextBookmark */;
			7FA263671017999700037663 = 7FA263671017999700037663 /* PBXTextBookmark */;
			7FA2636B1017999700037663 = 7FA2636B1017999700037663 /* PBXTextBookmark */;
			7FA263741017999700037663 = 7FA263741017999700037663 /* PBXTextBookmark */;
			7FA2638210179D6F00037663 = 7FA2638210179D6F00037663 /* PBXBookmark */;
			7FA2638F10179E8400037663 = 7FA2638F10179E8400037663 /* PBXTextBookmark */;
			7FA2639010179E8400037663 = 7FA2639010179E8400037663 /* PBXTextBookmark */;
			7FA2639110179E8400037663 = 7FA2639110179E8400037663 /* PBXTextBookmark */;
			7FA2639210179E8400037663 = 7FA2639210179E8400037663 /* PBXTextBookmark */;
			7FA2639310179E8400037663 = 7FA2639310179E8400037663 /* PBXTextBookmark */;
			7FA2639410179E8400037663 = 7FA2639410179E8400037663 /* PBXTextBookmark */;
			7FA2639510179E8400037663 = 7FA2639510179E8400037663 /* PBXTextBookmark */;
			7FA2639710179E8400037663 = 7FA2639710179E8400037663 /* PBXTextBookmark */;
			7FA2639810179E8400037663 = 7FA2639810179E8400037663 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0C5715100DD89800F5263A /* zData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 11914}}";
			sepNavSelRange = "{5364, 0}";
			sepNavVisRange = "{4739, 645}";
			sepNavWindowFrame = "{{61, 77}, {741, 654}}";
		};
	};
	7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 3640}}";
			sepNavSelRange = "{2898, 5}";
			sepNavVisRange = "{2905, 865}";
			sepNavWindowFrame = "{{5, 63}, {702, 705}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4172}}";
			sepNavSelRange = "{5381, 12}";
			sepNavVisRange = "{6195, 797}";
			sepNavWindowFrame = "{{28, 87}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4452}}";
			sepNavSelRange = "{4312, 57}";
			sepNavVisRange = "{4006, 796}";
			sepNavWindowFrame = "{{509, 88}, {496, 673}}";
		};
	};
	7F7473F50FF253AF00132DED /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 464}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{25, 141}, {621, 592}}";
		};
	};
	7F7473F60FF253AF00132DED /* QuickSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{95, 171}";
			sepNavWindowFrame = "{{-8, 101}, {621, 592}}";
		};
	};
	7F7474090FF26E1800132DED /* BindTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 478}}";
			sepNavSelRange = "{478, 62}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{95, 112}, {651, 606}}";
		};
	};
	7F74740A0FF26E1800132DED /* BindTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1064}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{180, 94}, {741, 654}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 11634}}";
			sepNavSelRange = "{14498, 0}";
			sepNavVisRange = "{14310, 873}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1022}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{738, 1605}";
			sepNavWindowFrame = "{{43, 134}, {965, 608}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7FA2632B1017671900037663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7FA2633510176EAD00037663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
	};
	7FA2633D1017767200037663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7FA263561017985500037663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7FA263601017999700037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74740A0FF26E1800132DED /* BindTriangle.cpp */;
		rLen = 0;
		rLoc = 2557;
		rType = 0;
	};
	7FA263671017999700037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7474090FF26E1800132DED /* BindTriangle.h */;
		name = "BindTriangle.h: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	7FA2636B1017999700037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2636C1017999700037663 /* HairMap.h */;
		name = "HairMap.h: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 913;
		vrLoc = 342;
	};
	7FA2636C1017999700037663 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7FA263741017999700037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA263751017999700037663 /* DiceTriangle.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7FA263751017999700037663 /* DiceTriangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiceTriangle.h;
		path = /Users/jianzhang/Documents/plankton/shared/DiceTriangle.h;
		sourceTree = "<absolute>";
	};
	7FA2638210179D6F00037663 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */;
	};
	7FA2638F10179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */;
		name = "curvePatchNode.cpp: 72";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 970;
		vrLoc = 1099;
	};
	7FA2639010179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 132";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 870;
		vrLoc = 3022;
	};
	7FA2639110179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 398";
		rLen = 0;
		rLoc = 11022;
		rType = 0;
		vrLen = 1413;
		vrLoc = 10483;
	};
	7FA2639210179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F74740A0FF26E1800132DED /* BindTriangle.cpp */;
		name = "BindTriangle.cpp: 48";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	7FA2639310179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1259;
		vrLoc = 238;
	};
	7FA2639410179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7474090FF26E1800132DED /* BindTriangle.h */;
		name = "BindTriangle.h: 27";
		rLen = 62;
		rLoc = 478;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7FA2639510179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2639610179E8400037663 /* HairMap.h */;
		name = "HairMap.h: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2958;
	};
	7FA2639610179E8400037663 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7FA2639710179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 148";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 981;
		vrLoc = 2046;
	};
	7FA2639810179E8400037663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FA2639910179E8400037663 /* DiceTriangle.h */;
		name = "DiceTriangle.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	7FA2639910179E8400037663 /* DiceTriangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiceTriangle.h;
		path = /Users/jianzhang/Documents/plankton/shared/DiceTriangle.h;
		sourceTree = "<absolute>";
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 13748}}";
			sepNavSelRange = "{11022, 0}";
			sepNavVisRange = "{10483, 1413}";
			sepNavWindowFrame = "{{626, 55}, {535, 678}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1848}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{238, 1259}";
			sepNavWindowFrame = "{{290, 70}, {536, 697}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3822}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{3022, 870}";
			sepNavWindowFrame = "{{538, 76}, {636, 697}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4466}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{2046, 981}";
			sepNavWindowFrame = "{{622, 81}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{82, 16}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 3024}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1099, 970}";
			sepNavWindowFrame = "{{559, 65}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11004}}";
			sepNavSelRange = "{23749, 0}";
			sepNavVisRange = "{23360, 1075}";
			sepNavWindowFrame = "{{353, 82}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
