// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263883757;
			PBXWorkspaceStateSaveDate = 263883757;
		};
		perUserProjectItems = {
			7F6F24250FBBFF75003D0615 /* PBXTextBookmark */ = 7F6F24250FBBFF75003D0615 /* PBXTextBookmark */;
			7F6F24300FBBFFF2003D0615 /* PBXTextBookmark */ = 7F6F24300FBBFFF2003D0615 /* PBXTextBookmark */;
			7F6F24310FBBFFF2003D0615 /* PBXTextBookmark */ = 7F6F24310FBBFFF2003D0615 /* PBXTextBookmark */;
			7F6F24320FBBFFF2003D0615 /* PBXTextBookmark */ = 7F6F24320FBBFFF2003D0615 /* PBXTextBookmark */;
			7FE58DAC0FBA23D500187112 /* PBXTextBookmark */ = 7FE58DAC0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAF0FBA23D500187112 /* PBXTextBookmark */ = 7FE58DAF0FBA23D500187112 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3164}}";
			sepNavSelRange = "{3285, 22}";
			sepNavVisRange = "{2752, 1405}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7F6F24250FBBFF75003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7F6F24300FBBFFF2003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	7F6F24310FBBFFF2003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 160";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1612;
		vrLoc = 3029;
	};
	7F6F24320FBBFFF2003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1261;
		vrLoc = 979;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 7042}}";
			sepNavSelRange = "{3841, 0}";
			sepNavVisRange = "{3029, 1612}";
			sepNavWindowFrame = "{{377, 67}, {867, 711}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1176}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 1135}";
			sepNavWindowFrame = "{{386, 55}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3724}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{979, 1261}";
			sepNavWindowFrame = "{{134, 64}, {750, 714}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3976}}";
			sepNavSelRange = "{4010, 22}";
			sepNavVisRange = "{3546, 1136}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7FE58DAC0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 152";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2761;
	};
	7FE58DAF0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 165";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3759;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
