// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263883757;
			PBXWorkspaceStateSaveDate = 263883757;
		};
		perUserProjectItems = {
			7F6F231E0FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F231E0FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23210FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23210FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23230FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23230FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23250FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23250FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23260FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23260FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23310FBA8FC8003D0615 /* PBXTextBookmark */ = 7F6F23310FBA8FC8003D0615 /* PBXTextBookmark */;
			7F6F23320FBA8FC8003D0615 /* PBXTextBookmark */ = 7F6F23320FBA8FC8003D0615 /* PBXTextBookmark */;
			7F6F23370FBA9042003D0615 /* PBXTextBookmark */ = 7F6F23370FBA9042003D0615 /* PBXTextBookmark */;
			7F6F233D0FBA914C003D0615 /* PBXTextBookmark */ = 7F6F233D0FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23400FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23400FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23410FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23410FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23440FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23440FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23450FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23450FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23460FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23460FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23470FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23470FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23480FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23480FBA914C003D0615 /* PBXTextBookmark */;
			7F6F234A0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234A0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234B0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234B0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234C0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234C0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234D0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234D0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234E0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234E0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F23500FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23500FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23510FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23510FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23520FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23520FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23530FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23530FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23540FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23540FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23560FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23560FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F23570FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23570FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F23580FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23580FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F23590FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23590FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F235A0FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F235A0FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F235C0FBA939F003D0615 /* PBXTextBookmark */ = 7F6F235C0FBA939F003D0615 /* PBXTextBookmark */;
			7F6F235D0FBA939F003D0615 /* PBXTextBookmark */ = 7F6F235D0FBA939F003D0615 /* PBXTextBookmark */;
			7F6F235E0FBA939F003D0615 /* PBXTextBookmark */ = 7F6F235E0FBA939F003D0615 /* PBXTextBookmark */;
			7F6F235F0FBAAB2F003D0615 /* PBXTextBookmark */ = 7F6F235F0FBAAB2F003D0615 /* PBXTextBookmark */;
			7F6F23600FBAAB2F003D0615 /* PBXTextBookmark */ = 7F6F23600FBAAB2F003D0615 /* PBXTextBookmark */;
			7F6F23610FBAAB2F003D0615 /* PBXTextBookmark */ = 7F6F23610FBAAB2F003D0615 /* PBXTextBookmark */;
			7F6F23620FBAAB70003D0615 /* PBXTextBookmark */ = 7F6F23620FBAAB70003D0615 /* PBXTextBookmark */;
			7F6F23630FBAAB70003D0615 /* PBXTextBookmark */ = 7F6F23630FBAAB70003D0615 /* PBXTextBookmark */;
			7F6F23640FBAAB70003D0615 /* PBXTextBookmark */ = 7F6F23640FBAAB70003D0615 /* PBXTextBookmark */;
			7F6F23690FBAAC07003D0615 /* PBXTextBookmark */ = 7F6F23690FBAAC07003D0615 /* PBXTextBookmark */;
			7F6F236A0FBAAC07003D0615 /* PBXTextBookmark */ = 7F6F236A0FBAAC07003D0615 /* PBXTextBookmark */;
			7F6F236B0FBAAC07003D0615 /* PBXTextBookmark */ = 7F6F236B0FBAAC07003D0615 /* PBXTextBookmark */;
			7F6F236E0FBAAD98003D0615 /* PBXTextBookmark */ = 7F6F236E0FBAAD98003D0615 /* PBXTextBookmark */;
			7F6F236F0FBAAD98003D0615 /* PBXTextBookmark */ = 7F6F236F0FBAAD98003D0615 /* PBXTextBookmark */;
			7F6F23700FBAAD98003D0615 /* PBXTextBookmark */ = 7F6F23700FBAAD98003D0615 /* PBXTextBookmark */;
			7F6F23750FBAB096003D0615 /* PBXTextBookmark */ = 7F6F23750FBAB096003D0615 /* PBXTextBookmark */;
			7F6F23760FBAB096003D0615 /* PBXTextBookmark */ = 7F6F23760FBAB096003D0615 /* PBXTextBookmark */;
			7F6F23770FBAB096003D0615 /* PBXTextBookmark */ = 7F6F23770FBAB096003D0615 /* PBXTextBookmark */;
			7F6F23790FBABC43003D0615 /* PBXTextBookmark */ = 7F6F23790FBABC43003D0615 /* PBXTextBookmark */;
			7F6F237A0FBABC43003D0615 /* PBXTextBookmark */ = 7F6F237A0FBABC43003D0615 /* PBXTextBookmark */;
			7F6F23890FBAC691003D0615 /* PBXTextBookmark */ = 7F6F23890FBAC691003D0615 /* PBXTextBookmark */;
			7F6F238C0FBAC691003D0615 /* PBXTextBookmark */ = 7F6F238C0FBAC691003D0615 /* PBXTextBookmark */;
			7F6F238D0FBAC691003D0615 /* PBXTextBookmark */ = 7F6F238D0FBAC691003D0615 /* PBXTextBookmark */;
			7F6F238E0FBAC691003D0615 /* PBXTextBookmark */ = 7F6F238E0FBAC691003D0615 /* PBXTextBookmark */;
			7F6F23900FBAC948003D0615 /* PBXTextBookmark */ = 7F6F23900FBAC948003D0615 /* PBXTextBookmark */;
			7F6F23910FBAC948003D0615 /* PBXTextBookmark */ = 7F6F23910FBAC948003D0615 /* PBXTextBookmark */;
			7F6F23920FBAC948003D0615 /* PBXTextBookmark */ = 7F6F23920FBAC948003D0615 /* PBXTextBookmark */;
			7F6F23940FBAC991003D0615 /* PBXTextBookmark */ = 7F6F23940FBAC991003D0615 /* PBXTextBookmark */;
			7F6F23950FBAC991003D0615 /* PBXTextBookmark */ = 7F6F23950FBAC991003D0615 /* PBXTextBookmark */;
			7F6F23960FBAC991003D0615 /* PBXTextBookmark */ = 7F6F23960FBAC991003D0615 /* PBXTextBookmark */;
			7F6F23990FBACA01003D0615 /* PBXTextBookmark */ = 7F6F23990FBACA01003D0615 /* PBXTextBookmark */;
			7F6F239A0FBACA01003D0615 /* PBXTextBookmark */ = 7F6F239A0FBACA01003D0615 /* PBXTextBookmark */;
			7F6F239B0FBACA01003D0615 /* PBXTextBookmark */ = 7F6F239B0FBACA01003D0615 /* PBXTextBookmark */;
			7F6F239C0FBACA01003D0615 /* PBXTextBookmark */ = 7F6F239C0FBACA01003D0615 /* PBXTextBookmark */;
			7F6F239F0FBACA97003D0615 /* PBXTextBookmark */ = 7F6F239F0FBACA97003D0615 /* PBXTextBookmark */;
			7F6F23A00FBACA97003D0615 /* PBXTextBookmark */ = 7F6F23A00FBACA97003D0615 /* PBXTextBookmark */;
			7F6F23A10FBACA97003D0615 /* PBXTextBookmark */ = 7F6F23A10FBACA97003D0615 /* PBXTextBookmark */;
			7F6F23A30FBACB20003D0615 /* PBXTextBookmark */ = 7F6F23A30FBACB20003D0615 /* PBXTextBookmark */;
			7F6F23A40FBACB20003D0615 /* PBXTextBookmark */ = 7F6F23A40FBACB20003D0615 /* PBXTextBookmark */;
			7F6F23A50FBACB20003D0615 /* PBXTextBookmark */ = 7F6F23A50FBACB20003D0615 /* PBXTextBookmark */;
			7F6F23A70FBACB63003D0615 /* PBXTextBookmark */ = 7F6F23A70FBACB63003D0615 /* PBXTextBookmark */;
			7F6F23A80FBACB63003D0615 /* PBXTextBookmark */ = 7F6F23A80FBACB63003D0615 /* PBXTextBookmark */;
			7F6F23A90FBACB63003D0615 /* PBXTextBookmark */ = 7F6F23A90FBACB63003D0615 /* PBXTextBookmark */;
			7F6F23AB0FBACC49003D0615 /* PBXTextBookmark */ = 7F6F23AB0FBACC49003D0615 /* PBXTextBookmark */;
			7F6F23AC0FBACC49003D0615 /* PBXTextBookmark */ = 7F6F23AC0FBACC49003D0615 /* PBXTextBookmark */;
			7F6F23AD0FBACC49003D0615 /* PBXTextBookmark */ = 7F6F23AD0FBACC49003D0615 /* PBXTextBookmark */;
			7F6F23AF0FBACC73003D0615 /* PBXTextBookmark */ = 7F6F23AF0FBACC73003D0615 /* PBXTextBookmark */;
			7F6F23B00FBACC73003D0615 /* PBXTextBookmark */ = 7F6F23B00FBACC73003D0615 /* PBXTextBookmark */;
			7F6F23B10FBACC73003D0615 /* PBXTextBookmark */ = 7F6F23B10FBACC73003D0615 /* PBXTextBookmark */;
			7F6F23B30FBACCB3003D0615 /* PBXTextBookmark */ = 7F6F23B30FBACCB3003D0615 /* PBXTextBookmark */;
			7F6F23B40FBACCB3003D0615 /* PBXTextBookmark */ = 7F6F23B40FBACCB3003D0615 /* PBXTextBookmark */;
			7F6F23B50FBACCB3003D0615 /* PBXTextBookmark */ = 7F6F23B50FBACCB3003D0615 /* PBXTextBookmark */;
			7F6F23B90FBACD84003D0615 /* PBXTextBookmark */ = 7F6F23B90FBACD84003D0615 /* PBXTextBookmark */;
			7F6F23BA0FBACD84003D0615 /* PBXTextBookmark */ = 7F6F23BA0FBACD84003D0615 /* PBXTextBookmark */;
			7F6F23BB0FBACD84003D0615 /* PBXTextBookmark */ = 7F6F23BB0FBACD84003D0615 /* PBXTextBookmark */;
			7F6F23BF0FBAD113003D0615 /* PBXTextBookmark */ = 7F6F23BF0FBAD113003D0615 /* PBXTextBookmark */;
			7F6F23C00FBAD113003D0615 /* PBXTextBookmark */ = 7F6F23C00FBAD113003D0615 /* PBXTextBookmark */;
			7F6F23C20FBAD1B0003D0615 /* PBXTextBookmark */ = 7F6F23C20FBAD1B0003D0615 /* PBXTextBookmark */;
			7F6F23C30FBAD1B0003D0615 /* PBXTextBookmark */ = 7F6F23C30FBAD1B0003D0615 /* PBXTextBookmark */;
			7F6F23C50FBAD1CD003D0615 /* PBXTextBookmark */ = 7F6F23C50FBAD1CD003D0615 /* PBXTextBookmark */;
			7F6F23C60FBAD1CD003D0615 /* PBXTextBookmark */ = 7F6F23C60FBAD1CD003D0615 /* PBXTextBookmark */;
			7F6F23C80FBAD359003D0615 /* PBXTextBookmark */ = 7F6F23C80FBAD359003D0615 /* PBXTextBookmark */;
			7F6F23C90FBAD359003D0615 /* PBXTextBookmark */ = 7F6F23C90FBAD359003D0615 /* PBXTextBookmark */;
			7F6F23CB0FBAD3BE003D0615 /* PBXTextBookmark */ = 7F6F23CB0FBAD3BE003D0615 /* PBXTextBookmark */;
			7F6F23CC0FBAD3BE003D0615 /* PBXTextBookmark */ = 7F6F23CC0FBAD3BE003D0615 /* PBXTextBookmark */;
			7F6F23CF0FBAD451003D0615 /* PBXTextBookmark */ = 7F6F23CF0FBAD451003D0615 /* PBXTextBookmark */;
			7F6F23D00FBAD451003D0615 /* PBXTextBookmark */ = 7F6F23D00FBAD451003D0615 /* PBXTextBookmark */;
			7F6F23D20FBAD49A003D0615 /* PBXTextBookmark */ = 7F6F23D20FBAD49A003D0615 /* PBXTextBookmark */;
			7F6F23D30FBAD49A003D0615 /* PBXTextBookmark */ = 7F6F23D30FBAD49A003D0615 /* PBXTextBookmark */;
			7F6F23D50FBAD5EA003D0615 /* PBXTextBookmark */ = 7F6F23D50FBAD5EA003D0615 /* PBXTextBookmark */;
			7F6F23D60FBAD5EA003D0615 /* PBXTextBookmark */ = 7F6F23D60FBAD5EA003D0615 /* PBXTextBookmark */;
			7F6F23D80FBAD643003D0615 /* PBXTextBookmark */ = 7F6F23D80FBAD643003D0615 /* PBXTextBookmark */;
			7F6F23D90FBAD643003D0615 /* PBXTextBookmark */ = 7F6F23D90FBAD643003D0615 /* PBXTextBookmark */;
			7F6F23DB0FBAD683003D0615 /* PBXTextBookmark */ = 7F6F23DB0FBAD683003D0615 /* PBXTextBookmark */;
			7F6F23DC0FBAD683003D0615 /* PBXTextBookmark */ = 7F6F23DC0FBAD683003D0615 /* PBXTextBookmark */;
			7F6F23DE0FBAD6DD003D0615 /* PBXTextBookmark */ = 7F6F23DE0FBAD6DD003D0615 /* PBXTextBookmark */;
			7F6F23DF0FBAD6DD003D0615 /* PBXTextBookmark */ = 7F6F23DF0FBAD6DD003D0615 /* PBXTextBookmark */;
			7F6F23E10FBAD770003D0615 /* PBXTextBookmark */ = 7F6F23E10FBAD770003D0615 /* PBXTextBookmark */;
			7F6F23E20FBAD770003D0615 /* PBXTextBookmark */ = 7F6F23E20FBAD770003D0615 /* PBXTextBookmark */;
			7F6F23E40FBAD79A003D0615 /* PBXTextBookmark */ = 7F6F23E40FBAD79A003D0615 /* PBXTextBookmark */;
			7F6F23E50FBAD79A003D0615 /* PBXTextBookmark */ = 7F6F23E50FBAD79A003D0615 /* PBXTextBookmark */;
			7F6F23E90FBAD864003D0615 /* PBXTextBookmark */ = 7F6F23E90FBAD864003D0615 /* PBXTextBookmark */;
			7F6F23EA0FBAD864003D0615 /* PBXTextBookmark */ = 7F6F23EA0FBAD864003D0615 /* PBXTextBookmark */;
			7F6F23ED0FBAD906003D0615 /* PBXTextBookmark */ = 7F6F23ED0FBAD906003D0615 /* PBXTextBookmark */;
			7F6F23EE0FBAD906003D0615 /* PBXTextBookmark */ = 7F6F23EE0FBAD906003D0615 /* PBXTextBookmark */;
			7F6F23F00FBAD926003D0615 /* PBXTextBookmark */ = 7F6F23F00FBAD926003D0615 /* PBXTextBookmark */;
			7F6F23F10FBAD926003D0615 /* PBXTextBookmark */ = 7F6F23F10FBAD926003D0615 /* PBXTextBookmark */;
			7F6F23F30FBAD953003D0615 /* PBXTextBookmark */ = 7F6F23F30FBAD953003D0615 /* PBXTextBookmark */;
			7F6F23F40FBAD953003D0615 /* PBXTextBookmark */ = 7F6F23F40FBAD953003D0615 /* PBXTextBookmark */;
			7F6F23F60FBAD96D003D0615 /* PBXTextBookmark */ = 7F6F23F60FBAD96D003D0615 /* PBXTextBookmark */;
			7F6F23F70FBAD96D003D0615 /* PBXTextBookmark */ = 7F6F23F70FBAD96D003D0615 /* PBXTextBookmark */;
			7F6F23FC0FBADD90003D0615 /* PBXTextBookmark */ = 7F6F23FC0FBADD90003D0615 /* PBXTextBookmark */;
			7F6F23FD0FBADD90003D0615 /* PBXTextBookmark */ = 7F6F23FD0FBADD90003D0615 /* PBXTextBookmark */;
			7F6F24000FBAE80B003D0615 /* PBXTextBookmark */ = 7F6F24000FBAE80B003D0615 /* PBXTextBookmark */;
			7F6F24010FBAE80B003D0615 /* PBXTextBookmark */ = 7F6F24010FBAE80B003D0615 /* PBXTextBookmark */;
			7F6F24040FBAE8F7003D0615 /* PBXTextBookmark */ = 7F6F24040FBAE8F7003D0615 /* PBXTextBookmark */;
			7F6F24050FBAE8F7003D0615 /* PBXTextBookmark */ = 7F6F24050FBAE8F7003D0615 /* PBXTextBookmark */;
			7FE58C090FB6E90800187112 = 7FE58C090FB6E90800187112 /* PBXBookmark */;
			7FE58C0C0FB6EC3F00187112 = 7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58CCA0FB84FF000187112 = 7FE58CCA0FB84FF000187112 /* PBXTextBookmark */;
			7FE58DAC0FBA23D500187112 = 7FE58DAC0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAD0FBA23D500187112 = 7FE58DAD0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAF0FBA23D500187112 = 7FE58DAF0FBA23D500187112 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F231E0FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	7F6F23210FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23220FBA8DF9003D0615 /* HairMap.h */;
		rLen = 0;
		rLoc = 1242;
		rType = 0;
	};
	7F6F23220FBA8DF9003D0615 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7F6F23230FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 52";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 638;
		vrLoc = 133;
	};
	7F6F23240FBA8DF9003D0615 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 966}}";
			sepNavSelRange = "{1136, 12}";
			sepNavVisRange = "{468, 774}";
			sepNavWindowFrame = "{{390, 76}, {839, 701}}";
		};
	};
	7F6F23250FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1229;
		vrLoc = 588;
	};
	7F6F23260FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F232C0FBA8F32003D0615 /* FNoise.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FNoise.h;
		path = /Users/jianzhang/Documents/plankton/shared/FNoise.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 573}}";
			sepNavSelRange = "{225, 24}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{254, 1}, {839, 701}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{240, 773}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F23310FBA8FC8003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'randfint' was not declared in this scope";
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	7F6F23320FBA8FC8003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 131";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 314;
		vrLoc = 2634;
	};
	7F6F23370FBA9042003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 131";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 435;
		vrLoc = 2634;
	};
	7F6F233D0FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 169";
		rLen = 0;
		rLoc = 4565;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2861;
	};
	7F6F23400FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23410FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23440FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	7F6F23450FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F23460FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F23470FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 52";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 638;
		vrLoc = 133;
	};
	7F6F23480FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F234A0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 169";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2861;
	};
	7F6F234B0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F234C0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F234D0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F234E0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23500FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 168";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2861;
	};
	7F6F23510FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23520FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F23530FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F23540FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23560FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 166";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2861;
	};
	7F6F23570FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23580FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F23590FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F235A0FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F235C0FBA939F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 171";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F235D0FBA939F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 165";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2861;
	};
	7F6F235E0FBA939F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F235F0FBAAB2F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 190";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 879;
		vrLoc = 4461;
	};
	7F6F23600FBAAB2F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F23610FBAAB2F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23620FBAAB70003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 194";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 906;
		vrLoc = 4461;
	};
	7F6F23630FBAAB70003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F23640FBAAB70003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23690FBAAC07003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 199";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 807;
		vrLoc = 4461;
	};
	7F6F236A0FBAAC07003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F236B0FBAAC07003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F236E0FBAAD98003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 165";
		rLen = 1;
		rLoc = 4326;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3232;
	};
	7F6F236F0FBAAD98003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F23700FBAAD98003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23750FBAB096003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 286";
		rLen = 0;
		rLoc = 7870;
		rType = 0;
		vrLen = 965;
		vrLoc = 6579;
	};
	7F6F23760FBAB096003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1263;
		vrLoc = 568;
	};
	7F6F23770FBAB096003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23790FBABC43003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 37";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1094;
		vrLoc = 375;
	};
	7F6F237A0FBABC43003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 48";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1027;
	};
	7F6F23890FBAC691003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 191";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4156;
	};
	7F6F238C0FBAC691003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	7F6F238D0FBAC691003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F238E0FBAC691003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 45";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1038;
		vrLoc = 322;
	};
	7F6F23900FBAC948003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 281";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 1002;
		vrLoc = 6876;
	};
	7F6F23910FBAC948003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23920FBAC948003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 45";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1038;
		vrLoc = 322;
	};
	7F6F23940FBAC991003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 85";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1147;
	};
	7F6F23950FBAC991003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 300";
		rLen = 0;
		rLoc = 7870;
		rType = 0;
		vrLen = 1299;
		vrLoc = 6207;
	};
	7F6F23960FBAC991003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23990FBACA01003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F239A0FBACA01003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F239B0FBACA01003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1261;
	};
	7F6F239C0FBACA01003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 300";
		rLen = 0;
		rLoc = 7870;
		rType = 0;
		vrLen = 1299;
		vrLoc = 6207;
	};
	7F6F239F0FBACA97003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 113";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 895;
		vrLoc = 2119;
	};
	7F6F23A00FBACA97003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23A10FBACA97003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 85";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1261;
	};
	7F6F23A30FBACB20003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1261;
	};
	7F6F23A40FBACB20003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 132";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 895;
		vrLoc = 2119;
	};
	7F6F23A50FBACB20003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23A70FBACB63003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1261;
	};
	7F6F23A80FBACB63003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 132";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 895;
		vrLoc = 2119;
	};
	7F6F23A90FBACB63003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23AB0FBACC49003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 281";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	7F6F23AC0FBACC49003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 76";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1261;
	};
	7F6F23AD0FBACC49003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23AF0FBACC73003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1147;
	};
	7F6F23B00FBACC73003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	7F6F23B10FBACC73003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23B30FBACCB3003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1147;
	};
	7F6F23B40FBACCB3003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 33";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	7F6F23B50FBACCB3003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23B90FBACD84003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 85";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 819;
		vrLoc = 1681;
	};
	7F6F23BA0FBACD84003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 113";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 869;
		vrLoc = 2174;
	};
	7F6F23BB0FBACD84003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 64";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 760;
		vrLoc = 468;
	};
	7F6F23BF0FBAD113003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 235";
		rLen = 0;
		rLoc = 5900;
		rType = 0;
		vrLen = 1134;
		vrLoc = 5559;
	};
	7F6F23C00FBAD113003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1231;
		vrLoc = 941;
	};
	7F6F23C20FBAD1B0003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 293";
		rLen = 0;
		rLoc = 7716;
		rType = 0;
		vrLen = 1113;
		vrLoc = 7189;
	};
	7F6F23C30FBAD1B0003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1231;
		vrLoc = 941;
	};
	7F6F23C50FBAD1CD003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 85";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 823;
		vrLoc = 1681;
	};
	7F6F23C60FBAD1CD003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 293";
		rLen = 0;
		rLoc = 7716;
		rType = 0;
		vrLen = 1113;
		vrLoc = 7189;
	};
	7F6F23C80FBAD359003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 241";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1500;
		vrLoc = 6079;
	};
	7F6F23C90FBAD359003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 85";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 823;
		vrLoc = 1681;
	};
	7F6F23CB0FBAD3BE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1270;
		vrLoc = 945;
	};
	7F6F23CC0FBAD3BE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7181;
		rType = 0;
		vrLen = 1270;
		vrLoc = 6817;
	};
	7F6F23CF0FBAD451003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 217";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 935;
		vrLoc = 4643;
	};
	7F6F23D00FBAD451003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1270;
		vrLoc = 945;
	};
	7F6F23D20FBAD49A003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 191";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 942;
		vrLoc = 4643;
	};
	7F6F23D30FBAD49A003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1327;
	};
	7F6F23D50FBAD5EA003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 213";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 870;
		vrLoc = 4643;
	};
	7F6F23D60FBAD5EA003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1327;
	};
	7F6F23D80FBAD643003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 213";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 990;
		vrLoc = 7383;
	};
	7F6F23D90FBAD643003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1327;
	};
	7F6F23DB0FBAD683003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 215";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 946;
		vrLoc = 4688;
	};
	7F6F23DC0FBAD683003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1327;
	};
	7F6F23DE0FBAD6DD003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 190";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 827;
		vrLoc = 4659;
	};
	7F6F23DF0FBAD6DD003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1327;
	};
	7F6F23E10FBAD770003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1327;
	};
	7F6F23E20FBAD770003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 371";
		rLen = 15;
		rLoc = 9796;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7148;
	};
	7F6F23E40FBAD79A003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 189";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 920;
		vrLoc = 4659;
	};
	7F6F23E50FBAD79A003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1327;
	};
	7F6F23E90FBAD864003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 242";
		rLen = 0;
		rLoc = 6058;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5434;
	};
	7F6F23EA0FBAD864003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1327;
	};
	7F6F23ED0FBAD906003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 229";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5619;
	};
	7F6F23EE0FBAD906003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1327;
	};
	7F6F23F00FBAD926003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1327;
	};
	7F6F23F10FBAD926003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 229";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5619;
	};
	7F6F23F30FBAD953003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 65";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1327;
	};
	7F6F23F40FBAD953003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 229";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5619;
	};
	7F6F23F60FBAD96D003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 85";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1327;
	};
	7F6F23F70FBAD96D003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 229";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5619;
	};
	7F6F23FC0FBADD90003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1327;
	};
	7F6F23FD0FBADD90003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 309";
		rLen = 0;
		rLoc = 7870;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7412;
	};
	7F6F24000FBAE80B003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 301";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1018;
		vrLoc = 7717;
	};
	7F6F24010FBAE80B003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1327;
	};
	7F6F24040FBAE8F7003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 305";
		rLen = 0;
		rLoc = 7922;
		rType = 0;
		vrLen = 992;
		vrLoc = 7672;
	};
	7F6F24050FBAE8F7003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 67";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1327;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 7210}}";
			sepNavSelRange = "{7922, 0}";
			sepNavVisRange = "{7747, 414}";
			sepNavWindowFrame = "{{377, 67}, {867, 711}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 756}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3724}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{979, 1261}";
			sepNavWindowFrame = "{{15, 64}, {750, 714}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3976}}";
			sepNavSelRange = "{4010, 22}";
			sepNavVisRange = "{3546, 1136}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7FE58BCE0FB6E04200187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 8974}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{10897, 766}";
			sepNavWindowFrame = "{{52, 64}, {750, 714}}";
		};
	};
	7FE58C090FB6E90800187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58CCA0FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58DAC0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 152";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2761;
	};
	7FE58DAD0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58DAE0FBA23D500187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 868;
		vrLoc = 10897;
	};
	7FE58DAE0FBA23D500187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
	};
	7FE58DAF0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 165";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3759;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
