// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263883757;
			PBXWorkspaceStateSaveDate = 263883757;
		};
		perUserProjectItems = {
			7F6F231E0FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F231E0FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23210FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23210FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23230FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23230FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23250FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23250FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23260FBA8DF9003D0615 /* PBXTextBookmark */ = 7F6F23260FBA8DF9003D0615 /* PBXTextBookmark */;
			7F6F23310FBA8FC8003D0615 /* PBXTextBookmark */ = 7F6F23310FBA8FC8003D0615 /* PBXTextBookmark */;
			7F6F23320FBA8FC8003D0615 /* PBXTextBookmark */ = 7F6F23320FBA8FC8003D0615 /* PBXTextBookmark */;
			7F6F23370FBA9042003D0615 /* PBXTextBookmark */ = 7F6F23370FBA9042003D0615 /* PBXTextBookmark */;
			7F6F233D0FBA914C003D0615 /* PBXTextBookmark */ = 7F6F233D0FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23400FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23400FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23410FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23410FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23440FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23440FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23450FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23450FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23460FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23460FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23470FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23470FBA914C003D0615 /* PBXTextBookmark */;
			7F6F23480FBA914C003D0615 /* PBXTextBookmark */ = 7F6F23480FBA914C003D0615 /* PBXTextBookmark */;
			7F6F234A0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234A0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234B0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234B0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234C0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234C0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234D0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234D0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F234E0FBA91FF003D0615 /* PBXTextBookmark */ = 7F6F234E0FBA91FF003D0615 /* PBXTextBookmark */;
			7F6F23500FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23500FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23510FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23510FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23520FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23520FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23530FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23530FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23540FBA9260003D0615 /* PBXTextBookmark */ = 7F6F23540FBA9260003D0615 /* PBXTextBookmark */;
			7F6F23560FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23560FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F23570FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23570FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F23580FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23580FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F23590FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F23590FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F235A0FBA92CE003D0615 /* PBXTextBookmark */ = 7F6F235A0FBA92CE003D0615 /* PBXTextBookmark */;
			7F6F235C0FBA939F003D0615 /* PBXTextBookmark */ = 7F6F235C0FBA939F003D0615 /* PBXTextBookmark */;
			7F6F235D0FBA939F003D0615 /* PBXTextBookmark */ = 7F6F235D0FBA939F003D0615 /* PBXTextBookmark */;
			7F6F235E0FBA939F003D0615 /* PBXTextBookmark */ = 7F6F235E0FBA939F003D0615 /* PBXTextBookmark */;
			7F6F235F0FBAAB2F003D0615 /* PBXTextBookmark */ = 7F6F235F0FBAAB2F003D0615 /* PBXTextBookmark */;
			7F6F23600FBAAB2F003D0615 /* PBXTextBookmark */ = 7F6F23600FBAAB2F003D0615 /* PBXTextBookmark */;
			7F6F23610FBAAB2F003D0615 /* PBXTextBookmark */ = 7F6F23610FBAAB2F003D0615 /* PBXTextBookmark */;
			7F6F23620FBAAB70003D0615 /* PBXTextBookmark */ = 7F6F23620FBAAB70003D0615 /* PBXTextBookmark */;
			7F6F23630FBAAB70003D0615 /* PBXTextBookmark */ = 7F6F23630FBAAB70003D0615 /* PBXTextBookmark */;
			7F6F23640FBAAB70003D0615 /* PBXTextBookmark */ = 7F6F23640FBAAB70003D0615 /* PBXTextBookmark */;
			7F6F23690FBAAC07003D0615 /* PBXTextBookmark */ = 7F6F23690FBAAC07003D0615 /* PBXTextBookmark */;
			7F6F236A0FBAAC07003D0615 /* PBXTextBookmark */ = 7F6F236A0FBAAC07003D0615 /* PBXTextBookmark */;
			7F6F236B0FBAAC07003D0615 /* PBXTextBookmark */ = 7F6F236B0FBAAC07003D0615 /* PBXTextBookmark */;
			7F6F236E0FBAAD98003D0615 /* PBXTextBookmark */ = 7F6F236E0FBAAD98003D0615 /* PBXTextBookmark */;
			7F6F236F0FBAAD98003D0615 /* PBXTextBookmark */ = 7F6F236F0FBAAD98003D0615 /* PBXTextBookmark */;
			7F6F23700FBAAD98003D0615 /* PBXTextBookmark */ = 7F6F23700FBAAD98003D0615 /* PBXTextBookmark */;
			7F6F23750FBAB096003D0615 /* PBXTextBookmark */ = 7F6F23750FBAB096003D0615 /* PBXTextBookmark */;
			7F6F23760FBAB096003D0615 /* PBXTextBookmark */ = 7F6F23760FBAB096003D0615 /* PBXTextBookmark */;
			7F6F23770FBAB096003D0615 /* PBXTextBookmark */ = 7F6F23770FBAB096003D0615 /* PBXTextBookmark */;
			7FE58C090FB6E90800187112 = 7FE58C090FB6E90800187112 /* PBXBookmark */;
			7FE58C0C0FB6EC3F00187112 = 7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58CCA0FB84FF000187112 = 7FE58CCA0FB84FF000187112 /* PBXTextBookmark */;
			7FE58DAC0FBA23D500187112 = 7FE58DAC0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAD0FBA23D500187112 = 7FE58DAD0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAF0FBA23D500187112 = 7FE58DAF0FBA23D500187112 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F231E0FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	7F6F23210FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23220FBA8DF9003D0615 /* HairMap.h */;
		rLen = 0;
		rLoc = 1176;
		rType = 0;
	};
	7F6F23220FBA8DF9003D0615 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7F6F23230FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 52";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 638;
		vrLoc = 133;
	};
	7F6F23240FBA8DF9003D0615 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 938}}";
			sepNavSelRange = "{711, 19}";
			sepNavVisRange = "{412, 764}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7F6F23250FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1229;
		vrLoc = 588;
	};
	7F6F23260FBA8DF9003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F232C0FBA8F32003D0615 /* FNoise.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 573}}";
			sepNavSelRange = "{225, 24}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{254, 1}, {839, 701}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{240, 773}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F23310FBA8FC8003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'randfint' was not declared in this scope";
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	7F6F23320FBA8FC8003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 131";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 314;
		vrLoc = 2634;
	};
	7F6F23370FBA9042003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 131";
		rLen = 0;
		rLoc = 2848;
		rType = 0;
		vrLen = 435;
		vrLoc = 2634;
	};
	7F6F233D0FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 169";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2861;
	};
	7F6F23400FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23410FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23440FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	7F6F23450FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F23460FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F23470FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F23240FBA8DF9003D0615 /* HairMap.h */;
		name = "HairMap.h: 52";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 638;
		vrLoc = 133;
	};
	7F6F23480FBA914C003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F234A0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 169";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2861;
	};
	7F6F234B0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F234C0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F234D0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F234E0FBA91FF003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23500FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 168";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1549;
		vrLoc = 2861;
	};
	7F6F23510FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23520FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F23530FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F23540FBA9260003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23560FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 166";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2861;
	};
	7F6F23570FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F232C0FBA8F32003D0615 /* FNoise.h */;
		name = "FNoise.h: 19";
		rLen = 24;
		rLoc = 225;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7F6F23580FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4010;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3546;
	};
	7F6F23590FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 64";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1183;
		vrLoc = 767;
	};
	7F6F235A0FBA92CE003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F235C0FBA939F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 171";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F235D0FBA939F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 165";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2861;
	};
	7F6F235E0FBA939F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F235F0FBAAB2F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 190";
		rLen = 0;
		rLoc = 4695;
		rType = 0;
		vrLen = 879;
		vrLoc = 4461;
	};
	7F6F23600FBAAB2F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F23610FBAAB2F003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23620FBAAB70003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 194";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 906;
		vrLoc = 4461;
	};
	7F6F23630FBAAB70003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F23640FBAAB70003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23690FBAAC07003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 199";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 807;
		vrLoc = 4461;
	};
	7F6F236A0FBAAC07003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F236B0FBAAC07003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F236E0FBAAD98003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 165";
		rLen = 1;
		rLoc = 4144;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3232;
	};
	7F6F236F0FBAAD98003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 154";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3596;
	};
	7F6F23700FBAAD98003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7F6F23750FBAB096003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 286";
		rLen = 0;
		rLoc = 7227;
		rType = 0;
		vrLen = 965;
		vrLoc = 6579;
	};
	7F6F23760FBAB096003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1263;
		vrLoc = 568;
	};
	7F6F23770FBAB096003D0615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 766;
		vrLoc = 10897;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 6524}}";
			sepNavSelRange = "{7227, 0}";
			sepNavVisRange = "{6579, 965}";
			sepNavWindowFrame = "{{377, 67}, {867, 711}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 756}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3360}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{568, 1263}";
			sepNavWindowFrame = "{{15, 64}, {750, 714}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3976}}";
			sepNavSelRange = "{4010, 22}";
			sepNavVisRange = "{3546, 1136}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7FE58BCE0FB6E04200187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 8960}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{10897, 766}";
		};
	};
	7FE58C090FB6E90800187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58CCA0FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58DAC0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 152";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2761;
	};
	7FE58DAD0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58DAE0FBA23D500187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 868;
		vrLoc = 10897;
	};
	7FE58DAE0FBA23D500187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
	};
	7FE58DAF0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 165";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3759;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
