// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263593624;
			PBXWorkspaceStateSaveDate = 263593624;
		};
		perUserProjectItems = {
			7FE58BB10FB6D71C00187112 /* PBXTextBookmark */ = 7FE58BB10FB6D71C00187112 /* PBXTextBookmark */;
			7FE58BB30FB6D71C00187112 /* PBXTextBookmark */ = 7FE58BB30FB6D71C00187112 /* PBXTextBookmark */;
			7FE58BC00FB6DC7600187112 /* PBXBookmark */ = 7FE58BC00FB6DC7600187112 /* PBXBookmark */;
			7FE58BCD0FB6E04200187112 /* PBXTextBookmark */ = 7FE58BCD0FB6E04200187112 /* PBXTextBookmark */;
			7FE58BCF0FB6E04200187112 /* PBXTextBookmark */ = 7FE58BCF0FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD20FB6E04200187112 /* PBXTextBookmark */ = 7FE58BD20FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD50FB6E04200187112 /* PBXTextBookmark */ = 7FE58BD50FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD60FB6E04200187112 /* PBXTextBookmark */ = 7FE58BD60FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD90FB6E22C00187112 /* PBXTextBookmark */ = 7FE58BD90FB6E22C00187112 /* PBXTextBookmark */;
			7FE58BDA0FB6E22C00187112 /* PBXTextBookmark */ = 7FE58BDA0FB6E22C00187112 /* PBXTextBookmark */;
			7FE58BDB0FB6E22C00187112 /* PBXTextBookmark */ = 7FE58BDB0FB6E22C00187112 /* PBXTextBookmark */;
			7FE58BDD0FB6E32100187112 /* PBXTextBookmark */ = 7FE58BDD0FB6E32100187112 /* PBXTextBookmark */;
			7FE58BDE0FB6E32100187112 /* PBXTextBookmark */ = 7FE58BDE0FB6E32100187112 /* PBXTextBookmark */;
			7FE58BDF0FB6E32100187112 /* PBXTextBookmark */ = 7FE58BDF0FB6E32100187112 /* PBXTextBookmark */;
			7FE58BE50FB6E37A00187112 /* PBXTextBookmark */ = 7FE58BE50FB6E37A00187112 /* PBXTextBookmark */;
			7FE58BE60FB6E37A00187112 /* PBXTextBookmark */ = 7FE58BE60FB6E37A00187112 /* PBXTextBookmark */;
			7FE58BE70FB6E37A00187112 /* PBXTextBookmark */ = 7FE58BE70FB6E37A00187112 /* PBXTextBookmark */;
			7FE58BED0FB6E52900187112 /* PBXBookmark */ = 7FE58BED0FB6E52900187112 /* PBXBookmark */;
			7FE58BEF0FB6E54500187112 /* PBXBookmark */ = 7FE58BEF0FB6E54500187112 /* PBXBookmark */;
			7FE58BF30FB6E55000187112 /* PBXTextBookmark */ = 7FE58BF30FB6E55000187112 /* PBXTextBookmark */;
			7FE58BF60FB6E55000187112 /* PBXTextBookmark */ = 7FE58BF60FB6E55000187112 /* PBXTextBookmark */;
			7FE58BF70FB6E59F00187112 /* PBXTextBookmark */ = 7FE58BF70FB6E59F00187112 /* PBXTextBookmark */;
			7FE58BF90FB6E5A400187112 /* PBXTextBookmark */ = 7FE58BF90FB6E5A400187112 /* PBXTextBookmark */;
			7FE58BFA0FB6E5A400187112 /* PBXTextBookmark */ = 7FE58BFA0FB6E5A400187112 /* PBXTextBookmark */;
			7FE58BFD0FB6E5D200187112 /* PBXTextBookmark */ = 7FE58BFD0FB6E5D200187112 /* PBXTextBookmark */;
			7FE58C010FB6E6D200187112 /* PBXBookmark */ = 7FE58C010FB6E6D200187112 /* PBXBookmark */;
			7FE58C020FB6E6D200187112 /* PBXTextBookmark */ = 7FE58C020FB6E6D200187112 /* PBXTextBookmark */;
			7FE58C030FB6E6D200187112 /* PBXTextBookmark */ = 7FE58C030FB6E6D200187112 /* PBXTextBookmark */;
			7FE58C050FB6E77900187112 /* PBXTextBookmark */ = 7FE58C050FB6E77900187112 /* PBXTextBookmark */;
			7FE58C060FB6E77900187112 /* PBXTextBookmark */ = 7FE58C060FB6E77900187112 /* PBXTextBookmark */;
			7FE58C090FB6E90800187112 /* PBXBookmark */ = 7FE58C090FB6E90800187112 /* PBXBookmark */;
			7FE58C0B0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0B0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C0D0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0D0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C100FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C100FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C120FB6EC9A00187112 /* PBXTextBookmark */ = 7FE58C120FB6EC9A00187112 /* PBXTextBookmark */;
			7FE58C130FB6EC9A00187112 /* PBXTextBookmark */ = 7FE58C130FB6EC9A00187112 /* PBXTextBookmark */;
			7FE58C140FB6EC9A00187112 /* PBXTextBookmark */ = 7FE58C140FB6EC9A00187112 /* PBXTextBookmark */;
			7FE58C170FB6EEE200187112 /* PBXTextBookmark */ = 7FE58C170FB6EEE200187112 /* PBXTextBookmark */;
			7FE58C180FB6EEE200187112 /* PBXTextBookmark */ = 7FE58C180FB6EEE200187112 /* PBXTextBookmark */;
			7FE58C190FB6EEE200187112 /* PBXTextBookmark */ = 7FE58C190FB6EEE200187112 /* PBXTextBookmark */;
			7FE58C1B0FB79BE100187112 /* PBXTextBookmark */ = 7FE58C1B0FB79BE100187112 /* PBXTextBookmark */;
			7FE58C1C0FB79BE100187112 /* PBXTextBookmark */ = 7FE58C1C0FB79BE100187112 /* PBXTextBookmark */;
			7FE58C1D0FB79BE100187112 /* PBXTextBookmark */ = 7FE58C1D0FB79BE100187112 /* PBXTextBookmark */;
			7FE58C1F0FB79C4600187112 /* PBXTextBookmark */ = 7FE58C1F0FB79C4600187112 /* PBXTextBookmark */;
			7FE58C200FB79C4600187112 /* PBXTextBookmark */ = 7FE58C200FB79C4600187112 /* PBXTextBookmark */;
			7FE58C210FB79C4600187112 /* PBXTextBookmark */ = 7FE58C210FB79C4600187112 /* PBXTextBookmark */;
			7FE58C230FB79CA900187112 /* PBXTextBookmark */ = 7FE58C230FB79CA900187112 /* PBXTextBookmark */;
			7FE58C240FB79CA900187112 /* PBXTextBookmark */ = 7FE58C240FB79CA900187112 /* PBXTextBookmark */;
			7FE58C250FB79CA900187112 /* PBXTextBookmark */ = 7FE58C250FB79CA900187112 /* PBXTextBookmark */;
			7FE58C270FB79D1A00187112 /* PBXTextBookmark */ = 7FE58C270FB79D1A00187112 /* PBXTextBookmark */;
			7FE58C280FB79D1A00187112 /* PBXTextBookmark */ = 7FE58C280FB79D1A00187112 /* PBXTextBookmark */;
			7FE58C290FB79D1A00187112 /* PBXTextBookmark */ = 7FE58C290FB79D1A00187112 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4830}}";
			sepNavSelRange = "{6067, 0}";
			sepNavVisRange = "{5602, 918}";
			sepNavWindowFrame = "{{166, 64}, {750, 714}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 756}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3304}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{452, 1197}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BB10FB6D71C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'l'";
		fRef = 7FE58BB20FB6D71C00187112 /* zData.h */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	7FE58BB20FB6D71C00187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/zHair/../shared/zData.h;
		sourceTree = "<absolute>";
	};
	7FE58BB30FB6D71C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BB40FB6D71C00187112 /* zData.h */;
		name = "zData.h: 259";
		rLen = 26;
		rLoc = 4067;
		rType = 0;
		vrLen = 288;
		vrLoc = 3908;
	};
	7FE58BB40FB6D71C00187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10248}}";
			sepNavSelRange = "{4201, 0}";
			sepNavVisRange = "{3885, 674}";
		};
	};
	7FE58BC00FB6DC7600187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7FE58BCD0FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		rLen = 0;
		rLoc = 16383;
		rType = 0;
	};
	7FE58BCE0FB6E04200187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 11284}}";
			sepNavSelRange = "{4296, 0}";
			sepNavVisRange = "{3906, 662}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BCF0FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BB40FB6D71C00187112 /* zData.h */;
		name = "zData.h: 264";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 674;
		vrLoc = 3885;
	};
	7FE58BD20FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BD50FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		rLen = 1;
		rLoc = 263;
		rType = 1;
	};
	7FE58BD60FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BD90FB6E22C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 661;
		vrLoc = 3885;
	};
	7FE58BDA0FB6E22C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BDB0FB6E22C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BDD0FB6E32100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 666;
		vrLoc = 3885;
	};
	7FE58BDE0FB6E32100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BDF0FB6E32100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BE50FB6E37A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BE60FB6E37A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 661;
		vrLoc = 3885;
	};
	7FE58BE70FB6E37A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BED0FB6E52900187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7FE58BEF0FB6E54500187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7FE58BF30FB6E55000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7FE58BF60FB6E55000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1042;
		vrLoc = 784;
	};
	7FE58BF70FB6E59F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 259";
		rLen = 26;
		rLoc = 4067;
		rType = 0;
		vrLen = 253;
		vrLoc = 3908;
	};
	7FE58BF90FB6E5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7FE58BFA0FB6E5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1042;
		vrLoc = 784;
	};
	7FE58BFD0FB6E5D200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1044;
		vrLoc = 784;
	};
	7FE58C010FB6E6D200187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
	};
	7FE58C020FB6E6D200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 617;
		vrLoc = 4046;
	};
	7FE58C030FB6E6D200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 147";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3459;
	};
	7FE58C050FB6E77900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C060FB6E77900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 281";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	7FE58C090FB6E90800187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7FE58C0B0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 666;
		vrLoc = 3885;
	};
	7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C0D0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C100FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 994;
		vrLoc = 5604;
	};
	7FE58C120FB6EC9A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4265;
		rType = 0;
		vrLen = 666;
		vrLoc = 3885;
	};
	7FE58C130FB6EC9A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C140FB6EC9A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 994;
		vrLoc = 5604;
	};
	7FE58C170FB6EEE200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 279";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 608;
		vrLoc = 3852;
	};
	7FE58C180FB6EEE200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C190FB6EEE200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C1B0FB79BE100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 275";
		rLen = 0;
		rLoc = 4365;
		rType = 0;
		vrLen = 644;
		vrLoc = 3988;
	};
	7FE58C1C0FB79BE100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C1D0FB79BE100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C1F0FB79C4600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 265";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 669;
		vrLoc = 3937;
	};
	7FE58C200FB79C4600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C210FB79C4600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C230FB79CA900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 667;
		vrLoc = 3937;
	};
	7FE58C240FB79CA900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C250FB79CA900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C270FB79D1A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 662;
		vrLoc = 3906;
	};
	7FE58C280FB79D1A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C290FB79D1A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
