// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265647938;
			PBXWorkspaceStateSaveDate = 265647938;
		};
		perUserProjectItems = {
			7F35FD8D0FD5775600E5FCA9 /* PBXTextBookmark */ = 7F35FD8D0FD5775600E5FCA9 /* PBXTextBookmark */;
			7F35FD8E0FD5775600E5FCA9 /* PBXTextBookmark */ = 7F35FD8E0FD5775600E5FCA9 /* PBXTextBookmark */;
			7F35FD8F0FD5775600E5FCA9 /* PBXTextBookmark */ = 7F35FD8F0FD5775600E5FCA9 /* PBXTextBookmark */;
			7F35FD900FD5775600E5FCA9 /* PBXTextBookmark */ = 7F35FD900FD5775600E5FCA9 /* PBXTextBookmark */;
			7F35FD910FD5775600E5FCA9 /* PBXTextBookmark */ = 7F35FD910FD5775600E5FCA9 /* PBXTextBookmark */;
			7F35FD930FD577CC00E5FCA9 /* PBXTextBookmark */ = 7F35FD930FD577CC00E5FCA9 /* PBXTextBookmark */;
			7F35FD940FD5783800E5FCA9 /* PBXTextBookmark */ = 7F35FD940FD5783800E5FCA9 /* PBXTextBookmark */;
			7F35FD950FD5783800E5FCA9 /* PBXTextBookmark */ = 7F35FD950FD5783800E5FCA9 /* PBXTextBookmark */;
			7F35FD960FD5783800E5FCA9 /* PBXTextBookmark */ = 7F35FD960FD5783800E5FCA9 /* PBXTextBookmark */;
			7F35FD970FD5783800E5FCA9 /* PBXTextBookmark */ = 7F35FD970FD5783800E5FCA9 /* PBXTextBookmark */;
			7F35FD9B0FD5790E00E5FCA9 /* PBXTextBookmark */ = 7F35FD9B0FD5790E00E5FCA9 /* PBXTextBookmark */;
			7F35FD9C0FD5790E00E5FCA9 /* PBXTextBookmark */ = 7F35FD9C0FD5790E00E5FCA9 /* PBXTextBookmark */;
			7F35FD9D0FD5790E00E5FCA9 /* PBXTextBookmark */ = 7F35FD9D0FD5790E00E5FCA9 /* PBXTextBookmark */;
			7F35FD9E0FD5790E00E5FCA9 /* PBXTextBookmark */ = 7F35FD9E0FD5790E00E5FCA9 /* PBXTextBookmark */;
			7F35FDA40FD57AD600E5FCA9 /* PBXTextBookmark */ = 7F35FDA40FD57AD600E5FCA9 /* PBXTextBookmark */;
			7F35FDA50FD57AD600E5FCA9 /* PBXTextBookmark */ = 7F35FDA50FD57AD600E5FCA9 /* PBXTextBookmark */;
			7F35FDA60FD57AD600E5FCA9 /* PBXTextBookmark */ = 7F35FDA60FD57AD600E5FCA9 /* PBXTextBookmark */;
			7F35FDA70FD57AD600E5FCA9 /* PBXTextBookmark */ = 7F35FDA70FD57AD600E5FCA9 /* PBXTextBookmark */;
			7F35FDAA0FD57C1D00E5FCA9 /* PBXTextBookmark */ = 7F35FDAA0FD57C1D00E5FCA9 /* PBXTextBookmark */;
			7F35FDAB0FD57C8900E5FCA9 /* PBXBookmark */ = 7F35FDAB0FD57C8900E5FCA9 /* PBXBookmark */;
			7F35FDD40FD6526100E5FCA9 /* PBXTextBookmark */ = 7F35FDD40FD6526100E5FCA9 /* PBXTextBookmark */;
			7F35FDDC0FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDDC0FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDDE0FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDDE0FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDDF0FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDDF0FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDE00FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDE00FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDE10FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDE10FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDE30FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDE30FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDE40FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDE40FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDE50FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDE50FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDE60FD652FA00E5FCA9 /* PBXTextBookmark */ = 7F35FDE60FD652FA00E5FCA9 /* PBXTextBookmark */;
			7F35FDEC0FD6532D00E5FCA9 /* PBXTextBookmark */ = 7F35FDEC0FD6532D00E5FCA9 /* PBXTextBookmark */;
			7F35FDEF0FD6532D00E5FCA9 /* PBXTextBookmark */ = 7F35FDEF0FD6532D00E5FCA9 /* PBXTextBookmark */;
			7F35FDF30FD6652900E5FCA9 /* PBXTextBookmark */ = 7F35FDF30FD6652900E5FCA9 /* PBXTextBookmark */;
			7F35FDF40FD6652900E5FCA9 /* PBXTextBookmark */ = 7F35FDF40FD6652900E5FCA9 /* PBXTextBookmark */;
			7F35FDF80FD666E100E5FCA9 /* PBXTextBookmark */ = 7F35FDF80FD666E100E5FCA9 /* PBXTextBookmark */;
			7F35FDF90FD666E100E5FCA9 /* PBXTextBookmark */ = 7F35FDF90FD666E100E5FCA9 /* PBXTextBookmark */;
			7F35FDFB0FD6674D00E5FCA9 /* PBXBookmark */ = 7F35FDFB0FD6674D00E5FCA9 /* PBXBookmark */;
			7F35FDFF0FD6676000E5FCA9 /* PBXTextBookmark */ = 7F35FDFF0FD6676000E5FCA9 /* PBXTextBookmark */;
			7FE7360C0FD51B9E00718607 = 7FE7360C0FD51B9E00718607 /* PBXTextBookmark */;
			7FE736290FD51F8A00718607 = 7FE736290FD51F8A00718607 /* PBXTextBookmark */;
			7FE736910FD574BD00718607 = 7FE736910FD574BD00718607 /* PBXTextBookmark */;
			7FE736940FD5750200718607 = 7FE736940FD5750200718607 /* PBXTextBookmark */;
			7FE736950FD5750200718607 = 7FE736950FD5750200718607 /* PBXTextBookmark */;
			7FE736970FD5750200718607 = 7FE736970FD5750200718607 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F35FD8D0FD5775600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		rLen = 0;
		rLoc = 2147484259;
		rType = 0;
	};
	7F35FD8E0FD5775600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 135";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1297;
	};
	7F35FD8F0FD5775600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 196";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4291;
	};
	7F35FD900FD5775600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE736160FD51B9E00718607 /* guideCommand.h */;
		name = "guideCommand.h: 44";
		rLen = 10;
		rLoc = 835;
		rType = 0;
		vrLen = 825;
		vrLoc = 159;
	};
	7F35FD910FD5775600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 135";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 983;
		vrLoc = 3228;
	};
	7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = zhairMenus.mel;
		path = /Users/jianzhang/Documents/plankton/module/scripts/zhairMenus.mel;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5614}}";
			sepNavSelRange = "{7079, 0}";
			sepNavVisRange = "{6872, 322}";
			sepNavWindowFrame = "{{382, 77}, {865, 685}}";
		};
	};
	7F35FD930FD577CC00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		rLen = 32;
		rLoc = 7109;
		rType = 0;
	};
	7F35FD940FD5783800E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 249";
		rLen = 0;
		rLoc = 7864;
		rType = 0;
		vrLen = 1725;
		vrLoc = 6939;
	};
	7F35FD950FD5783800E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 196";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4291;
	};
	7F35FD960FD5783800E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE736160FD51B9E00718607 /* guideCommand.h */;
		name = "guideCommand.h: 44";
		rLen = 10;
		rLoc = 835;
		rType = 0;
		vrLen = 825;
		vrLoc = 159;
	};
	7F35FD970FD5783800E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 136";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2209;
	};
	7F35FD9B0FD5790E00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 136";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3433;
	};
	7F35FD9C0FD5790E00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 196";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1325;
		vrLoc = 951;
	};
	7F35FD9D0FD5790E00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE736160FD51B9E00718607 /* guideCommand.h */;
		name = "guideCommand.h: 44";
		rLen = 10;
		rLoc = 835;
		rType = 0;
		vrLen = 825;
		vrLoc = 159;
	};
	7F35FD9E0FD5790E00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 136";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2209;
	};
	7F35FDA40FD57AD600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 251";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7022;
	};
	7F35FDA50FD57AD600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 210";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4675;
	};
	7F35FDA60FD57AD600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE736160FD51B9E00718607 /* guideCommand.h */;
		name = "guideCommand.h: 38";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 838;
		vrLoc = 159;
	};
	7F35FDA70FD57AD600E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 137";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2209;
	};
	7F35FDAA0FD57C1D00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FD920FD577CC00E5FCA9 /* zhairMenus.mel */;
		name = "zhairMenus.mel: 233";
		rLen = 0;
		rLoc = 7079;
		rType = 0;
		vrLen = 322;
		vrLoc = 6872;
	};
	7F35FDAB0FD57C8900E5FCA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7F35FDD10FD6524F00E5FCA9 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1582}}";
			sepNavSelRange = "{2020, 0}";
			sepNavVisRange = "{723, 1782}";
			sepNavWindowFrame = "{{15, 75}, {690, 698}}";
		};
	};
	7F35FDD40FD6526100E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'twist' was not declared in this scope";
		fRef = 7F35FDD10FD6524F00E5FCA9 /* HairMap.h */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	7F35FDDC0FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDDD0FD652FA00E5FCA9 /* hairMap.h */;
		name = "hairMap.h: 74";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 735;
		vrLoc = 1770;
	};
	7F35FDDD0FD652FA00E5FCA9 /* hairMap.h */ = {
		isa = PBXFileReference;
		name = hairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/hairMap.h;
		sourceTree = "<absolute>";
	};
	7F35FDDE0FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDD10FD6524F00E5FCA9 /* HairMap.h */;
		name = "HairMap.h: 58";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 787;
		vrLoc = 828;
	};
	7F35FDDF0FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 100";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 952;
		vrLoc = 2477;
	};
	7F35FDE00FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'aExposure' was not declared in this scope";
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		rLen = 0;
		rLoc = 247;
		rType = 1;
	};
	7F35FDE10FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDE20FD652FA00E5FCA9 /* hairMap.h */;
		name = "hairMap.h: 74";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 735;
		vrLoc = 1770;
	};
	7F35FDE20FD652FA00E5FCA9 /* hairMap.h */ = {
		isa = PBXFileReference;
		name = hairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/hairMap.h;
		sourceTree = "<absolute>";
	};
	7F35FDE30FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDD10FD6524F00E5FCA9 /* HairMap.h */;
		name = "HairMap.h: 58";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 787;
		vrLoc = 828;
	};
	7F35FDE40FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 105";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 403;
		vrLoc = 2753;
	};
	7F35FDE50FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 100";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 952;
		vrLoc = 2477;
	};
	7F35FDE60FD652FA00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 250";
		rLen = 0;
		rLoc = 6973;
		rType = 0;
		vrLen = 242;
		vrLoc = 6960;
	};
	7F35FDEC0FD6532D00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 222";
		rLen = 0;
		rLoc = 5829;
		rType = 0;
		vrLen = 1637;
		vrLoc = 13368;
	};
	7F35FDEF0FD6532D00E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDD10FD6524F00E5FCA9 /* HairMap.h */;
		name = "HairMap.h: 74";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1782;
		vrLoc = 723;
	};
	7F35FDF30FD6652900E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 625";
		rLen = 188;
		rLoc = 17408;
		rType = 0;
		vrLen = 1274;
		vrLoc = 16406;
	};
	7F35FDF40FD6652900E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDD10FD6524F00E5FCA9 /* HairMap.h */;
		name = "HairMap.h: 74";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1782;
		vrLoc = 723;
	};
	7F35FDF80FD666E100E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 717";
		rLen = 0;
		rLoc = 20649;
		rType = 0;
		vrLen = 1121;
		vrLoc = 19547;
	};
	7F35FDF90FD666E100E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F35FDD10FD6524F00E5FCA9 /* HairMap.h */;
		name = "HairMap.h: 74";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1782;
		vrLoc = 723;
	};
	7F35FDFB0FD6674D00E5FCA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7F35FDFF0FD6676000E5FCA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 170";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5348;
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4214}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{428, 1045}";
			sepNavWindowFrame = "{{287, 75}, {690, 698}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3710}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2508, 968}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 691}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10094}}";
			sepNavSelRange = "{20649, 0}";
			sepNavVisRange = "{19547, 1121}";
			sepNavWindowFrame = "{{295, 78}, {653, 693}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1400}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1441, 907}";
			sepNavWindowFrame = "{{367, 64}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4144}}";
			sepNavSelRange = "{4449, 0}";
			sepNavVisRange = "{5348, 1466}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4214}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4019, 1132}";
			sepNavWindowFrame = "{{534, 75}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1120}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{746, 1257}";
			sepNavWindowFrame = "{{546, 65}, {619, 689}}";
		};
	};
	7FE7360C0FD51B9E00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		rLen = 0;
		rLoc = 12657;
		rType = 0;
	};
	7FE736160FD51B9E00718607 /* guideCommand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = guideCommand.h;
		path = /Users/jianzhang/Documents/plankton/zHair/guideCommand.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 742}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{159, 838}";
			sepNavWindowFrame = "{{15, 75}, {690, 698}}";
		};
	};
	7FE736290FD51F8A00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 169";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 868;
		vrLoc = 3495;
	};
	7FE736910FD574BD00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE736160FD51B9E00718607 /* guideCommand.h */;
		name = "guideCommand.h: 48";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 789;
		vrLoc = 69;
	};
	7FE736940FD5750200718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */;
		name = "guideCommand.cpp: 196";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 1039;
		vrLoc = 4495;
	};
	7FE736950FD5750200718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE736960FD5750200718607 /* guideCommand.h */;
		name = "guideCommand.h: 44";
		rLen = 10;
		rLoc = 835;
		rType = 0;
		vrLen = 824;
		vrLoc = 160;
	};
	7FE736960FD5750200718607 /* guideCommand.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = guideCommand.h;
		path = /Users/jianzhang/Documents/plankton/zHair/guideCommand.h;
		sourceTree = "<absolute>";
	};
	7FE736970FD5750200718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FFB47620FBE326900C8F9AB /* zhairMenus.mel */;
		name = "zhairMenus.mel: 135";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3170;
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5376}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{3228, 983}";
			sepNavWindowFrame = "{{382, 54}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
