// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265389410;
			PBXWorkspaceStateSaveDate = 265389410;
		};
		perUserProjectItems = {
			7F7BA5660FCC2AE5002BA34B = 7F7BA5660FCC2AE5002BA34B /* PBXTextBookmark */;
			7F7BA5680FCC2AE5002BA34B = 7F7BA5680FCC2AE5002BA34B /* PBXTextBookmark */;
			7F7BA56A0FCC2AE5002BA34B = 7F7BA56A0FCC2AE5002BA34B /* PBXTextBookmark */;
			7F8E83630FD07CE20095DB34 = 7F8E83630FD07CE20095DB34 /* PBXTextBookmark */;
			7F8E83640FD07CE20095DB34 = 7F8E83640FD07CE20095DB34 /* PBXTextBookmark */;
			7F8E83660FD07CE20095DB34 = 7F8E83660FD07CE20095DB34 /* PBXTextBookmark */;
			7F8E83670FD07CE20095DB34 = 7F8E83670FD07CE20095DB34 /* PBXTextBookmark */;
			7F8E83680FD07CE20095DB34 = 7F8E83680FD07CE20095DB34 /* PBXTextBookmark */;
			7FE735BB0FD18AEE00718607 /* PBXTextBookmark */ = 7FE735BB0FD18AEE00718607 /* PBXTextBookmark */;
			7FE735BC0FD18AEE00718607 /* PBXTextBookmark */ = 7FE735BC0FD18AEE00718607 /* PBXTextBookmark */;
			7FE735BD0FD18AEE00718607 /* PBXTextBookmark */ = 7FE735BD0FD18AEE00718607 /* PBXTextBookmark */;
			7FE735BF0FD18AEE00718607 /* PBXTextBookmark */ = 7FE735BF0FD18AEE00718607 /* PBXTextBookmark */;
			7FE735C10FD18AEE00718607 /* PBXTextBookmark */ = 7FE735C10FD18AEE00718607 /* PBXTextBookmark */;
			7FE735C20FD18AEE00718607 /* PBXTextBookmark */ = 7FE735C20FD18AEE00718607 /* PBXTextBookmark */;
			7FE735C30FD18AEE00718607 /* PBXTextBookmark */ = 7FE735C30FD18AEE00718607 /* PBXTextBookmark */;
			7FE735C40FD18AEE00718607 /* PBXTextBookmark */ = 7FE735C40FD18AEE00718607 /* PBXTextBookmark */;
			7FE735C60FD18B2F00718607 /* PBXTextBookmark */ = 7FE735C60FD18B2F00718607 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 2996}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{460, 1130}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3906}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{0, 1023}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 691}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7BA5660FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 852;
		vrLoc = 1190;
	};
	7F7BA5680FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA5690FCC2AE5002BA34B /* HairMap.h */;
		name = "HairMap.h: 95";
		rLen = 12;
		rLoc = 2532;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1465;
	};
	7F7BA5690FCC2AE5002BA34B /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1610}}";
			sepNavSelRange = "{3226, 5}";
			sepNavVisRange = "{2049, 1194}";
			sepNavWindowFrame = "{{15, 85}, {542, 688}}";
		};
	};
	7F7BA56A0FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 109";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7099;
	};
	7F8E83630FD07CE20095DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 109";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1610;
		vrLoc = 7029;
	};
	7F8E83640FD07CE20095DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8E83650FD07CE20095DB34 /* HairMap.h */;
		name = "HairMap.h: 84";
		rLen = 12;
		rLoc = 2532;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1118;
	};
	7F8E83650FD07CE20095DB34 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7F8E83660FD07CE20095DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 27";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7F8E83670FD07CE20095DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 27";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 884;
		vrLoc = 929;
	};
	7F8E83680FD07CE20095DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1180;
		vrLoc = 157;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9492}}";
			sepNavSelRange = "{18754, 0}";
			sepNavVisRange = "{18123, 1291}";
			sepNavWindowFrame = "{{474, 66}, {704, 705}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1400}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1441, 907}";
			sepNavWindowFrame = "{{367, 64}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4452}}";
			sepNavSelRange = "{2055, 13}";
			sepNavVisRange = "{118, 942}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4214}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4019, 1132}";
			sepNavWindowFrame = "{{534, 75}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735B00FD18A7E00718607 /* DiceTriangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiceTriangle.h;
		path = /Users/jianzhang/Documents/plankton/zHair/../shared/DiceTriangle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 770}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{230, 1213}";
			sepNavWindowFrame = "{{473, 62}, {542, 688}}";
		};
	};
	7FE735B20FD18A8500718607 /* FeatherMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FeatherMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/FeatherMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1834}}";
			sepNavSelRange = "{406, 14}";
			sepNavVisRange = "{387, 128}";
		};
	};
	7FE735BB0FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735B00FD18A7E00718607 /* DiceTriangle.h */;
		name = "DiceTriangle.h: 5";
		rLen = 17;
		rLoc = 78;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7FE735BC0FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'struct Dguide'";
		fRef = 7FE735B20FD18A8500718607 /* FeatherMap.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	7FE735BD0FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735BE0FD18AEE00718607 /* DiceTriangle.h */;
		name = "DiceTriangle.h: 16";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 262;
		vrLoc = 122;
	};
	7FE735BE0FD18AEE00718607 /* DiceTriangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiceTriangle.h;
		path = /Users/jianzhang/Documents/plankton/zHair/../shared/DiceTriangle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{578, 45}, {542, 688}}";
		};
	};
	7FE735BF0FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735C00FD18AEE00718607 /* FeatherMap.h */;
		name = "FeatherMap.h: 21";
		rLen = 15;
		rLoc = 406;
		rType = 0;
		vrLen = 258;
		vrLoc = 234;
	};
	7FE735C00FD18AEE00718607 /* FeatherMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FeatherMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/FeatherMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1834}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{387, 129}";
			sepNavWindowFrame = "{{256, 76}, {542, 688}}";
		};
	};
	7FE735C10FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735B00FD18A7E00718607 /* DiceTriangle.h */;
		name = "DiceTriangle.h: 16";
		rLen = 19;
		rLoc = 186;
		rType = 0;
		vrLen = 262;
		vrLoc = 122;
	};
	7FE735C20FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735B20FD18A8500718607 /* FeatherMap.h */;
		name = "FeatherMap.h: 21";
		rLen = 15;
		rLoc = 406;
		rType = 0;
		vrLen = 258;
		vrLoc = 234;
	};
	7FE735C30FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735B00FD18A7E00718607 /* DiceTriangle.h */;
		name = "DiceTriangle.h: 5";
		rLen = 17;
		rLoc = 78;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7FE735C40FD18AEE00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735B20FD18A8500718607 /* FeatherMap.h */;
		name = "FeatherMap.h: 21";
		rLen = 15;
		rLoc = 406;
		rType = 0;
		vrLen = 258;
		vrLoc = 234;
	};
	7FE735C60FD18B2F00718607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735B20FD18A8500718607 /* FeatherMap.h */;
		name = "FeatherMap.h: 21";
		rLen = 15;
		rLoc = 406;
		rType = 0;
		vrLen = 128;
		vrLoc = 387;
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4046}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{5938, 1265}";
			sepNavWindowFrame = "{{15, 88}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
