// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263593624;
			PBXWorkspaceStateSaveDate = 263593624;
		};
		perUserProjectItems = {
			7FE58BB10FB6D71C00187112 /* PBXTextBookmark */ = 7FE58BB10FB6D71C00187112 /* PBXTextBookmark */;
			7FE58BB30FB6D71C00187112 /* PBXTextBookmark */ = 7FE58BB30FB6D71C00187112 /* PBXTextBookmark */;
			7FE58BC00FB6DC7600187112 /* PBXBookmark */ = 7FE58BC00FB6DC7600187112 /* PBXBookmark */;
			7FE58BCD0FB6E04200187112 /* PBXTextBookmark */ = 7FE58BCD0FB6E04200187112 /* PBXTextBookmark */;
			7FE58BCF0FB6E04200187112 /* PBXTextBookmark */ = 7FE58BCF0FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD20FB6E04200187112 /* PBXTextBookmark */ = 7FE58BD20FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD50FB6E04200187112 /* PBXTextBookmark */ = 7FE58BD50FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD60FB6E04200187112 /* PBXTextBookmark */ = 7FE58BD60FB6E04200187112 /* PBXTextBookmark */;
			7FE58BD90FB6E22C00187112 /* PBXTextBookmark */ = 7FE58BD90FB6E22C00187112 /* PBXTextBookmark */;
			7FE58BDA0FB6E22C00187112 /* PBXTextBookmark */ = 7FE58BDA0FB6E22C00187112 /* PBXTextBookmark */;
			7FE58BDB0FB6E22C00187112 /* PBXTextBookmark */ = 7FE58BDB0FB6E22C00187112 /* PBXTextBookmark */;
			7FE58BDD0FB6E32100187112 /* PBXTextBookmark */ = 7FE58BDD0FB6E32100187112 /* PBXTextBookmark */;
			7FE58BDE0FB6E32100187112 /* PBXTextBookmark */ = 7FE58BDE0FB6E32100187112 /* PBXTextBookmark */;
			7FE58BDF0FB6E32100187112 /* PBXTextBookmark */ = 7FE58BDF0FB6E32100187112 /* PBXTextBookmark */;
			7FE58BE50FB6E37A00187112 /* PBXTextBookmark */ = 7FE58BE50FB6E37A00187112 /* PBXTextBookmark */;
			7FE58BE60FB6E37A00187112 /* PBXTextBookmark */ = 7FE58BE60FB6E37A00187112 /* PBXTextBookmark */;
			7FE58BE70FB6E37A00187112 /* PBXTextBookmark */ = 7FE58BE70FB6E37A00187112 /* PBXTextBookmark */;
			7FE58BED0FB6E52900187112 /* PBXBookmark */ = 7FE58BED0FB6E52900187112 /* PBXBookmark */;
			7FE58BEF0FB6E54500187112 /* PBXBookmark */ = 7FE58BEF0FB6E54500187112 /* PBXBookmark */;
			7FE58BF30FB6E55000187112 /* PBXTextBookmark */ = 7FE58BF30FB6E55000187112 /* PBXTextBookmark */;
			7FE58BF60FB6E55000187112 /* PBXTextBookmark */ = 7FE58BF60FB6E55000187112 /* PBXTextBookmark */;
			7FE58BF70FB6E59F00187112 /* PBXTextBookmark */ = 7FE58BF70FB6E59F00187112 /* PBXTextBookmark */;
			7FE58BF90FB6E5A400187112 /* PBXTextBookmark */ = 7FE58BF90FB6E5A400187112 /* PBXTextBookmark */;
			7FE58BFA0FB6E5A400187112 /* PBXTextBookmark */ = 7FE58BFA0FB6E5A400187112 /* PBXTextBookmark */;
			7FE58BFD0FB6E5D200187112 /* PBXTextBookmark */ = 7FE58BFD0FB6E5D200187112 /* PBXTextBookmark */;
			7FE58C010FB6E6D200187112 /* PBXBookmark */ = 7FE58C010FB6E6D200187112 /* PBXBookmark */;
			7FE58C020FB6E6D200187112 /* PBXTextBookmark */ = 7FE58C020FB6E6D200187112 /* PBXTextBookmark */;
			7FE58C030FB6E6D200187112 /* PBXTextBookmark */ = 7FE58C030FB6E6D200187112 /* PBXTextBookmark */;
			7FE58C050FB6E77900187112 /* PBXTextBookmark */ = 7FE58C050FB6E77900187112 /* PBXTextBookmark */;
			7FE58C060FB6E77900187112 /* PBXTextBookmark */ = 7FE58C060FB6E77900187112 /* PBXTextBookmark */;
			7FE58C090FB6E90800187112 /* PBXBookmark */ = 7FE58C090FB6E90800187112 /* PBXBookmark */;
			7FE58C0B0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0B0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C0D0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0D0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C100FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C100FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58C120FB6EC9A00187112 /* PBXTextBookmark */ = 7FE58C120FB6EC9A00187112 /* PBXTextBookmark */;
			7FE58C130FB6EC9A00187112 /* PBXTextBookmark */ = 7FE58C130FB6EC9A00187112 /* PBXTextBookmark */;
			7FE58C140FB6EC9A00187112 /* PBXTextBookmark */ = 7FE58C140FB6EC9A00187112 /* PBXTextBookmark */;
			7FE58C170FB6EEE200187112 /* PBXTextBookmark */ = 7FE58C170FB6EEE200187112 /* PBXTextBookmark */;
			7FE58C180FB6EEE200187112 /* PBXTextBookmark */ = 7FE58C180FB6EEE200187112 /* PBXTextBookmark */;
			7FE58C190FB6EEE200187112 /* PBXTextBookmark */ = 7FE58C190FB6EEE200187112 /* PBXTextBookmark */;
			7FE58C1B0FB79BE100187112 /* PBXTextBookmark */ = 7FE58C1B0FB79BE100187112 /* PBXTextBookmark */;
			7FE58C1C0FB79BE100187112 /* PBXTextBookmark */ = 7FE58C1C0FB79BE100187112 /* PBXTextBookmark */;
			7FE58C1D0FB79BE100187112 /* PBXTextBookmark */ = 7FE58C1D0FB79BE100187112 /* PBXTextBookmark */;
			7FE58C1F0FB79C4600187112 /* PBXTextBookmark */ = 7FE58C1F0FB79C4600187112 /* PBXTextBookmark */;
			7FE58C200FB79C4600187112 /* PBXTextBookmark */ = 7FE58C200FB79C4600187112 /* PBXTextBookmark */;
			7FE58C210FB79C4600187112 /* PBXTextBookmark */ = 7FE58C210FB79C4600187112 /* PBXTextBookmark */;
			7FE58C230FB79CA900187112 /* PBXTextBookmark */ = 7FE58C230FB79CA900187112 /* PBXTextBookmark */;
			7FE58C240FB79CA900187112 /* PBXTextBookmark */ = 7FE58C240FB79CA900187112 /* PBXTextBookmark */;
			7FE58C250FB79CA900187112 /* PBXTextBookmark */ = 7FE58C250FB79CA900187112 /* PBXTextBookmark */;
			7FE58C270FB79D1A00187112 /* PBXTextBookmark */ = 7FE58C270FB79D1A00187112 /* PBXTextBookmark */;
			7FE58C280FB79D1A00187112 /* PBXTextBookmark */ = 7FE58C280FB79D1A00187112 /* PBXTextBookmark */;
			7FE58C290FB79D1A00187112 /* PBXTextBookmark */ = 7FE58C290FB79D1A00187112 /* PBXTextBookmark */;
			7FE58C2C0FB7A2CB00187112 /* PBXTextBookmark */ = 7FE58C2C0FB7A2CB00187112 /* PBXTextBookmark */;
			7FE58C2D0FB7A2CB00187112 /* PBXTextBookmark */ = 7FE58C2D0FB7A2CB00187112 /* PBXTextBookmark */;
			7FE58C2E0FB7A2CB00187112 /* PBXTextBookmark */ = 7FE58C2E0FB7A2CB00187112 /* PBXTextBookmark */;
			7FE58C300FB7A2F500187112 /* PBXTextBookmark */ = 7FE58C300FB7A2F500187112 /* PBXTextBookmark */;
			7FE58C310FB7A2F500187112 /* PBXTextBookmark */ = 7FE58C310FB7A2F500187112 /* PBXTextBookmark */;
			7FE58C320FB7A2F500187112 /* PBXTextBookmark */ = 7FE58C320FB7A2F500187112 /* PBXTextBookmark */;
			7FE58C340FB7ECCD00187112 /* PBXTextBookmark */ = 7FE58C340FB7ECCD00187112 /* PBXTextBookmark */;
			7FE58C350FB7ECCD00187112 /* PBXTextBookmark */ = 7FE58C350FB7ECCD00187112 /* PBXTextBookmark */;
			7FE58C360FB7ECCD00187112 /* PBXTextBookmark */ = 7FE58C360FB7ECCD00187112 /* PBXTextBookmark */;
			7FE58C380FB7ECE400187112 /* PBXTextBookmark */ = 7FE58C380FB7ECE400187112 /* PBXTextBookmark */;
			7FE58C390FB7ECE400187112 /* PBXTextBookmark */ = 7FE58C390FB7ECE400187112 /* PBXTextBookmark */;
			7FE58C3A0FB7ECE400187112 /* PBXTextBookmark */ = 7FE58C3A0FB7ECE400187112 /* PBXTextBookmark */;
			7FE58C3D0FB7F04E00187112 /* PBXTextBookmark */ = 7FE58C3D0FB7F04E00187112 /* PBXTextBookmark */;
			7FE58C3E0FB7F04E00187112 /* PBXTextBookmark */ = 7FE58C3E0FB7F04E00187112 /* PBXTextBookmark */;
			7FE58C3F0FB7F04E00187112 /* PBXTextBookmark */ = 7FE58C3F0FB7F04E00187112 /* PBXTextBookmark */;
			7FE58C400FB7F04E00187112 /* PBXTextBookmark */ = 7FE58C400FB7F04E00187112 /* PBXTextBookmark */;
			7FE58C450FB7F31500187112 /* PBXTextBookmark */ = 7FE58C450FB7F31500187112 /* PBXTextBookmark */;
			7FE58C460FB7F31500187112 /* PBXTextBookmark */ = 7FE58C460FB7F31500187112 /* PBXTextBookmark */;
			7FE58C470FB7F31500187112 /* PBXTextBookmark */ = 7FE58C470FB7F31500187112 /* PBXTextBookmark */;
			7FE58C490FB7F33100187112 /* PBXTextBookmark */ = 7FE58C490FB7F33100187112 /* PBXTextBookmark */;
			7FE58C4A0FB7F33100187112 /* PBXTextBookmark */ = 7FE58C4A0FB7F33100187112 /* PBXTextBookmark */;
			7FE58C4B0FB7F33100187112 /* PBXTextBookmark */ = 7FE58C4B0FB7F33100187112 /* PBXTextBookmark */;
			7FE58C4D0FB7F38600187112 /* PBXTextBookmark */ = 7FE58C4D0FB7F38600187112 /* PBXTextBookmark */;
			7FE58C4E0FB7F38600187112 /* PBXTextBookmark */ = 7FE58C4E0FB7F38600187112 /* PBXTextBookmark */;
			7FE58C4F0FB7F38600187112 /* PBXTextBookmark */ = 7FE58C4F0FB7F38600187112 /* PBXTextBookmark */;
			7FE58C510FB7F5A400187112 /* PBXTextBookmark */ = 7FE58C510FB7F5A400187112 /* PBXTextBookmark */;
			7FE58C520FB7F5A400187112 /* PBXTextBookmark */ = 7FE58C520FB7F5A400187112 /* PBXTextBookmark */;
			7FE58C530FB7F5A400187112 /* PBXTextBookmark */ = 7FE58C530FB7F5A400187112 /* PBXTextBookmark */;
			7FE58C560FB7F75B00187112 /* PBXTextBookmark */ = 7FE58C560FB7F75B00187112 /* PBXTextBookmark */;
			7FE58C570FB7F75B00187112 /* PBXTextBookmark */ = 7FE58C570FB7F75B00187112 /* PBXTextBookmark */;
			7FE58C580FB7F75B00187112 /* PBXTextBookmark */ = 7FE58C580FB7F75B00187112 /* PBXTextBookmark */;
			7FE58C5C0FB7FA0F00187112 /* PBXTextBookmark */ = 7FE58C5C0FB7FA0F00187112 /* PBXTextBookmark */;
			7FE58C5D0FB7FA0F00187112 /* PBXTextBookmark */ = 7FE58C5D0FB7FA0F00187112 /* PBXTextBookmark */;
			7FE58C5E0FB7FA0F00187112 /* PBXTextBookmark */ = 7FE58C5E0FB7FA0F00187112 /* PBXTextBookmark */;
			7FE58C600FB7FA4500187112 /* PBXTextBookmark */ = 7FE58C600FB7FA4500187112 /* PBXTextBookmark */;
			7FE58C610FB7FA4500187112 /* PBXTextBookmark */ = 7FE58C610FB7FA4500187112 /* PBXTextBookmark */;
			7FE58C620FB7FA4500187112 /* PBXTextBookmark */ = 7FE58C620FB7FA4500187112 /* PBXTextBookmark */;
			7FE58C630FB7FA7500187112 /* PBXTextBookmark */ = 7FE58C630FB7FA7500187112 /* PBXTextBookmark */;
			7FE58C640FB7FA7500187112 /* PBXTextBookmark */ = 7FE58C640FB7FA7500187112 /* PBXTextBookmark */;
			7FE58C650FB7FA7500187112 /* PBXTextBookmark */ = 7FE58C650FB7FA7500187112 /* PBXTextBookmark */;
			7FE58C680FB7FAF300187112 /* PBXTextBookmark */ = 7FE58C680FB7FAF300187112 /* PBXTextBookmark */;
			7FE58C690FB7FAF300187112 /* PBXTextBookmark */ = 7FE58C690FB7FAF300187112 /* PBXTextBookmark */;
			7FE58C6A0FB7FAF300187112 /* PBXTextBookmark */ = 7FE58C6A0FB7FAF300187112 /* PBXTextBookmark */;
			7FE58C6C0FB7FC5000187112 /* PBXTextBookmark */ = 7FE58C6C0FB7FC5000187112 /* PBXTextBookmark */;
			7FE58C6D0FB7FC5000187112 /* PBXTextBookmark */ = 7FE58C6D0FB7FC5000187112 /* PBXTextBookmark */;
			7FE58C6E0FB7FC5000187112 /* PBXTextBookmark */ = 7FE58C6E0FB7FC5000187112 /* PBXTextBookmark */;
			7FE58C700FB7FD6500187112 /* PBXTextBookmark */ = 7FE58C700FB7FD6500187112 /* PBXTextBookmark */;
			7FE58C710FB7FD6500187112 /* PBXTextBookmark */ = 7FE58C710FB7FD6500187112 /* PBXTextBookmark */;
			7FE58C720FB7FD6500187112 /* PBXTextBookmark */ = 7FE58C720FB7FD6500187112 /* PBXTextBookmark */;
			7FE58C740FB7FD9900187112 /* PBXTextBookmark */ = 7FE58C740FB7FD9900187112 /* PBXTextBookmark */;
			7FE58C750FB7FD9900187112 /* PBXTextBookmark */ = 7FE58C750FB7FD9900187112 /* PBXTextBookmark */;
			7FE58C760FB7FD9900187112 /* PBXTextBookmark */ = 7FE58C760FB7FD9900187112 /* PBXTextBookmark */;
			7FE58C790FB802FF00187112 /* PBXTextBookmark */ = 7FE58C790FB802FF00187112 /* PBXTextBookmark */;
			7FE58C7A0FB802FF00187112 /* PBXTextBookmark */ = 7FE58C7A0FB802FF00187112 /* PBXTextBookmark */;
			7FE58C7B0FB802FF00187112 /* PBXTextBookmark */ = 7FE58C7B0FB802FF00187112 /* PBXTextBookmark */;
			7FE58C8A0FB80BC900187112 /* PBXTextBookmark */ = 7FE58C8A0FB80BC900187112 /* PBXTextBookmark */;
			7FE58C8B0FB80BC900187112 /* PBXTextBookmark */ = 7FE58C8B0FB80BC900187112 /* PBXTextBookmark */;
			7FE58C8E0FB80BC900187112 /* PBXTextBookmark */ = 7FE58C8E0FB80BC900187112 /* PBXTextBookmark */;
			7FE58C900FB80BC900187112 /* PBXTextBookmark */ = 7FE58C900FB80BC900187112 /* PBXTextBookmark */;
			7FE58C920FB80BC900187112 /* PBXTextBookmark */ = 7FE58C920FB80BC900187112 /* PBXTextBookmark */;
			7FE58C940FB811C000187112 /* PBXTextBookmark */ = 7FE58C940FB811C000187112 /* PBXTextBookmark */;
			7FE58C950FB811C000187112 /* PBXTextBookmark */ = 7FE58C950FB811C000187112 /* PBXTextBookmark */;
			7FE58C960FB811C000187112 /* PBXTextBookmark */ = 7FE58C960FB811C000187112 /* PBXTextBookmark */;
			7FE58C970FB811C000187112 /* PBXTextBookmark */ = 7FE58C970FB811C000187112 /* PBXTextBookmark */;
			7FE58C990FB811DD00187112 /* PBXTextBookmark */ = 7FE58C990FB811DD00187112 /* PBXTextBookmark */;
			7FE58C9A0FB811DD00187112 /* PBXTextBookmark */ = 7FE58C9A0FB811DD00187112 /* PBXTextBookmark */;
			7FE58C9B0FB811DD00187112 /* PBXTextBookmark */ = 7FE58C9B0FB811DD00187112 /* PBXTextBookmark */;
			7FE58C9C0FB811DD00187112 /* PBXTextBookmark */ = 7FE58C9C0FB811DD00187112 /* PBXTextBookmark */;
			7FE58C9E0FB8123400187112 /* PBXTextBookmark */ = 7FE58C9E0FB8123400187112 /* PBXTextBookmark */;
			7FE58C9F0FB8123400187112 /* PBXTextBookmark */ = 7FE58C9F0FB8123400187112 /* PBXTextBookmark */;
			7FE58CA00FB8123400187112 /* PBXTextBookmark */ = 7FE58CA00FB8123400187112 /* PBXTextBookmark */;
			7FE58CA10FB8123400187112 /* PBXTextBookmark */ = 7FE58CA10FB8123400187112 /* PBXTextBookmark */;
			7FE58CA40FB8164B00187112 /* PBXTextBookmark */ = 7FE58CA40FB8164B00187112 /* PBXTextBookmark */;
			7FE58CA50FB8164B00187112 /* PBXTextBookmark */ = 7FE58CA50FB8164B00187112 /* PBXTextBookmark */;
			7FE58CA60FB8164B00187112 /* PBXTextBookmark */ = 7FE58CA60FB8164B00187112 /* PBXTextBookmark */;
			7FE58CA70FB8164B00187112 /* PBXTextBookmark */ = 7FE58CA70FB8164B00187112 /* PBXTextBookmark */;
			7FE58CA80FB8164B00187112 /* PBXTextBookmark */ = 7FE58CA80FB8164B00187112 /* PBXTextBookmark */;
			7FE58CAA0FB8171C00187112 /* PBXTextBookmark */ = 7FE58CAA0FB8171C00187112 /* PBXTextBookmark */;
			7FE58CAB0FB8171C00187112 /* PBXTextBookmark */ = 7FE58CAB0FB8171C00187112 /* PBXTextBookmark */;
			7FE58CAC0FB8171C00187112 /* PBXTextBookmark */ = 7FE58CAC0FB8171C00187112 /* PBXTextBookmark */;
			7FE58CAD0FB8171C00187112 /* PBXTextBookmark */ = 7FE58CAD0FB8171C00187112 /* PBXTextBookmark */;
			7FE58CB60FB8186900187112 /* PBXTextBookmark */ = 7FE58CB60FB8186900187112 /* PBXTextBookmark */;
			7FE58CB70FB8186900187112 /* PBXTextBookmark */ = 7FE58CB70FB8186900187112 /* PBXTextBookmark */;
			7FE58CB80FB8186900187112 /* PBXTextBookmark */ = 7FE58CB80FB8186900187112 /* PBXTextBookmark */;
			7FE58CBA0FB842C300187112 /* PBXTextBookmark */ = 7FE58CBA0FB842C300187112 /* PBXTextBookmark */;
			7FE58CBB0FB842C300187112 /* PBXTextBookmark */ = 7FE58CBB0FB842C300187112 /* PBXTextBookmark */;
			7FE58CBC0FB842C300187112 /* PBXTextBookmark */ = 7FE58CBC0FB842C300187112 /* PBXTextBookmark */;
			7FE58CC10FB84D4D00187112 /* PBXTextBookmark */ = 7FE58CC10FB84D4D00187112 /* PBXTextBookmark */;
			7FE58CC20FB84D4D00187112 /* PBXTextBookmark */ = 7FE58CC20FB84D4D00187112 /* PBXTextBookmark */;
			7FE58CC30FB84D4D00187112 /* PBXTextBookmark */ = 7FE58CC30FB84D4D00187112 /* PBXTextBookmark */;
			7FE58CC90FB84FF000187112 /* PBXTextBookmark */ = 7FE58CC90FB84FF000187112 /* PBXTextBookmark */;
			7FE58CCA0FB84FF000187112 /* PBXTextBookmark */ = 7FE58CCA0FB84FF000187112 /* PBXTextBookmark */;
			7FE58CCB0FB84FF000187112 /* PBXTextBookmark */ = 7FE58CCB0FB84FF000187112 /* PBXTextBookmark */;
			7FE58CCC0FB84FF000187112 /* PBXTextBookmark */ = 7FE58CCC0FB84FF000187112 /* PBXTextBookmark */;
			7FE58CCE0FB8503800187112 /* PBXTextBookmark */ = 7FE58CCE0FB8503800187112 /* PBXTextBookmark */;
			7FE58CCF0FB8503800187112 /* PBXTextBookmark */ = 7FE58CCF0FB8503800187112 /* PBXTextBookmark */;
			7FE58CD00FB8503800187112 /* PBXTextBookmark */ = 7FE58CD00FB8503800187112 /* PBXTextBookmark */;
			7FE58CD20FB8507500187112 /* PBXTextBookmark */ = 7FE58CD20FB8507500187112 /* PBXTextBookmark */;
			7FE58CD30FB8507500187112 /* PBXTextBookmark */ = 7FE58CD30FB8507500187112 /* PBXTextBookmark */;
			7FE58CD40FB8507500187112 /* PBXTextBookmark */ = 7FE58CD40FB8507500187112 /* PBXTextBookmark */;
			7FE58CD60FB850D600187112 /* PBXTextBookmark */ = 7FE58CD60FB850D600187112 /* PBXTextBookmark */;
			7FE58CD70FB850D600187112 /* PBXTextBookmark */ = 7FE58CD70FB850D600187112 /* PBXTextBookmark */;
			7FE58CD80FB850D600187112 /* PBXTextBookmark */ = 7FE58CD80FB850D600187112 /* PBXTextBookmark */;
			7FE58CDA0FB8520500187112 /* PBXTextBookmark */ = 7FE58CDA0FB8520500187112 /* PBXTextBookmark */;
			7FE58CDB0FB8520500187112 /* PBXTextBookmark */ = 7FE58CDB0FB8520500187112 /* PBXTextBookmark */;
			7FE58CDC0FB8520500187112 /* PBXTextBookmark */ = 7FE58CDC0FB8520500187112 /* PBXTextBookmark */;
			7FE58CDE0FB8539100187112 /* PBXTextBookmark */ = 7FE58CDE0FB8539100187112 /* PBXTextBookmark */;
			7FE58CDF0FB8539100187112 /* PBXTextBookmark */ = 7FE58CDF0FB8539100187112 /* PBXTextBookmark */;
			7FE58CE00FB8539100187112 /* PBXTextBookmark */ = 7FE58CE00FB8539100187112 /* PBXTextBookmark */;
			7FE58CE20FB8542000187112 /* PBXTextBookmark */ = 7FE58CE20FB8542000187112 /* PBXTextBookmark */;
			7FE58CE30FB8542000187112 /* PBXTextBookmark */ = 7FE58CE30FB8542000187112 /* PBXTextBookmark */;
			7FE58CE40FB8542000187112 /* PBXTextBookmark */ = 7FE58CE40FB8542000187112 /* PBXTextBookmark */;
			7FE58CE60FB8549C00187112 /* PBXTextBookmark */ = 7FE58CE60FB8549C00187112 /* PBXTextBookmark */;
			7FE58CE70FB8549C00187112 /* PBXTextBookmark */ = 7FE58CE70FB8549C00187112 /* PBXTextBookmark */;
			7FE58CE80FB8549C00187112 /* PBXTextBookmark */ = 7FE58CE80FB8549C00187112 /* PBXTextBookmark */;
			7FE58CEA0FB8561600187112 /* PBXTextBookmark */ = 7FE58CEA0FB8561600187112 /* PBXTextBookmark */;
			7FE58CEB0FB8561600187112 /* PBXTextBookmark */ = 7FE58CEB0FB8561600187112 /* PBXTextBookmark */;
			7FE58CEC0FB8561600187112 /* PBXTextBookmark */ = 7FE58CEC0FB8561600187112 /* PBXTextBookmark */;
			7FE58CEE0FB8567000187112 /* PBXTextBookmark */ = 7FE58CEE0FB8567000187112 /* PBXTextBookmark */;
			7FE58CEF0FB8567000187112 /* PBXTextBookmark */ = 7FE58CEF0FB8567000187112 /* PBXTextBookmark */;
			7FE58CF00FB8567000187112 /* PBXTextBookmark */ = 7FE58CF00FB8567000187112 /* PBXTextBookmark */;
			7FE58CF20FB858C300187112 /* PBXTextBookmark */ = 7FE58CF20FB858C300187112 /* PBXTextBookmark */;
			7FE58CF30FB858C300187112 /* PBXTextBookmark */ = 7FE58CF30FB858C300187112 /* PBXTextBookmark */;
			7FE58CF40FB858C300187112 /* PBXTextBookmark */ = 7FE58CF40FB858C300187112 /* PBXTextBookmark */;
			7FE58CF60FB85B6A00187112 /* PBXTextBookmark */ = 7FE58CF60FB85B6A00187112 /* PBXTextBookmark */;
			7FE58CF70FB85B6A00187112 /* PBXTextBookmark */ = 7FE58CF70FB85B6A00187112 /* PBXTextBookmark */;
			7FE58CF80FB85B6A00187112 /* PBXTextBookmark */ = 7FE58CF80FB85B6A00187112 /* PBXTextBookmark */;
			7FE58CFB0FB85BA800187112 /* PBXTextBookmark */ = 7FE58CFB0FB85BA800187112 /* PBXTextBookmark */;
			7FE58CFC0FB85BA800187112 /* PBXTextBookmark */ = 7FE58CFC0FB85BA800187112 /* PBXTextBookmark */;
			7FE58CFD0FB85BA800187112 /* PBXTextBookmark */ = 7FE58CFD0FB85BA800187112 /* PBXTextBookmark */;
			7FE58CFF0FB85BEB00187112 /* PBXTextBookmark */ = 7FE58CFF0FB85BEB00187112 /* PBXTextBookmark */;
			7FE58D000FB85BEB00187112 /* PBXTextBookmark */ = 7FE58D000FB85BEB00187112 /* PBXTextBookmark */;
			7FE58D010FB85BEB00187112 /* PBXTextBookmark */ = 7FE58D010FB85BEB00187112 /* PBXTextBookmark */;
			7FE58D050FB85C1D00187112 /* PBXTextBookmark */ = 7FE58D050FB85C1D00187112 /* PBXTextBookmark */;
			7FE58D060FB85C1D00187112 /* PBXTextBookmark */ = 7FE58D060FB85C1D00187112 /* PBXTextBookmark */;
			7FE58D070FB85C1D00187112 /* PBXTextBookmark */ = 7FE58D070FB85C1D00187112 /* PBXTextBookmark */;
			7FE58D0A0FB85C9C00187112 /* PBXTextBookmark */ = 7FE58D0A0FB85C9C00187112 /* PBXTextBookmark */;
			7FE58D0B0FB85C9C00187112 /* PBXTextBookmark */ = 7FE58D0B0FB85C9C00187112 /* PBXTextBookmark */;
			7FE58D0C0FB85C9C00187112 /* PBXTextBookmark */ = 7FE58D0C0FB85C9C00187112 /* PBXTextBookmark */;
			7FE58D0E0FB85CE800187112 /* PBXTextBookmark */ = 7FE58D0E0FB85CE800187112 /* PBXTextBookmark */;
			7FE58D0F0FB85CE800187112 /* PBXTextBookmark */ = 7FE58D0F0FB85CE800187112 /* PBXTextBookmark */;
			7FE58D100FB85CE800187112 /* PBXTextBookmark */ = 7FE58D100FB85CE800187112 /* PBXTextBookmark */;
			7FE58D120FB88D7900187112 /* PBXTextBookmark */ = 7FE58D120FB88D7900187112 /* PBXTextBookmark */;
			7FE58D130FB88D7900187112 /* PBXTextBookmark */ = 7FE58D130FB88D7900187112 /* PBXTextBookmark */;
			7FE58D140FB88D7900187112 /* PBXTextBookmark */ = 7FE58D140FB88D7900187112 /* PBXTextBookmark */;
			7FE58D160FB8916400187112 /* PBXTextBookmark */ = 7FE58D160FB8916400187112 /* PBXTextBookmark */;
			7FE58D170FB8916400187112 /* PBXTextBookmark */ = 7FE58D170FB8916400187112 /* PBXTextBookmark */;
			7FE58D180FB8916400187112 /* PBXTextBookmark */ = 7FE58D180FB8916400187112 /* PBXTextBookmark */;
			7FE58D1D0FB8935F00187112 /* PBXTextBookmark */ = 7FE58D1D0FB8935F00187112 /* PBXTextBookmark */;
			7FE58D1E0FB8935F00187112 /* PBXTextBookmark */ = 7FE58D1E0FB8935F00187112 /* PBXTextBookmark */;
			7FE58D1F0FB8935F00187112 /* PBXTextBookmark */ = 7FE58D1F0FB8935F00187112 /* PBXTextBookmark */;
			7FE58D210FB9B69200187112 /* PBXTextBookmark */ = 7FE58D210FB9B69200187112 /* PBXTextBookmark */;
			7FE58D220FB9B69200187112 /* PBXTextBookmark */ = 7FE58D220FB9B69200187112 /* PBXTextBookmark */;
			7FE58D230FB9B69200187112 /* PBXTextBookmark */ = 7FE58D230FB9B69200187112 /* PBXTextBookmark */;
			7FE58D250FB9B71300187112 /* PBXTextBookmark */ = 7FE58D250FB9B71300187112 /* PBXTextBookmark */;
			7FE58D260FB9B71300187112 /* PBXTextBookmark */ = 7FE58D260FB9B71300187112 /* PBXTextBookmark */;
			7FE58D270FB9B71300187112 /* PBXTextBookmark */ = 7FE58D270FB9B71300187112 /* PBXTextBookmark */;
			7FE58D290FB9B76500187112 /* PBXTextBookmark */ = 7FE58D290FB9B76500187112 /* PBXTextBookmark */;
			7FE58D2A0FB9B76500187112 /* PBXTextBookmark */ = 7FE58D2A0FB9B76500187112 /* PBXTextBookmark */;
			7FE58D2B0FB9B76500187112 /* PBXTextBookmark */ = 7FE58D2B0FB9B76500187112 /* PBXTextBookmark */;
			7FE58D2D0FB9B79200187112 /* PBXTextBookmark */ = 7FE58D2D0FB9B79200187112 /* PBXTextBookmark */;
			7FE58D2E0FB9B79200187112 /* PBXTextBookmark */ = 7FE58D2E0FB9B79200187112 /* PBXTextBookmark */;
			7FE58D2F0FB9B79200187112 /* PBXTextBookmark */ = 7FE58D2F0FB9B79200187112 /* PBXTextBookmark */;
			7FE58D310FB9B7C900187112 /* PBXTextBookmark */ = 7FE58D310FB9B7C900187112 /* PBXTextBookmark */;
			7FE58D320FB9B7C900187112 /* PBXTextBookmark */ = 7FE58D320FB9B7C900187112 /* PBXTextBookmark */;
			7FE58D330FB9B7C900187112 /* PBXTextBookmark */ = 7FE58D330FB9B7C900187112 /* PBXTextBookmark */;
			7FE58D350FB9B7FD00187112 /* PBXTextBookmark */ = 7FE58D350FB9B7FD00187112 /* PBXTextBookmark */;
			7FE58D360FB9B7FD00187112 /* PBXTextBookmark */ = 7FE58D360FB9B7FD00187112 /* PBXTextBookmark */;
			7FE58D370FB9B7FD00187112 /* PBXTextBookmark */ = 7FE58D370FB9B7FD00187112 /* PBXTextBookmark */;
			7FE58D390FB9B81A00187112 /* PBXTextBookmark */ = 7FE58D390FB9B81A00187112 /* PBXTextBookmark */;
			7FE58D3A0FB9B81A00187112 /* PBXTextBookmark */ = 7FE58D3A0FB9B81A00187112 /* PBXTextBookmark */;
			7FE58D3B0FB9B81A00187112 /* PBXTextBookmark */ = 7FE58D3B0FB9B81A00187112 /* PBXTextBookmark */;
			7FE58D3D0FB9B95A00187112 /* PBXTextBookmark */ = 7FE58D3D0FB9B95A00187112 /* PBXTextBookmark */;
			7FE58D3E0FB9B95A00187112 /* PBXTextBookmark */ = 7FE58D3E0FB9B95A00187112 /* PBXTextBookmark */;
			7FE58D3F0FB9B95A00187112 /* PBXTextBookmark */ = 7FE58D3F0FB9B95A00187112 /* PBXTextBookmark */;
			7FE58D410FB9BA2B00187112 /* PBXTextBookmark */ = 7FE58D410FB9BA2B00187112 /* PBXTextBookmark */;
			7FE58D420FB9BA2B00187112 /* PBXTextBookmark */ = 7FE58D420FB9BA2B00187112 /* PBXTextBookmark */;
			7FE58D430FB9BA2B00187112 /* PBXTextBookmark */ = 7FE58D430FB9BA2B00187112 /* PBXTextBookmark */;
			7FE58D450FB9BAC300187112 /* PBXTextBookmark */ = 7FE58D450FB9BAC300187112 /* PBXTextBookmark */;
			7FE58D460FB9BAC300187112 /* PBXTextBookmark */ = 7FE58D460FB9BAC300187112 /* PBXTextBookmark */;
			7FE58D470FB9BAC300187112 /* PBXTextBookmark */ = 7FE58D470FB9BAC300187112 /* PBXTextBookmark */;
			7FE58D490FB9BC7100187112 /* PBXTextBookmark */ = 7FE58D490FB9BC7100187112 /* PBXTextBookmark */;
			7FE58D4A0FB9BC7100187112 /* PBXTextBookmark */ = 7FE58D4A0FB9BC7100187112 /* PBXTextBookmark */;
			7FE58D4B0FB9BC7100187112 /* PBXTextBookmark */ = 7FE58D4B0FB9BC7100187112 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5614}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{2887, 1360}";
			sepNavWindowFrame = "{{166, 64}, {750, 714}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 756}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3108}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{2046, 1322}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BB10FB6D71C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'l'";
		fRef = 7FE58BB20FB6D71C00187112 /* zData.h */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	7FE58BB20FB6D71C00187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/zHair/../shared/zData.h;
		sourceTree = "<absolute>";
	};
	7FE58BB30FB6D71C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BB40FB6D71C00187112 /* zData.h */;
		name = "zData.h: 259";
		rLen = 26;
		rLoc = 4090;
		rType = 0;
		vrLen = 288;
		vrLoc = 3908;
	};
	7FE58BB40FB6D71C00187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10248}}";
			sepNavSelRange = "{4201, 0}";
			sepNavVisRange = "{3885, 674}";
		};
	};
	7FE58BC00FB6DC7600187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7FE58BCD0FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		rLen = 0;
		rLoc = 16598;
		rType = 0;
	};
	7FE58BCE0FB6E04200187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10304}}";
			sepNavSelRange = "{4071, 0}";
			sepNavVisRange = "{3818, 687}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BCF0FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BB40FB6D71C00187112 /* zData.h */;
		name = "zData.h: 264";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 674;
		vrLoc = 3885;
	};
	7FE58BD20FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BD50FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		rLen = 1;
		rLoc = 300;
		rType = 1;
	};
	7FE58BD60FB6E04200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BD90FB6E22C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 661;
		vrLoc = 3885;
	};
	7FE58BDA0FB6E22C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BDB0FB6E22C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BDD0FB6E32100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 666;
		vrLoc = 3885;
	};
	7FE58BDE0FB6E32100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BDF0FB6E32100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BE50FB6E37A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 842;
		vrLoc = 5590;
	};
	7FE58BE60FB6E37A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 661;
		vrLoc = 3885;
	};
	7FE58BE70FB6E37A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1159;
		vrLoc = 536;
	};
	7FE58BED0FB6E52900187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7FE58BEF0FB6E54500187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7FE58BF30FB6E55000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7FE58BF60FB6E55000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1042;
		vrLoc = 784;
	};
	7FE58BF70FB6E59F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 259";
		rLen = 26;
		rLoc = 4090;
		rType = 0;
		vrLen = 253;
		vrLoc = 3908;
	};
	7FE58BF90FB6E5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7FE58BFA0FB6E5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1042;
		vrLoc = 784;
	};
	7FE58BFD0FB6E5D200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1044;
		vrLoc = 784;
	};
	7FE58C010FB6E6D200187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
	};
	7FE58C020FB6E6D200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 617;
		vrLoc = 4046;
	};
	7FE58C030FB6E6D200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 147";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3459;
	};
	7FE58C050FB6E77900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 57";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C060FB6E77900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 281";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	7FE58C090FB6E90800187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7FE58C0B0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 666;
		vrLoc = 3885;
	};
	7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C0D0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C100FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 994;
		vrLoc = 5604;
	};
	7FE58C120FB6EC9A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 269";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 666;
		vrLoc = 3885;
	};
	7FE58C130FB6EC9A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C140FB6EC9A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 994;
		vrLoc = 5604;
	};
	7FE58C170FB6EEE200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 279";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 608;
		vrLoc = 3852;
	};
	7FE58C180FB6EEE200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C190FB6EEE200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C1B0FB79BE100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 275";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 644;
		vrLoc = 3988;
	};
	7FE58C1C0FB79BE100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C1D0FB79BE100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C1F0FB79C4600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 265";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 669;
		vrLoc = 3937;
	};
	7FE58C200FB79C4600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C210FB79C4600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C230FB79CA900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 667;
		vrLoc = 3937;
	};
	7FE58C240FB79CA900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C250FB79CA900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C270FB79D1A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 662;
		vrLoc = 3906;
	};
	7FE58C280FB79D1A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 279";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 918;
		vrLoc = 5602;
	};
	7FE58C290FB79D1A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C2C0FB7A2CB00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 275";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5601;
	};
	7FE58C2D0FB7A2CB00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 276";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 562;
		vrLoc = 3083;
	};
	7FE58C2E0FB7A2CB00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58C300FB7A2F500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 913;
		vrLoc = 1651;
	};
	7FE58C310FB7A2F500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 275";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 903;
		vrLoc = 4701;
	};
	7FE58C320FB7A2F500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 276";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 562;
		vrLoc = 3083;
	};
	7FE58C340FB7ECCD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 262";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 669;
		vrLoc = 3906;
	};
	7FE58C350FB7ECCD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 275";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 903;
		vrLoc = 4701;
	};
	7FE58C360FB7ECCD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 913;
		vrLoc = 1651;
	};
	7FE58C380FB7ECE400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 270";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 659;
		vrLoc = 3906;
	};
	7FE58C390FB7ECE400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 275";
		rLen = 0;
		rLoc = 7626;
		rType = 0;
		vrLen = 903;
		vrLoc = 4701;
	};
	7FE58C3A0FB7ECE400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 913;
		vrLoc = 1651;
	};
	7FE58C3D0FB7F04E00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 138";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 296;
		vrLoc = 2924;
	};
	7FE58C3E0FB7F04E00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'ori' was not declared in this scope";
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		rLen = 1;
		rLoc = 282;
		rType = 1;
	};
	7FE58C3F0FB7F04E00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 138";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 296;
		vrLoc = 2924;
	};
	7FE58C400FB7F04E00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 281";
		rLen = 26;
		rLoc = 4505;
		rType = 0;
		vrLen = 217;
		vrLoc = 4326;
	};
	7FE58C450FB7F31500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 134";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2193;
	};
	7FE58C460FB7F31500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C470FB7F31500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C490FB7F33100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58C4A0FB7F33100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 127";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2193;
	};
	7FE58C4B0FB7F33100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C4D0FB7F38600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 127";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2292;
	};
	7FE58C4E0FB7F38600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C4F0FB7F38600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C510FB7F5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 285";
		rLen = 0;
		rLoc = 8006;
		rType = 0;
		vrLen = 910;
		vrLoc = 5400;
	};
	7FE58C520FB7F5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C530FB7F5A400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C560FB7F75B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58C570FB7F75B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 141";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2502;
	};
	7FE58C580FB7F75B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C5C0FB7FA0F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 135";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2504;
	};
	7FE58C5D0FB7FA0F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58C5E0FB7FA0F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C600FB7FA4500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2504;
	};
	7FE58C610FB7FA4500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58C620FB7FA4500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C630FB7FA7500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2504;
	};
	7FE58C640FB7FA7500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58C650FB7FA7500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C680FB7FAF300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 72";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C690FB7FAF300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 145";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1208;
		vrLoc = 2504;
	};
	7FE58C6A0FB7FAF300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 582;
		vrLoc = 4326;
	};
	7FE58C6C0FB7FC5000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2393;
	};
	7FE58C6D0FB7FC5000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 657;
		vrLoc = 4161;
	};
	7FE58C6E0FB7FC5000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 72";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C700FB7FD6500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2393;
	};
	7FE58C710FB7FD6500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58C720FB7FD6500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 72";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C740FB7FD9900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2393;
	};
	7FE58C750FB7FD9900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58C760FB7FD9900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 72";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C790FB802FF00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C7A0FB802FF00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58C7B0FB802FF00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2313;
	};
	7FE58C8A0FB80BC900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C8B0FB80BC900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 157";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2128;
	};
	7FE58C8E0FB80BC900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C8F0FB80BC900187112 /* HairMap.h */;
		rLen = 0;
		rLoc = 1036;
		rType = 0;
	};
	7FE58C8F0FB80BC900187112 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7FE58C900FB80BC900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 3;
	};
	7FE58C910FB80BC900187112 /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 896}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{380, 656}";
			sepNavWindowFrame = "{{15, 62}, {867, 711}}";
		};
	};
	7FE58C920FB80BC900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58C940FB811C000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 220";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4170;
	};
	7FE58C950FB811C000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C960FB811C000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 3;
	};
	7FE58C970FB811C000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58C990FB811DD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 216";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4170;
	};
	7FE58C9A0FB811DD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58C9B0FB811DD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 3;
	};
	7FE58C9C0FB811DD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58C9E0FB8123400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 220";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4130;
	};
	7FE58C9F0FB8123400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58CA00FB8123400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 3;
	};
	7FE58CA10FB8123400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CA40FB8164B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 311";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 970;
		vrLoc = 6460;
	};
	7FE58CA50FB8164B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 25";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 694;
		vrLoc = 3;
	};
	7FE58CA60FB8164B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 688;
		vrLoc = 3;
	};
	7FE58CA70FB8164B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58CA80FB8164B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CAA0FB8171C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 224";
		rLen = 0;
		rLoc = 6194;
		rType = 0;
		vrLen = 1245;
		vrLoc = 4608;
	};
	7FE58CAB0FB8171C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58C910FB80BC900187112 /* HairMap.h */;
		name = "HairMap.h: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 688;
		vrLoc = 3;
	};
	7FE58CAC0FB8171C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 781;
		vrLoc = 1291;
	};
	7FE58CAD0FB8171C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CB60FB8186900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 146";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2568;
	};
	7FE58CB70FB8186900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CB80FB8186900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CBA0FB842C300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 128";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2571;
	};
	7FE58CBB0FB842C300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CBC0FB842C300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CC10FB84D4D00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 225";
		rLen = 0;
		rLoc = 5927;
		rType = 0;
		vrLen = 1212;
		vrLoc = 4510;
	};
	7FE58CC20FB84D4D00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CC30FB84D4D00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CC90FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2422;
	};
	7FE58CCA0FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58CCB0FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CCC0FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CCE0FB8503800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 154";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2422;
	};
	7FE58CCF0FB8503800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CD00FB8503800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CD20FB8507500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 142";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2422;
	};
	7FE58CD30FB8507500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CD40FB8507500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CD60FB850D600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 147";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2422;
	};
	7FE58CD70FB850D600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CD80FB850D600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CDA0FB8520500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 154";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2567;
	};
	7FE58CDB0FB8520500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CDC0FB8520500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CDE0FB8539100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 153";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1803;
		vrLoc = 2597;
	};
	7FE58CDF0FB8539100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CE00FB8539100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CE20FB8542000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 167";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2850;
	};
	7FE58CE30FB8542000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 781;
		vrLoc = 10632;
	};
	7FE58CE40FB8542000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CE60FB8549C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 157";
		rLen = 0;
		rLoc = 3920;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3352;
	};
	7FE58CE70FB8549C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58CE80FB8549C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CEA0FB8561600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 145";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2597;
	};
	7FE58CEB0FB8561600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58CEC0FB8561600187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CEE0FB8567000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 159";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2884;
	};
	7FE58CEF0FB8567000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58CF00FB8567000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CF20FB858C300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 163";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2884;
	};
	7FE58CF30FB858C300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58CF40FB858C300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CF60FB85B6A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2884;
	};
	7FE58CF70FB85B6A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58CF80FB85B6A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CFB0FB85BA800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1481;
		vrLoc = 2884;
	};
	7FE58CFC0FB85BA800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58CFD0FB85BA800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58CFF0FB85BEB00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2884;
	};
	7FE58D000FB85BEB00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D010FB85BEB00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D050FB85C1D00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2884;
	};
	7FE58D060FB85C1D00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D070FB85C1D00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D0A0FB85C9C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 164";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2884;
	};
	7FE58D0B0FB85C9C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D0C0FB85C9C00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D0E0FB85CE800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 73";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 994;
		vrLoc = 834;
	};
	7FE58D0F0FB85CE800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D100FB85CE800187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D120FB88D7900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 161";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1229;
		vrLoc = 3235;
	};
	7FE58D130FB88D7900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D140FB88D7900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D160FB8916400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 161";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2781;
	};
	7FE58D170FB8916400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D180FB8916400187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D1D0FB8935F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 161";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2781;
	};
	7FE58D1E0FB8935F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D1F0FB8935F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D210FB9B69200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 159";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2781;
	};
	7FE58D220FB9B69200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 710;
		vrLoc = 3867;
	};
	7FE58D230FB9B69200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D250FB9B71300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 147";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2763;
	};
	7FE58D260FB9B71300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D270FB9B71300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D290FB9B76500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 147";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2781;
	};
	7FE58D2A0FB9B76500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D2B0FB9B76500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D2D0FB9B79200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 147";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2781;
	};
	7FE58D2E0FB9B79200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D2F0FB9B79200187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D310FB9B7C900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 164";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2781;
	};
	7FE58D320FB9B7C900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D330FB9B7C900187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D350FB9B7FD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2781;
	};
	7FE58D360FB9B7FD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D370FB9B7FD00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D390FB9B81A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2781;
	};
	7FE58D3A0FB9B81A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D3B0FB9B81A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 71";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 779;
		vrLoc = 1291;
	};
	7FE58D3D0FB9B95A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 107";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2046;
	};
	7FE58D3E0FB9B95A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 162";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2781;
	};
	7FE58D3F0FB9B95A00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D410FB9BA2B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 147";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3027;
	};
	7FE58D420FB9BA2B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 107";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2046;
	};
	7FE58D430FB9BA2B00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D450FB9BAC300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 147";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2830;
	};
	7FE58D460FB9BAC300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 107";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2046;
	};
	7FE58D470FB9BAC300187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 623;
		vrLoc = 3703;
	};
	7FE58D490FB9BC7100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 152";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2887;
	};
	7FE58D4A0FB9BC7100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 258";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 687;
		vrLoc = 3818;
	};
	7FE58D4B0FB9BC7100187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 107";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2046;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
