// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265787967;
			PBXWorkspaceStateSaveDate = 265787967;
		};
		perUserProjectItems = {
			7F365C510FD6CAA5003BDDBA = 7F365C510FD6CAA5003BDDBA /* PBXTextBookmark */;
			7F365C5A0FD6CAB6003BDDBA = 7F365C5A0FD6CAB6003BDDBA /* PBXTextBookmark */;
			7F365C630FD6D169003BDDBA = 7F365C630FD6D169003BDDBA /* PBXTextBookmark */;
			7F365C640FD6D169003BDDBA = 7F365C640FD6D169003BDDBA /* PBXTextBookmark */;
			7F77E4360FD79A43006D7D1A /* PBXTextBookmark */ = 7F77E4360FD79A43006D7D1A /* PBXTextBookmark */;
			7F77E4370FD79A43006D7D1A /* PBXTextBookmark */ = 7F77E4370FD79A43006D7D1A /* PBXTextBookmark */;
			7F77E4430FD79DFC006D7D1A /* PBXTextBookmark */ = 7F77E4430FD79DFC006D7D1A /* PBXTextBookmark */;
			7F77E4440FD79DFC006D7D1A /* PBXTextBookmark */ = 7F77E4440FD79DFC006D7D1A /* PBXTextBookmark */;
			7F77E44D0FD7A27D006D7D1A /* PBXTextBookmark */ = 7F77E44D0FD7A27D006D7D1A /* PBXTextBookmark */;
			7F77E44E0FD7A27D006D7D1A /* PBXTextBookmark */ = 7F77E44E0FD7A27D006D7D1A /* PBXTextBookmark */;
			7F77E4510FD7A27D006D7D1A /* PBXTextBookmark */ = 7F77E4510FD7A27D006D7D1A /* PBXTextBookmark */;
			7F77E4520FD7A27D006D7D1A /* PBXTextBookmark */ = 7F77E4520FD7A27D006D7D1A /* PBXTextBookmark */;
			7F77E4550FD7A27D006D7D1A /* PBXTextBookmark */ = 7F77E4550FD7A27D006D7D1A /* PBXTextBookmark */;
			7F77E4560FD7A27D006D7D1A /* PBXTextBookmark */ = 7F77E4560FD7A27D006D7D1A /* PBXTextBookmark */;
			7F77E4580FD7A2D9006D7D1A /* PBXTextBookmark */ = 7F77E4580FD7A2D9006D7D1A /* PBXTextBookmark */;
			7F77E4590FD7A2D9006D7D1A /* PBXTextBookmark */ = 7F77E4590FD7A2D9006D7D1A /* PBXTextBookmark */;
			7F77E45A0FD7A2D9006D7D1A /* PBXTextBookmark */ = 7F77E45A0FD7A2D9006D7D1A /* PBXTextBookmark */;
			7F77E45C0FD7A2EC006D7D1A /* PBXTextBookmark */ = 7F77E45C0FD7A2EC006D7D1A /* PBXTextBookmark */;
			7F77E45D0FD7A2EC006D7D1A /* PBXTextBookmark */ = 7F77E45D0FD7A2EC006D7D1A /* PBXTextBookmark */;
			7F77E45E0FD7A2EC006D7D1A /* PBXTextBookmark */ = 7F77E45E0FD7A2EC006D7D1A /* PBXTextBookmark */;
			7F77E45F0FD7A2FF006D7D1A /* PBXTextBookmark */ = 7F77E45F0FD7A2FF006D7D1A /* PBXTextBookmark */;
			7F77E4600FD7A2FF006D7D1A /* PBXTextBookmark */ = 7F77E4600FD7A2FF006D7D1A /* PBXTextBookmark */;
			7F77E4610FD7A2FF006D7D1A /* PBXTextBookmark */ = 7F77E4610FD7A2FF006D7D1A /* PBXTextBookmark */;
			7F77E4620FD7A32B006D7D1A /* PBXTextBookmark */ = 7F77E4620FD7A32B006D7D1A /* PBXTextBookmark */;
			7F77E4630FD7A32B006D7D1A /* PBXTextBookmark */ = 7F77E4630FD7A32B006D7D1A /* PBXTextBookmark */;
			7F77E4640FD7A32B006D7D1A /* PBXTextBookmark */ = 7F77E4640FD7A32B006D7D1A /* PBXTextBookmark */;
			7F77E4660FD7A362006D7D1A /* PBXTextBookmark */ = 7F77E4660FD7A362006D7D1A /* PBXTextBookmark */;
			7F77E4670FD7A362006D7D1A /* PBXTextBookmark */ = 7F77E4670FD7A362006D7D1A /* PBXTextBookmark */;
			7F77E4680FD7A362006D7D1A /* PBXTextBookmark */ = 7F77E4680FD7A362006D7D1A /* PBXTextBookmark */;
			7F77E4690FD7A405006D7D1A /* PBXBookmark */ = 7F77E4690FD7A405006D7D1A /* PBXBookmark */;
			7F77E46D0FD7A420006D7D1A /* PBXTextBookmark */ = 7F77E46D0FD7A420006D7D1A /* PBXTextBookmark */;
			7F77E46E0FD7A420006D7D1A /* PBXTextBookmark */ = 7F77E46E0FD7A420006D7D1A /* PBXTextBookmark */;
			7F77E46F0FD7A420006D7D1A /* PBXTextBookmark */ = 7F77E46F0FD7A420006D7D1A /* PBXTextBookmark */;
			7F77E4700FD7A420006D7D1A /* PBXTextBookmark */ = 7F77E4700FD7A420006D7D1A /* PBXTextBookmark */;
			7F77E4730FD7A562006D7D1A /* PBXTextBookmark */ = 7F77E4730FD7A562006D7D1A /* PBXTextBookmark */;
			7F77E4740FD7A562006D7D1A /* PBXTextBookmark */ = 7F77E4740FD7A562006D7D1A /* PBXTextBookmark */;
			7F77E4750FD7A562006D7D1A /* PBXTextBookmark */ = 7F77E4750FD7A562006D7D1A /* PBXTextBookmark */;
			7F77E4760FD7A562006D7D1A /* PBXTextBookmark */ = 7F77E4760FD7A562006D7D1A /* PBXTextBookmark */;
			7F77E4770FD7A562006D7D1A /* PBXTextBookmark */ = 7F77E4770FD7A562006D7D1A /* PBXTextBookmark */;
			7F77E47A0FD7A5F1006D7D1A /* PBXTextBookmark */ = 7F77E47A0FD7A5F1006D7D1A /* PBXTextBookmark */;
			7F77E47B0FD7A5F1006D7D1A /* PBXTextBookmark */ = 7F77E47B0FD7A5F1006D7D1A /* PBXTextBookmark */;
			7F77E47C0FD7A5F1006D7D1A /* PBXTextBookmark */ = 7F77E47C0FD7A5F1006D7D1A /* PBXTextBookmark */;
			7F77E47D0FD7A5F1006D7D1A /* PBXTextBookmark */ = 7F77E47D0FD7A5F1006D7D1A /* PBXTextBookmark */;
			7F77E47E0FD7A5F1006D7D1A /* PBXTextBookmark */ = 7F77E47E0FD7A5F1006D7D1A /* PBXTextBookmark */;
			7F77E4800FD7A645006D7D1A /* PBXTextBookmark */ = 7F77E4800FD7A645006D7D1A /* PBXTextBookmark */;
			7F77E4810FD7A645006D7D1A /* PBXTextBookmark */ = 7F77E4810FD7A645006D7D1A /* PBXTextBookmark */;
			7F77E4820FD7A645006D7D1A /* PBXTextBookmark */ = 7F77E4820FD7A645006D7D1A /* PBXTextBookmark */;
			7F77E4830FD7A645006D7D1A /* PBXTextBookmark */ = 7F77E4830FD7A645006D7D1A /* PBXTextBookmark */;
			7F77E4850FD7A848006D7D1A /* PBXTextBookmark */ = 7F77E4850FD7A848006D7D1A /* PBXTextBookmark */;
			7F77E4860FD7A848006D7D1A /* PBXTextBookmark */ = 7F77E4860FD7A848006D7D1A /* PBXTextBookmark */;
			7F77E4870FD7A848006D7D1A /* PBXTextBookmark */ = 7F77E4870FD7A848006D7D1A /* PBXTextBookmark */;
			7F77E4880FD7A8DE006D7D1A /* PBXTextBookmark */ = 7F77E4880FD7A8DE006D7D1A /* PBXTextBookmark */;
			7F77E4890FD7A8DE006D7D1A /* PBXTextBookmark */ = 7F77E4890FD7A8DE006D7D1A /* PBXTextBookmark */;
			7F77E48A0FD7A8DE006D7D1A /* PBXTextBookmark */ = 7F77E48A0FD7A8DE006D7D1A /* PBXTextBookmark */;
			7F77E4910FD7AB96006D7D1A /* PBXTextBookmark */ = 7F77E4910FD7AB96006D7D1A /* PBXTextBookmark */;
			7F77E4920FD7AB96006D7D1A /* PBXTextBookmark */ = 7F77E4920FD7AB96006D7D1A /* PBXTextBookmark */;
			7F77E4950FD7AB96006D7D1A /* PBXTextBookmark */ = 7F77E4950FD7AB96006D7D1A /* PBXTextBookmark */;
			7F77E4960FD7AB96006D7D1A /* PBXTextBookmark */ = 7F77E4960FD7AB96006D7D1A /* PBXTextBookmark */;
			7F77E4970FD7AB96006D7D1A /* PBXTextBookmark */ = 7F77E4970FD7AB96006D7D1A /* PBXTextBookmark */;
			7F77E4990FD7ABFB006D7D1A /* PBXTextBookmark */ = 7F77E4990FD7ABFB006D7D1A /* PBXTextBookmark */;
			7F77E49A0FD7ABFB006D7D1A /* PBXTextBookmark */ = 7F77E49A0FD7ABFB006D7D1A /* PBXTextBookmark */;
			7F77E49B0FD7ABFB006D7D1A /* PBXTextBookmark */ = 7F77E49B0FD7ABFB006D7D1A /* PBXTextBookmark */;
			7F77E49C0FD7ABFB006D7D1A /* PBXTextBookmark */ = 7F77E49C0FD7ABFB006D7D1A /* PBXTextBookmark */;
			7F77E49E0FD7AC78006D7D1A /* PBXTextBookmark */ = 7F77E49E0FD7AC78006D7D1A /* PBXTextBookmark */;
			7F77E49F0FD7AC78006D7D1A /* PBXTextBookmark */ = 7F77E49F0FD7AC78006D7D1A /* PBXTextBookmark */;
			7F77E4A00FD7AC78006D7D1A /* PBXTextBookmark */ = 7F77E4A00FD7AC78006D7D1A /* PBXTextBookmark */;
			7F77E4A10FD7AC78006D7D1A /* PBXTextBookmark */ = 7F77E4A10FD7AC78006D7D1A /* PBXTextBookmark */;
			7F77E4A60FD7AD28006D7D1A /* PBXTextBookmark */ = 7F77E4A60FD7AD28006D7D1A /* PBXTextBookmark */;
			7F77E4A70FD7AD28006D7D1A /* PBXTextBookmark */ = 7F77E4A70FD7AD28006D7D1A /* PBXTextBookmark */;
			7F77E4A80FD7AD28006D7D1A /* PBXTextBookmark */ = 7F77E4A80FD7AD28006D7D1A /* PBXTextBookmark */;
			7F77E4A90FD7AD28006D7D1A /* PBXTextBookmark */ = 7F77E4A90FD7AD28006D7D1A /* PBXTextBookmark */;
			7F77E4AB0FD7AE04006D7D1A /* PBXTextBookmark */ = 7F77E4AB0FD7AE04006D7D1A /* PBXTextBookmark */;
			7F77E4AC0FD7AE04006D7D1A /* PBXTextBookmark */ = 7F77E4AC0FD7AE04006D7D1A /* PBXTextBookmark */;
			7F77E4AD0FD7AE04006D7D1A /* PBXTextBookmark */ = 7F77E4AD0FD7AE04006D7D1A /* PBXTextBookmark */;
			7F77E4AE0FD7AE04006D7D1A /* PBXTextBookmark */ = 7F77E4AE0FD7AE04006D7D1A /* PBXTextBookmark */;
			7F77E4B00FD7AE89006D7D1A /* PBXTextBookmark */ = 7F77E4B00FD7AE89006D7D1A /* PBXTextBookmark */;
			7F77E4B10FD7AE89006D7D1A /* PBXTextBookmark */ = 7F77E4B10FD7AE89006D7D1A /* PBXTextBookmark */;
			7F77E4B20FD7AE89006D7D1A /* PBXTextBookmark */ = 7F77E4B20FD7AE89006D7D1A /* PBXTextBookmark */;
			7F77E4B30FD7AE89006D7D1A /* PBXTextBookmark */ = 7F77E4B30FD7AE89006D7D1A /* PBXTextBookmark */;
			7F77E4B40FD7AE89006D7D1A /* PBXTextBookmark */ = 7F77E4B40FD7AE89006D7D1A /* PBXTextBookmark */;
			7F77E4B60FD7AED9006D7D1A /* PBXTextBookmark */ = 7F77E4B60FD7AED9006D7D1A /* PBXTextBookmark */;
			7F77E4B70FD7AED9006D7D1A /* PBXTextBookmark */ = 7F77E4B70FD7AED9006D7D1A /* PBXTextBookmark */;
			7F77E4B80FD7AED9006D7D1A /* PBXTextBookmark */ = 7F77E4B80FD7AED9006D7D1A /* PBXTextBookmark */;
			7F77E4B90FD7AED9006D7D1A /* PBXTextBookmark */ = 7F77E4B90FD7AED9006D7D1A /* PBXTextBookmark */;
			7F77E4BC0FD7AF3B006D7D1A /* PBXTextBookmark */ = 7F77E4BC0FD7AF3B006D7D1A /* PBXTextBookmark */;
			7F77E4BF0FD7AF3B006D7D1A /* PBXTextBookmark */ = 7F77E4BF0FD7AF3B006D7D1A /* PBXTextBookmark */;
			7F77E4C10FD7AF3B006D7D1A /* PBXTextBookmark */ = 7F77E4C10FD7AF3B006D7D1A /* PBXTextBookmark */;
			7F77E4C30FD7AF3B006D7D1A /* PBXTextBookmark */ = 7F77E4C30FD7AF3B006D7D1A /* PBXTextBookmark */;
			7F77E4C40FD7AF3B006D7D1A /* PBXTextBookmark */ = 7F77E4C40FD7AF3B006D7D1A /* PBXTextBookmark */;
			7F77E4C50FD7AF3B006D7D1A /* PBXTextBookmark */ = 7F77E4C50FD7AF3B006D7D1A /* PBXTextBookmark */;
			7F77E4C70FD7AFBE006D7D1A /* PBXTextBookmark */ = 7F77E4C70FD7AFBE006D7D1A /* PBXTextBookmark */;
			7F77E4C80FD7AFBE006D7D1A /* PBXTextBookmark */ = 7F77E4C80FD7AFBE006D7D1A /* PBXTextBookmark */;
			7F77E4C90FD7AFBE006D7D1A /* PBXTextBookmark */ = 7F77E4C90FD7AFBE006D7D1A /* PBXTextBookmark */;
			7F77E4CA0FD7AFBE006D7D1A /* PBXTextBookmark */ = 7F77E4CA0FD7AFBE006D7D1A /* PBXTextBookmark */;
			7F77E4CB0FD7AFBE006D7D1A /* PBXTextBookmark */ = 7F77E4CB0FD7AFBE006D7D1A /* PBXTextBookmark */;
			7F77E4CD0FD7B23D006D7D1A /* PBXTextBookmark */ = 7F77E4CD0FD7B23D006D7D1A /* PBXTextBookmark */;
			7F77E4CE0FD7B23D006D7D1A /* PBXTextBookmark */ = 7F77E4CE0FD7B23D006D7D1A /* PBXTextBookmark */;
			7F77E4CF0FD7B23D006D7D1A /* PBXTextBookmark */ = 7F77E4CF0FD7B23D006D7D1A /* PBXTextBookmark */;
			7F77E4D00FD7B23D006D7D1A /* PBXTextBookmark */ = 7F77E4D00FD7B23D006D7D1A /* PBXTextBookmark */;
			7F77E4D30FD7B2DA006D7D1A /* PBXTextBookmark */ = 7F77E4D30FD7B2DA006D7D1A /* PBXTextBookmark */;
			7F77E4D40FD7B2DA006D7D1A /* PBXTextBookmark */ = 7F77E4D40FD7B2DA006D7D1A /* PBXTextBookmark */;
			7F77E4D50FD7B2DA006D7D1A /* PBXTextBookmark */ = 7F77E4D50FD7B2DA006D7D1A /* PBXTextBookmark */;
			7F77E4D60FD7B2DA006D7D1A /* PBXTextBookmark */ = 7F77E4D60FD7B2DA006D7D1A /* PBXTextBookmark */;
			7F77E4D70FD7B2DA006D7D1A /* PBXTextBookmark */ = 7F77E4D70FD7B2DA006D7D1A /* PBXTextBookmark */;
			7F77E4D80FD7B2DA006D7D1A /* PBXTextBookmark */ = 7F77E4D80FD7B2DA006D7D1A /* PBXTextBookmark */;
			7F77E4DA0FD7B31F006D7D1A /* PBXTextBookmark */ = 7F77E4DA0FD7B31F006D7D1A /* PBXTextBookmark */;
			7F77E4DB0FD7B31F006D7D1A /* PBXTextBookmark */ = 7F77E4DB0FD7B31F006D7D1A /* PBXTextBookmark */;
			7F77E4DC0FD7B31F006D7D1A /* PBXTextBookmark */ = 7F77E4DC0FD7B31F006D7D1A /* PBXTextBookmark */;
			7F77E4DD0FD7B31F006D7D1A /* PBXTextBookmark */ = 7F77E4DD0FD7B31F006D7D1A /* PBXTextBookmark */;
			7F77E4DE0FD7B31F006D7D1A /* PBXTextBookmark */ = 7F77E4DE0FD7B31F006D7D1A /* PBXTextBookmark */;
			7F77E4E20FD7B3A4006D7D1A /* PBXTextBookmark */ = 7F77E4E20FD7B3A4006D7D1A /* PBXTextBookmark */;
			7F77E4E30FD7B3A4006D7D1A /* PBXTextBookmark */ = 7F77E4E30FD7B3A4006D7D1A /* PBXTextBookmark */;
			7F77E4E50FD7B3AE006D7D1A /* PBXTextBookmark */ = 7F77E4E50FD7B3AE006D7D1A /* PBXTextBookmark */;
			7F77E4E60FD7B3AE006D7D1A /* PBXTextBookmark */ = 7F77E4E60FD7B3AE006D7D1A /* PBXTextBookmark */;
			7F77E4E70FD7B3AE006D7D1A /* PBXTextBookmark */ = 7F77E4E70FD7B3AE006D7D1A /* PBXTextBookmark */;
			7F77E4E80FD7B3AE006D7D1A /* PBXTextBookmark */ = 7F77E4E80FD7B3AE006D7D1A /* PBXTextBookmark */;
			7F77E4E90FD7B3AE006D7D1A /* PBXTextBookmark */ = 7F77E4E90FD7B3AE006D7D1A /* PBXTextBookmark */;
			7F77E4EB0FD7B3FA006D7D1A /* PBXTextBookmark */ = 7F77E4EB0FD7B3FA006D7D1A /* PBXTextBookmark */;
			7F77E4EC0FD7B3FA006D7D1A /* PBXTextBookmark */ = 7F77E4EC0FD7B3FA006D7D1A /* PBXTextBookmark */;
			7F77E4ED0FD7B3FA006D7D1A /* PBXTextBookmark */ = 7F77E4ED0FD7B3FA006D7D1A /* PBXTextBookmark */;
			7F77E4EE0FD7B3FA006D7D1A /* PBXTextBookmark */ = 7F77E4EE0FD7B3FA006D7D1A /* PBXTextBookmark */;
			7F77E4EF0FD7B3FA006D7D1A /* PBXTextBookmark */ = 7F77E4EF0FD7B3FA006D7D1A /* PBXTextBookmark */;
			7F77E4F10FD7B447006D7D1A /* PBXTextBookmark */ = 7F77E4F10FD7B447006D7D1A /* PBXTextBookmark */;
			7F77E4F20FD7B447006D7D1A /* PBXTextBookmark */ = 7F77E4F20FD7B447006D7D1A /* PBXTextBookmark */;
			7F77E4F30FD7B447006D7D1A /* PBXTextBookmark */ = 7F77E4F30FD7B447006D7D1A /* PBXTextBookmark */;
			7F77E4F40FD7B447006D7D1A /* PBXTextBookmark */ = 7F77E4F40FD7B447006D7D1A /* PBXTextBookmark */;
			7F77E4F50FD7B447006D7D1A /* PBXTextBookmark */ = 7F77E4F50FD7B447006D7D1A /* PBXTextBookmark */;
			7F77E4F70FD7B48B006D7D1A /* PBXTextBookmark */ = 7F77E4F70FD7B48B006D7D1A /* PBXTextBookmark */;
			7F77E4F80FD7B48B006D7D1A /* PBXTextBookmark */ = 7F77E4F80FD7B48B006D7D1A /* PBXTextBookmark */;
			7F77E4F90FD7B48B006D7D1A /* PBXTextBookmark */ = 7F77E4F90FD7B48B006D7D1A /* PBXTextBookmark */;
			7F77E4FA0FD7B48B006D7D1A /* PBXTextBookmark */ = 7F77E4FA0FD7B48B006D7D1A /* PBXTextBookmark */;
			7F77E4FB0FD7B48B006D7D1A /* PBXTextBookmark */ = 7F77E4FB0FD7B48B006D7D1A /* PBXTextBookmark */;
			7F77E4FD0FD7B4CE006D7D1A /* PBXTextBookmark */ = 7F77E4FD0FD7B4CE006D7D1A /* PBXTextBookmark */;
			7F77E4FE0FD7B4CE006D7D1A /* PBXTextBookmark */ = 7F77E4FE0FD7B4CE006D7D1A /* PBXTextBookmark */;
			7F77E4FF0FD7B4CE006D7D1A /* PBXTextBookmark */ = 7F77E4FF0FD7B4CE006D7D1A /* PBXTextBookmark */;
			7F77E5000FD7B4CE006D7D1A /* PBXTextBookmark */ = 7F77E5000FD7B4CE006D7D1A /* PBXTextBookmark */;
			7F77E5010FD7B4CE006D7D1A /* PBXTextBookmark */ = 7F77E5010FD7B4CE006D7D1A /* PBXTextBookmark */;
			7F77E5030FD7B5A2006D7D1A /* PBXTextBookmark */ = 7F77E5030FD7B5A2006D7D1A /* PBXTextBookmark */;
			7F77E5040FD7B5A2006D7D1A /* PBXTextBookmark */ = 7F77E5040FD7B5A2006D7D1A /* PBXTextBookmark */;
			7F77E5050FD7B5A2006D7D1A /* PBXTextBookmark */ = 7F77E5050FD7B5A2006D7D1A /* PBXTextBookmark */;
			7F77E5060FD7B5A2006D7D1A /* PBXTextBookmark */ = 7F77E5060FD7B5A2006D7D1A /* PBXTextBookmark */;
			7F77E5090FD7B60B006D7D1A /* PBXTextBookmark */ = 7F77E5090FD7B60B006D7D1A /* PBXTextBookmark */;
			7F77E50A0FD7B60B006D7D1A /* PBXTextBookmark */ = 7F77E50A0FD7B60B006D7D1A /* PBXTextBookmark */;
			7F77E50B0FD7B60B006D7D1A /* PBXTextBookmark */ = 7F77E50B0FD7B60B006D7D1A /* PBXTextBookmark */;
			7F77E50C0FD7B60B006D7D1A /* PBXTextBookmark */ = 7F77E50C0FD7B60B006D7D1A /* PBXTextBookmark */;
			7F77E50E0FD7B670006D7D1A /* PBXTextBookmark */ = 7F77E50E0FD7B670006D7D1A /* PBXTextBookmark */;
			7F77E50F0FD7B670006D7D1A /* PBXTextBookmark */ = 7F77E50F0FD7B670006D7D1A /* PBXTextBookmark */;
			7F77E5100FD7B670006D7D1A /* PBXTextBookmark */ = 7F77E5100FD7B670006D7D1A /* PBXTextBookmark */;
			7F77E5110FD7B670006D7D1A /* PBXTextBookmark */ = 7F77E5110FD7B670006D7D1A /* PBXTextBookmark */;
			7F77E5140FD7B73F006D7D1A /* PBXTextBookmark */ = 7F77E5140FD7B73F006D7D1A /* PBXTextBookmark */;
			7F77E5150FD7B73F006D7D1A /* PBXTextBookmark */ = 7F77E5150FD7B73F006D7D1A /* PBXTextBookmark */;
			7F77E5160FD7B73F006D7D1A /* PBXTextBookmark */ = 7F77E5160FD7B73F006D7D1A /* PBXTextBookmark */;
			7F77E5170FD7B73F006D7D1A /* PBXTextBookmark */ = 7F77E5170FD7B73F006D7D1A /* PBXTextBookmark */;
			7F77E5190FD7B7A4006D7D1A /* PBXTextBookmark */ = 7F77E5190FD7B7A4006D7D1A /* PBXTextBookmark */;
			7F77E51A0FD7B7A4006D7D1A /* PBXTextBookmark */ = 7F77E51A0FD7B7A4006D7D1A /* PBXTextBookmark */;
			7F77E51B0FD7B7A4006D7D1A /* PBXTextBookmark */ = 7F77E51B0FD7B7A4006D7D1A /* PBXTextBookmark */;
			7F77E51C0FD7B7A4006D7D1A /* PBXTextBookmark */ = 7F77E51C0FD7B7A4006D7D1A /* PBXTextBookmark */;
			7F77E51E0FD7B7D9006D7D1A /* PBXTextBookmark */ = 7F77E51E0FD7B7D9006D7D1A /* PBXTextBookmark */;
			7F77E51F0FD7B7D9006D7D1A /* PBXTextBookmark */ = 7F77E51F0FD7B7D9006D7D1A /* PBXTextBookmark */;
			7F77E5200FD7B7D9006D7D1A /* PBXTextBookmark */ = 7F77E5200FD7B7D9006D7D1A /* PBXTextBookmark */;
			7F77E5210FD7B7D9006D7D1A /* PBXTextBookmark */ = 7F77E5210FD7B7D9006D7D1A /* PBXTextBookmark */;
			7F77E5240FD7B851006D7D1A /* PBXTextBookmark */ = 7F77E5240FD7B851006D7D1A /* PBXTextBookmark */;
			7F77E5250FD7B851006D7D1A /* PBXTextBookmark */ = 7F77E5250FD7B851006D7D1A /* PBXTextBookmark */;
			7F77E5260FD7B851006D7D1A /* PBXTextBookmark */ = 7F77E5260FD7B851006D7D1A /* PBXTextBookmark */;
			7F77E5270FD7B851006D7D1A /* PBXTextBookmark */ = 7F77E5270FD7B851006D7D1A /* PBXTextBookmark */;
			7F77E52A0FD7CAE4006D7D1A /* PBXTextBookmark */ = 7F77E52A0FD7CAE4006D7D1A /* PBXTextBookmark */;
			7F77E52B0FD7CAE4006D7D1A /* PBXTextBookmark */ = 7F77E52B0FD7CAE4006D7D1A /* PBXTextBookmark */;
			7F77E52C0FD7CAE4006D7D1A /* PBXTextBookmark */ = 7F77E52C0FD7CAE4006D7D1A /* PBXTextBookmark */;
			7F77E52D0FD7CAE4006D7D1A /* PBXTextBookmark */ = 7F77E52D0FD7CAE4006D7D1A /* PBXTextBookmark */;
			7F77E5320FD7CD14006D7D1A /* PBXBookmark */ = 7F77E5320FD7CD14006D7D1A /* PBXBookmark */;
			7F77E5330FD7CD14006D7D1A /* PBXTextBookmark */ = 7F77E5330FD7CD14006D7D1A /* PBXTextBookmark */;
			7F77E5340FD7CD14006D7D1A /* PBXTextBookmark */ = 7F77E5340FD7CD14006D7D1A /* PBXTextBookmark */;
			7F77E5350FD7CD14006D7D1A /* PBXTextBookmark */ = 7F77E5350FD7CD14006D7D1A /* PBXTextBookmark */;
			7F77E5360FD7CD14006D7D1A /* PBXTextBookmark */ = 7F77E5360FD7CD14006D7D1A /* PBXTextBookmark */;
			7F77E5370FD7CD14006D7D1A /* PBXTextBookmark */ = 7F77E5370FD7CD14006D7D1A /* PBXTextBookmark */;
			7F77E53C0FD7CE1D006D7D1A /* PBXTextBookmark */ = 7F77E53C0FD7CE1D006D7D1A /* PBXTextBookmark */;
			7F77E53D0FD7CE1D006D7D1A /* PBXTextBookmark */ = 7F77E53D0FD7CE1D006D7D1A /* PBXTextBookmark */;
			7F77E53E0FD7CE1D006D7D1A /* PBXTextBookmark */ = 7F77E53E0FD7CE1D006D7D1A /* PBXTextBookmark */;
			7F77E53F0FD7CE1D006D7D1A /* PBXTextBookmark */ = 7F77E53F0FD7CE1D006D7D1A /* PBXTextBookmark */;
			7F77E5400FD7CE1D006D7D1A /* PBXTextBookmark */ = 7F77E5400FD7CE1D006D7D1A /* PBXTextBookmark */;
			7F77E5410FD7CE93006D7D1A /* PBXTextBookmark */ = 7F77E5410FD7CE93006D7D1A /* PBXTextBookmark */;
			7F77E5420FD7CE93006D7D1A /* PBXTextBookmark */ = 7F77E5420FD7CE93006D7D1A /* PBXTextBookmark */;
			7F77E5430FD7CE93006D7D1A /* PBXTextBookmark */ = 7F77E5430FD7CE93006D7D1A /* PBXTextBookmark */;
			7F77E5440FD7CE93006D7D1A /* PBXTextBookmark */ = 7F77E5440FD7CE93006D7D1A /* PBXTextBookmark */;
			7F77E54A0FD7D0B3006D7D1A /* PBXTextBookmark */ = 7F77E54A0FD7D0B3006D7D1A /* PBXTextBookmark */;
			7F77E54B0FD7D0B3006D7D1A /* PBXTextBookmark */ = 7F77E54B0FD7D0B3006D7D1A /* PBXTextBookmark */;
			7F77E54C0FD7D0B3006D7D1A /* PBXTextBookmark */ = 7F77E54C0FD7D0B3006D7D1A /* PBXTextBookmark */;
			7F77E54D0FD7D0B3006D7D1A /* PBXTextBookmark */ = 7F77E54D0FD7D0B3006D7D1A /* PBXTextBookmark */;
			7F77E54E0FD7D0B3006D7D1A /* PBXTextBookmark */ = 7F77E54E0FD7D0B3006D7D1A /* PBXTextBookmark */;
			7F77E5500FD7D125006D7D1A /* PBXTextBookmark */ = 7F77E5500FD7D125006D7D1A /* PBXTextBookmark */;
			7F77E5510FD7D125006D7D1A /* PBXTextBookmark */ = 7F77E5510FD7D125006D7D1A /* PBXTextBookmark */;
			7F77E5520FD7D125006D7D1A /* PBXTextBookmark */ = 7F77E5520FD7D125006D7D1A /* PBXTextBookmark */;
			7F77E5530FD7D125006D7D1A /* PBXTextBookmark */ = 7F77E5530FD7D125006D7D1A /* PBXTextBookmark */;
			7F77E5550FD7D143006D7D1A /* PBXTextBookmark */ = 7F77E5550FD7D143006D7D1A /* PBXTextBookmark */;
			7F77E5560FD7D143006D7D1A /* PBXTextBookmark */ = 7F77E5560FD7D143006D7D1A /* PBXTextBookmark */;
			7F77E5570FD7D143006D7D1A /* PBXTextBookmark */ = 7F77E5570FD7D143006D7D1A /* PBXTextBookmark */;
			7F77E5580FD7D143006D7D1A /* PBXTextBookmark */ = 7F77E5580FD7D143006D7D1A /* PBXTextBookmark */;
			7F77E55A0FD7D177006D7D1A /* PBXTextBookmark */ = 7F77E55A0FD7D177006D7D1A /* PBXTextBookmark */;
			7F77E55B0FD7D177006D7D1A /* PBXTextBookmark */ = 7F77E55B0FD7D177006D7D1A /* PBXTextBookmark */;
			7F77E55C0FD7D177006D7D1A /* PBXTextBookmark */ = 7F77E55C0FD7D177006D7D1A /* PBXTextBookmark */;
			7F77E55D0FD7D177006D7D1A /* PBXTextBookmark */ = 7F77E55D0FD7D177006D7D1A /* PBXTextBookmark */;
			7F77E55F0FD7D1BB006D7D1A /* PBXTextBookmark */ = 7F77E55F0FD7D1BB006D7D1A /* PBXTextBookmark */;
			7F77E5600FD7D1BB006D7D1A /* PBXTextBookmark */ = 7F77E5600FD7D1BB006D7D1A /* PBXTextBookmark */;
			7F77E5610FD7D1BB006D7D1A /* PBXTextBookmark */ = 7F77E5610FD7D1BB006D7D1A /* PBXTextBookmark */;
			7F77E5620FD7D1BB006D7D1A /* PBXTextBookmark */ = 7F77E5620FD7D1BB006D7D1A /* PBXTextBookmark */;
			7F77E5690FD7D444006D7D1A /* PBXTextBookmark */ = 7F77E5690FD7D444006D7D1A /* PBXTextBookmark */;
			7F77E56A0FD7D444006D7D1A /* PBXTextBookmark */ = 7F77E56A0FD7D444006D7D1A /* PBXTextBookmark */;
			7F77E56B0FD7D445006D7D1A /* PBXBookmark */ = 7F77E56B0FD7D445006D7D1A /* PBXBookmark */;
			7F77E56D0FD7D469006D7D1A /* PBXTextBookmark */ = 7F77E56D0FD7D469006D7D1A /* PBXTextBookmark */;
			7F77E56E0FD7D469006D7D1A /* PBXTextBookmark */ = 7F77E56E0FD7D469006D7D1A /* PBXTextBookmark */;
			7F77E5740FD7D490006D7D1A /* PBXTextBookmark */ = 7F77E5740FD7D490006D7D1A /* PBXTextBookmark */;
			7F77E5750FD7D490006D7D1A /* PBXTextBookmark */ = 7F77E5750FD7D490006D7D1A /* PBXTextBookmark */;
			7F77E5780FD7D490006D7D1A /* PBXTextBookmark */ = 7F77E5780FD7D490006D7D1A /* PBXTextBookmark */;
			7F77E57A0FD7D490006D7D1A /* PBXTextBookmark */ = 7F77E57A0FD7D490006D7D1A /* PBXTextBookmark */;
			7F77E57E0FD7D490006D7D1A /* PBXTextBookmark */ = 7F77E57E0FD7D490006D7D1A /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = marqueeTool.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/marqueeTool.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3192}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{475, 69}, {653, 693}}";
		};
	};
	7F365C3D0FD6C010003BDDBA /* marqueeTool.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = marqueeTool.h;
		path = /Users/jianzhang/Documents/plankton/zHair/marqueeTool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 994}}";
			sepNavSelRange = "{7, 9}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{126, 35}, {653, 693}}";
		};
	};
	7F365C510FD6CAA5003BDDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class M3dView' has no member named 'deviceContext'";
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		rLen = 0;
		rLoc = 107;
		rType = 1;
	};
	7F365C5A0FD6CAB6003BDDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		rLen = 0;
		rLoc = 1526;
		rType = 0;
	};
	7F365C630FD6D169003BDDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 98;
	};
	7F365C640FD6D169003BDDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 50";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 917;
		vrLoc = 441;
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4172}}";
			sepNavSelRange = "{3405, 246}";
			sepNavVisRange = "{2859, 1074}";
			sepNavWindowFrame = "{{63, 75}, {690, 698}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3710}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2508, 968}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F77E4360FD79A43006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 97;
	};
	7F77E4370FD79A43006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 50";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 942;
		vrLoc = 416;
	};
	7F77E4390FD79D10006D7D1A /* moveTool.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = moveTool.cpp;
		path = /Users/jianzhang/Documents/plankton/zHair/moveTool.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 5880}}";
			sepNavSelRange = "{7666, 0}";
			sepNavVisRange = "{7196, 933}";
			sepNavWindowFrame = "{{31, 78}, {516, 689}}";
		};
	};
	7F77E43C0FD79D2A006D7D1A /* moveTool.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = moveTool.h;
		path = /Users/jianzhang/Documents/plankton/zHair/moveTool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {428, 1162}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{910, 886}";
			sepNavWindowFrame = "{{352, 82}, {487, 690}}";
		};
	};
	7F77E4430FD79DFC006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'moveContextCommand' has not been declared";
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	7F77E4440FD79DFC006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 71";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 334;
		vrLoc = 1770;
	};
	7F77E44D0FD7A27D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	7F77E44E0FD7A27D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1131;
		vrLoc = 534;
	};
	7F77E4510FD7A27D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 1";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	7F77E4520FD7A27D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 163";
		rLen = 40;
		rLoc = 2858;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2722;
	};
	7F77E4550FD7A27D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 919;
		vrLoc = 877;
	};
	7F77E4560FD7A27D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4580FD7A2D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 55";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1143;
		vrLoc = 534;
	};
	7F77E4590FD7A2D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 661;
		vrLoc = 1907;
	};
	7F77E45A0FD7A2D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E45C0FD7A2EC006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 56";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 884;
		vrLoc = 925;
	};
	7F77E45D0FD7A2EC006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 661;
		vrLoc = 1907;
	};
	7F77E45E0FD7A2EC006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E45F0FD7A2FF006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 56";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 881;
		vrLoc = 925;
	};
	7F77E4600FD7A2FF006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 661;
		vrLoc = 1907;
	};
	7F77E4610FD7A2FF006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4620FD7A32B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3104;
	};
	7F77E4630FD7A32B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 64";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 909;
		vrLoc = 925;
	};
	7F77E4640FD7A32B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4660FD7A362006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 64";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 955;
		vrLoc = 925;
	};
	7F77E4670FD7A362006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3104;
	};
	7F77E4680FD7A362006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4690FD7A405006D7D1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7F77E46D0FD7A420006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	7F77E46E0FD7A420006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 64";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 955;
		vrLoc = 925;
	};
	7F77E46F0FD7A420006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3104;
	};
	7F77E4700FD7A420006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4730FD7A562006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		rLen = 0;
		rLoc = 1526;
		rType = 0;
	};
	7F77E4740FD7A562006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 54";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 942;
		vrLoc = 441;
	};
	7F77E4750FD7A562006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 65";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 783;
		vrLoc = 1140;
	};
	7F77E4760FD7A562006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2900;
	};
	7F77E4770FD7A562006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E47A0FD7A5F1006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 56";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 815;
		vrLoc = 1140;
	};
	7F77E47B0FD7A5F1006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 54";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 942;
		vrLoc = 441;
	};
	7F77E47C0FD7A5F1006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 56";
		rLen = 9;
		rLoc = 1314;
		rType = 0;
		vrLen = 942;
		vrLoc = 475;
	};
	7F77E47D0FD7A5F1006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2900;
	};
	7F77E47E0FD7A5F1006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4800FD7A645006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 125";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2188;
	};
	7F77E4810FD7A645006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 56";
		rLen = 9;
		rLoc = 1314;
		rType = 0;
		vrLen = 942;
		vrLoc = 475;
	};
	7F77E4820FD7A645006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 128";
		rLen = 13;
		rLoc = 2141;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2900;
	};
	7F77E4830FD7A645006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4850FD7A848006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 53";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 905;
		vrLoc = 1031;
	};
	7F77E4860FD7A848006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 256";
		rLen = 51;
		rLoc = 5292;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4900;
	};
	7F77E4870FD7A848006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4880FD7A8DE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 56";
		rLen = 118;
		rLoc = 1372;
		rType = 0;
		vrLen = 983;
		vrLoc = 1031;
	};
	7F77E4890FD7A8DE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 262";
		rLen = 129;
		rLoc = 5446;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4900;
	};
	7F77E48A0FD7A8DE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4910FD7AB96006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 109";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 800;
		vrLoc = 2302;
	};
	7F77E4920FD7AB96006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4950FD7AB96006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		rLen = 0;
		rLoc = 2147483756;
		rType = 0;
	};
	7F77E4960FD7AB96006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 956;
		vrLoc = 501;
	};
	7F77E4970FD7AB96006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4990FD7ABFB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 107";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 718;
		vrLoc = 2542;
	};
	7F77E49A0FD7ABFB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E49B0FD7ABFB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 956;
		vrLoc = 501;
	};
	7F77E49C0FD7ABFB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E49E0FD7AC78006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 114";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 797;
		vrLoc = 2242;
	};
	7F77E49F0FD7AC78006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4A00FD7AC78006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 956;
		vrLoc = 501;
	};
	7F77E4A10FD7AC78006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4A60FD7AD28006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 118";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 849;
		vrLoc = 2589;
	};
	7F77E4A70FD7AD28006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4A80FD7AD28006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 956;
		vrLoc = 501;
	};
	7F77E4A90FD7AD28006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4AB0FD7AE04006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 117";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 977;
		vrLoc = 2724;
	};
	7F77E4AC0FD7AE04006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4AD0FD7AE04006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 956;
		vrLoc = 501;
	};
	7F77E4AE0FD7AE04006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4B00FD7AE89006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 75";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 683;
		vrLoc = 1271;
	};
	7F77E4B10FD7AE89006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 956;
		vrLoc = 501;
	};
	7F77E4B20FD7AE89006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 60";
		rLen = 9;
		rLoc = 1326;
		rType = 0;
		vrLen = 915;
		vrLoc = 574;
	};
	7F77E4B30FD7AE89006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4B40FD7AE89006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4B60FD7AED9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 70";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 357;
		vrLoc = 1666;
	};
	7F77E4B70FD7AED9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 60";
		rLen = 9;
		rLoc = 1326;
		rType = 0;
		vrLen = 915;
		vrLoc = 574;
	};
	7F77E4B80FD7AED9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4B90FD7AED9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4BC0FD7AF3B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 119";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 942;
		vrLoc = 2580;
	};
	7F77E4BF0FD7AF3B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C00FD7AF3B006D7D1A /* zData.h */;
		rLen = 0;
		rLoc = 2147483808;
		rType = 0;
	};
	7F77E4C00FD7AF3B006D7D1A /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
	};
	7F77E4C10FD7AF3B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4C20FD7AF3B006D7D1A /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 10388}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{15, 89}, {680, 684}}";
		};
	};
	7F77E4C30FD7AF3B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 60";
		rLen = 9;
		rLoc = 1326;
		rType = 0;
		vrLen = 915;
		vrLoc = 574;
	};
	7F77E4C40FD7AF3B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4C50FD7AF3B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4C70FD7AFBE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 119";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 754;
		vrLoc = 2466;
	};
	7F77E4C80FD7AFBE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4C90FD7AFBE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 60";
		rLen = 9;
		rLoc = 1326;
		rType = 0;
		vrLen = 915;
		vrLoc = 574;
	};
	7F77E4CA0FD7AFBE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4CB0FD7AFBE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4CD0FD7B23D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 67";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 431;
		vrLoc = 1750;
	};
	7F77E4CE0FD7B23D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NVector' was not declared in this scope";
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		rLen = 0;
		rLoc = 111;
		rType = 1;
	};
	7F77E4CF0FD7B23D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 67";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 431;
		vrLoc = 1750;
	};
	7F77E4D00FD7B23D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 115";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 309;
		vrLoc = 2849;
	};
	7F77E4D30FD7B2DA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 134";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 945;
		vrLoc = 2662;
	};
	7F77E4D40FD7B2DA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 60";
		rLen = 9;
		rLoc = 1326;
		rType = 0;
		vrLen = 915;
		vrLoc = 574;
	};
	7F77E4D50FD7B2DA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4D60FD7B2DA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4D70FD7B2DA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4D80FD7B2DA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4DA0FD7B31F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 139";
		rLen = 0;
		rLoc = 3817;
		rType = 0;
		vrLen = 901;
		vrLoc = 2701;
	};
	7F77E4DB0FD7B31F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4DC0FD7B31F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4DD0FD7B31F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4DE0FD7B31F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4E20FD7B3A4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ../zWorks.h: No such file or directory";
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	7F77E4E30FD7B3A4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 4";
		rLen = 30;
		rLoc = 84;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	7F77E4E50FD7B3AE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	7F77E4E60FD7B3AE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4E70FD7B3AE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4E80FD7B3AE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4E90FD7B3AE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4EB0FD7B3FA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 134";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 931;
		vrLoc = 2678;
	};
	7F77E4EC0FD7B3FA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4ED0FD7B3FA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4EE0FD7B3FA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4EF0FD7B3FA006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4F10FD7B447006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 136";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 939;
		vrLoc = 2601;
	};
	7F77E4F20FD7B447006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4F30FD7B447006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4F40FD7B447006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4F50FD7B447006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4F70FD7B48B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 135";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 940;
		vrLoc = 2601;
	};
	7F77E4F80FD7B48B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4F90FD7B48B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E4FA0FD7B48B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E4FB0FD7B48B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E4FD0FD7B4CE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 136";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 921;
		vrLoc = 2627;
	};
	7F77E4FE0FD7B4CE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E4FF0FD7B4CE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 6960;
	};
	7F77E5000FD7B4CE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2899;
	};
	7F77E5010FD7B4CE006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5030FD7B5A2006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 136";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 889;
		vrLoc = 2723;
	};
	7F77E5040FD7B5A2006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 748;
		vrLoc = 8053;
	};
	7F77E5050FD7B5A2006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5060FD7B5A2006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5090FD7B60B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 142";
		rLen = 0;
		rLoc = 3779;
		rType = 0;
		vrLen = 889;
		vrLoc = 2723;
	};
	7F77E50A0FD7B60B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 748;
		vrLoc = 8053;
	};
	7F77E50B0FD7B60B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E50C0FD7B60B006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E50E0FD7B670006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 166";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3043;
	};
	7F77E50F0FD7B670006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 748;
		vrLoc = 8053;
	};
	7F77E5100FD7B670006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5110FD7B670006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5140FD7B73F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 162";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3100;
	};
	7F77E5150FD7B73F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 748;
		vrLoc = 8053;
	};
	7F77E5160FD7B73F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5170FD7B73F006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5190FD7B7A4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 143";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3042;
	};
	7F77E51A0FD7B7A4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 748;
		vrLoc = 8053;
	};
	7F77E51B0FD7B7A4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E51C0FD7B7A4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E51E0FD7B7D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 93";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 849;
		vrLoc = 1896;
	};
	7F77E51F0FD7B7D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 172";
		rLen = 247;
		rLoc = 3107;
		rType = 0;
		vrLen = 748;
		vrLoc = 8053;
	};
	7F77E5200FD7B7D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5210FD7B7D9006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5240FD7B851006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 121";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 963;
		vrLoc = 2703;
	};
	7F77E5250FD7B851006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 360";
		rLen = 21;
		rLoc = 7669;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E5260FD7B851006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5270FD7B851006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E52A0FD7CAE4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 120";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 921;
		vrLoc = 2700;
	};
	7F77E52B0FD7CAE4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 360";
		rLen = 21;
		rLoc = 7669;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E52C0FD7CAE4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E52D0FD7CAE4006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5320FD7CD14006D7D1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
	};
	7F77E5330FD7CD14006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	7F77E5340FD7CD14006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 128";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 842;
		vrLoc = 2951;
	};
	7F77E5350FD7CD14006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E5360FD7CD14006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5370FD7CD14006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E53C0FD7CE1D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 149";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2808;
	};
	7F77E53D0FD7CE1D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4C20FD7AF3B006D7D1A /* zData.h */;
		name = "zData.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	7F77E53E0FD7CE1D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E53F0FD7CE1D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5400FD7CE1D006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5410FD7CE93006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 149";
		rLen = 0;
		rLoc = 3683;
		rType = 0;
		vrLen = 1107;
		vrLoc = 408;
	};
	7F77E5420FD7CE93006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E5430FD7CE93006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E5440FD7CE93006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E54A0FD7D0B3006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 37";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1153;
		vrLoc = 649;
	};
	7F77E54B0FD7D0B3006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 966;
		vrLoc = 550;
	};
	7F77E54C0FD7D0B3006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 936;
		vrLoc = 580;
	};
	7F77E54D0FD7D0B3006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E54E0FD7D0B3006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5500FD7D125006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 112";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3956;
	};
	7F77E5510FD7D125006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 936;
		vrLoc = 580;
	};
	7F77E5520FD7D125006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E5530FD7D125006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5550FD7D143006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 112";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1014;
		vrLoc = 408;
	};
	7F77E5560FD7D143006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 936;
		vrLoc = 580;
	};
	7F77E5570FD7D143006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E5580FD7D143006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E55A0FD7D177006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 42";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1151;
		vrLoc = 440;
	};
	7F77E55B0FD7D177006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 936;
		vrLoc = 580;
	};
	7F77E55C0FD7D177006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E55D0FD7D177006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E55F0FD7D1BB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C320FD6BF4C003BDDBA /* marqueeTool.cpp */;
		name = "marqueeTool.cpp: 110";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4050;
	};
	7F77E5600FD7D1BB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F365C3D0FD6C010003BDDBA /* marqueeTool.h */;
		name = "marqueeTool.h: 61";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 936;
		vrLoc = 580;
	};
	7F77E5610FD7D1BB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E4390FD79D10006D7D1A /* moveTool.cpp */;
		name = "moveTool.cpp: 359";
		rLen = 0;
		rLoc = 7666;
		rType = 0;
		vrLen = 933;
		vrLoc = 7196;
	};
	7F77E5620FD7D1BB006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E43C0FD79D2A006D7D1A /* moveTool.h */;
		name = "moveTool.h: 31";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 886;
		vrLoc = 910;
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3192}}";
			sepNavSelRange = "{5408, 0}";
			sepNavVisRange = "{4529, 1083}";
		};
	};
	7F77E5690FD7D444006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'combCurve' was not declared in this scope";
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	7F77E56A0FD7D444006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 67";
		rLen = 46;
		rLoc = 1817;
		rType = 0;
		vrLen = 394;
		vrLoc = 1549;
	};
	7F77E56B0FD7D445006D7D1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */;
	};
	7F77E56D0FD7D469006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'combCurve' was not declared in this scope";
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	7F77E56E0FD7D469006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 67";
		rLen = 46;
		rLoc = 1817;
		rType = 0;
		vrLen = 263;
		vrLoc = 1697;
	};
	7F77E5740FD7D490006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 67";
		rLen = 9;
		rLoc = 1831;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1204;
	};
	7F77E5750FD7D490006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 67";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1083;
	};
	7F77E5780FD7D490006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E5790FD7D490006D7D1A /* combCurveTool.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F77E5790FD7D490006D7D1A /* combCurveTool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = combCurveTool.h;
		path = /Users/jianzhang/Documents/plankton/zHair/combCurveTool.h;
		sourceTree = "<absolute>";
	};
	7F77E57A0FD7D490006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E57B0FD7D490006D7D1A /* combCurveTool.h */;
		name = "combCurveTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 601;
	};
	7F77E57B0FD7D490006D7D1A /* combCurveTool.h */ = {
		isa = PBXFileReference;
		name = combCurveTool.h;
		path = /Users/jianzhang/Documents/plankton/zHair/combCurveTool.h;
		sourceTree = "<absolute>";
	};
	7F77E57E0FD7D490006D7D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */;
		name = "combCurveTool.cpp: 214";
		rLen = 0;
		rLoc = 5408;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4529;
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 691}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10094}}";
			sepNavSelRange = "{20852, 0}";
			sepNavVisRange = "{4758, 1221}";
			sepNavWindowFrame = "{{295, 78}, {653, 693}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1596}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{1083, 1132}";
			sepNavWindowFrame = "{{493, 60}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4144}}";
			sepNavSelRange = "{4449, 0}";
			sepNavVisRange = "{5348, 1466}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4214}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4019, 1132}";
			sepNavWindowFrame = "{{534, 75}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2688}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1555, 1062}";
			sepNavWindowFrame = "{{524, 77}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5992}}";
			sepNavSelRange = "{13557, 13}";
			sepNavVisRange = "{11843, 1729}";
			sepNavWindowFrame = "{{382, 54}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
