// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264823647;
			PBXWorkspaceStateSaveDate = 264823647;
		};
		perUserProjectItems = {
			7F7BA4030FC67FB3002BA34B = 7F7BA4030FC67FB3002BA34B /* PBXTextBookmark */;
			7F7BA44C0FC8E075002BA34B = 7F7BA44C0FC8E075002BA34B /* PBXBookmark */;
			7F7BA44D0FC8E09A002BA34B = 7F7BA44D0FC8E09A002BA34B /* PBXBookmark */;
			7F7BA4540FC8E307002BA34B = 7F7BA4540FC8E307002BA34B /* PBXBookmark */;
			7F7BA4590FC8E354002BA34B = 7F7BA4590FC8E354002BA34B /* PBXTextBookmark */;
			7F7BA45C0FC8E354002BA34B = 7F7BA45C0FC8E354002BA34B /* PBXTextBookmark */;
			7F7BA45F0FC8E354002BA34B = 7F7BA45F0FC8E354002BA34B /* PBXTextBookmark */;
			7F7BA4620FC8E354002BA34B = 7F7BA4620FC8E354002BA34B /* PBXTextBookmark */;
			7F7BA4640FC8E354002BA34B = 7F7BA4640FC8E354002BA34B /* PBXTextBookmark */;
			7F7BA48C0FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA48C0FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA48D0FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA48D0FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA48E0FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA48E0FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA4910FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA4910FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA4930FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA4930FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA4950FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA4950FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA4960FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA4960FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA4990FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA4990FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA49A0FC9067D002BA34B /* PBXTextBookmark */ = 7F7BA49A0FC9067D002BA34B /* PBXTextBookmark */;
			7F7BA4A00FC906FC002BA34B /* PBXTextBookmark */ = 7F7BA4A00FC906FC002BA34B /* PBXTextBookmark */;
			7F7BA4A10FC906FC002BA34B /* PBXTextBookmark */ = 7F7BA4A10FC906FC002BA34B /* PBXTextBookmark */;
			7F7BA4A20FC906FC002BA34B /* PBXTextBookmark */ = 7F7BA4A20FC906FC002BA34B /* PBXTextBookmark */;
			7F7BA4A30FC906FC002BA34B /* PBXTextBookmark */ = 7F7BA4A30FC906FC002BA34B /* PBXTextBookmark */;
			7F7BA4A40FC906FC002BA34B /* PBXTextBookmark */ = 7F7BA4A40FC906FC002BA34B /* PBXTextBookmark */;
			7F7BA4A50FC906FC002BA34B /* PBXTextBookmark */ = 7F7BA4A50FC906FC002BA34B /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2772}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{2532, 963}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2674}}";
			sepNavSelRange = "{2131, 0}";
			sepNavVisRange = "{1478, 1272}";
			sepNavWindowFrame = "{{656, 55}, {603, 708}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 691}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7BA4030FC67FB3002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 910;
		vrLoc = 3431;
	};
	7F7BA44C0FC8E075002BA34B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7F7BA44D0FC8E09A002BA34B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
	};
	7F7BA4540FC8E307002BA34B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7F7BA4590FC8E354002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 151";
		rLen = 9;
		rLoc = 3823;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2475;
	};
	7F7BA45C0FC8E354002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 118";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1643;
	};
	7F7BA45F0FC8E354002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 101";
		rLen = 173;
		rLoc = 2704;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1707;
	};
	7F7BA4620FC8E354002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4630FC8E354002BA34B /* zHairNode.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F7BA4630FC8E354002BA34B /* zHairNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zHairNode.h;
		path = /Users/jianzhang/Documents/plankton/zHair/zHairNode.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{937, 795}";
		};
	};
	7F7BA4640FC8E354002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4650FC8E354002BA34B /* zHairNode.h */;
		name = "zHairNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 937;
	};
	7F7BA4650FC8E354002BA34B /* zHairNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zHairNode.h;
		path = /Users/jianzhang/Documents/plankton/zHair/zHairNode.h;
		sourceTree = "<absolute>";
	};
	7F7BA48C0FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 88";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1697;
	};
	7F7BA48D0FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1803;
	};
	7F7BA48E0FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4630FC8E354002BA34B /* zHairNode.h */;
		name = "zHairNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 937;
	};
	7F7BA4910FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4920FC9067D002BA34B /* DiceTriangle.h */;
		rLen = 0;
		rLoc = 2147483809;
		rType = 0;
	};
	7F7BA4920FC9067D002BA34B /* DiceTriangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DiceTriangle.h;
		path = /Users/jianzhang/Documents/plankton/shared/DiceTriangle.h;
		sourceTree = "<absolute>";
	};
	7F7BA4930FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4940FC9067D002BA34B /* DiceTriangle.h */;
		name = "DiceTriangle.h: 41";
		rLen = 118;
		rLoc = 1115;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	7F7BA4940FC9067D002BA34B /* DiceTriangle.h */ = {
		isa = PBXFileReference;
		name = DiceTriangle.h;
		path = /Users/jianzhang/Documents/plankton/shared/DiceTriangle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 742}}";
			sepNavSelRange = "{1115, 118}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	7F7BA4950FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 82";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1478;
	};
	7F7BA4960FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 168";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 915;
		vrLoc = 340;
	};
	7F7BA4990FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 176";
		rLen = 22;
		rLoc = 4236;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4364;
	};
	7F7BA49A0FC9067D002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 208";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3974;
	};
	7F7BA4A00FC906FC002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 168";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3640;
	};
	7F7BA4A10FC906FC002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 86";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1803;
	};
	7F7BA4A20FC906FC002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4630FC8E354002BA34B /* zHairNode.h */;
		name = "zHairNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 937;
	};
	7F7BA4A30FC906FC002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA4940FC9067D002BA34B /* DiceTriangle.h */;
		name = "DiceTriangle.h: 41";
		rLen = 118;
		rLoc = 1115;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	7F7BA4A40FC906FC002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 82";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1478;
	};
	7F7BA4A50FC906FC002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */;
		name = "DiceTriangle.cpp: 208";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1177;
		vrLoc = 3974;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8764}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3640, 1651}";
			sepNavWindowFrame = "{{338, 76}, {663, 702}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1106}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{157, 1180}";
			sepNavWindowFrame = "{{386, 64}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4214}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1803, 1140}";
			sepNavWindowFrame = "{{376, 74}, {508, 702}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4340}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{3974, 1177}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4046}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{5938, 1265}";
			sepNavWindowFrame = "{{15, 88}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
