// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268811870;
			PBXWorkspaceStateSaveDate = 268811870;
		};
		perUserProjectItems = {
			7F1F576410050E6D00B6B51B = 7F1F576410050E6D00B6B51B /* PBXBookmark */;
			7F1F57761005136100B6B51B = 7F1F57761005136100B6B51B /* PBXTextBookmark */;
			7F1F577B1005136100B6B51B = 7F1F577B1005136100B6B51B /* PBXTextBookmark */;
			7F1F57911005159000B6B51B = 7F1F57911005159000B6B51B /* PBXTextBookmark */;
			7F1F57A6100518E900B6B51B = 7F1F57A6100518E900B6B51B /* PBXBookmark */;
			7F1F57B410051AE900B6B51B = 7F1F57B410051AE900B6B51B /* PBXTextBookmark */;
			7F1F57B910051AE900B6B51B = 7F1F57B910051AE900B6B51B /* PBXTextBookmark */;
			7F1F57DA100524C000B6B51B = 7F1F57DA100524C000B6B51B /* PBXTextBookmark */;
			7F1F57DB100524C000B6B51B = 7F1F57DB100524C000B6B51B /* PBXTextBookmark */;
			7F1F57DD100524C000B6B51B = 7F1F57DD100524C000B6B51B /* PBXTextBookmark */;
			7F1F57DE100524C000B6B51B = 7F1F57DE100524C000B6B51B /* PBXTextBookmark */;
			7F1F57E0100524C000B6B51B = 7F1F57E0100524C000B6B51B /* PBXTextBookmark */;
			7F1F57E1100524C000B6B51B = 7F1F57E1100524C000B6B51B /* PBXTextBookmark */;
			7F1F57E2100524C000B6B51B = 7F1F57E2100524C000B6B51B /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3164}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2381, 995}";
			sepNavWindowFrame = "{{177, 57}, {702, 705}}";
		};
	};
	7F1F57451004F2E600B6B51B /* hairDeformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hairDeformer.h;
		path = /Users/jianzhang/Documents/plankton/zHair/hairDeformer.h;
		sourceTree = "<absolute>";
	};
	7F1F576410050E6D00B6B51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7F1F57761005136100B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */;
		name = "curvePatchNode.cpp: 35";
		rLen = 147;
		rLoc = 795;
		rType = 0;
		vrLen = 1008;
		vrLoc = 633;
	};
	7F1F577B1005136100B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F577C1005136100B6B51B /* zData.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F1F577C1005136100B6B51B /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
	};
	7F1F57911005159000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57451004F2E600B6B51B /* hairDeformer.h */;
		name = "hairDeformer.h: 41";
		rLen = 6;
		rLoc = 896;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	7F1F57A6100518E900B6B51B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7F1F57B410051AE900B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 197";
		rLen = 0;
		rLoc = 5155;
		rType = 0;
		vrLen = 975;
		vrLoc = 4739;
	};
	7F1F57B910051AE900B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57BA10051AE900B6B51B /* vertexCacheMenus.mel */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F1F57BA10051AE900B6B51B /* vertexCacheMenus.mel */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = vertexCacheMenus.mel;
		path = /Users/jianzhang/Documents/plankton/module/scripts/vertexCacheMenus.mel;
		sourceTree = "<absolute>";
	};
	7F1F57DA100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57141004EDDE00B6B51B /* hairDeformer.cpp */;
		name = "hairDeformer.cpp: 118";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 995;
		vrLoc = 2381;
	};
	7F1F57DB100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57DC100524C000B6B51B /* vertexCacheMenus.mel */;
		name = "vertexCacheMenus.mel: 354";
		rLen = 30;
		rLoc = 11773;
		rType = 0;
		vrLen = 1365;
		vrLoc = 11285;
	};
	7F1F57DC100524C000B6B51B /* vertexCacheMenus.mel */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = vertexCacheMenus.mel;
		path = /Users/jianzhang/Documents/plankton/module/scripts/vertexCacheMenus.mel;
		sourceTree = "<absolute>";
	};
	7F1F57DD100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1259;
		vrLoc = 238;
	};
	7F1F57DE100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57DF100524C000B6B51B /* hairDeformer.h */;
		name = "hairDeformer.h: 42";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	7F1F57DF100524C000B6B51B /* hairDeformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hairDeformer.h;
		path = /Users/jianzhang/Documents/plankton/zHair/hairDeformer.h;
		sourceTree = "<absolute>";
	};
	7F1F57E0100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 181";
		rLen = 9;
		rLoc = 4406;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3685;
	};
	7F1F57E1100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */;
		name = "curvePatchNode.cpp: 90";
		rLen = 55;
		rLoc = 2268;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1924;
	};
	7F1F57E2100524C000B6B51B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F1F57E3100524C000B6B51B /* zData.h */;
		name = "zData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 10750;
	};
	7F1F57E3100524C000B6B51B /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4256}}";
			sepNavSelRange = "{5381, 12}";
			sepNavVisRange = "{4723, 1090}";
			sepNavWindowFrame = "{{28, 87}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3906}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{1836, 1776}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F7473F50FF253AF00132DED /* QuickSort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 464}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 550}";
			sepNavWindowFrame = "{{25, 141}, {621, 592}}";
		};
	};
	7F7473F60FF253AF00132DED /* QuickSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{95, 171}";
			sepNavWindowFrame = "{{-8, 101}, {621, 592}}";
		};
	};
	7F7474090FF26E1800132DED /* BindTriangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 472}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{377, 119}, {453, 600}}";
		};
	};
	7F74740A0FF26E1800132DED /* BindTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 573}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{470, 77}, {723, 701}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 11634}}";
			sepNavSelRange = "{14498, 0}";
			sepNavVisRange = "{14310, 873}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1022}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{738, 1605}";
			sepNavWindowFrame = "{{43, 134}, {965, 608}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 11354}}";
			sepNavSelRange = "{4406, 9}";
			sepNavVisRange = "{3685, 1444}";
			sepNavWindowFrame = "{{391, 56}, {708, 722}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1750}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{238, 1259}";
			sepNavWindowFrame = "{{601, 58}, {536, 697}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3388}}";
			sepNavSelRange = "{2119, 62}";
			sepNavVisRange = "{1791, 1195}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 4354}}";
			sepNavSelRange = "{3301, 248}";
			sepNavVisRange = "{2465, 1113}";
			sepNavWindowFrame = "{{9, 66}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{82, 16}";
			sepNavVisRange = "{0, 885}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2982}}";
			sepNavSelRange = "{2268, 55}";
			sepNavVisRange = "{1924, 1140}";
			sepNavWindowFrame = "{{559, 26}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9520}}";
			sepNavSelRange = "{14392, 105}";
			sepNavVisRange = "{13788, 1605}";
			sepNavWindowFrame = "{{302, 69}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
