// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263593624;
			PBXWorkspaceStateSaveDate = 263593624;
		};
		perUserProjectItems = {
			7FE58C090FB6E90800187112 /* PBXBookmark */ = 7FE58C090FB6E90800187112 /* PBXBookmark */;
			7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = 7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */;
			7FE58CCA0FB84FF000187112 /* PBXTextBookmark */ = 7FE58CCA0FB84FF000187112 /* PBXTextBookmark */;
			7FE58DAC0FBA23D500187112 /* PBXTextBookmark */ = 7FE58DAC0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAD0FBA23D500187112 /* PBXTextBookmark */ = 7FE58DAD0FBA23D500187112 /* PBXTextBookmark */;
			7FE58DAF0FBA23D500187112 /* PBXTextBookmark */ = 7FE58DAF0FBA23D500187112 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 5656}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{2761, 1434}";
			sepNavWindowFrame = "{{377, 67}, {867, 711}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 756}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3262}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3759, 1211}";
			sepNavWindowFrame = "{{15, 64}, {750, 714}}";
		};
	};
	7FE58BCE0FB6E04200187112 /* zData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 10234}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{10897, 868}";
			sepNavWindowFrame = "{{15, 59}, {750, 714}}";
		};
	};
	7FE58C090FB6E90800187112 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7FE58C0C0FB6EC3F00187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 61";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1197;
		vrLoc = 452;
	};
	7FE58CCA0FB84FF000187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BCE0FB6E04200187112 /* zData.h */;
		name = "zData.h: 284";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 686;
		vrLoc = 4161;
	};
	7FE58DAC0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 152";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2761;
	};
	7FE58DAD0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58DAE0FBA23D500187112 /* zData.h */;
		name = "zData.h: 283";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 868;
		vrLoc = 10897;
	};
	7FE58DAE0FBA23D500187112 /* zData.h */ = {
		isa = PBXFileReference;
		name = zData.h;
		path = /Users/jianzhang/Documents/plankton/shared/zData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 10234}}";
			sepNavSelRange = "{4488, 0}";
			sepNavVisRange = "{10897, 868}";
			sepNavWindowFrame = "{{52, 64}, {750, 714}}";
		};
	};
	7FE58DAF0FBA23D500187112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 165";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3759;
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
