// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267434289;
			PBXWorkspaceStateSaveDate = 267434289;
		};
		perUserProjectItems = {
			7F7473E30FF0B93900132DED /* PBXTextBookmark */ = 7F7473E30FF0B93900132DED /* PBXTextBookmark */;
			7F7473E40FF0B93900132DED /* PBXTextBookmark */ = 7F7473E40FF0B93900132DED /* PBXTextBookmark */;
			7FAB70030FE7CCB600A0E472 = 7FAB70030FE7CCB600A0E472 /* PBXTextBookmark */;
			7FAB70040FE7CCB600A0E472 = 7FAB70040FE7CCB600A0E472 /* PBXTextBookmark */;
			7FAB70070FE7CCB600A0E472 = 7FAB70070FE7CCB600A0E472 /* PBXTextBookmark */;
			7FAB70090FE7CCB600A0E472 = 7FAB70090FE7CCB600A0E472 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 4256}}";
			sepNavSelRange = "{5381, 12}";
			sepNavVisRange = "{4723, 1090}";
			sepNavWindowFrame = "{{28, 87}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3710}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2508, 968}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F7473E30FF0B93900132DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */;
		name = "combCurveProperties.mel: 37";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1518;
	};
	7F7473E40FF0B93900132DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAB70080FE7CCB600A0E472 /* combCurveTool.h */;
		name = "combCurveTool.h: 83";
		rLen = 66;
		rLoc = 1825;
		rType = 0;
		vrLen = 863;
		vrLoc = 1275;
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 9982}}";
			sepNavSelRange = "{2285, 0}";
			sepNavVisRange = "{2023, 1305}";
			sepNavWindowFrame = "{{400, 59}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1120}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{1518, 1163}";
			sepNavWindowFrame = "{{43, 145}, {638, 597}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 506}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{552, 132}, {551, 634}}";
		};
	};
	7FAB70030FE7CCB600A0E472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */;
		rLen = 0;
		rLoc = 2734;
		rType = 0;
	};
	7FAB70040FE7CCB600A0E472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */;
		name = "combCurveProperties.mel: 35";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 742;
		vrLoc = 1887;
	};
	7FAB70070FE7CCB600A0E472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAB70080FE7CCB600A0E472 /* combCurveTool.h */;
		name = "combCurveTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 829;
	};
	7FAB70080FE7CCB600A0E472 /* combCurveTool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = combCurveTool.h;
		path = /Users/jianzhang/Documents/plankton/zHair/combCurveTool.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1638}}";
			sepNavSelRange = "{1825, 66}";
			sepNavVisRange = "{1275, 863}";
			sepNavWindowFrame = "{{128, 86}, {724, 579}}";
		};
	};
	7FAB70090FE7CCB600A0E472 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FAB700A0FE7CCB600A0E472 /* combCurveTool.h */;
		name = "combCurveTool.h: 83";
		rLen = 66;
		rLoc = 1825;
		rType = 0;
		vrLen = 863;
		vrLoc = 1275;
	};
	7FAB700A0FE7CCB600A0E472 /* combCurveTool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = combCurveTool.h;
		path = /Users/jianzhang/Documents/plankton/zHair/combCurveTool.h;
		sourceTree = "<absolute>";
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10570}}";
			sepNavSelRange = "{7993, 16}";
			sepNavVisRange = "{7393, 1119}";
			sepNavWindowFrame = "{{403, 78}, {653, 693}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1680}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{46, 1202}";
			sepNavWindowFrame = "{{384, 78}, {536, 697}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3444}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{2672, 908}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4214}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4019, 1132}";
			sepNavWindowFrame = "{{534, 75}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2688}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1555, 1062}";
			sepNavWindowFrame = "{{524, 77}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 6160}}";
			sepNavSelRange = "{3907, 0}";
			sepNavVisRange = "{3451, 870}";
			sepNavWindowFrame = "{{382, 77}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
