// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265029964;
			PBXWorkspaceStateSaveDate = 265029964;
		};
		perUserProjectItems = {
			7F7BA50C0FCC0943002BA34B /* PBXTextBookmark */ = 7F7BA50C0FCC0943002BA34B /* PBXTextBookmark */;
			7F7BA5540FCC16D6002BA34B /* PBXTextBookmark */ = 7F7BA5540FCC16D6002BA34B /* PBXTextBookmark */;
			7F7BA5580FCC16D6002BA34B /* PBXTextBookmark */ = 7F7BA5580FCC16D6002BA34B /* PBXTextBookmark */;
			7F7BA55D0FCC16DC002BA34B /* PBXBookmark */ = 7F7BA55D0FCC16DC002BA34B /* PBXBookmark */;
			7F7BA5660FCC2AE5002BA34B /* PBXTextBookmark */ = 7F7BA5660FCC2AE5002BA34B /* PBXTextBookmark */;
			7F7BA5670FCC2AE5002BA34B /* PBXTextBookmark */ = 7F7BA5670FCC2AE5002BA34B /* PBXTextBookmark */;
			7F7BA5680FCC2AE5002BA34B /* PBXTextBookmark */ = 7F7BA5680FCC2AE5002BA34B /* PBXTextBookmark */;
			7F7BA56A0FCC2AE5002BA34B /* PBXTextBookmark */ = 7F7BA56A0FCC2AE5002BA34B /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 2772}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{2532, 963}";
			sepNavWindowFrame = "{{15, 72}, {839, 701}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3906}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{7099, 1540}";
			sepNavWindowFrame = "{{270, 87}, {929, 687}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 691}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7BA50C0FCC0943002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 229";
		rLen = 0;
		rLoc = 7694;
		rType = 0;
		vrLen = 1542;
		vrLoc = 5309;
	};
	7F7BA5540FCC16D6002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 26";
		rLen = 13;
		rLoc = 656;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	7F7BA5580FCC16D6002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA5590FCC16D6002BA34B /* HairMap.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F7BA5590FCC16D6002BA34B /* HairMap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
	};
	7F7BA55D0FCC16DC002BA34B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
	};
	7F7BA5660FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA00FB61F6700187112 /* pluginMain.cpp */;
		name = "pluginMain.cpp: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 852;
		vrLoc = 1190;
	};
	7F7BA5670FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	7F7BA5680FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F7BA5690FCC2AE5002BA34B /* HairMap.h */;
		name = "HairMap.h: 95";
		rLen = 12;
		rLoc = 2482;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1465;
	};
	7F7BA5690FCC2AE5002BA34B /* HairMap.h */ = {
		isa = PBXFileReference;
		name = HairMap.h;
		path = /Users/jianzhang/Documents/plankton/zHair/HairMap.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1442}}";
			sepNavSelRange = "{2482, 12}";
			sepNavVisRange = "{1465, 1184}";
			sepNavWindowFrame = "{{15, 86}, {929, 687}}";
		};
	};
	7F7BA56A0FCC2AE5002BA34B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */;
		name = "HairDguideNode.cpp: 109";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1540;
		vrLoc = 7099;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 9282}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{164, 73}, {704, 705}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1190}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{1190, 852}";
			sepNavWindowFrame = "{{367, 64}, {750, 714}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 4424}}";
			sepNavSelRange = "{4544, 0}";
			sepNavVisRange = "{4162, 1364}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4214}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4019, 1132}";
			sepNavWindowFrame = "{{534, 75}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4046}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{5938, 1265}";
			sepNavWindowFrame = "{{15, 88}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
