// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* ZHair */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* ZHair */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266316092;
			PBXWorkspaceStateSaveDate = 266316092;
		};
		perUserProjectItems = {
			7F7A53BC0FDEFEC000F7DD57 = 7F7A53BC0FDEFEC000F7DD57 /* PBXBookmark */;
			7F7A53BD0FDEFED600F7DD57 = 7F7A53BD0FDEFED600F7DD57 /* PBXBookmark */;
			7F7A53C30FDF006200F7DD57 = 7F7A53C30FDF006200F7DD57 /* PBXTextBookmark */;
			7F7A53C60FDF006200F7DD57 = 7F7A53C60FDF006200F7DD57 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F6F24190FBBFF4C003D0615 /* guideCommand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 4130}}";
			sepNavSelRange = "{6989, 0}";
			sepNavVisRange = "{5457, 356}";
			sepNavWindowFrame = "{{615, 39}, {605, 691}}";
		};
	};
	7F6F241B0FBBFF5F003D0615 /* HairDguideNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3710}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{2508, 968}";
			sepNavWindowFrame = "{{270, 98}, {594, 676}}";
		};
	};
	7F77E5660FD7D432006D7D1A /* combCurveTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 7308}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRange = "{3449, 329}";
			sepNavWindowFrame = "{{343, 58}, {616, 716}}";
		};
	};
	7F77E59B0FD7E423006D7D1A /* combCurveProperties.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 868}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{866, 610}";
			sepNavWindowFrame = "{{115, 74}, {938, 645}}";
		};
	};
	7F7A53BC0FDEFEC000F7DD57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
	};
	7F7A53BD0FDEFED600F7DD57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
	};
	7F7A53C30FDF006200F7DD57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58B9E0FB61F5800187112 /* HairMap.cpp */;
		name = "HairMap.cpp: 489";
		rLen = 20;
		rLoc = 12824;
		rType = 0;
		vrLen = 827;
		vrLoc = 12743;
	};
	7F7A53C60FDF006200F7DD57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FE58BA20FB61F7300187112 /* zHairNode.cpp */;
		name = "zHairNode.cpp: 123";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 908;
		vrLoc = 2672;
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{435, 660}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7F7FB0760FD81FF2009F0591 /* combCurveValues.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 571}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{77, 46}, {654, 699}}";
		};
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58B9E0FB61F5800187112 /* HairMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 10766}}";
			sepNavSelRange = "{12824, 20}";
			sepNavVisRange = "{12743, 827}";
			sepNavWindowFrame = "{{12, 66}, {653, 693}}";
		};
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1680}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{2190, 832}";
			sepNavWindowFrame = "{{384, 78}, {536, 697}}";
		};
	};
	7FE58BA20FB61F7300187112 /* zHairNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3780}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{2672, 908}";
			sepNavWindowFrame = "{{24, 67}, {734, 700}}";
		};
	};
	7FE58BA70FB61F9E00187112 /* DiceTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 4214}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4019, 1132}";
			sepNavWindowFrame = "{{534, 75}, {590, 694}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8414}}";
			sepNavSelRange = "{9392, 102}";
			sepNavVisRange = "{9006, 894}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	7FE735A30FD186A100718607 /* FeatherNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 4396}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{448, 59}, {542, 688}}";
		};
	};
	7FE735AB0FD1890600718607 /* FeatherMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9212}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{17893, 1143}";
			sepNavWindowFrame = "{{60, 71}, {542, 688}}";
		};
	};
	7FE735E40FD4FB2000718607 /* curvePatchNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 2688}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{1555, 1062}";
			sepNavWindowFrame = "{{524, 77}, {619, 689}}";
		};
	};
	7FFB47620FBE326900C8F9AB /* zhairMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5824}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{1360, 1766}";
			sepNavWindowFrame = "{{382, 54}, {865, 685}}";
		};
	};
	D2AAC0620554660B00DB518D /* ZHair */ = {
		activeExec = 0;
	};
}
