global proc combCurveProperties ()
{
	setUITemplate -pushTemplate DefaultTemplate;

	string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;
	string $curctx = `currentCtx`;

	columnLayout combCurve;
		tabLayout -childResizable true combCurveTabs;
			columnLayout combCurveTab;
				frameLayout -cll true -cl false -l "combCurve Options" combCurveFrame;
					columnLayout combCurveOptions;
						separator -style "none";
							
						radioButtonGrp -numberOfRadioButtons 4
    -label "Brush" -labelArray4 "Free" "Tip" "Scale" "Noise" -cc "combCurveSetOpt(`radioButtonGrp -q -sl combCurveOpt`)" combCurveOpt;   

					setParent ..; // combCurveOptions
				setParent ..; // combCurveFrame
			setParent ..; // combCurveTab
		setParent ..; // combCurveTabs
	setParent ..; // combCurve

	// Name the tabs; -tl does not allow tab labelling upon creation
	tabLayout -e -tl combCurveTab "Tool Defaults" combCurveTabs;

	setUITemplate -popTemplate;

	//combCurveSetCallbacks($parent);
}

global proc combCurveSetOpt(int $val)
{
	combCurveToolContext -e -opt $val `currentCtx`;
}

global proc combCurveSetCallbacks(string $parent)
//
//	Procedure Name:
//		combCurveSetCallbacks
//
//	Description:
//		associate control events with callbacks
//
//	Input Arguments:
//		parent name.
//
//	Return Value:
//		None.
//
{
	setParent	$parent;
	string		$whichCtx = `currentCtx`;

 	intSliderGrp -e
 		-cc ("combCurveToolContext -e -opt #1 `currentCtx`")
 		combCurveOpt;
}


