global proc combCurveProperties ()
{
	setUITemplate -pushTemplate DefaultTemplate;

	string $parent = `toolPropertyWindow -q -location`;
    setParent $parent;
	string $curctx = `currentCtx`;

	columnLayout combCurve;
		tabLayout -childResizable true combCurveTabs;
			columnLayout combCurveTab;
				frameLayout -cll true -cl false -l "combCurve Options" combCurveFrame;
					columnLayout  -adjustableColumn true combCurveOptions;
						separator -style "none";
							

iconTextButton -style "iconAndTextHorizontal" -image1 "combCurveTool_create.xpm" -label "create" -c "combCurveSetOpt(0)";

intSliderGrp -label "Number of Segment" -field true
    -minValue 3 -maxValue 10
    -fieldMinValue 3 -fieldMaxValue 50
    -value 5
	-cw 1 130
	-cc "combCurveSetNSeg(`intSliderGrp -q -value combCurveSlider_NSeg`)" combCurveSlider_NSeg;
	
floatSliderGrp -label "Segment Length" -field true
    -minValue 0.1 -maxValue 5.0
    -fieldMinValue 0.01 -fieldMaxValue 50.0
    -value 1.0
	-cw 1 130
	-cc "combCurveSetLSeg(`floatSliderGrp -q -value combCurveSlider_LSeg`)" combCurveSlider_LSeg;
	
floatSliderGrp -label "Segment Noise" -field true
    -minValue 0.1 -maxValue 1.0
    -fieldMinValue 0.01 -fieldMaxValue 1.0
    -value 0.1
	-cw 1 130
	-cc "combCurveSetNoise(`floatSliderGrp -q -value combCurveSlider_noise`)" combCurveSlider_noise;
	
	 rowColumnLayout -numberOfColumns 3
        -columnWidth 1 80
		-columnWidth 2 80
		-columnWidth 3 80;
iconTextButton -style "iconAndTextHorizontal" -image1 "combCurveTool_free.xpm" -label "free" -c "combCurveSetOpt(1)";
iconTextButton -style "iconAndTextHorizontal" -image1 "combCurveTool_tip.xpm" -label "tip" -c "combCurveSetOpt(2)";
iconTextButton -style "iconAndTextHorizontal" -image1 "combCurveTool_root.xpm" -label "root" -c "combCurveSetOpt(5)";
iconTextButton -style "iconAndTextHorizontal" -image1 "combCurveTool_scale.xpm" -label "scale" -c "combCurveSetOpt(3)";
iconTextButton -style "iconAndTextHorizontal" -image1 "combCurveTool_kink.xpm" -label "noise" -c "combCurveSetOpt(4)";
	setParent ..;
					setParent ..; // combCurveOptions
				setParent ..; // combCurveFrame
			setParent ..; // combCurveTab
		setParent ..; // combCurveTabs
	setParent ..; // combCurve

	// Name the tabs; -tl does not allow tab labelling upon creation
	tabLayout -e -tl combCurveTab "Tool Defaults" combCurveTabs;

	setUITemplate -popTemplate;

	//combCurveSetCallbacks($parent);
}

global proc combCurveSetOpt(int $val)
{
	combCurveToolContext -e -opt $val `currentCtx`;
}

global proc combCurveSetNSeg(int $val)
{
	combCurveToolContext -e -nsg $val `currentCtx`;
}

global proc combCurveSetLSeg(float $val)
{
	combCurveToolContext -e -lsg $val `currentCtx`;
}

global proc combCurveSetNoise(float $val)
{
	combCurveToolContext -e -noi $val `currentCtx`;
}
