global proc combCurveValues(string $toolName) 
{
	string $parent = 
		(`toolPropertyWindow -q -location` + "|combCurve|combCurveTabs|combCurveTab");
	setParent $parent;

	string $icon = "combCurveTool.xpm";
	string $help = "";
	toolPropertySetCommon $toolName $icon $help;

	frameLayout -e -en true -cl false combCurveFrame;
	combCurveOptionValues($toolName);

	toolPropertySelect combCurve;
}


global proc combCurveOptionValues(string $toolName)
{
	int $val;
	
 	$val = eval("combCurveToolContext -q -nsg " + $toolName);
 	intSliderGrp -e -value $val combCurveSlider_NSeg;
	
	float $fval;
	$fval = eval("combCurveToolContext -q -lsg " + $toolName);
 	floatSliderGrp -e -value $fval combCurveSlider_LSeg;
	
	$fval = eval("combCurveToolContext -q -noi " + $toolName);
 	floatSliderGrp -e -value $fval combCurveSlider_noise;
}

