global proc mtorSetSingleQuantize(int $i, string $name, int $bits) 
{
	string $cmd = "mtor control setvalue -rg dspyName_" + $i + " -value \"" + $name + "\"";
	eval($cmd);
	$cmd = "mtor control setvalue -rg dspyType_" + $i + " -value \"tiff\"";
	eval($cmd);
	$cmd = "mtor control setvalue -rg dspyMode_" + $i + " -value \"_" + $name + "\"";
	eval($cmd);
	$cmd = "mtor control setvalue -rg dspyQuantize_" + $i + " -value 1";
	eval($cmd);
	$cmd = "mtor control setvalue -rg dspyZero_" + $i + " -value 0";
	eval($cmd);
	if($bits==1)
		$cmd = "mtor control setvalue -rg dspyOne_" + $i + " -value 255";
	else
		$cmd = "mtor control setvalue -rg dspyOne_" + $i + " -value 65535";
	eval($cmd);
	$cmd = "mtor control setvalue -rg dspyMin_" + $i + " -value 0";
	eval($cmd);
	if($bits==1)
		$cmd = "mtor control setvalue -rg dspyMax_" + $i + " -value 255";
	else
		$cmd = "mtor control setvalue -rg dspyMax_" + $i + " -value 65535";
	eval($cmd);
	$cmd = "mtor control setvalue -rg dspyDither_" + $i + " -value 0.5";
	eval($cmd);
}

global proc m2ndselectallchan()
{
	int $stat = `checkBox -q -v m2ndsetallchanchk`;
	string $chann[] = {"ckcol", "ckcola", "ckcolb", "ckcolc", "ckcold", "ckcole", "ckcolf",
			"ckcolf", "ckcolg", "ckcolh", "ckcoli", "ckdif", "ckmat", "ckepi", 
			"cksub", "ckbks", "ckrim", "ckamb", "ckref", "ckcau", "ckspe",
			"ckkl", "ckfl", "ckbl", "ckdep", "cknor", "ckshd",
			"ckdiffill", "ckdifback", "ckspefill", "ckspeback"};
	string $an;
	for($an in $chann) checkBox -e -v $stat $an;
}

global proc mtorSetQuantizeWnd()
{
	
//If such a window already exists, destory it.
if ( (`window -exists wndmtorsetsnddsp`) == true ) deleteUI wndmtorsetsnddsp;

//Create the window.
window -title "MTOR Secondary Display Options" -wh 400 400 wndmtorsetsnddsp;

//Layout
string $form = `formLayout -numberOfDivisions 100`;
string $row = `rowLayout -numberOfColumns 3 -columnWidth3 120 120 120 -columnAttach 1 "both" 0 -columnAttach 2 "both" 0 -columnAttach 3 "both" 0`;
string $scroll = `scrollLayout -p $form`;

columnLayout -adjustableColumn true;

//Start of the column.
text -l "Create a number of secondary display channels in global controls and select channels to set.\n";
checkBox -v 1 -l "All" -cc "m2ndselectallchan" m2ndsetallchanchk;
separator -style "single";
rowColumnLayout -numberOfColumns 2 
		-columnAttach 1 left 8
 		-columnWidth 1 30
		-columnWidth 2 320;
		
checkBox -label "" -v 1 ckcol;
radioButtonGrp -numberOfRadioButtons 2 -label "color" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolbits;

checkBox -label "" -v 1 ckcola;
radioButtonGrp -numberOfRadioButtons 2 -label "colorA" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolabits;

checkBox -label "" -v 1 ckcolb;
radioButtonGrp -numberOfRadioButtons 2 -label "colorB" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolbbits;

checkBox -label "" -v 1 ckcolc;
radioButtonGrp -numberOfRadioButtons 2 -label "colorC" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolcbits;

checkBox -label "" -v 1 ckcold;
radioButtonGrp -numberOfRadioButtons 2 -label "colorD" -labelArray2 "8-bit" "16-bit" -sl 2 rbcoldbits;

checkBox -label "" -v 1 ckcole;
radioButtonGrp -numberOfRadioButtons 2 -label "colorE" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolebits;

checkBox -label "" -v 1 ckcolf;
radioButtonGrp -numberOfRadioButtons 2 -label "colorF" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolfbits;

checkBox -label "" -v 1 ckcolg;
radioButtonGrp -numberOfRadioButtons 2 -label "colorG" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolgbits;

checkBox -label "" -v 1 ckcolh;
radioButtonGrp -numberOfRadioButtons 2 -label "colorH" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolhbits;

checkBox -label "" -v 1 ckcoli;
radioButtonGrp -numberOfRadioButtons 2 -label "colorI" -labelArray2 "8-bit" "16-bit" -sl 2 rbcolibits;

checkBox -label "" -v 1 ckdif;
radioButtonGrp -numberOfRadioButtons 2 -label "diffuse" -labelArray2 "8-bit" "16-bit" -sl 2 rbdifbits;

checkBox -label "" -v 1 ckdiffill;
radioButtonGrp -numberOfRadioButtons 2 -label "diffuse_fill" -labelArray2 "8-bit" "16-bit" -sl 2 rbdiffillbits;

checkBox -label "" -v 1 ckdifback;
radioButtonGrp -numberOfRadioButtons 2 -label "diffuse_back" -labelArray2 "8-bit" "16-bit" -sl 2 rbdifbackbits;

checkBox -label "" -v 1 ckmat;
radioButtonGrp -numberOfRadioButtons 2 -label "matte" -labelArray2 "8-bit" "16-bit" -sl 2 rbmatbits;

checkBox -label "" -v 1 ckepi;
radioButtonGrp -numberOfRadioButtons 2 -label "epiderm" -labelArray2 "8-bit" "16-bit" -sl 2 rbepibits;

checkBox -label "" -v 1 cksub;
radioButtonGrp -numberOfRadioButtons 2 -label "subderm" -labelArray2 "8-bit" "16-bit" -sl 2 rbsubbits;

checkBox -label "" -v 1 ckbks;
radioButtonGrp -numberOfRadioButtons 2 -label "backscattering" -labelArray2 "8-bit" "16-bit" -sl 2 rbbksbits;

checkBox -label "" -v 1 ckrim;
radioButtonGrp -numberOfRadioButtons 2 -label "rim" -labelArray2 "8-bit" "16-bit" -sl 2 rbrimbits;

checkBox -label "" -v 1 ckamb;
radioButtonGrp -numberOfRadioButtons 2 -label "ambient" -labelArray2 "8-bit" "16-bit" -sl 1 rbambbits;

checkBox -label "" -v 1 ckref;
radioButtonGrp -numberOfRadioButtons 2 -label "reflection" -labelArray2 "8-bit" "16-bit" -sl 1 rbrefbits;

checkBox -label "" -v 1 ckcau;
radioButtonGrp -numberOfRadioButtons 2 -label "caustic" -labelArray2 "8-bit" "16-bit" -sl 1 rbcaubits;

checkBox -label "" -v 1 ckspe;
radioButtonGrp -numberOfRadioButtons 2 -label "specular" -labelArray2 "8-bit" "16-bit" -sl 1 rbspebits;

checkBox -label "" -v 1 ckspefill;
radioButtonGrp -numberOfRadioButtons 2 -label "specular_fill" -labelArray2 "8-bit" "16-bit" -sl 1 rbspefillbits;

checkBox -label "" -v 1 ckspeback;
radioButtonGrp -numberOfRadioButtons 2 -label "specular_back" -labelArray2 "8-bit" "16-bit" -sl 1 rbspebackbits;

checkBox -label "" -v 1 ckkl;
radioButtonGrp -numberOfRadioButtons 2 -label "keylight" -labelArray2 "8-bit" "16-bit" -sl 1 rbklbits;

checkBox -label "" -v 1 ckfl;
radioButtonGrp -numberOfRadioButtons 2 -label "filllight" -labelArray2 "8-bit" "16-bit" -sl 1 rbflbits;

checkBox -label "" -v 1 ckbl;
radioButtonGrp -numberOfRadioButtons 2 -label "backlight" -labelArray2 "8-bit" "16-bit" -sl 1 rbblbits;

checkBox -label "" -v 1 ckdep;
radioButtonGrp -numberOfRadioButtons 2 -label "depth" -labelArray2 "8-bit" "16-bit" -sl 2 rbdepbits;

checkBox -label "" -v 1 cknor;
radioButtonGrp -numberOfRadioButtons 2 -label "normal" -labelArray2 "8-bit" "16-bit" -sl 1 rbnorbits;

checkBox -label "" -v 1 ckshd;
radioButtonGrp -numberOfRadioButtons 2 -label "shadow" -labelArray2 "8-bit" "16-bit" -sl 1 rbshdbits;

//setParent ..;
//separator -style "single";
//rowLayout -numberOfColumns 2 -columnWidth2 190 190 -columnAttach 1 "left" 10;
//button -l "Set Selected Channels" -c "mtorSetQuantize";
//button -l "Create Basic Shake Script" -c "mtorCreateShakeScript";
//setParent ..;
//row begin
button -l "Set Selected Channels" -c "mtorSetQuantize" -p $row;
text -l "";
button -l "Close" -c "deleteUI wndmtorsetsnddsp" -p $row;

formLayout -edit
        -attachNone  $row     "top"
        -attachForm     $row     "left"   2
        -attachForm    $row     "bottom" 2
        -attachForm     $row     "right"  2

        -attachForm     $scroll "top"    2
        -attachForm    $scroll "left"   2
        -attachControl    $scroll "bottom" 2 $row
        -attachForm     $scroll "right"  2
    $form;

//Show it.
showWindow wndmtorsetsnddsp; 
}

global proc mtorSetQuantize()
{
	int $channel = 0;
	if(`checkBox -q -v ckcol`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "color", `radioButtonGrp -q -sl rbcolbits`);
	}
	if(`checkBox -q -v ckcola`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorA", `radioButtonGrp -q -sl rbcolabits`);
	}
	if(`checkBox -q -v ckcolb`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorB", `radioButtonGrp -q -sl rbcolbbits`);
	}
	if(`checkBox -q -v ckcolc`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorC", `radioButtonGrp -q -sl rbcolcbits`);
	}
	if(`checkBox -q -v ckcold`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorD", `radioButtonGrp -q -sl rbcoldbits`);
	}
	if(`checkBox -q -v ckcole`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorE", `radioButtonGrp -q -sl rbcolebits`);
	}
	if(`checkBox -q -v ckcolf`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorF", `radioButtonGrp -q -sl rbcolfbits`);
	}
	if(`checkBox -q -v ckcolg`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorG", `radioButtonGrp -q -sl rbcolgbits`);
	}
	if(`checkBox -q -v ckcolh`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorH", `radioButtonGrp -q -sl rbcolhbits`);
	}
	if(`checkBox -q -v ckcoli`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "colorI", `radioButtonGrp -q -sl rbcolibits`);
	}
	if(`checkBox -q -v ckdif`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "diffuse", `radioButtonGrp -q -sl rbdifbits`);
	}
	if(`checkBox -q -v ckdiffill`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "diffuse_fill", `radioButtonGrp -q -sl rbdiffillbits`);
	}
	if(`checkBox -q -v ckdifback`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "diffuse_back", `radioButtonGrp -q -sl rbdifbackbits`);
	}
	if(`checkBox -q -v ckmat`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "matte", `radioButtonGrp -q -sl rbmatbits`);
	}
	if(`checkBox -q -v ckepi`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "epiderm", `radioButtonGrp -q -sl rbepibits`);
	}
	if(`checkBox -q -v cksub`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "subderm", `radioButtonGrp -q -sl rbsubbits`);
	}
	if(`checkBox -q -v ckbks`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "backscattering", `radioButtonGrp -q -sl rbbksbits`);
	}
	if(`checkBox -q -v ckrim`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "rim", `radioButtonGrp -q -sl rbrimbits`);
	}
	if(`checkBox -q -v ckamb`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "ambient", `radioButtonGrp -q -sl rbambbits`);
	}
	if(`checkBox -q -v ckref`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "reflection", `radioButtonGrp -q -sl rbrefbits`);
	}
	if(`checkBox -q -v ckcau`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "caustic", `radioButtonGrp -q -sl rbcaubits`);
	}
	if(`checkBox -q -v ckspe`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "specular", `radioButtonGrp -q -sl rbspebits`);
	}
	if(`checkBox -q -v ckspefill`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "specular_fill", `radioButtonGrp -q -sl rbspefillbits`);
	}
	if(`checkBox -q -v ckspeback`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "specular_back", `radioButtonGrp -q -sl rbspebackbits`);
	}
	if(`checkBox -q -v ckkl`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "keylight", `radioButtonGrp -q -sl rbklbits`);
	}
	if(`checkBox -q -v ckfl`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "filllight", `radioButtonGrp -q -sl rbflbits`);
	}
	if(`checkBox -q -v ckbl`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "backlight", `radioButtonGrp -q -sl rbblbits`);
	}
	if(`checkBox -q -v ckshd`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "shadow", `radioButtonGrp -q -sl rbshdbits`);
	}
	if(`checkBox -q -v ckdep`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "depth", `radioButtonGrp -q -sl rbdepbits`);
	}
	if(`checkBox -q -v cknor`)
	{
		$channel++;
		mtorSetSingleQuantize($channel, "normal", `radioButtonGrp -q -sl rbnorbits`);
	}
	
	string $cmd = "mtor control setvalue -rg contextString -value \"prim\"";
	//eval($cmd);
	
	print("Mtor set quantation to secondary displays.\n");
	//if ( (`window -exists wndmtorsetsnddsp`) == true ) deleteUI wndmtorsetsnddsp;
}

global proc mtorCreateShakeScript()
{
	mtor control getvalue -sync;
	
	string $fp = `workspace -q -rd` + "rmanpix/"+`mtor control getvalue -rg dspyName`+".shk";
	$fileId=`fopen $fp "w"`;

	fprint $fileId ("shadowColor = Color("+`mtor control getvalue -rg dspyFormatX`+", "+`mtor control getvalue -rg dspyFormatY`+", 1, 0, red, red, 1, 0);\n");
 	fprint $fileId ("colorFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".color.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("diffuseFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".diffuse.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("ambientFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".ambient.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("colorAFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".colorA.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("shadowFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".shadow.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("epidermFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".epiderm.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("subdermFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".subderm.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("backscatteringFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".backscattering.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("rimFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".rim.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("reflectionFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".reflection.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("keylightFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".keylight.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("filllightFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".filllight.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("backlightFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".backlight.#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");
	fprint $fileId ("primFile = SFileIn(\"./"+`mtor control getvalue -rg dspyName`+".#.tif\", \"Auto\", 0, 0, \"v1.1\", \"0\", \"\");\n");

	fprint $fileId "IMult1 = IMult(colorFile, diffuseFile, 1, 100, 0);\n";
	fprint $fileId "IMult2 = IMult(ambientFile, colorAFile, 1, 100, 0);\n";
	
	fprint $fileId "Under1 = Under(IMult1, shadowColor, 1, 0, 0);\n";
	fprint $fileId "Mask(Under1, shadowFile, \"R\", 100, 0, 1);\n";

	fprint $fileId "IAdd0 = IAdd(primFile, Under1, 1, 40);\n";
	fprint $fileId "IAdd1 = IAdd(IAdd0, IMult2, 1, 14.4);\n";

	fprint $fileId "IAdd2 = IAdd(IAdd1, epidermFile, 1, 30);\n";
	fprint $fileId "IAdd3 = IAdd(IAdd2, subdermFile, 1, 30);\n";
	fprint $fileId "IAdd4 = IAdd(IAdd3, backscatteringFile, 1, 30);\n";
	fprint $fileId "IAdd5 = IAdd(IAdd4, rimFile, 1, 30);\n";
	fprint $fileId "IAdd6 = IAdd(IAdd5, reflectionFile, 1, 30);\n";
	fprint $fileId "IAdd7 = IAdd(IAdd6, keylightFile, 1, 100);\n";
	fprint $fileId "IAdd8 = IAdd(IAdd7, filllightFile, 1, 100);\n";
	fprint $fileId "IAdd9 = IAdd(IAdd8, backlightFile, 1, 100);\n";

 	fclose $fileId;

	print ("Shake script saved to: "+$fp+"\n");
}

mtorSetQuantizeWnd();
