#
#  The factory-default TOR.ini  $Revision: #18 $
#
#   loaded by all TOR apps - MTOR, ATOR, slim, ...
#

#  Tell TOR and Slim whether to save appearance icons in
#   palette and scene files.
SetPref SaveIcons 0

# equate abstract appearance types with concrete ones...
# note that this is related to Slim's SlimAttachableMap preference
SetPref TORExpandMap(shadingmodel) surface
SetPref TORExpandMap(shadingmodel_aov) surface

# RIBHandleStyle: Controls whether to use new-style RIB handles.
# Valid settings are string and ushort.
SetPref RIBHandleStyle string

# RIBIndentation: controls whether to auto-indent ascii RIB.
SetPref RIBIndentation on

# NormalizeCameras:
#  when calculating shadow maps, etc. should we normalize
#  the camera space to alleviate confusion and simplify
#  notions of shadow bias, etc.
SetPref TORNormalizeCameras 1

# load shared extensions required for animated parameters, etc.
LoadExtension tcl [file join [RATGetDir etc] TORExpression.tcl]
if {[GetAppName] != "slim"} {
    # Slim loads this file directly
    LoadExtension tcl [file join [RATGetDir etc] SlimClientExpression.tcl]
}

## WSSubdir. - each item matching WSSubdir.* is considered
#   an abstract resource directory reference.  These
#   references can be used in tcl scripts to refer to
#   various RAT file types. As shipped, the values
#   represent subdirectory references relative to the
#   workspace root. If you prefer absolute references,
#   prepend $WSRoot/ to the default values.
#   (eg: rib -> {$WSRoot/rib} ).
#

SetPref WSSubdir.torRIBs        rib
SetPref WSSubdir.torImgs        rmanpix
SetPref WSSubdir.torTmps        rmantmp
SetPref WSSubdir.torShaders     rmanshader
SetPref WSSubdir.torTextures    rmantex
SetPref WSSubdir.torShadows     rmantex/shd
SetPref WSSubdir.torReflections rmantex/env

# RenderMan Controls Editor menu configurations
SetPref RMCDspyServers {it framebuffer file tiff openexr \
    	    	    	alias mayaiff targa sgif picio softimage}

SetPref RMCDspyChannels {
{DisplayChannel "color _indirectdiffuse" "quantize" "0 0 0 0"}
{DisplayChannel "float _occlusion" "quantize" "0 0 0 0"}
{DisplayChannel "vector _environmentdir" "quantize" "0 0 0 0"}
{DisplayChannel "color _radiance_t" "quantize" "0 0 0 0"}
{DisplayChannel "color _radiosity" "quantize" "0 0 0 0"}
{DisplayChannel "float _area" "quantize" "0 0 0 0"}
{DisplayChannel "color _albedo" "quantize" "0 0 0 0"}
{DisplayChannel "color _diffusemeanfreepath" "quantize" "0 0 0 0"}
{DisplayChannel "color _color" "quantize" "0 0 0 0"}
{DisplayChannel "color _Ci" "quantize" "0 0 0 0"}
{DisplayChannel "color _Oi" "quantize" "0 0 0 0"}
{DisplayChannel "float _float" "quantize" "0 0 0 0"}

# RMS 1.0 AOVs
{DisplayChannel "color Ambient" "quantize" "0 0 0 0"}
{DisplayChannel "color DiffuseColor" "quantize" "0 0 0 0"}
{DisplayChannel "color DiffuseDirect" "quantize" "0 0 0 0"}
{DisplayChannel "color DiffuseDirectShadow" "quantize" "0 0 0 0"}
{DisplayChannel "color DiffuseIndirect" "quantize" "0 0 0 0"}
{DisplayChannel "color DiffuseEnvironment" "quantize" "0 0 0 0"}
{DisplayChannel "color SpecularColor" "quantize" "0 0 0 0"}
{DisplayChannel "color SpecularDirect" "quantize" "0 0 0 0"}
{DisplayChannel "color SpecularDirectShadow" "quantize" "0 0 0 0"}
{DisplayChannel "color SpecularIndirect" "quantize" "0 0 0 0"}
{DisplayChannel "color SpecularEnvironment" "quantize" "0 0 0 0"}
{DisplayChannel "color Backscattering" "quantize" "0 0 0 0"}
{DisplayChannel "color Incandescence" "quantize" "0 0 0 0"}
{DisplayChannel "color Refraction" "quantize" "0 0 0 0"}
{DisplayChannel "color Rim" "quantize" "0 0 0 0"}
{DisplayChannel "color Translucence" "quantize" "0 0 0 0"}
{DisplayChannel "color Subsurface" "quantize" "0 0 0 0"}
{DisplayChannel "color OcclusionDirect" "quantize" "0 0 0 0"}
{DisplayChannel "color OcclusionIndirect" "quantize" "0 0 0 0"}

{DisplayChannel {point P}  "quantize" "0 0 0 0"}
{DisplayChannel {normal N}  "quantize" "0 0 0 0"}
{DisplayChannel {normal Ng}  "quantize" "0 0 0 0"}
{DisplayChannel {vector E}  "quantize" "0 0 0 0"}
{DisplayChannel {vector dPdu}  "quantize" "0 0 0 0"}
{DisplayChannel {vector dPdv}  "quantize" "0 0 0 0"}
{DisplayChannel {float s}  "quantize" "0 0 0 0"}
{DisplayChannel {float t}  "quantize" "0 0 0 0"}
{DisplayChannel {float u}  "quantize" "0 0 0 0"}
{DisplayChannel {float v}  "quantize" "0 0 0 0"}
{DisplayChannel {float du}  "quantize" "0 0 0 0"}
{DisplayChannel {float dv}  "quantize" "0 0 0 0"}
{DisplayChannel {vector dPdtime}  "quantize" "0 0 0 0"}
{DisplayChannel {color Cs}  "quantize" "0 0 0 0"}
{DisplayChannel {color Os}  "quantize" "0 0 0 0"}
{DisplayChannel {color Ci}  "quantize" "0 0 0 0"}
{DisplayChannel {color Oi}  "quantize" "0 0 0 0"}
{DisplayChannel {float __CPUtime}  "quantize" "0 0 0 0"}
}

SetPref RMCCustomPassSettings {
    none {}
    bake {
	-tcl {}
	-riopts {}
	-riattrs {
	    Attribute "cull" "hidden" 0 "backfacing" 0
	    Attribute "dice" "rasterorient" 0
	}
    }
}

SetPref RMCDspyModes {rgb rgba rgbaz rgbz}
SetPref RMCPixelFilters {box triangle catmull-rom sinc gaussian mitchell separable-catmull-rom blackman-harris}
SetPref RMCDspy2Types {tiff openexr alias file}

# RenderMan Controls Defaults
# we use quotes so that we can look up prefs like text editor, etc.
SetPref RMCDefaults "
    dspyName untitled
    dspyUnique 1
    camName perspShape
    frameCamName {}
    contextString {}
    dspyFormatX 640
    dspyFormatY 480
    pixelRatio 1
    dspyServer it
    dspyServerMode rgba
    dspyQuantizeMode none
    dspyQuantizeOne 255
    dspyQuantizeMin 0
    dspyQuantizeMax 255
    dspyQuantizeDither .5
    dspyGain 1
    dspyGamma 1
    dspyPrimaryOnly 0
    dspyBucketX 0
    dspyBucketY 0
    dspyGrid 0
    
    shadingRate 5
    motionFactor 1
    pixelSamplesX 3
    pixelSamplesY 3
    pixelFilter separable-catmull-rom
    filterWidthX 2
    filterWidthY 2
    shadingInterp 1
    diceStrategy planarprojection
    diceCamera worldcamera
    rasterOrient 1
    shadowBias 0
    
    doDOF 0
    dofUseLookat 0
    doMotionBlur 0
    blurSubframe 0
    blurCamera 0
    shutterAngle 90
    shutterOpening 0
    shutterClosing 1
    shutterTiming frameOpen
    shutterConfig moving
   
    hider standard
    jitter 1
    frontPlane 0
    backPlane 0
    convertTextures 1
    bokehSides 0
    bokehAngle 0
    bokehRoundness 0
    bokehDensity 0
    
    rayTrace 0
    traceBreadthSampleFactor 1
    traceDepthSampleFactor 1
    traceMaxDepth 10
    traceSpecularThreshold 10
    traceMaxSpecularDepth 2
    traceMaxDiffuseDepth 1
    traceDisplacements 0
    traceBias 0.05
    traceSampleMotion 0
    
    irradianceMaxError -1
    irradianceMaxPixelDist -1
    irradianceHandle {\[irradiancecache global\]}
    irradianceFileMode ignore

    photonShadingModel matte
    photonCausticMap {}
    photonGlobalMap {}
    photonEstimator 50

    computedMaps use
    lazyCompute off
    objectsOnly 0
    lightsOnly 0
    selectedSet {}
    zealousCaching 0
    doCrop 0
    cropWinXMin 0
    cropWinXMax 1
    cropWinYMin 0
    cropWinYMax 1
    
    doAnim 0
    computeStart 1
    computeStop 24
    computeBy 1
    computeOrder counting
    animFPS 24
    sequenceStart 1
    sequenceStop 100
    referenceFrame 0
    statisticsLevel 0
    statisticsFile {}
    preFrameScript {}
    postFrameScript {}

    alfPause 0
    alfSvc {}
    alfTag {}
    alfNRMMin 1
    alfNRMMax 3
    alfEnvKey {}
    alfRendererArgs {}
    alfWhenDoneCmd {}
    alfWhenErrorCmd {}
    alfCrews {}
    alfMetaData {}
    alfJobPriority {0}
    alfJobOptions {}

    customJobSettings none
    jobChunkSize subframe
    superframeCount 5
    RIBGen immediate
    RIBFormat ascii
    RIBStyle flattened
    computeLocation local
    renderer render
    imager none
    jobCleanup {rib map tex}
    
    customRenderer {[GetPref TextEditor]}
    customRenderSvc {}
    customRenderTag {}
    customRenderMetrics {}
    customImager {}
    customImageSvc {}
    customImageTag {}
    customImageMetrics {}
    customPreRenderCmd {}
    customPreRenderSvc {}
    customPreRenderTag {}
    customPreRenderMetrics {}
"

