// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* DepthMap */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* DepthMap */,
		);
		codeSenseManager = 7FE58B9A0FB61EA800187112 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					169,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272876858;
			PBXWorkspaceStateSaveDate = 272876858;
		};
		perUserProjectItems = {
			7FB3E2871043DE4E00024EE8 /* PBXTextBookmark */ = 7FB3E2871043DE4E00024EE8 /* PBXTextBookmark */;
			7FB3E2CB1044121A00024EE8 /* PBXTextBookmark */ = 7FB3E2CB1044121A00024EE8 /* PBXTextBookmark */;
			7FB3E2CC1044121A00024EE8 /* PBXTextBookmark */ = 7FB3E2CC1044121A00024EE8 /* PBXTextBookmark */;
			7FB3E2CF1044121A00024EE8 /* PBXTextBookmark */ = 7FB3E2CF1044121A00024EE8 /* PBXTextBookmark */;
			7FB3E2D11044121A00024EE8 /* PBXTextBookmark */ = 7FB3E2D11044121A00024EE8 /* PBXTextBookmark */;
			7FB3E2D31044121A00024EE8 /* PBXTextBookmark */ = 7FB3E2D31044121A00024EE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 7FE58B990FB61EA800187112 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F0C5715100DD89800F5263A /* zData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 9884}}";
			sepNavSelRange = "{7438, 0}";
			sepNavVisRange = "{12003, 716}";
			sepNavWindowFrame = "{{61, 77}, {741, 654}}";
		};
	};
	7F6922631029FB5A0065E2D6 /* zFnEXR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1190}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{1056, 1122}";
			sepNavWindowFrame = "{{23, 83}, {559, 689}}";
		};
	};
	7F6F232D0FBA8F32003D0615 /* FNoise.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 742}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{27, 861}";
			sepNavWindowFrame = "{{63, 65}, {839, 701}}";
		};
	};
	7F7BA3E90FC67CA1002BA34B /* zGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3738}}";
			sepNavSelRange = "{2594, 68}";
			sepNavVisRange = "{2204, 775}";
			sepNavWindowFrame = "{{15, 71}, {663, 702}}";
		};
	};
	7FB3E2091043C54F00024EE8 /* depthMapCmd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1680}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{1809, 1330}";
			sepNavWindowFrame = "{{586, 91}, {598, 656}}";
		};
	};
	7FB3E2171043CC3500024EE8 /* FXMLScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 8050}}";
			sepNavSelRange = "{13337, 9}";
			sepNavVisRange = "{12738, 778}";
			sepNavWindowFrame = "{{153, 105}, {598, 656}}";
		};
	};
	7FB3E21D1043CC7200024EE8 /* FXMLMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 19376}}";
			sepNavSelRange = "{31533, 0}";
			sepNavVisRange = "{30746, 896}";
			sepNavWindowFrame = "{{620, 91}, {598, 656}}";
		};
	};
	7FB3E2281043CCEF00024EE8 /* FTriangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 5208}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1186, 1127}";
			sepNavWindowFrame = "{{9, 109}, {598, 656}}";
		};
	};
	7FB3E2871043DE4E00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3E2091043C54F00024EE8 /* depthMapCmd.cpp */;
		name = "depthMapCmd.cpp: 74";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1064;
	};
	7FB3E2CB1044121A00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3E21D1043CC7200024EE8 /* FXMLMesh.cpp */;
		name = "FXMLMesh.cpp: 1214";
		rLen = 0;
		rLoc = 27739;
		rType = 0;
		vrLen = 963;
		vrLoc = 27086;
	};
	7FB3E2CC1044121A00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3E21D1043CC7200024EE8 /* FXMLMesh.cpp */;
		name = "FXMLMesh.cpp: 1368";
		rLen = 0;
		rLoc = 31533;
		rType = 0;
		vrLen = 896;
		vrLoc = 30746;
	};
	7FB3E2CF1044121A00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3E2D01044121A00024EE8 /* FXMLMesh.h */;
		rLen = 0;
		rLoc = 2147483749;
		rType = 0;
	};
	7FB3E2D01044121A00024EE8 /* FXMLMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FXMLMesh.h;
		path = /Users/jianzhang/Documents/plankton/shared/FXMLMesh.h;
		sourceTree = "<absolute>";
	};
	7FB3E2D11044121A00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3E2D21044121A00024EE8 /* FXMLMesh.h */;
		name = "FXMLMesh.h: 154";
		rLen = 84;
		rLoc = 5688;
		rType = 0;
		vrLen = 983;
		vrLoc = 5354;
	};
	7FB3E2D21044121A00024EE8 /* FXMLMesh.h */ = {
		isa = PBXFileReference;
		name = FXMLMesh.h;
		path = /Users/jianzhang/Documents/plankton/shared/FXMLMesh.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2646}}";
			sepNavSelRange = "{5688, 84}";
			sepNavVisRange = "{5354, 983}";
			sepNavWindowFrame = "{{508, 93}, {598, 656}}";
		};
	};
	7FB3E2D31044121A00024EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7FB3E2091043C54F00024EE8 /* depthMapCmd.cpp */;
		name = "depthMapCmd.cpp: 95";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1809;
	};
	7FE58B990FB61EA800187112 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7FE58B9A0FB61EA800187112 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7FE58BA00FB61F6700187112 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 742}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{134, 1104}";
			sepNavWindowFrame = "{{462, 55}, {792, 705}}";
		};
	};
	7FE58BA90FB61FAC00187112 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8288}}";
			sepNavSelRange = "{2357, 90}";
			sepNavVisRange = "{1982, 1195}";
			sepNavWindowFrame = "{{346, 79}, {590, 694}}";
		};
	};
	D2AAC0620554660B00DB518D /* DepthMap */ = {
		activeExec = 0;
	};
}
