// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* zFluid */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* zFluid */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F85A27310ADD666005171E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285180729;
			PBXWorkspaceStateSaveDate = 285180729;
		};
		perUserProjectItems = {
			7F088C7B10FF808000E1C8E2 = 7F088C7B10FF808000E1C8E2 /* PBXTextBookmark */;
			7F088C7C10FF808000E1C8E2 = 7F088C7C10FF808000E1C8E2 /* PBXTextBookmark */;
			7F088C7E10FF808000E1C8E2 = 7F088C7E10FF808000E1C8E2 /* PBXTextBookmark */;
			7F088C8210FF808000E1C8E2 = 7F088C8210FF808000E1C8E2 /* PBXTextBookmark */;
			7F088C8310FF808000E1C8E2 = 7F088C8310FF808000E1C8E2 /* PBXTextBookmark */;
			7F088C8410FF808000E1C8E2 = 7F088C8410FF808000E1C8E2 /* PBXTextBookmark */;
			7F8A591910FE25D800A6BC3E = 7F8A591910FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591F10FE25D800A6BC3E = 7F8A591F10FE25D800A6BC3E /* PBXTextBookmark */;
		};
		sourceControlManager = 7F85A27210ADD666005171E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F088C7B10FF808000E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A590E10FE25D800A6BC3E /* fluidSolver.h */;
		name = "fluidSolver.h: 118";
		rLen = 16;
		rLoc = 3451;
		rType = 0;
		vrLen = 752;
		vrLoc = 2763;
	};
	7F088C7C10FF808000E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F088C7D10FF808000E1C8E2 /* fluidSolver.h */;
		name = "fluidSolver.h: 100";
		rLen = 12;
		rLoc = 3160;
		rType = 0;
		vrLen = 772;
		vrLoc = 2743;
	};
	7F088C7D10FF808000E1C8E2 /* fluidSolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidSolver.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidSolver.h;
		sourceTree = "<absolute>";
	};
	7F088C7E10FF808000E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F088C7F10FF808000E1C8E2 /* fluidField.h */;
		name = "fluidField.h: 106";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 897;
		vrLoc = 1594;
	};
	7F088C7F10FF808000E1C8E2 /* fluidField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidField.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidField.h;
		sourceTree = "<absolute>";
	};
	7F088C8210FF808000E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27610ADD6DD005171E3 /* fluidField.cpp */;
		name = "fluidField.cpp: 429";
		rLen = 0;
		rLoc = 12574;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1591;
	};
	7F088C8310FF808000E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27610ADD6DD005171E3 /* fluidField.cpp */;
		name = "fluidField.cpp: 429";
		rLen = 0;
		rLoc = 12574;
		rType = 0;
		vrLen = 713;
		vrLoc = 116;
	};
	7F088C8410FF808000E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F088C8510FF808000E1C8E2 /* fluidProgram.h */;
		name = "fluidProgram.h: 112";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2053;
	};
	7F088C8510FF808000E1C8E2 /* fluidProgram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidProgram.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidProgram.h;
		sourceTree = "<absolute>";
	};
	7F23B95610D9648200FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 12348}}";
			sepNavSelRange = "{22090, 0}";
			sepNavVisRange = "{21449, 1005}";
			sepNavWindowFrame = "{{431, 101}, {672, 677}}";
		};
	};
	7F5CC41410B6F76600F0110C /* zFluidMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3206}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2991, 1014}";
			sepNavWindowFrame = "{{15, 89}, {781, 684}}";
		};
	};
	7F85A27210ADD666005171E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F85A27310ADD666005171E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F85A27510ADD6DD005171E3 /* fluidDescData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 770}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{27, 707}";
			sepNavWindowFrame = "{{30, 60}, {645, 633}}";
		};
	};
	7F85A27610ADD6DD005171E3 /* fluidField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 6286}}";
			sepNavSelRange = "{12574, 0}";
			sepNavVisRange = "{116, 713}";
			sepNavWindowFrame = "{{217, 63}, {673, 659}}";
		};
	};
	7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 10220}}";
			sepNavSelRange = "{7804, 0}";
			sepNavVisRange = "{7354, 1565}";
			sepNavWindowFrame = "{{572, 115}, {627, 596}}";
		};
	};
	7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 18158}}";
			sepNavSelRange = "{19047, 0}";
			sepNavVisRange = "{18619, 1187}";
			sepNavWindowFrame = "{{360, 67}, {631, 686}}";
		};
	};
	7F85A27910ADD6DD005171E3 /* fluidViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5082}}";
			sepNavSelRange = "{12274, 0}";
			sepNavVisRange = "{0, 1774}";
			sepNavWindowFrame = "{{413, 71}, {624, 679}}";
		};
	};
	7F85A27A10ADD6DD005171E3 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1148}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{499, 87}, {718, 636}}";
		};
	};
	7F85A28810ADD714005171E3 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{179, -17}, {738, 660}}";
		};
	};
	7F8A590E10FE25D800A6BC3E /* fluidSolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidSolver.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidSolver.h;
		sourceTree = "<absolute>";
	};
	7F8A591910FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A591A10FE25D800A6BC3E /* fluidProgram.h */;
		name = "fluidProgram.h: 112";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2081;
	};
	7F8A591A10FE25D800A6BC3E /* fluidProgram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidProgram.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidProgram.h;
		sourceTree = "<absolute>";
	};
	7F8A591F10FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A592010FE25D800A6BC3E /* fluidField.h */;
		name = "fluidField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 1594;
	};
	7F8A592010FE25D800A6BC3E /* fluidField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidField.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidField.h;
		sourceTree = "<absolute>";
	};
	7FACE2B410B458140035777D /* boomEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3892}}";
			sepNavSelRange = "{4894, 14}";
			sepNavVisRange = "{4554, 931}";
			sepNavWindowFrame = "{{463, 105}, {632, 615}}";
		};
	};
	D2AAC0620554660B00DB518D /* zFluid */ = {
		activeExec = 0;
	};
}
