// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* zFluid */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* zFluid */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F85A27310ADD666005171E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285082501;
			PBXWorkspaceStateSaveDate = 285082501;
		};
		perUserProjectItems = {
			7F8A58FF10FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A58FF10FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590010FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590010FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590310FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590310FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590410FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590410FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590710FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590710FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590910FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590910FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590D10FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590D10FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A590F10FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A590F10FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591310FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A591310FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591410FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A591410FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591710FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A591710FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591910FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A591910FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591D10FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A591D10FE25D800A6BC3E /* PBXTextBookmark */;
			7F8A591F10FE25D800A6BC3E /* PBXTextBookmark */ = 7F8A591F10FE25D800A6BC3E /* PBXTextBookmark */;
		};
		sourceControlManager = 7F85A27210ADD666005171E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F23B95610D9648200FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 12348}}";
			sepNavSelRange = "{22090, 0}";
			sepNavVisRange = "{21449, 1005}";
			sepNavWindowFrame = "{{431, 101}, {672, 677}}";
		};
	};
	7F5CC41410B6F76600F0110C /* zFluidMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3206}}";
			sepNavSelRange = "{3319, 0}";
			sepNavVisRange = "{2991, 1014}";
			sepNavWindowFrame = "{{15, 89}, {781, 684}}";
		};
	};
	7F85A27210ADD666005171E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F85A27310ADD666005171E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F85A27510ADD6DD005171E3 /* fluidDescData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 770}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{27, 707}";
			sepNavWindowFrame = "{{30, 60}, {645, 633}}";
		};
	};
	7F85A27610ADD6DD005171E3 /* fluidField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6048}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{2465, 1386}";
			sepNavWindowFrame = "{{217, 63}, {673, 659}}";
		};
	};
	7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 11004}}";
			sepNavSelRange = "{25751, 0}";
			sepNavVisRange = "{25064, 775}";
			sepNavWindowFrame = "{{138, 145}, {627, 596}}";
		};
	};
	7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 17836}}";
			sepNavSelRange = "{19303, 0}";
			sepNavVisRange = "{18619, 1123}";
			sepNavWindowFrame = "{{553, 85}, {631, 686}}";
		};
	};
	7F85A27910ADD6DD005171E3 /* fluidViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5138}}";
			sepNavSelRange = "{7828, 0}";
			sepNavVisRange = "{6606, 1998}";
			sepNavWindowFrame = "{{12, 76}, {624, 679}}";
		};
	};
	7F85A27A10ADD6DD005171E3 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1148}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{499, 87}, {718, 636}}";
		};
	};
	7F85A28810ADD714005171E3 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{179, -17}, {738, 660}}";
		};
	};
	7F8A58FF10FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */;
		name = "fluidSolver.cpp: 643";
		rLen = 0;
		rLoc = 22324;
		rType = 0;
		vrLen = 929;
		vrLoc = 21901;
	};
	7F8A590010FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */;
		name = "fluidSolver.cpp: 520";
		rLen = 0;
		rLoc = 19303;
		rType = 0;
		vrLen = 1123;
		vrLoc = 18619;
	};
	7F8A590310FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27910ADD6DD005171E3 /* fluidViz.cpp */;
		name = "fluidViz.cpp: 257";
		rLen = 0;
		rLoc = 8557;
		rType = 0;
		vrLen = 1769;
		vrLoc = 7598;
	};
	7F8A590410FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27910ADD6DD005171E3 /* fluidViz.cpp */;
		name = "fluidViz.cpp: 243";
		rLen = 0;
		rLoc = 7828;
		rType = 0;
		vrLen = 1998;
		vrLoc = 6606;
	};
	7F8A590710FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A590810FE25D800A6BC3E /* fluidViz.h */;
		rLen = 0;
		rLoc = 2147483675;
		rType = 0;
	};
	7F8A590810FE25D800A6BC3E /* fluidViz.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidViz.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidViz.h;
		sourceTree = "<absolute>";
	};
	7F8A590910FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A590A10FE25D800A6BC3E /* fluidViz.h */;
		name = "fluidViz.h: 46";
		rLen = 19;
		rLoc = 1298;
		rType = 0;
		vrLen = 1130;
		vrLoc = 401;
	};
	7F8A590A10FE25D800A6BC3E /* fluidViz.h */ = {
		isa = PBXFileReference;
		name = fluidViz.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidViz.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 826}}";
			sepNavSelRange = "{1298, 19}";
			sepNavVisRange = "{401, 1130}";
			sepNavWindowFrame = "{{15, 77}, {593, 696}}";
		};
	};
	7F8A590D10FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A590E10FE25D800A6BC3E /* fluidSolver.h */;
		name = "fluidSolver.h: 118";
		rLen = 16;
		rLoc = 3446;
		rType = 0;
		vrLen = 752;
		vrLoc = 2763;
	};
	7F8A590E10FE25D800A6BC3E /* fluidSolver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidSolver.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidSolver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1722}}";
			sepNavSelRange = "{3446, 16}";
			sepNavVisRange = "{2763, 752}";
			sepNavWindowFrame = "{{38, 56}, {593, 696}}";
		};
	};
	7F8A590F10FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A591010FE25D800A6BC3E /* fluidSolver.h */;
		name = "fluidSolver.h: 118";
		rLen = 16;
		rLoc = 3446;
		rType = 0;
		vrLen = 752;
		vrLoc = 2763;
	};
	7F8A591010FE25D800A6BC3E /* fluidSolver.h */ = {
		isa = PBXFileReference;
		name = fluidSolver.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidSolver.h;
		sourceTree = "<absolute>";
	};
	7F8A591310FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */;
		name = "fluidProgram.cpp: 779";
		rLen = 0;
		rLoc = 25751;
		rType = 0;
		vrLen = 775;
		vrLoc = 25064;
	};
	7F8A591410FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */;
		name = "fluidProgram.cpp: 779";
		rLen = 0;
		rLoc = 25751;
		rType = 0;
		vrLen = 775;
		vrLoc = 25064;
	};
	7F8A591710FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A591810FE25D800A6BC3E /* fluidProgram.h */;
		name = "fluidProgram.h: 64";
		rLen = 71;
		rLoc = 1863;
		rType = 0;
		vrLen = 1487;
		vrLoc = 483;
	};
	7F8A591810FE25D800A6BC3E /* fluidProgram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidProgram.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidProgram.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1610}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{2081, 1326}";
			sepNavWindowFrame = "{{38, 56}, {593, 696}}";
		};
	};
	7F8A591910FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A591A10FE25D800A6BC3E /* fluidProgram.h */;
		name = "fluidProgram.h: 112";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2081;
	};
	7F8A591A10FE25D800A6BC3E /* fluidProgram.h */ = {
		isa = PBXFileReference;
		name = fluidProgram.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidProgram.h;
		sourceTree = "<absolute>";
	};
	7F8A591D10FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A591E10FE25D800A6BC3E /* fluidField.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	7F8A591E10FE25D800A6BC3E /* fluidField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidField.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1594, 897}";
			sepNavWindowFrame = "{{15, 77}, {593, 696}}";
		};
	};
	7F8A591F10FE25D800A6BC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A592010FE25D800A6BC3E /* fluidField.h */;
		name = "fluidField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 1594;
	};
	7F8A592010FE25D800A6BC3E /* fluidField.h */ = {
		isa = PBXFileReference;
		name = fluidField.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidField.h;
		sourceTree = "<absolute>";
	};
	7FACE2B410B458140035777D /* boomEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3892}}";
			sepNavSelRange = "{4894, 14}";
			sepNavVisRange = "{4554, 931}";
			sepNavWindowFrame = "{{463, 105}, {632, 615}}";
		};
	};
	D2AAC0620554660B00DB518D /* zFluid */ = {
		activeExec = 0;
	};
}
