// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* zFluid */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* zFluid */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F85A27310ADD666005171E3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					227,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285180729;
			PBXWorkspaceStateSaveDate = 285180729;
		};
		perUserProjectItems = {
			7F088CF210FFAB5300E1C8E2 /* PBXBookmark */ = 7F088CF210FFAB5300E1C8E2 /* PBXBookmark */;
			7F088CF810FFB0B600E1C8E2 /* PBXBookmark */ = 7F088CF810FFB0B600E1C8E2 /* PBXBookmark */;
			7F088CFA10FFB35000E1C8E2 /* PBXBookmark */ = 7F088CFA10FFB35000E1C8E2 /* PBXBookmark */;
			7F088D0410FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D0410FFBBBE00E1C8E2 /* PBXTextBookmark */;
			7F088D0710FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D0710FFBBBE00E1C8E2 /* PBXTextBookmark */;
			7F088D0A10FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D0A10FFBBBE00E1C8E2 /* PBXTextBookmark */;
			7F088D0D10FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D0D10FFBBBE00E1C8E2 /* PBXTextBookmark */;
			7F088D0E10FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D0E10FFBBBE00E1C8E2 /* PBXTextBookmark */;
			7F088D1010FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D1010FFBBBE00E1C8E2 /* PBXTextBookmark */;
			7F088D1110FFBBBE00E1C8E2 /* PBXTextBookmark */ = 7F088D1110FFBBBE00E1C8E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F85A27210ADD666005171E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	7F088C7F10FF808000E1C8E2 /* fluidField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidField.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1512}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{1594, 943}";
			sepNavWindowFrame = "{{326, 38}, {593, 696}}";
		};
	};
	7F088CF210FFAB5300E1C8E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F85A27910ADD6DD005171E3 /* fluidViz.cpp */;
	};
	7F088CF810FFB0B600E1C8E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */;
	};
	7F088CFA10FFB35000E1C8E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */;
	};
	7F088D0410FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27910ADD6DD005171E3 /* fluidViz.cpp */;
		name = "fluidViz.cpp: 331";
		rLen = 0;
		rLoc = 11328;
		rType = 0;
		vrLen = 1467;
		vrLoc = 10291;
	};
	7F088D0710FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */;
		name = "fluidProgram.cpp: 831";
		rLen = 0;
		rLoc = 27520;
		rType = 0;
		vrLen = 773;
		vrLoc = 27278;
	};
	7F088D0A10FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */;
		name = "fluidSolver.cpp: 646";
		rLen = 111;
		rLoc = 22505;
		rType = 0;
		vrLen = 1001;
		vrLoc = 21774;
	};
	7F088D0D10FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F8A591A10FE25D800A6BC3E /* fluidProgram.h */;
		rLen = 0;
		rLoc = 2147483808;
		rType = 0;
	};
	7F088D0E10FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F088D0F10FFBBBE00E1C8E2 /* fluidProgram.h */;
		name = "fluidProgram.h: 120";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1841;
	};
	7F088D0F10FFBBBE00E1C8E2 /* fluidProgram.h */ = {
		isa = PBXFileReference;
		name = fluidProgram.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidProgram.h;
		sourceTree = "<absolute>";
	};
	7F088D1010FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F088C7F10FF808000E1C8E2 /* fluidField.h */;
		name = "fluidField.h: 76";
		rLen = 16;
		rLoc = 1853;
		rType = 0;
		vrLen = 921;
		vrLoc = 1594;
	};
	7F088D1110FFBBBE00E1C8E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F088D1210FFBBBE00E1C8E2 /* fluidField.h */;
		name = "fluidField.h: 76";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 943;
		vrLoc = 1594;
	};
	7F088D1210FFBBBE00E1C8E2 /* fluidField.h */ = {
		isa = PBXFileReference;
		name = fluidField.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidField.h;
		sourceTree = "<absolute>";
	};
	7F23B95610D9648200FE03A1 /* FluidOctree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 12348}}";
			sepNavSelRange = "{22090, 0}";
			sepNavVisRange = "{21449, 1005}";
			sepNavWindowFrame = "{{431, 101}, {672, 677}}";
		};
	};
	7F5CC41410B6F76600F0110C /* zFluidMenus.mel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3794}}";
			sepNavSelRange = "{6910, 0}";
			sepNavVisRange = "{6178, 1081}";
			sepNavWindowFrame = "{{15, 89}, {781, 684}}";
		};
	};
	7F85A27210ADD666005171E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7F85A27310ADD666005171E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F85A27510ADD6DD005171E3 /* fluidDescData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 770}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{27, 707}";
			sepNavWindowFrame = "{{30, 60}, {645, 633}}";
		};
	};
	7F85A27610ADD6DD005171E3 /* fluidField.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 6384}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{2311, 878}";
			sepNavWindowFrame = "{{80, 100}, {673, 659}}";
		};
	};
	7F85A27710ADD6DD005171E3 /* fluidProgram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 12152}}";
			sepNavSelRange = "{27520, 0}";
			sepNavVisRange = "{27278, 773}";
			sepNavWindowFrame = "{{185, 106}, {627, 596}}";
		};
	};
	7F85A27810ADD6DD005171E3 /* fluidSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 19488}}";
			sepNavSelRange = "{22505, 111}";
			sepNavVisRange = "{21774, 1001}";
			sepNavWindowFrame = "{{421, 77}, {631, 686}}";
		};
	};
	7F85A27910ADD6DD005171E3 /* fluidViz.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 5586}}";
			sepNavSelRange = "{11328, 0}";
			sepNavVisRange = "{10291, 1467}";
			sepNavWindowFrame = "{{407, 99}, {624, 679}}";
		};
	};
	7F85A27A10ADD6DD005171E3 /* pluginMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 1148}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{499, 87}, {718, 636}}";
		};
	};
	7F85A28810ADD714005171E3 /* zWorks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{179, -17}, {738, 660}}";
		};
	};
	7F8A591A10FE25D800A6BC3E /* fluidProgram.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fluidProgram.h;
		path = /Users/jianzhang/Documents/plankton/gfld/fluidProgram.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1722}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{1841, 1115}";
			sepNavWindowFrame = "{{38, 56}, {593, 696}}";
		};
	};
	7FACE2B410B458140035777D /* boomEmitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 3892}}";
			sepNavSelRange = "{4894, 14}";
			sepNavVisRange = "{4554, 931}";
			sepNavWindowFrame = "{{463, 105}, {632, 615}}";
		};
	};
	D2AAC0620554660B00DB518D /* zFluid */ = {
		activeExec = 0;
	};
}
